<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_uIKtiGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lwAvgGqnEeGMCd15vaZIXw" vocabulary="Transform.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="customer.totalCost = order.totalCost->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.totalCost = order.totalCost->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="customer.totalCost">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="order_totalCost" datatype="Decimal" termtype="COLLECTION" fulltext="order.totalCost->sum">
                <parentTerm text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="order.totalCost">
                  <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="order.totalCost = item.totalCost->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="order.totalCost = item.totalCost->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="order.totalCost">
                <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer">
                    <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="item_totalCost" datatype="Decimal" termtype="COLLECTION" fulltext="item.totalCost->sum">
                <parentTerm text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="item.totalCost">
                  <parentTerm text="item" datatype="Item" termtype="ENTITY" fulltext="item" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Customer {customer.customerID} total=${customer.totalCost}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer  + customer.customerID +  total=$ + customer.totalCost" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="customer.totalCost">
              <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="customerID" datatype="String" termtype="ATTRIBUTE" fulltext="customer.customerID">
              <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="Order {order.orderID} total=${order.totalCost}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Order  + order.orderID +  total=$ + order.totalCost" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="orderID" datatype="String" termtype="ATTRIBUTE" fulltext="order.orderID">
              <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="order.totalCost">
              <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Transform.ecore#//Hierarchical">
      <alias value="hier"/>
      <extension explicit="true" association="true" entity="Transform.ecore#//Customer" traversedAssocRole="Transform.ecore#//Hierarchical/customers" ruleStatements="#//@ruleset/@ruleStatements.0">
        <alias value="customer"/>
        <extension explicit="true" association="true" entity="Transform.ecore#//Order" traversedAssocRole="Transform.ecore#//Customer/orders" ruleStatements="#//@ruleset/@ruleStatements.1">
          <alias value="order"/>
          <extension explicit="true" association="true" entity="Transform.ecore#//Item" traversedAssocRole="Transform.ecore#//Order/items">
            <alias value="item"/>
            <referencedAttributes attribute="Transform.ecore#//Item/totalCost"/>
          </extension>
          <referencedAttributes attribute="Transform.ecore#//Order/totalCost"/>
          <referencedAttributes attribute="Transform.ecore#//Order/orderID"/>
        </extension>
        <referencedAttributes attribute="Transform.ecore#//Customer/totalCost"/>
        <referencedAttributes attribute="Transform.ecore#//Customer/customerID"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="customer.totalCost = order.totalCost->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.totalCost = order.totalCost->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="customer.totalCost">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="order_totalCost" datatype="Decimal" termtype="COLLECTION" fulltext="order.totalCost->sum">
                <parentTerm text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="order.totalCost">
                  <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="order.totalCost = item.totalCost->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="order.totalCost = item.totalCost->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="order.totalCost">
                <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer">
                    <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="item_totalCost" datatype="Decimal" termtype="COLLECTION" fulltext="item.totalCost->sum">
                <parentTerm text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="item.totalCost">
                  <parentTerm text="item" datatype="Item" termtype="ENTITY" fulltext="item" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Customer {customer.customerID} total=${customer.totalCost}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer  + customer.customerID +  total=$ + customer.totalCost" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="customer.totalCost">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="customerID" datatype="String" termtype="ATTRIBUTE" fulltext="customer.customerID">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B0"/>
        <text external="Order {order.orderID} total=${order.totalCost}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Order  + order.orderID +  total=$ + order.totalCost" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="orderID" datatype="String" termtype="ATTRIBUTE" fulltext="order.orderID">
                <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="order.totalCost">
                <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
