<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_mqqZ5mqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_krD5oGqnEeGMCd15vaZIXw" vocabulary="Car.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(C1.make = C2.make)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( C1.make = C2.make ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="C1.make">
                <parentTerm text="C1" datatype="Car" termtype="ENTITY" fulltext="C1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="C2.make">
                <parentTerm text="C2" datatype="Car" termtype="ENTITY" fulltext="C2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="C1.make = C2.make" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(C1.value &lt; C2.value)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( C1.value &lt; C2.value ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="C2.value">
                <parentTerm text="C2" datatype="Car" termtype="ENTITY" fulltext="C2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="C1.value">
                <parentTerm text="C1" datatype="Car" termtype="ENTITY" fulltext="C1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="C1.value &lt; C2.value" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="C1.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="C1.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="C1.remove">
                <parentTerm text="C1" datatype="Car" termtype="ENTITY" fulltext="C1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="C1&lt;>C2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="C1 &lt;> C2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="C1" datatype="Car" termtype="ENTITY" fulltext="C1" variable="#//@ruleset/@logicalVariables.0"/>
            <terms text="C2" datatype="Car" termtype="ENTITY" fulltext="C2" variable="#//@ruleset/@logicalVariables.1"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="Car.ecore#//Car">
      <alias value="C1"/>
      <referencedAttributes attribute="Car.ecore#//Car/make"/>
      <referencedAttributes attribute="Car.ecore#//Car/value"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Car.ecore#//Car">
      <alias value="C2"/>
      <referencedAttributes attribute="Car.ecore#//Car/make"/>
      <referencedAttributes attribute="Car.ecore#//Car/value"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="C1.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="C1.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="C1.remove">
                <parentTerm text="C1" datatype="Car" termtype="ENTITY" fulltext="C1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="C1&lt;>C2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="C1&lt;>C2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="C1&lt;>C2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="C1 &lt;> C2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="C1" datatype="Car" termtype="ENTITY" fulltext="C1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="C2" datatype="Car" termtype="ENTITY" fulltext="C2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="C1.make = C2.make">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="C1.make = C2.make" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="C1.make">
                <parentTerm text="C1" datatype="Car" termtype="ENTITY" fulltext="C1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="C2.make">
                <parentTerm text="C2" datatype="Car" termtype="ENTITY" fulltext="C2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="C1.value &lt; C2.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="C1.value &lt; C2.value" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="C2.value">
                <parentTerm text="C2" datatype="Car" termtype="ENTITY" fulltext="C2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="C1.value">
                <parentTerm text="C1" datatype="Car" termtype="ENTITY" fulltext="C1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
