<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_mrbPB2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_krD5oGqnEeGMCd15vaZIXw" vocabulary="Car.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(anyCar->exists(make=thisCar.make,model=thisCar.model))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( anyCar ->exists( anyCar.make = thisCar.make , anyCar.model = thisCar.model ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="anyCar" datatype="Boolean" termtype="COLLECTION" fulltext="anyCar->notEmpty">
                <parentTerm text="anyCar" datatype="Car" termtype="ENTITY" fulltext="anyCar" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="anyGroup" datatype="Group" termtype="ENTITY" fulltext="anyGroup" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="model" datatype="String" termtype="ATTRIBUTE" fulltext="anyCar.model">
                <parentTerm text="anyCar" datatype="Car" termtype="ENTITY" fulltext="anyCar" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="anyGroup" datatype="Group" termtype="ENTITY" fulltext="anyGroup" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="model" datatype="String" termtype="ATTRIBUTE" fulltext="thisCar.model">
                <parentTerm text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="thisCar.make">
                <parentTerm text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="anyCar.make">
                <parentTerm text="anyCar" datatype="Car" termtype="ENTITY" fulltext="anyCar" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="anyGroup" datatype="Group" termtype="ENTITY" fulltext="anyGroup" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="anyCar->exists(make=thisCar.make,model=thisCar.model)" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="thisCar.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thisCar.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="thisCar.remove">
                <parentTerm text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="thisGroup &lt;> anyGroup">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thisGroup &lt;> anyGroup" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
            <terms text="anyGroup" datatype="Group" termtype="ENTITY" fulltext="anyGroup" variable="#//@ruleset/@logicalVariables.1"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Group {thisGroup.name}: {thisCar.make} {thisCar.model} is not in every collection">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Group  + thisGroup.name + :  + thisCar.make +   + thisCar.model +  is not in every collection" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thisGroup.name">
              <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="model" datatype="String" termtype="ATTRIBUTE" fulltext="thisCar.model">
              <parentTerm text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="thisCar.make">
              <parentTerm text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Car.ecore#//Group">
      <alias value="thisGroup"/>
      <extension explicit="true" association="true" entity="Car.ecore#//Car" traversedAssocRole="Car.ecore#//Group/cars" ruleStatements="#//@ruleset/@ruleStatements.0">
        <alias value="thisCar"/>
        <referencedAttributes attribute="Car.ecore#//Car/model"/>
        <referencedAttributes attribute="Car.ecore#//Car/make"/>
      </extension>
      <referencedAttributes attribute="Car.ecore#//Group/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Car.ecore#//Group">
      <alias value="anyGroup"/>
      <extension explicit="true" association="true" entity="Car.ecore#//Car" traversedAssocRole="Car.ecore#//Group/cars">
        <alias value="anyCar"/>
        <referencedAttributes attribute="Car.ecore#//Car/model"/>
        <referencedAttributes attribute="Car.ecore#//Car/make"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="thisCar.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thisCar.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="thisCar.remove">
                <parentTerm text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thisGroup &lt;> anyGroup" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thisGroup &lt;> anyGroup" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="thisGroup &lt;> anyGroup">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thisGroup &lt;> anyGroup" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="anyGroup" datatype="Group" termtype="ENTITY" fulltext="anyGroup" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Group {thisGroup.name}: {thisCar.make} {thisCar.model} is not in every collection">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Group  + thisGroup.name + :  + thisCar.make +   + thisCar.model +  is not in every collection" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thisGroup.name">
                <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="model" datatype="String" termtype="ATTRIBUTE" fulltext="thisCar.model">
                <parentTerm text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="thisCar.make">
                <parentTerm text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="anyCar->exists(make=thisCar.make,model=thisCar.model)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="anyCar ->exists( anyCar.make = thisCar.make , anyCar.model = thisCar.model )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="anyCar" datatype="Boolean" termtype="COLLECTION" fulltext="anyCar->notEmpty">
                <parentTerm text="anyCar" datatype="Car" termtype="ENTITY" fulltext="anyCar" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="anyGroup" datatype="Group" termtype="ENTITY" fulltext="anyGroup" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="model" datatype="String" termtype="ATTRIBUTE" fulltext="anyCar.model">
                <parentTerm text="anyCar" datatype="Car" termtype="ENTITY" fulltext="anyCar" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="anyGroup" datatype="Group" termtype="ENTITY" fulltext="anyGroup" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="model" datatype="String" termtype="ATTRIBUTE" fulltext="thisCar.model">
                <parentTerm text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="thisCar.make">
                <parentTerm text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="anyCar.make">
                <parentTerm text="anyCar" datatype="Car" termtype="ENTITY" fulltext="anyCar" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="anyGroup" datatype="Group" termtype="ENTITY" fulltext="anyGroup" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="thisCar" datatype="Car" termtype="ENTITY" fulltext="thisCar" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="thisGroup" datatype="Group" termtype="ENTITY" fulltext="thisGroup" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
