<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_KSXXWidFEeSLStJy1PZoRg" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_KQ4JkCdFEeSLStJy1PZoRg" vocabulary="Genealogy.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="p.numberOfChildren = kid->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.numberOfChildren = kid->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfChildren" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.numberOfChildren">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="kid" datatype="Integer" termtype="COLLECTION" fulltext="kid->size">
                <parentTerm text="kid" datatype="Person" termtype="ENTITY" fulltext="kid" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="p.numberOfDescendants = p.numberOfChildren">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.numberOfDescendants = p.numberOfChildren" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfDescendants" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.numberOfDescendants">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="numberOfChildren" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.numberOfChildren">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="p.numberOfDescendants += kid.numberOfDescendants">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.numberOfDescendants = p.numberOfDescendants + kid.numberOfDescendants" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfDescendants" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.numberOfDescendants">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="numberOfDescendants" datatype="Integer" termtype="ATTRIBUTE" fulltext="kid.numberOfDescendants">
                <parentTerm text="kid" datatype="Person" termtype="ENTITY" fulltext="kid" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="numberOfDescendants" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.numberOfDescendants">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="p->next">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p->next" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="p" datatype="Boolean" termtype="COLLECTION" fulltext="p->next">
              <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="Genealogy.ecore#//Person">
      <alias value="persons"/>
      <referencedAttributes attribute="Genealogy.ecore#//Person/dob"/>
    </logicalVariable>
    <logicalVariable explicit="true" sortedAliasAttributeName="dob" sortedAliasDescending="true" entity="Genealogy.ecore#//Person" filters="#//@ruleset/@filters.0">
      <alias value="p"/>
      <extension explicit="true" association="true" entity="Genealogy.ecore#//Person" traversedAssocRole="Genealogy.ecore#//Person/child">
        <alias value="kid"/>
        <referencedAttributes attribute="Genealogy.ecore#//Person/numberOfDescendants"/>
      </extension>
      <referencedAttributes attribute="Genealogy.ecore#//Person/numberOfChildren"/>
      <referencedAttributes attribute="Genealogy.ecore#//Person/numberOfDescendants"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="p.numberOfChildren = kid->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.numberOfChildren = kid->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfChildren" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.numberOfChildren">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="kid" datatype="Integer" termtype="COLLECTION" fulltext="kid->size">
                <parentTerm text="kid" datatype="Person" termtype="ENTITY" fulltext="kid" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="p.numberOfDescendants = p.numberOfChildren">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.numberOfDescendants = p.numberOfChildren" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfDescendants" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.numberOfDescendants">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="numberOfChildren" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.numberOfChildren">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="p.numberOfDescendants += kid.numberOfDescendants">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.numberOfDescendants = p.numberOfDescendants + kid.numberOfDescendants" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfDescendants" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.numberOfDescendants">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="numberOfDescendants" datatype="Integer" termtype="ATTRIBUTE" fulltext="kid.numberOfDescendants">
                <parentTerm text="kid" datatype="Person" termtype="ENTITY" fulltext="kid" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="numberOfDescendants" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.numberOfDescendants">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeSortedAlias" logicalVariable="#//@ruleset/@logicalVariables.1" operatorID="com.corticon.operations.EntityAssocOperators.Collection.sortedByDesc">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p->next" filter="#//@ruleset/@filters.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="p->next">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p->next" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="p" datatype="Boolean" termtype="COLLECTION" fulltext="p->next">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
