<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tC1dJ2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lZ4uwGqnEeGMCd15vaZIXw" vocabulary="ResourceAllocationMilitarySimple.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(skill->exists(description=aTask.description))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( skill ->exists( skill.description = aTask.description ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="skill" datatype="Boolean" termtype="COLLECTION" fulltext="skill->notEmpty">
                <parentTerm text="skill" datatype="Skills" termtype="ENTITY" fulltext="skill" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="skill.description">
                <parentTerm text="skill" datatype="Skills" termtype="ENTITY" fulltext="skill" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="aTask.description">
                <parentTerm text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="skill->exists(description=aTask.description)" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Assignments.new[theResource=aResource,theTask=aTask,status='tentative']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assignments.new [ Assignments.theTask = aTask , Assignments.theResource = aResource , Assignments.status = 'tentative' ]" datatype="Assignments" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="Assignments.status">
                <parentTerm text="Assignments" datatype="Assignments" termtype="ENTITY" fulltext="Assignments"/>
              </terms>
              <terms text="Assignments" datatype="Assignments" termtype="ENTITY" fulltext="Assignments"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="Assignments" termtype="NEW" fulltext="Assignments.new">
                <parentTerm text="Assignments" datatype="Assignments" termtype="ENTITY" fulltext="Assignments" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(skill->exists(description=aTask.description))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( skill ->exists( skill.description = aTask.description ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="skill" datatype="Boolean" termtype="COLLECTION" fulltext="skill->notEmpty">
                <parentTerm text="skill" datatype="Skills" termtype="ENTITY" fulltext="skill" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="skill.description">
                <parentTerm text="skill" datatype="Skills" termtype="ENTITY" fulltext="skill" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="aTask.description">
                <parentTerm text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="skill->exists(description=aTask.description)" rhs="F"/>
      </condition>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{aResource.name} can perform task {aTask.description}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aResource.name +  can perform task  + aTask.description" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="aTask.description">
              <parentTerm text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aResource.name">
              <parentTerm text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{aResource.name} does not have the skill to perform task {aTask.description}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aResource.name +  does not have the skill to perform task  + aTask.description" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="aTask.description">
              <parentTerm text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aResource.name">
              <parentTerm text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="ResourceAllocationMilitarySimple.ecore#//Resource" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <alias value="aResource"/>
      <extension explicit="true" association="true" entity="ResourceAllocationMilitarySimple.ecore#//Skills" traversedAssocRole="ResourceAllocationMilitarySimple.ecore#//Resource/skills">
        <alias value="skill"/>
        <referencedAttributes attribute="ResourceAllocationMilitarySimple.ecore#//Skills/description"/>
      </extension>
      <referencedAttributes attribute="ResourceAllocationMilitarySimple.ecore#//Resource/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="ResourceAllocationMilitarySimple.ecore#//Task">
      <alias value="aTask"/>
      <referencedAttributes attribute="ResourceAllocationMilitarySimple.ecore#//Task/description"/>
    </logicalVariable>
    <logicalVariable entity="ResourceAllocationMilitarySimple.ecore#//Assignments">
      <referencedAttributes attribute="ResourceAllocationMilitarySimple.ecore#//Assignments/status"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Assignments.new[theResource=aResource,theTask=aTask,status='tentative']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assignments.new [ Assignments.theTask = aTask , Assignments.theResource = aResource , Assignments.status = 'tentative' ]" datatype="Assignments" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="Assignments.status">
                <parentTerm text="Assignments" datatype="Assignments" termtype="ENTITY" fulltext="Assignments"/>
              </terms>
              <terms text="Assignments" datatype="Assignments" termtype="ENTITY" fulltext="Assignments"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="Assignments" termtype="NEW" fulltext="Assignments.new">
                <parentTerm text="Assignments" datatype="Assignments" termtype="ENTITY" fulltext="Assignments"/>
              </terms>
              <terms text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{aResource.name} can perform task {aTask.description}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aResource.name +  can perform task  + aTask.description" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="aTask.description">
                <parentTerm text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aResource.name">
                <parentTerm text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="{aResource.name} does not have the skill to perform task {aTask.description}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aResource.name +  does not have the skill to perform task  + aTask.description" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="aTask.description">
                <parentTerm text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aResource.name">
                <parentTerm text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="skill->exists(description=aTask.description)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="skill ->exists( skill.description = aTask.description )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="skill" datatype="Boolean" termtype="COLLECTION" fulltext="skill->notEmpty">
                <parentTerm text="skill" datatype="Skills" termtype="ENTITY" fulltext="skill" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="skill.description">
                <parentTerm text="skill" datatype="Skills" termtype="ENTITY" fulltext="skill" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aResource" datatype="Resource" termtype="ENTITY" fulltext="aResource" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="aTask.description">
                <parentTerm text="aTask" datatype="Task" termtype="ENTITY" fulltext="aTask" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
