<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tDsYq2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset operationMode="ProcessAllLogicalLoops" vocabularyUpdateStamp="_lZ4uwGqnEeGMCd15vaZIXw" vocabulary="ResourceAllocationMilitarySimple.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(a1.status='tentative')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( a1.status = 'tentative' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="a1.status">
                <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="a1.status='tentative'" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(a2.status='tentative')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( a2.status = 'tentative' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="a2.status">
                <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="a2.status='tentative'" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(a1.theTask = a2.theTask)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( a1.theTask = a2.theTask ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="theTask" datatype="Task" termtype="ENTITY" fulltext="a2.theTask" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theTask" datatype="Task" termtype="ENTITY" fulltext="a1.theTask" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="a1.theTask = a2.theTask" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(a1.theResource &lt;> a2.theResource)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( a1.theResource &lt;> a2.theResource ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a2.theResource" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a1.theResource" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="a1.theResource &lt;> a2.theResource" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(a1.theResource.cost &lt; a2.theResource.cost)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( a1.theResource.cost &lt; a2.theResource.cost ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="a1.theResource.cost">
                <parentTerm text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a1.theResource" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="a2.theResource.cost">
                <parentTerm text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a2.theResource" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="a1.theResource.cost &lt; a2.theResource.cost" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="a2.status = 'cancelled'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a2.status = 'cancelled'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="a2.status">
                <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="a1.status='tentative'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a1.status = 'tentative'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="a1.status">
              <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="a2.status='tentative'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a2.status = 'tentative'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="a2.status">
              <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If two resources can perform the same task then choose the less expensive resource: {a1.theResource.name} can perform task {a1.theTask.description} cheaper than {a2.theResource.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If two resources can perform the same task then choose the less expensive resource:  + a1_theResource.name +  can perform task  + a1_theTask.description +  cheaper than  + a2_theResource.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="a1.theResource.name">
              <parentTerm text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a1.theResource" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="a2.theResource.name">
              <parentTerm text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a2.theResource" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="a1.theTask.description">
              <parentTerm text="theTask" datatype="Task" termtype="ENTITY" fulltext="a1.theTask" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="ResourceAllocationMilitarySimple.ecore#//Assignments" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="a1"/>
      <extension association="true" entity="ResourceAllocationMilitarySimple.ecore#//Task" traversedAssocRole="ResourceAllocationMilitarySimple.ecore#//Assignments/theTask">
        <referencedAttributes attribute="ResourceAllocationMilitarySimple.ecore#//Task/description"/>
      </extension>
      <extension association="true" entity="ResourceAllocationMilitarySimple.ecore#//Resource" traversedAssocRole="ResourceAllocationMilitarySimple.ecore#//Assignments/theResource">
        <referencedAttributes attribute="ResourceAllocationMilitarySimple.ecore#//Resource/cost"/>
        <referencedAttributes attribute="ResourceAllocationMilitarySimple.ecore#//Resource/name"/>
      </extension>
      <referencedAttributes attribute="ResourceAllocationMilitarySimple.ecore#//Assignments/status"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="ResourceAllocationMilitarySimple.ecore#//Assignments">
      <alias value="a2"/>
      <extension association="true" entity="ResourceAllocationMilitarySimple.ecore#//Task" traversedAssocRole="ResourceAllocationMilitarySimple.ecore#//Assignments/theTask"/>
      <extension association="true" entity="ResourceAllocationMilitarySimple.ecore#//Resource" traversedAssocRole="ResourceAllocationMilitarySimple.ecore#//Assignments/theResource">
        <referencedAttributes attribute="ResourceAllocationMilitarySimple.ecore#//Resource/cost"/>
        <referencedAttributes attribute="ResourceAllocationMilitarySimple.ecore#//Resource/name"/>
      </extension>
      <referencedAttributes attribute="ResourceAllocationMilitarySimple.ecore#//Assignments/status"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'tentative', 'final', 'cancelled'}"/>
        <expressionCell external="a2.status">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a2.status" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="a2.status">
                <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="a1.status='tentative'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="a2.status='tentative'" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="a1.status='tentative'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a1.status = 'tentative'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="a1.status">
                <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="a2.status='tentative'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a2.status = 'tentative'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="a2.status">
                <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="If two resources can perform the same task then choose the less expensive resource: {a1.theResource.name} can perform task {a1.theTask.description} cheaper than {a2.theResource.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If two resources can perform the same task then choose the less expensive resource:  + a1_theResource.name +  can perform task  + a1_theTask.description +  cheaper than  + a2_theResource.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="a1.theResource.name">
                <parentTerm text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a1.theResource">
                  <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="a2.theResource.name">
                <parentTerm text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a2.theResource">
                  <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="a1.theTask.description">
                <parentTerm text="theTask" datatype="Task" termtype="ENTITY" fulltext="a1.theTask">
                  <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="a1.status='tentative'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a1.status = 'tentative'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="a1.status">
                <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="a2.status='tentative'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a2.status = 'tentative'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="a2.status">
                <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="a1.theTask = a2.theTask">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a1.theTask = a2.theTask" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="theTask" datatype="Task" termtype="ENTITY" fulltext="a2.theTask">
                <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theTask" datatype="Task" termtype="ENTITY" fulltext="a1.theTask">
                <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="a1.theResource &lt;> a2.theResource">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a1.theResource &lt;> a2.theResource" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a2.theResource">
                <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a1.theResource">
                <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="a1.theResource.cost &lt; a2.theResource.cost">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="a1.theResource.cost &lt; a2.theResource.cost" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="a1.theResource.cost">
                <parentTerm text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a1.theResource">
                  <parentTerm text="a1" datatype="Assignments" termtype="ENTITY" fulltext="a1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="a2.theResource.cost">
                <parentTerm text="theResource" datatype="Resource" termtype="ENTITY" fulltext="a2.theResource">
                  <parentTerm text="a2" datatype="Assignments" termtype="ENTITY" fulltext="a2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="'cancelled'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
