<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_l--_uGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_kdnTgWqnEeGMCd15vaZIXw" vocabulary="BB.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(game->exists(homeTeam&lt;>t1,awayTeam&lt;>t2))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( game ->exists( game.homeTeam &lt;> t1 , game.awayTeam &lt;> t2 ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="t2" datatype="Team" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="t1" datatype="Team" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="homeTeam" datatype="Team" termtype="ENTITY" fulltext="game.homeTeam" variable="#//@ruleset/@logicalVariables.2/@extension.2">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="game" datatype="Boolean" termtype="COLLECTION" fulltext="game->notEmpty">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="t2" datatype="Team" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="t1" datatype="Team" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="homeTeam" datatype="Team" termtype="ENTITY" fulltext="game.homeTeam" variable="#//@ruleset/@logicalVariables.2/@extension.2">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="awayTeam" datatype="Team" termtype="ENTITY" fulltext="game.awayTeam" variable="#//@ruleset/@logicalVariables.2/@extension.3">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="awayTeam" datatype="Team" termtype="ENTITY" fulltext="game.awayTeam" variable="#//@ruleset/@logicalVariables.2/@extension.3">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="game->exists(homeTeam&lt;>t1,awayTeam&lt;>t2)" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="game.homeTeam += t1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="game.homeTeam += t1" datatype="Team" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="homeTeam" datatype="Team" termtype="ENTITY" fulltext="game.homeTeam">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="t1" datatype="Team" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="game.awayTeam += t2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="game.awayTeam += t2" datatype="Team" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="awayTeam" datatype="Team" termtype="ENTITY" fulltext="game.awayTeam">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="t2" datatype="Team" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="t1 &lt;> t2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1 &lt;> t2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="t2" datatype="Team" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
            <terms text="t1" datatype="Team" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="BB.ecore#//Team">
      <alias value="t1"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="BB.ecore#//Team">
      <alias value="t2"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="BB.ecore#//Game">
      <alias value="game"/>
      <extension explicit="true" association="true" entity="BB.ecore#//Team" traversedAssocRole="BB.ecore#//Game/homeTeam">
        <alias value="home"/>
      </extension>
      <extension explicit="true" association="true" entity="BB.ecore#//Team" traversedAssocRole="BB.ecore#//Game/awayTeam">
        <alias value="away"/>
      </extension>
      <extension association="true" entity="BB.ecore#//Team" traversedAssocRole="BB.ecore#//Game/homeTeam"/>
      <extension association="true" entity="BB.ecore#//Team" traversedAssocRole="BB.ecore#//Game/awayTeam"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="game.homeTeam += t1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="game.homeTeam += t1" datatype="Team" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="homeTeam" datatype="Team" termtype="ENTITY" fulltext="game.homeTeam">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="t1" datatype="Team" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="game.awayTeam += t2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="game.awayTeam += t2" datatype="Team" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="awayTeam" datatype="Team" termtype="ENTITY" fulltext="game.awayTeam">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="t2" datatype="Team" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t1 &lt;> t2" filter="#//@ruleset/@filters.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t1 &lt;> t2" filter="#//@ruleset/@filters.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="t1 &lt;> t2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1 &lt;> t2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="t2" datatype="Team" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="t1" datatype="Team" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="game->exists(homeTeam&lt;>t1,awayTeam&lt;>t2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="game ->exists( game.homeTeam &lt;> t1 , game.awayTeam &lt;> t2 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="t2" datatype="Team" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="t1" datatype="Team" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="homeTeam" datatype="Team" termtype="ENTITY" fulltext="game.homeTeam">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="awayTeam" datatype="Team" termtype="ENTITY" fulltext="game.awayTeam">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="game" datatype="Boolean" termtype="COLLECTION" fulltext="game->notEmpty">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="t2" datatype="Team" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="t1" datatype="Team" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="homeTeam" datatype="Team" termtype="ENTITY" fulltext="game.homeTeam">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="awayTeam" datatype="Team" termtype="ENTITY" fulltext="game.awayTeam">
                <parentTerm text="game" datatype="Game" termtype="ENTITY" fulltext="game" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
