<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_uDx8gGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_luxZYGqnEeGMCd15vaZIXw" vocabulary="Transform.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(true)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( true ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="true" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="item+=Item.new[itemID=flat.item,unitPrice=flat.unitPrice,qty=flat.qty,totalCost=flat.qty*flat.unitPrice]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="item += Item.new [ Item.unitPrice = flat.unitPrice , Item.totalCost = flat.qty * flat.unitPrice , Item.qty = flat.qty , Item.itemID = flat.item ]" datatype="Item" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="item" datatype="Item" termtype="ENTITY" fulltext="item">
                <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer">
                    <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="flat.item">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="flat.qty">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="unitPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="flat.unitPrice">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter minimum="true">
      <opaqueExpression expression="customer.customerID = flat.customer">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.customerID = flat.customer" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="customer" datatype="String" termtype="ATTRIBUTE" fulltext="flat.customer">
              <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="customerID" datatype="String" termtype="ATTRIBUTE" fulltext="customer.customerID">
              <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter minimum="true">
      <opaqueExpression expression="order.orderID = flat.order">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="order.orderID = flat.order" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="orderID" datatype="String" termtype="ATTRIBUTE" fulltext="order.orderID">
              <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="order" datatype="String" termtype="ATTRIBUTE" fulltext="flat.order">
              <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Created new item {flat.qty} {flat.item} at ${flat.unitPrice} for customer {flat.customer} order {flat.order}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Created new item  + flat.qty +   + flat.item +  at $ + flat.unitPrice +  for customer  + flat.customer +  order  + flat.order" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="customer" datatype="String" termtype="ATTRIBUTE" fulltext="flat.customer">
              <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="flat.item">
              <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="flat.qty">
              <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="order" datatype="String" termtype="ATTRIBUTE" fulltext="flat.order">
              <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="unitPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="flat.unitPrice">
              <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Transform.ecore#//Flat" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="flat"/>
      <referencedAttributes attribute="Transform.ecore#//Flat/customer"/>
      <referencedAttributes attribute="Transform.ecore#//Flat/order"/>
      <referencedAttributes attribute="Transform.ecore#//Flat/item"/>
      <referencedAttributes attribute="Transform.ecore#//Flat/qty"/>
      <referencedAttributes attribute="Transform.ecore#//Flat/unitPrice"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Transform.ecore#//Hierarchical">
      <alias value="hier"/>
      <extension explicit="true" association="true" entity="Transform.ecore#//Customer" traversedAssocRole="Transform.ecore#//Hierarchical/customers">
        <alias value="customer"/>
        <extension explicit="true" association="true" entity="Transform.ecore#//Order" traversedAssocRole="Transform.ecore#//Customer/orders">
          <alias value="order"/>
          <extension explicit="true" association="true" entity="Transform.ecore#//Item" traversedAssocRole="Transform.ecore#//Order/items">
            <alias value="item"/>
          </extension>
          <referencedAttributes attribute="Transform.ecore#//Order/orderID"/>
        </extension>
        <referencedAttributes attribute="Transform.ecore#//Customer/customerID"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="item+=Item.new[itemID=flat.item,unitPrice=flat.unitPrice,qty=flat.qty,totalCost=flat.qty*flat.unitPrice]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="item += Item.new [ Item.unitPrice = flat.unitPrice , Item.totalCost = flat.qty * flat.unitPrice , Item.qty = flat.qty , Item.itemID = flat.item ]" datatype="Item" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="item" datatype="Item" termtype="ENTITY" fulltext="item">
                <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer">
                    <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="flat.item">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="flat.qty">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="unitPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="flat.unitPrice">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="customer.customerID = flat.customer" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="order.orderID = flat.order" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="customer.customerID = flat.customer" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="order.orderID = flat.order" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="customer.customerID = flat.customer" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="order.orderID = flat.order" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="order.orderID = flat.order" filter="#//@ruleset/@filters.1"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="customer.customerID = flat.customer">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.customerID = flat.customer" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="customer" datatype="String" termtype="ATTRIBUTE" fulltext="flat.customer">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="customerID" datatype="String" termtype="ATTRIBUTE" fulltext="customer.customerID">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="order.orderID = flat.order">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="order.orderID = flat.order" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="orderID" datatype="String" termtype="ATTRIBUTE" fulltext="order.orderID">
                <parentTerm text="order" datatype="Order" termtype="ENTITY" fulltext="order" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="order" datatype="String" termtype="ATTRIBUTE" fulltext="flat.order">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Created new item {flat.qty} {flat.item} at ${flat.unitPrice} for customer {flat.customer} order {flat.order}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Created new item  + flat.qty +   + flat.item +  at $ + flat.unitPrice +  for customer  + flat.customer +  order  + flat.order" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="customer" datatype="String" termtype="ATTRIBUTE" fulltext="flat.customer">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="flat.item">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="flat.qty">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="order" datatype="String" termtype="ATTRIBUTE" fulltext="flat.order">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="unitPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="flat.unitPrice">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
