<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_uCEFfWqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_luxZYGqnEeGMCd15vaZIXw" vocabulary="Transform.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(customer->exists(customerID=flat.customer))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( customer ->exists( customer.customerID = flat.customer ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="customer" datatype="Boolean" termtype="COLLECTION" fulltext="customer->notEmpty">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="customer" datatype="String" termtype="ATTRIBUTE" fulltext="flat.customer">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="customerID" datatype="String" termtype="ATTRIBUTE" fulltext="customer.customerID">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="customer->exists(customerID=flat.customer)" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="customer+=Customer.newUnique[customerID=flat.customer,totalCost=0]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer += Customer.newUnique [ Customer.totalCost = 0 , Customer.customerID = flat.customer ]" datatype="Customer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer">
                <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="customer" datatype="String" termtype="ATTRIBUTE" fulltext="flat.customer">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Created Customer {flat.customer}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Created Customer  + flat.customer" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="customer" datatype="String" termtype="ATTRIBUTE" fulltext="flat.customer">
              <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Transform.ecore#//Flat" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="flat"/>
      <referencedAttributes attribute="Transform.ecore#//Flat/customer"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Transform.ecore#//Hierarchical">
      <alias value="hier"/>
      <extension explicit="true" association="true" entity="Transform.ecore#//Customer" traversedAssocRole="Transform.ecore#//Hierarchical/customers">
        <alias value="customer"/>
        <referencedAttributes attribute="Transform.ecore#//Customer/customerID"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="customer+=Customer.newUnique[customerID=flat.customer,totalCost=0]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer += Customer.newUnique [ Customer.totalCost = 0 , Customer.customerID = flat.customer ]" datatype="Customer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer">
                <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="customer" datatype="String" termtype="ATTRIBUTE" fulltext="flat.customer">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Created Customer {flat.customer}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Created Customer  + flat.customer" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="customer" datatype="String" termtype="ATTRIBUTE" fulltext="flat.customer">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="customer->exists(customerID=flat.customer)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer ->exists( customer.customerID = flat.customer )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="customer" datatype="Boolean" termtype="COLLECTION" fulltext="customer->notEmpty">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="customer" datatype="String" termtype="ATTRIBUTE" fulltext="flat.customer">
                <parentTerm text="flat" datatype="Flat" termtype="ENTITY" fulltext="flat" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="customerID" datatype="String" termtype="ATTRIBUTE" fulltext="customer.customerID">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="hier" datatype="Hierarchical" termtype="ENTITY" fulltext="hier" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
