<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_o425sGr9EeGmFIX1vyl7Wg" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k7dtIGqnEeGMCd15vaZIXw" vocabulary="Ducks.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(aDuck.age = aPerson.age)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( aDuck.age = aPerson.age ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPerson.age">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aDuck.age = aPerson.age" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(aPersonsSetOfDucks->isEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( aPersonsSetOfDucks->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aPersonsSetOfDucks" datatype="Boolean" termtype="COLLECTION" fulltext="aPersonsSetOfDucks->isEmpty">
                <parentTerm text="aPersonsSetOfDucks" datatype="Duck" termtype="ENTITY" fulltext="aPersonsSetOfDucks" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aPersonsSetOfDucks->isEmpty" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(duckOwner->isEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( duckOwner->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="duckOwner" datatype="Boolean" termtype="COLLECTION" fulltext="duckOwner->isEmpty">
                <parentTerm text="duckOwner" datatype="Person" termtype="ENTITY" fulltext="duckOwner" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="duckOwner->isEmpty" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="duckOwner=aPerson">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="duckOwner = aPerson" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="duckOwner" datatype="Person" termtype="ENTITY" fulltext="duckOwner">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="aPersonsSetOfDucks += aDuck">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPersonsSetOfDucks += aDuck" datatype="Duck" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="aPersonsSetOfDucks" datatype="Duck" termtype="ENTITY" fulltext="aPersonsSetOfDucks">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(aDuck.age = aPerson.age)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( aDuck.age = aPerson.age ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPerson.age">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aDuck.age = aPerson.age" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="aPersonsSetOfDucks->size &lt; 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPersonsSetOfDucks->size &lt; 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aPersonsSetOfDucks" datatype="Integer" termtype="COLLECTION" fulltext="aPersonsSetOfDucks->size">
                <parentTerm text="aPersonsSetOfDucks" datatype="Duck" termtype="ENTITY" fulltext="aPersonsSetOfDucks" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aPersonsSetOfDucks->size" rhs="&lt; 2"/>
      </condition>
      <condition>
        <opaqueExpression expression="(aPersonsSetOfDucks->isEmpty)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( aPersonsSetOfDucks->isEmpty ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aPersonsSetOfDucks" datatype="Boolean" termtype="COLLECTION" fulltext="aPersonsSetOfDucks->isEmpty">
                <parentTerm text="aPersonsSetOfDucks" datatype="Duck" termtype="ENTITY" fulltext="aPersonsSetOfDucks" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aPersonsSetOfDucks->isEmpty" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(duckOwner->isEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( duckOwner->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="duckOwner" datatype="Boolean" termtype="COLLECTION" fulltext="duckOwner->isEmpty">
                <parentTerm text="duckOwner" datatype="Person" termtype="ENTITY" fulltext="duckOwner" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="duckOwner->isEmpty" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="duckOwner=aPerson">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="duckOwner = aPerson" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="duckOwner" datatype="Person" termtype="ENTITY" fulltext="duckOwner">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="aPersonsSetOfDucks += aDuck">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPersonsSetOfDucks += aDuck" datatype="Duck" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="aPersonsSetOfDucks" datatype="Duck" termtype="ENTITY" fulltext="aPersonsSetOfDucks">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(aDuck.age = aPerson.age)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( aDuck.age = aPerson.age ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPerson.age">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aDuck.age = aPerson.age" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="aPersonsSetOfDucks->size >= 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPersonsSetOfDucks->size >= 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aPersonsSetOfDucks" datatype="Integer" termtype="COLLECTION" fulltext="aPersonsSetOfDucks->size">
                <parentTerm text="aPersonsSetOfDucks" datatype="Duck" termtype="ENTITY" fulltext="aPersonsSetOfDucks" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aPersonsSetOfDucks->size" rhs=">= 2"/>
      </condition>
      <condition>
        <opaqueExpression expression="(aPersonsSetOfDucks->isEmpty)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( aPersonsSetOfDucks->isEmpty ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aPersonsSetOfDucks" datatype="Boolean" termtype="COLLECTION" fulltext="aPersonsSetOfDucks->isEmpty">
                <parentTerm text="aPersonsSetOfDucks" datatype="Duck" termtype="ENTITY" fulltext="aPersonsSetOfDucks" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aPersonsSetOfDucks->isEmpty" rhs="F"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="(aDuck.age = aPerson.age)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( aDuck.age = aPerson.age ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPerson.age">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aDuck.age = aPerson.age" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(duckOwner->isEmpty)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( duckOwner->isEmpty ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="duckOwner" datatype="Boolean" termtype="COLLECTION" fulltext="duckOwner->isEmpty">
                <parentTerm text="duckOwner" datatype="Person" termtype="ENTITY" fulltext="duckOwner" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="duckOwner->isEmpty" rhs="F"/>
      </condition>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Assign another duck {aDuck.name} { aDuck.age} to person {aPerson.name} { aPerson.age} - ages are the same">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assign another duck  + aDuck.name +   + aDuck.age +  to person  + aPerson.name +   + aPerson.age +  - ages are the same" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
              <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPerson.name">
              <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aDuck.name">
              <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPerson.age">
              <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Assign first duck {aDuck.name} { aDuck.age} to person {aPerson.name} { aPerson.age} - ages are the same">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assign first duck  + aDuck.name +   + aDuck.age +  to person  + aPerson.name +   + aPerson.age +  - ages are the same" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
              <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPerson.name">
              <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aDuck.name">
              <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPerson.age">
              <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Person {aPerson.name} has enough ducks already">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person  + aPerson.name +  has enough ducks already" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPerson.name">
              <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Duck {aDuck.name} { aDuck.age} not suitable for person {aPerson.name} { aPerson.age} - ages are the differnt">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Duck  + aDuck.name +   + aDuck.age +  not suitable for person  + aPerson.name +   + aPerson.age +  - ages are the differnt" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
              <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPerson.name">
              <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aDuck.name">
              <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPerson.age">
              <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Duck {aDuck.name} { aDuck.age} is already owned by {duckOwner.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Duck  + aDuck.name +   + aDuck.age +  is already owned by  + duckOwner.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
              <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="duckOwner.name">
              <parentTerm text="duckOwner" datatype="Person" termtype="ENTITY" fulltext="duckOwner" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aDuck.name">
              <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Ducks.ecore#//Duck" ruleStatements="#//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4">
      <alias value="aDuck"/>
      <extension explicit="true" association="true" entity="Ducks.ecore#//Person" traversedAssocRole="Ducks.ecore#//Duck/owner">
        <alias value="duckOwner"/>
        <referencedAttributes attribute="Ducks.ecore#//Person/name"/>
      </extension>
      <extension association="true" entity="Ducks.ecore#//Person" traversedAssocRole="Ducks.ecore#//Duck/owner">
        <referencedAttributes attribute="Ducks.ecore#//Person/name"/>
      </extension>
      <referencedAttributes attribute="Ducks.ecore#//Duck/age"/>
      <referencedAttributes attribute="Ducks.ecore#//Duck/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Ducks.ecore#//Person" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="aPerson"/>
      <extension explicit="true" association="true" entity="Ducks.ecore#//Duck" traversedAssocRole="Ducks.ecore#//Person/duck">
        <alias value="aPersonsSetOfDucks"/>
      </extension>
      <referencedAttributes attribute="Ducks.ecore#//Person/age"/>
      <referencedAttributes attribute="Ducks.ecore#//Person/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="31" sashWeightScope="69" sashWeightConditionsIf="38">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="duckOwner=aPerson">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="duckOwner = aPerson" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="duckOwner" datatype="Person" termtype="ENTITY" fulltext="duckOwner">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="aPersonsSetOfDucks += aDuck">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPersonsSetOfDucks += aDuck" datatype="Duck" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="aPersonsSetOfDucks" datatype="Duck" termtype="ENTITY" fulltext="aPersonsSetOfDucks">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="2"/>
        <text external="Assign another duck {aDuck.name} { aDuck.age} to person {aPerson.name} { aPerson.age} - ages are the same">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assign another duck  + aDuck.name +   + aDuck.age +  to person  + aPerson.name +   + aPerson.age +  - ages are the same" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPerson.name">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aDuck.name">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPerson.age">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="Assign first duck {aDuck.name} { aDuck.age} to person {aPerson.name} { aPerson.age} - ages are the same">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assign first duck  + aDuck.name +   + aDuck.age +  to person  + aPerson.name +   + aPerson.age +  - ages are the same" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPerson.name">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aDuck.name">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPerson.age">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Person {aPerson.name} has enough ducks already">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person  + aPerson.name +  has enough ducks already" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPerson.name">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Duck {aDuck.name} { aDuck.age} not suitable for person {aPerson.name} { aPerson.age} - ages are the differnt">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Duck  + aDuck.name +   + aDuck.age +  not suitable for person  + aPerson.name +   + aPerson.age +  - ages are the differnt" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPerson.name">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aDuck.name">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPerson.age">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="Duck {aDuck.name} { aDuck.age} is already owned by {duckOwner.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Duck  + aDuck.name +   + aDuck.age +  is already owned by  + duckOwner.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="duckOwner.name">
                <parentTerm text="duckOwner" datatype="Person" termtype="ENTITY" fulltext="duckOwner" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aDuck.name">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="aDuck.age = aPerson.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aDuck.age = aPerson.age" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aDuck.age">
                <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPerson.age">
                <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt; 1, >= 1}"/>
        <expressionCell external="aPersonsSetOfDucks->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPersonsSetOfDucks->size" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aPersonsSetOfDucks" datatype="Integer" termtype="COLLECTION" fulltext="aPersonsSetOfDucks->size">
                <parentTerm text="aPersonsSetOfDucks" datatype="Duck" termtype="ENTITY" fulltext="aPersonsSetOfDucks" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="aPersonsSetOfDucks->isEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPersonsSetOfDucks->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aPersonsSetOfDucks" datatype="Boolean" termtype="COLLECTION" fulltext="aPersonsSetOfDucks->isEmpty">
                <parentTerm text="aPersonsSetOfDucks" datatype="Duck" termtype="ENTITY" fulltext="aPersonsSetOfDucks" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="aPerson" datatype="Person" termtype="ENTITY" fulltext="aPerson" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="duckOwner->isEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="duckOwner->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="duckOwner" datatype="Boolean" termtype="COLLECTION" fulltext="duckOwner->isEmpty">
                <parentTerm text="duckOwner" datatype="Person" termtype="ENTITY" fulltext="duckOwner" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aDuck" datatype="Duck" termtype="ENTITY" fulltext="aDuck" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="37" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="40" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="49" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="&lt; 2"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="54" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet=">= 2"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="41" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="46" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
