<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tgNVpmqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lkL6AGqnEeGMCd15vaZIXw" vocabulary="sorter.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(p.n &lt;= TxSorted->size)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.n &lt;= TxSorted->size ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="TxSorted" datatype="Integer" termtype="COLLECTION" fulltext="TxSorted->size">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.n &lt;= TxSorted->size" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(p.n).amount &lt; 200)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( p.n ).amount &lt; 200 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( ((Long)lobjp.getAnAttr())">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(p.n).amount &lt; 200" rhs="T"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(p.n-2).amount &lt; 800)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( p.n - 2 ).amount &lt; 800 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( new BigInteger(((Long)lobjp.getAnAttr())).subtract(new BigInteger(&quot;2&quot;))">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(p.n-2).amount &lt; 800" rhs="T"/>
      </condition>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <action>
        <opaqueExpression expression="p.n=p.n+1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.n = p.n + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(p.n &lt;= TxSorted->size)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.n &lt;= TxSorted->size ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="TxSorted" datatype="Integer" termtype="COLLECTION" fulltext="TxSorted->size">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.n &lt;= TxSorted->size" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(p.n).amount &lt; 200)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( p.n ).amount &lt; 200 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( ((Long)lobjp.getAnAttr())">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(p.n).amount &lt; 200" rhs="F"/>
      </condition>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <action>
        <opaqueExpression expression="p.n=p.n+1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.n = p.n + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Element {p.n} is under $200 when sorted by date">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Element  + p.n +  is under $200 when sorted by date" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
              <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="sorter.ecore#//Customer">
      <extension explicit="true" association="true" entity="sorter.ecore#//Transaction" traversedAssocRole="sorter.ecore#//Customer/transaction">
        <alias value="TxSorted"/>
        <referencedAttributes attribute="sorter.ecore#//Transaction/amount"/>
      </extension>
    </logicalVariable>
    <logicalVariable explicit="true" entity="sorter.ecore#//Position" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="p"/>
      <referencedAttributes attribute="sorter.ecore#//Position/n"/>
      <referencedAttributes attribute="sorter.ecore#//Position/x"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="p.n=p.n+1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.n = p.n + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Element {p.n} is under $200 when sorted by date">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Element  + p.n +  is under $200 when sorted by date" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="p.n &lt;= TxSorted->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.n &lt;= TxSorted->size" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="TxSorted" datatype="Integer" termtype="COLLECTION" fulltext="TxSorted->size">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="TxSorted->sortedBy (date)->at(p.n).amount &lt; 200">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted->sortedBy ( TxSorted.date )->at ( p.n ).amount &lt; 200" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( ((Long)lobjp.getAnAttr())">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="TxSorted->sortedBy (date)->at(p.n-2).amount &lt; 800">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted->sortedBy ( TxSorted.date )->at ( p.n - 2 ).amount &lt; 800" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( new BigInteger(((Long)lobjp.getAnAttr())).subtract(new BigInteger(&quot;2&quot;))">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="TxSorted->sortedBy (date)->at(p.n-p.x).amount > 800">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted->sortedBy ( TxSorted.date )->at ( p.n - p.x ).amount > 800" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.x">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( new BigInteger(((Long)lobjp.getAnAttr())).subtract(((Long)lobjp.getAxAttr()))">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.x">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.n">
                <parentTerm text="p" datatype="Position" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="TxSorted->sortedBy (date)->at(3).amount > 800">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted->sortedBy ( TxSorted.date )->at ( 3 ).amount > 800" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 3 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
