<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tfEGdGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lkL6AGqnEeGMCd15vaZIXw" vocabulary="sorter.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="TxSorted.amount in 1001 .. 5000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted.amount in 1001 .. 5000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted.amount" rhs="1001 .. 5000"/>
      </condition>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(4).amount &lt; 200)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( 4 ).amount &lt; 200 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 4 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(4).amount &lt; 200" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(2).amount &lt; 800)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( 2 ).amount &lt; 800 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 2 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(2).amount &lt; 800" rhs="T"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="TxSorted.amount > 5000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted.amount > 5000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted.amount" rhs="> 5000"/>
      </condition>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(4).amount &lt; 200)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( 4 ).amount &lt; 200 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 4 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(4).amount &lt; 200" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(3).amount > 800)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( 3 ).amount > 800 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 3 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(3).amount > 800" rhs="T"/>
      </condition>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="TxSorted.amount in 0 .. 1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted.amount in 0 .. 1000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted.amount" rhs="0 .. 1000"/>
      </condition>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(4).amount &lt; 200)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( 4 ).amount &lt; 200 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 4 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(4).amount &lt; 200" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="TxSorted.amount in 1001 .. 5000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted.amount in 1001 .. 5000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted.amount" rhs="1001 .. 5000"/>
      </condition>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(4).amount &lt; 200)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( 4 ).amount &lt; 200 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 4 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(4).amount &lt; 200" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(2).amount &lt; 800)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( 2 ).amount &lt; 800 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 2 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(2).amount &lt; 800" rhs="F"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition>
        <opaqueExpression expression="TxSorted.amount in 1001 .. 5000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted.amount in 1001 .. 5000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted.amount" rhs="1001 .. 5000"/>
      </condition>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(4).amount &lt; 200)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( 4 ).amount &lt; 200 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 4 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(4).amount &lt; 200" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.6">
      <condition>
        <opaqueExpression expression="TxSorted.amount > 5000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted.amount > 5000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted.amount" rhs="> 5000"/>
      </condition>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(4).amount &lt; 200)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( 4 ).amount &lt; 200 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 4 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(4).amount &lt; 200" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.7">
      <condition>
        <opaqueExpression expression="TxSorted.amount > 5000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted.amount > 5000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted.amount" rhs="> 5000"/>
      </condition>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(4).amount &lt; 200)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( 4 ).amount &lt; 200 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 4 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(4).amount &lt; 200" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(TxSorted->sortedBy (date)->at(3).amount > 800)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( TxSorted->sortedBy ( TxSorted.date )->at ( 3 ).amount > 800 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 3 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="TxSorted->sortedBy (date)->at(3).amount > 800" rhs="F"/>
      </condition>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="All TX are sorted ascending by TX date">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="All TX are sorted ascending by TX date" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="TX between $1000 and $5000 with 4th TX under $200 and 2nd TX under $800 are valid">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX between $1000 and $5000 with 4th TX under $200 and 2nd TX under $800 are valid" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="TX over $5000 with 4th TX under $200 and 3rd TX not less than $800 are valid">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX over $5000 with 4th TX under $200 and 3rd TX not less than $800 are valid" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="TX under $1000 with 4th TX under $200 are valid">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX under $1000 with 4th TX under $200 are valid" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="TX between $1000 and $5000 with 4th TX under $200 and 2nd TX over $800 are invalid">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX between $1000 and $5000 with 4th TX under $200 and 2nd TX over $800 are invalid" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="TX between $1000 and $5000 with 4th TX over $200 are invalid">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX between $1000 and $5000 with 4th TX over $200 are invalid" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="TX over $5000 with 4th TX over $200 are invalid">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX over $5000 with 4th TX over $200 are invalid" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.7" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="TX over $5000 with 4th TX under $200 and 3rd TX under $800 are invalid">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX over $5000 with 4th TX under $200 and 3rd TX under $800 are invalid" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="sorter.ecore#//Customer" ruleStatements="#//@ruleset/@ruleStatements.0">
      <extension explicit="true" association="true" entity="sorter.ecore#//Transaction" traversedAssocRole="sorter.ecore#//Customer/transaction" ruleStatements="#//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.7">
        <alias value="TxSorted"/>
        <referencedAttributes attribute="sorter.ecore#//Transaction/amount"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="All TX are sorted ascending by TX date">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="All TX are sorted ascending by TX date" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="TX between $1000 and $5000 with 4th TX under $200 and 2nd TX under $800 are valid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX between $1000 and $5000 with 4th TX under $200 and 2nd TX under $800 are valid" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="TX over $5000 with 4th TX under $200 and 3rd TX not less than $800 are valid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX over $5000 with 4th TX under $200 and 3rd TX not less than $800 are valid" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="3"/>
        <text external="TX under $1000 with 4th TX under $200 are valid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX under $1000 with 4th TX under $200 are valid" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="4"/>
        <text external="TX between $1000 and $5000 with 4th TX under $200 and 2nd TX over $800 are invalid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX between $1000 and $5000 with 4th TX under $200 and 2nd TX over $800 are invalid" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="5"/>
        <text external="TX between $1000 and $5000 with 4th TX over $200 are invalid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX between $1000 and $5000 with 4th TX over $200 are invalid" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="6"/>
        <text external="TX over $5000 with 4th TX over $200 are invalid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX over $5000 with 4th TX over $200 are invalid" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.7">
        <reference external="7"/>
        <text external="TX over $5000 with 4th TX under $200 and 3rd TX under $800 are invalid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TX over $5000 with 4th TX under $200 and 3rd TX under $800 are invalid" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{0 .. 1000, 1001 .. 5000, > 5000}"/>
        <expressionCell external="TxSorted.amount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted.amount" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="TxSorted->sortedBy (date)->at(4).amount &lt; 200">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted->sortedBy ( TxSorted.date )->at ( 4 ).amount &lt; 200" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 4 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="TxSorted->sortedBy (date)->at(2).amount &lt; 800">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted->sortedBy ( TxSorted.date )->at ( 2 ).amount &lt; 800" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 2 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="TxSorted->sortedBy (date)->at(3).amount > 800">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="TxSorted->sortedBy ( TxSorted.date )->at ( 3 ).amount > 800" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="TxSorted.amount">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="TxSorted" datatype="Transaction" termtype="COLLECTION" fulltext="TxSorted->asSequence->at( 3 )">
                <parentTerm text="TxSorted" datatype="Transaction" termtype="ENTITY" fulltext="TxSorted" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="1001 .. 5000"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="> 5000"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="0 .. 1000"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="1001 .. 5000"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="1001 .. 5000"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="> 5000"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="> 5000"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
