<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_y5DpaGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954">
  <testsheetAssets majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_y6ZGJGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954">
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6AroGqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0/@children.1/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>12/02/2005</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [1].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6AroWqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0/@children.2/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>1/12/2007</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [2].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6AromqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0/@children.3/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>4/6/2007</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [3].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6Aro2qnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0/@children.4/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>3/3/2006</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [4].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6GyQGqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0/@children.5/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>3/6/2007</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [5].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6GyQWqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0/@children.6/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>5/7/2006</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [6].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6GyQmqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0/@children.7/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>2/7/2008</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [7].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6M44GqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0/@children.8/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>3/6/2005</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [8].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6M44WqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.1/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>12/02/2005</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [1].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6M44mqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.2/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>1/12/2007</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [2].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6S_gGqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.3/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>4/6/2007</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [3].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6S_gWqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.4/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>3/3/2006</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [4].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6S_gmqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.5/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>3/6/2007</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [5].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6ZGIGqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.6/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>5/7/2006</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [6].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6ZGIWqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.7/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>2/7/2008</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [7].date</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_y6ZGImqnEeGMCd15vaZIXw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.8/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>3/6/2005</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Customer [1].transaction (Transaction) [8].date</locationVariables>
    </validationMessages>
    <testsheet ruleActivityUpdateStamp="_tglv42qnEeGMCd15vaZIXw" ruleActivity="sorter.erf#//@ruleflow">
      <input/>
      <output>
        <PostedMessage severity="Info" text="Element 4 is under $200 when sorted by date"/>
        <PostedMessage severity="Info" text="Element 5 is under $200 when sorted by date"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="sorter.ecore#//Customer">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="sorter.ecore#//Customer/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1200.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.0" manuallyCreated="true" value="12/02/2005" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="150.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.1" manuallyCreated="true" value="1/12/2007" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="5200.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.2" manuallyCreated="true" value="4/6/2007" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="925.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.3" manuallyCreated="true" value="3/3/2006" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1250.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.4" manuallyCreated="true" value="3/6/2007" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="6" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="125.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.5" manuallyCreated="true" value="5/7/2006" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="7" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="6500.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.6" manuallyCreated="true" value="2/7/2008" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="8" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="750.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.7" manuallyCreated="true" value="3/6/2005" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="sorter.ecore#//Position">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1" eAttribute="sorter.ecore#//Position/n"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="sorter.ecore#//Position/x"/>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" eClass="sorter.ecore#//Customer">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="sorter.ecore#//Customer/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1200.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="12/02/2005" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="150.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1/12/2007" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="5200.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="4/6/2007" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="925.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="3/3/2006" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1250.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="3/6/2007" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="6" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="125.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="5/7/2006" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="7" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="6500.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2/7/2008" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="8" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="750.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="3/6/2005" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.0 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.1" eClass="sorter.ecore#//Position">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="9" eAttribute="sorter.ecore#//Position/n"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2" eAttribute="sorter.ecore#//Position/x"/>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1"/>
      </outputMessageSection>
      <expectedRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="sorter.ecore#//Customer">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="sorter.ecore#//Customer/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1200.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.8" manuallyCreated="true" value="12/02/2005" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="150.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.9" manuallyCreated="true" value="1/12/2007" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="5200.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.10" manuallyCreated="true" value="4/6/2007" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="925.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.11" manuallyCreated="true" value="3/3/2006" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1250.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.12" manuallyCreated="true" value="3/6/2007" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="6" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="125.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.13" manuallyCreated="true" value="5/7/2006" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="7" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="6500.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.14" manuallyCreated="true" value="2/7/2008" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="8" manuallyCreated="true" eReference="sorter.ecore#//Customer/transaction" eClass="sorter.ecore#//Transaction">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="750.000000" eAttribute="sorter.ecore#//Transaction/amount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.15" manuallyCreated="true" value="3/6/2005" eAttribute="sorter.ecore#//Transaction/date"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" manuallyCreated="true" eClass="sorter.ecore#//Position">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" manuallyCreated="true" value="9" eAttribute="sorter.ecore#//Position/n"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="sorter.ecore#//Position/x"/>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_lkL6AGqnEeGMCd15vaZIXw" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="sorter.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="TX"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
