<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tfZ-ILaYEeGU39-PZxk6cQ" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_taQYYLaYEeGU39-PZxk6cQ" vocabulary="PortV.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3"/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="R1: switch a small ship in a big berth to a smaller berth (maybe we can fit a bigger ship in the freed up berth)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R1: switch a small ship in a big berth to a smaller berth (maybe we can fit a bigger ship in the freed up berth)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="R2: switch a ship with few requirements that is in a berth with lots of capabilities to a berth with fewer capabilities">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R2: switch a ship with few requirements that is in a berth with lots of capabilities to a berth with fewer capabilities" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="R3: If S1 can dock at B1 and B2, but S2 can only dock at B2, then remove the assignment of S1 to B2;">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R3: If S1 can dock at B1 and B2, but S2 can only dock at B2, then remove the assignment of S1 to B2;" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If there are ships with unassigned berths and there are still berths available, try shuffling them around so every ship gets a berth">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If there are ships with unassigned berths and there are still berths available, try shuffling them around so every ship gets a berth" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="PortV.ecore#//Port" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="R1: switch a small ship in a big berth to a smaller berth (maybe we can fit a bigger ship in the freed up berth)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R1: switch a small ship in a big berth to a smaller berth (maybe we can fit a bigger ship in the freed up berth)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="0"/>
        <text external="R2: switch a ship with few requirements that is in a berth with lots of capabilities to a berth with fewer capabilities">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R2: switch a ship with few requirements that is in a berth with lots of capabilities to a berth with fewer capabilities" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="0"/>
        <text external="R3: If S1 can dock at B1 and B2, but S2 can only dock at B2, then remove the assignment of S1 to B2;">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R3: If S1 can dock at B1 and B2, but S2 can only dock at B2, then remove the assignment of S1 to B2;" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="0"/>
        <text external="If there are ships with unassigned berths and there are still berths available, try shuffling them around so every ship gets a berth">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If there are ships with unassigned berths and there are still berths available, try shuffling them around so every ship gets a berth" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
