<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_zpZqwBgKEeKd9fGQXrGY8Q" externalChecksum="3054974779:507989954:1292135240" rulesheetAssets="PortR_AssignPossibleBerths.ers#/ PortR_AssignBerths_ALT.ers#/ PortR_CountAssignments.ers#/ PortR_ResolveConflicts.ers#/ PortR_TODO.ers#/ PortR_CountAssignments_Recalculate.ers#/ PortR_Customs.ers#/ PortR_AssignPossibleBerths_ENGLISH.ers#/ PortR_AssignPossibleBerths_DUTCH.ers#/">
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_zpHW4BgKEeKd9fGQXrGY8Q" key="2" type="Canonical" severity="Warning" invalidObjects="#//@ruleflowViewList.0/@flowShapeList.7" textKey="RuleflowModelAPIImpl.Validation.Reference.Rulesheet">
    <textVariables>C:/Users/mparish/CorticonDecisionModels/workspace/Techniques/Resource Allocation+/Resource Allocation Port Berth Assignment/PortR_AssignPossibleBerths_ENGLISH.ers</textVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_zpNdgBgKEeKd9fGQXrGY8Q" key="7" type="Validation" severity="Warning" invalidObjects="#//@ruleflowViewList.0/@flowShapeList.8" textKey="RuleflowModelAPIImpl.Validation.InvalidRulesheetAsset"/>
  <ruleflow versionLabel="" effectiveDate="2009-05-01T08:31:05.148-0700" expirationDate="2011-05-01T08:31:05.241-0700" description="Simple rule model to illustrate how to allocate berths for incomng ships at a port based on checking the ship and berth dimensions and matching the ship requirements to the berth capabilities.&#xA;The ship's manifest is examined and any cargoes needing special customs handling are flagged." majorVersion="1" minorVersion="2" vocabularyUpdateStamp="_taQYYLaYEeGU39-PZxk6cQ" vocabulary="PortV.ecore#/" workDocumentEntity="PortV.ecore#//Port">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="AssignPossibleBerths" iterative="true" order="1" ruleActivityUpdateStamp="_elS50baZEeGU39-PZxk6cQ" invokes="PortR_AssignPossibleBerths.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" enabled="false" name="AssignBerths_ALT" iterative="true" order="2" ruleActivityUpdateStamp="_tdHfILaYEeGU39-PZxk6cQ" invokes="PortR_AssignBerths_ALT.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="CountAssignments" order="3" ruleActivityUpdateStamp="_td4UILaYEeGU39-PZxk6cQ" invokes="PortR_CountAssignments.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="ResolveConflicts" iterative="true" order="4" ruleActivityUpdateStamp="_tec74LaYEeGU39-PZxk6cQ" invokes="PortR_ResolveConflicts.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="TODO" order="5" ruleActivityUpdateStamp="_tfZ-ILaYEeGU39-PZxk6cQ" invokes="PortR_TODO.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="CountAssignments_Recalculate" order="6" ruleActivityUpdateStamp="_tf4fQLaYEeGU39-PZxk6cQ" invokes="PortR_CountAssignments_Recalculate.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Customs" order="7" ruleActivityUpdateStamp="_tgjNoLaYEeGU39-PZxk6cQ" invokes="PortR_Customs.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" enabled="false" name="AssignPossibleBerths_ENGLISH" iterative="true" order="8" invokes="PortR_AssignPossibleBerths_ENGLISH.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" enabled="false" name="AssignPossibleBerths_DUTCH" iterative="true" order="9" ruleActivityUpdateStamp="_k9tsYAhGEeKQ1tmMitp5cg" invokes="PortR_AssignPossibleBerths_DUTCH.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="30" y="30" width="160" height="60" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="250" y="30" width="160" height="60" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="470" y="30" width="160" height="60" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="690" y="30" width="160" height="60" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="910" y="30" width="160" height="60" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1130" y="30" width="160" height="60" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1350" y="30" width="160" height="60" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" validationMessages="#//@validationMessages.0" x="1570" y="30" width="160" height="60" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" validationMessages="#//@validationMessages.1" x="1790" y="30" width="160" height="60" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" activityNode="#//@ruleflow/@flowControlList.8"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.6"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.7"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.7" targetShape="#//@ruleflowViewList.0/@flowShapeList.8"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
