<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_BwkbMRgTEeSZCoptyRUNug" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_BwbREBgTEeSZCoptyRUNug" vocabulary="RGBCaPT.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="search.completed=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="search.completed = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="completed" datatype="Boolean" termtype="ATTRIBUTE" fulltext="search.completed">
                <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3" useConditionsAsThresholds="true">
      <condition>
        <opaqueExpression expression="(search.completed)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( search.completed ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="completed" datatype="Boolean" termtype="ATTRIBUTE" fulltext="search.completed">
                <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="search.completed" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="thing.size = 'small'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing.size = 'small'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Thing" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="thing.size" rhs="'small'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="search.completed = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="search.completed = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="completed" datatype="Boolean" termtype="ATTRIBUTE" fulltext="search.completed">
                <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="thing.selected = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing.selected = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thing.selected">
                <parentTerm text="thing" datatype="Thing" termtype="ENTITY" fulltext="thing">
                  <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="thing" datatype="Thing" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4" useConditionsAsThresholds="true">
      <condition>
        <opaqueExpression expression="(search.completed)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( search.completed ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="completed" datatype="Boolean" termtype="ATTRIBUTE" fulltext="search.completed">
                <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="search.completed" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="thing.size = 'large'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing.size = 'large'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Thing" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="thing.size" rhs="'large'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="search.completed = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="search.completed = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="completed" datatype="Boolean" termtype="ATTRIBUTE" fulltext="search.completed">
                <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="thing.selected = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing.selected = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thing.selected">
                <parentTerm text="thing" datatype="Thing" termtype="ENTITY" fulltext="thing">
                  <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="thing" datatype="Thing" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="9 uses a global stop condition (in scope) without CaPT on each rule">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="9 uses a global stop condition (in scope) without CaPT on each rule" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="9 will still process all the instances against one of the rule">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="9 will still process all the instances against one of the rule" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="9 that fact that Search.completed has changed does not affect the current rule - though it does affect subsequent ones">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="9 that fact that Search.completed has changed does not affect the current rule - though it does affect subsequent ones" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="9 selected by rule 1">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="9 selected by rule 1" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="9 selected by rule 2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="9 selected by rule 2" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="RGBCaPT.ecore#//Search" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="search"/>
      <extension explicit="true" association="true" entity="RGBCaPT.ecore#//Thing" traversedAssocRole="RGBCaPT.ecore#//Search/things" ruleStatements="#//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4">
        <alias value="thing"/>
        <referencedAttributes attribute="RGBCaPT.ecore#//Thing/size"/>
        <referencedAttributes attribute="RGBCaPT.ecore#//Thing/selected"/>
      </extension>
      <referencedAttributes attribute="RGBCaPT.ecore#//Search/completed"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="search.completed=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="search.completed = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="completed" datatype="Boolean" termtype="ATTRIBUTE" fulltext="search.completed">
                <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="search.completed">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="search.completed" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="completed" datatype="Boolean" termtype="ATTRIBUTE" fulltext="search.completed">
                <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="thing.selected">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing.selected" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thing.selected">
                <parentTerm text="thing" datatype="Thing" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="9 uses a global stop condition (in scope) without CaPT on each rule">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="9 uses a global stop condition (in scope) without CaPT on each rule" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="0"/>
        <text external="9 will still process all the instances against one of the rule">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="9 will still process all the instances against one of the rule" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="0"/>
        <text external="9 that fact that Search.completed has changed does not affect the current rule - though it does affect subsequent ones">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="9 that fact that Search.completed has changed does not affect the current rule - though it does affect subsequent ones" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="1"/>
        <text external="9 selected by rule 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="9 selected by rule 1" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="2"/>
        <text external="9 selected by rule 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="9 selected by rule 2" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="search.completed">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="search.completed" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="completed" datatype="Boolean" termtype="ATTRIBUTE" fulltext="search.completed">
                <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'small', 'medium', 'large'}"/>
        <expressionCell external="thing.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing.size" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Thing" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="search" datatype="Search" termtype="ENTITY" fulltext="search" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="'small'"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="T"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="'large'"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="T"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
