<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_sHtRjmqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset operationMode="ProcessAllLogicalLoops" vocabularyUpdateStamp="_lOiaIGqnEeGMCd15vaZIXw" vocabulary="Knapsack.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0" useConditionsAsThresholds="true">
      <condition>
        <opaqueExpression expression="(alreadyPacked.value &lt; stillToBePacked.value)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( alreadyPacked.value &lt; stillToBePacked.value ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="alreadyPacked.value">
                <parentTerm text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="stillToBePacked.value">
                <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="alreadyPacked.value &lt; stillToBePacked.value" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(box.availableVolume >= stillToBePacked.volume - alreadyPacked.volume)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( box.availableVolume >= stillToBePacked.volume - alreadyPacked.volume ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="volume" datatype="Integer" termtype="ATTRIBUTE" fulltext="alreadyPacked.volume">
                <parentTerm text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="box.availableVolume">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="volume" datatype="Integer" termtype="ATTRIBUTE" fulltext="stillToBePacked.volume">
                <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="box.availableVolume >= stillToBePacked.volume - alreadyPacked.volume" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(stillToBePacked.inaBox)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( stillToBePacked.inaBox ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inaBox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="stillToBePacked.inaBox">
                <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="stillToBePacked.inaBox" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="box.object-=alreadyPacked">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="box.object -= alreadyPacked" datatype="Thing" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList/>
            <referencedTermList>
              <terms text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="box.object+=stillToBePacked">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="box.object += stillToBePacked" datatype="Thing" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="object" datatype="Thing" termtype="ENTITY" fulltext="box.object">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="stillToBePacked.inaBox=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="stillToBePacked.inaBox = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inaBox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="stillToBePacked.inaBox">
                <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="alreadyPacked.inaBox=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="alreadyPacked.inaBox = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inaBox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="alreadyPacked.inaBox">
                <parentTerm text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked">
                  <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="box.availableVolume-= alreadyPacked.volume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="box.availableVolume = box.availableVolume - alreadyPacked.volume" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="box.availableVolume">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="volume" datatype="Integer" termtype="ATTRIBUTE" fulltext="alreadyPacked.volume">
                <parentTerm text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="box.availableVolume">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="box.availableVolume+= stillToBePacked.volume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="box.availableVolume = box.availableVolume + stillToBePacked.volume" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="box.availableVolume">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="box.availableVolume">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="volume" datatype="Integer" termtype="ATTRIBUTE" fulltext="stillToBePacked.volume">
                <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Switch: {alreadyPacked.name} can be replaced with {stillToBePacked.name} in {box.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Switch:  + alreadyPacked.name +  can be replaced with  + stillToBePacked.name +  in  + box.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="alreadyPacked.name">
              <parentTerm text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="stillToBePacked.name">
              <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="box.name">
              <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Knapsack.ecore#//Container">
      <alias value="box"/>
      <extension explicit="true" association="true" entity="Knapsack.ecore#//Thing" traversedAssocRole="Knapsack.ecore#//Container/object" ruleStatements="#//@ruleset/@ruleStatements.0">
        <alias value="alreadyPacked"/>
        <referencedAttributes attribute="Knapsack.ecore#//Thing/value"/>
        <referencedAttributes attribute="Knapsack.ecore#//Thing/volume"/>
        <referencedAttributes attribute="Knapsack.ecore#//Thing/inaBox"/>
        <referencedAttributes attribute="Knapsack.ecore#//Thing/name"/>
      </extension>
      <extension association="true" entity="Knapsack.ecore#//Thing" traversedAssocRole="Knapsack.ecore#//Container/object"/>
      <referencedAttributes attribute="Knapsack.ecore#//Container/availableVolume"/>
      <referencedAttributes attribute="Knapsack.ecore#//Container/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Knapsack.ecore#//Thing">
      <alias value="stillToBePacked"/>
      <referencedAttributes attribute="Knapsack.ecore#//Thing/value"/>
      <referencedAttributes attribute="Knapsack.ecore#//Thing/volume"/>
      <referencedAttributes attribute="Knapsack.ecore#//Thing/inaBox"/>
      <referencedAttributes attribute="Knapsack.ecore#//Thing/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="box.object-=alreadyPacked">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="box.object -= alreadyPacked" datatype="Thing" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList/>
            <referencedTermList>
              <terms text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="box.object+=stillToBePacked">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="box.object += stillToBePacked" datatype="Thing" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="object" datatype="Thing" termtype="ENTITY" fulltext="box.object">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="stillToBePacked.inaBox=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="stillToBePacked.inaBox = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inaBox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="stillToBePacked.inaBox">
                <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="alreadyPacked.inaBox=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="alreadyPacked.inaBox = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inaBox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="alreadyPacked.inaBox">
                <parentTerm text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked">
                  <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="box.availableVolume-= alreadyPacked.volume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="box.availableVolume = box.availableVolume - alreadyPacked.volume" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="box.availableVolume">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="volume" datatype="Integer" termtype="ATTRIBUTE" fulltext="alreadyPacked.volume">
                <parentTerm text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="box.availableVolume">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="box.availableVolume+= stillToBePacked.volume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="box.availableVolume = box.availableVolume + stillToBePacked.volume" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="box.availableVolume">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="box.availableVolume">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="volume" datatype="Integer" termtype="ATTRIBUTE" fulltext="stillToBePacked.volume">
                <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Switch: {alreadyPacked.name} can be replaced with {stillToBePacked.name} in {box.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Switch:  + alreadyPacked.name +  can be replaced with  + stillToBePacked.name +  in  + box.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="alreadyPacked.name">
                <parentTerm text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="stillToBePacked.name">
                <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="box.name">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="alreadyPacked.value &lt; stillToBePacked.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="alreadyPacked.value &lt; stillToBePacked.value" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="alreadyPacked.value">
                <parentTerm text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="stillToBePacked.value">
                <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="box.availableVolume >= stillToBePacked.volume - alreadyPacked.volume">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="box.availableVolume >= stillToBePacked.volume - alreadyPacked.volume" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="volume" datatype="Integer" termtype="ATTRIBUTE" fulltext="alreadyPacked.volume">
                <parentTerm text="alreadyPacked" datatype="Thing" termtype="ENTITY" fulltext="alreadyPacked" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="box.availableVolume">
                <parentTerm text="box" datatype="Container" termtype="ENTITY" fulltext="box" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="volume" datatype="Integer" termtype="ATTRIBUTE" fulltext="stillToBePacked.volume">
                <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="stillToBePacked.inaBox">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="stillToBePacked.inaBox" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inaBox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="stillToBePacked.inaBox">
                <parentTerm text="stillToBePacked" datatype="Thing" termtype="ENTITY" fulltext="stillToBePacked" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
