<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_sFayg2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lOiaIGqnEeGMCd15vaZIXw" vocabulary="Knapsack.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3"/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="********************************* INITIAL STATE ******************************************************">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="********************************* INITIAL STATE ******************************************************" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{Container.name} has an available space of {Container.availableVolume}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Container.name +  has an available space of  + Container.availableVolume" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="Container.availableVolume">
              <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Container.name">
              <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="{Thing.name}. Volume={Thing.volume}, Value=${Thing.value}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.name + . Volume= + Thing.volume + , Value=$ + Thing.value" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.name">
              <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Thing.value">
              <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="volume" datatype="Integer" termtype="ATTRIBUTE" fulltext="Thing.volume">
              <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="******************************************************************************************************">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="******************************************************************************************************" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Knapsack.ecore#//One" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.3"/>
    <logicalVariable entity="Knapsack.ecore#//Container" ruleStatements="#//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="Knapsack.ecore#//Container/availableVolume"/>
      <referencedAttributes attribute="Knapsack.ecore#//Container/name"/>
    </logicalVariable>
    <logicalVariable entity="Knapsack.ecore#//Thing" ruleStatements="#//@ruleset/@ruleStatements.2">
      <referencedAttributes attribute="Knapsack.ecore#//Thing/name"/>
      <referencedAttributes attribute="Knapsack.ecore#//Thing/value"/>
      <referencedAttributes attribute="Knapsack.ecore#//Thing/volume"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0"/>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="********************************* INITIAL STATE ******************************************************">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="********************************* INITIAL STATE ******************************************************" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="0"/>
        <text external="{Container.name} has an available space of {Container.availableVolume}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Container.name +  has an available space of  + Container.availableVolume" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="availableVolume" datatype="Integer" termtype="ATTRIBUTE" fulltext="Container.availableVolume">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Container.name">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="0"/>
        <text external="{Thing.name}. Volume={Thing.volume}, Value=${Thing.value}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.name + . Volume= + Thing.volume + , Value=$ + Thing.value" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.name">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="Thing.value">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="volume" datatype="Integer" termtype="ATTRIBUTE" fulltext="Thing.volume">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="0"/>
        <text external="******************************************************************************************************">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="******************************************************************************************************" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
