<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tYe86mqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ldUdAGqnEeGMCd15vaZIXw" vocabulary="ShoppingCart.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="cart.discountedTotal = cart.total - cart.total *cart.discount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cart.discountedTotal = cart.total - cart.total * cart.discount" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountedTotal" datatype="Decimal" termtype="ATTRIBUTE" fulltext="cart.discountedTotal">
                <parentTerm text="cart" datatype="Cart" termtype="ENTITY" fulltext="cart">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="total" datatype="Decimal" termtype="ATTRIBUTE" fulltext="cart.total">
                <parentTerm text="cart" datatype="Cart" termtype="ENTITY" fulltext="cart" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cart" datatype="Cart" termtype="ENTITY" fulltext="cart" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="discount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="cart.discount">
                <parentTerm text="cart" datatype="Cart" termtype="ENTITY" fulltext="cart" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="customer.total = cart.discountedTotal ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.total = cart.discountedTotal->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="total" datatype="Decimal" termtype="ATTRIBUTE" fulltext="customer.total">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="cart_discountedTotal" datatype="Decimal" termtype="COLLECTION" fulltext="cart.discountedTotal->sum">
                <parentTerm text="discountedTotal" datatype="Decimal" termtype="ATTRIBUTE" fulltext="cart.discountedTotal">
                  <parentTerm text="cart" datatype="Cart" termtype="ENTITY" fulltext="cart" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="ShoppingCart.ecore#//Customer">
      <alias value="customer"/>
      <extension explicit="true" association="true" entity="ShoppingCart.ecore#//Cart" traversedAssocRole="ShoppingCart.ecore#//Customer/carts">
        <alias value="cart"/>
        <referencedAttributes attribute="ShoppingCart.ecore#//Cart/total"/>
        <referencedAttributes attribute="ShoppingCart.ecore#//Cart/discount"/>
        <referencedAttributes attribute="ShoppingCart.ecore#//Cart/discountedTotal"/>
      </extension>
      <referencedAttributes attribute="ShoppingCart.ecore#//Customer/total"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="cart.discountedTotal = cart.total - cart.total *cart.discount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cart.discountedTotal = cart.total - cart.total * cart.discount" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountedTotal" datatype="Decimal" termtype="ATTRIBUTE" fulltext="cart.discountedTotal">
                <parentTerm text="cart" datatype="Cart" termtype="ENTITY" fulltext="cart">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="total" datatype="Decimal" termtype="ATTRIBUTE" fulltext="cart.total">
                <parentTerm text="cart" datatype="Cart" termtype="ENTITY" fulltext="cart" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cart" datatype="Cart" termtype="ENTITY" fulltext="cart" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="discount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="cart.discount">
                <parentTerm text="cart" datatype="Cart" termtype="ENTITY" fulltext="cart" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="customer.total = cart.discountedTotal ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.total = cart.discountedTotal->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="total" datatype="Decimal" termtype="ATTRIBUTE" fulltext="customer.total">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="cart_discountedTotal" datatype="Decimal" termtype="COLLECTION" fulltext="cart.discountedTotal->sum">
                <parentTerm text="discountedTotal" datatype="Decimal" termtype="ATTRIBUTE" fulltext="cart.discountedTotal">
                  <parentTerm text="cart" datatype="Cart" termtype="ENTITY" fulltext="cart" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
