<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_ro51umqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lIJeQGqnEeGMCd15vaZIXw" vocabulary="Edges.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(p.end=e.start)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.end = e.start ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="p.end">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e.start">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.end=e.start" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(p.start = e.end)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.start = e.end ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="p.start">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.start = e.end" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(p.name.contains(e.end))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.name.contains ( e.end ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="p.name.contains">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                  <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.name.contains(e.end)" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(anyPath->exists(name.startsWith(p.name), name.endsWith(e.end)))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( anyPath ->exists( anyPath.name.startsWith ( p.name ) , anyPath.name.endsWith ( e.end ) ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="anyPath" datatype="Boolean" termtype="COLLECTION" fulltext="anyPath->notEmpty">
                <parentTerm text="anyPath" datatype="Path" termtype="ENTITY" fulltext="anyPath" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="endsWith" datatype="boolean" termtype="METHOD" fulltext="anyPath.name.endsWith">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="anyPath.name">
                  <parentTerm text="anyPath" datatype="Path" termtype="ENTITY" fulltext="anyPath" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="startsWith" datatype="boolean" termtype="METHOD" fulltext="anyPath.name.startsWith">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="anyPath.name">
                  <parentTerm text="anyPath" datatype="Path" termtype="ENTITY" fulltext="anyPath" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="anyPath->exists(name.startsWith(p.name), name.endsWith(e.end))" rhs="F"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="g.path+=Path.newUnique[start=p.start,end=e.end,distance=p.distance+e.distance,hops=p.hops+1,name=p.name.concat(e.end)]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.path += Path.newUnique [ Path.start = p.start , Path.name = p.name.concat ( e.end ) , Path.hops = p.hops + 1 , Path.end = e.end , Path.distance = p.distance + e.distance ]" datatype="Path" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="path" datatype="Path" termtype="ENTITY" fulltext="g.path">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="p.start">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.distance">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="hops" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.hops">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="p.name.concat">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                  <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="e.distance">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1" disabled="true">
      <condition disabled="true">
        <opaqueExpression expression="(p.end=e.start)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.end = e.start ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="p.end">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e.start">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.end=e.start" rhs="T"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="(p.start = e.end)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.start = e.end ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="p.start">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.start = e.end" rhs="F"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="(p.name.contains(e.end))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.name.contains ( e.end ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="p.name.contains">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                  <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.name.contains(e.end)" rhs="F"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="(anyPath->exists(name.startsWith(p.name), name.endsWith(e.end)))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( anyPath ->exists( anyPath.name.startsWith ( p.name ) , anyPath.name.endsWith ( e.end ) ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="anyPath" datatype="Boolean" termtype="COLLECTION" fulltext="anyPath->notEmpty">
                <parentTerm text="anyPath" datatype="Path" termtype="ENTITY" fulltext="anyPath" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="endsWith" datatype="boolean" termtype="METHOD" fulltext="anyPath.name.endsWith">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="anyPath.name">
                  <parentTerm text="anyPath" datatype="Path" termtype="ENTITY" fulltext="anyPath" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="startsWith" datatype="boolean" termtype="METHOD" fulltext="anyPath.name.startsWith">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="anyPath.name">
                  <parentTerm text="anyPath" datatype="Path" termtype="ENTITY" fulltext="anyPath" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="anyPath->exists(name.startsWith(p.name), name.endsWith(e.end))" rhs="F"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="(anyEdge->exists(start=p.end,end &lt;> e.end))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( anyEdge ->exists( anyEdge.start = p.end , anyEdge.end &lt;> e.end ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="anyEdge" datatype="Boolean" termtype="COLLECTION" fulltext="anyEdge->notEmpty">
                <parentTerm text="anyEdge" datatype="Edge" termtype="ENTITY" fulltext="anyEdge" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="anyEdge.start">
                <parentTerm text="anyEdge" datatype="Edge" termtype="ENTITY" fulltext="anyEdge" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="p.end">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="anyEdge.end">
                <parentTerm text="anyEdge" datatype="Edge" termtype="ENTITY" fulltext="anyEdge" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="anyEdge->exists(start=p.end,end &lt;> e.end)" rhs="T"/>
      </condition>
      <action disabled="true">
        <opaqueExpression expression="g.path+=Path.newUnique[start=p.start,end=e.end,distance=p.distance+e.distance,hops=p.hops+1,name=p.name.concat(e.end)]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.path += Path.newUnique [ Path.start = p.start , Path.name = p.name.concat ( e.end ) , Path.hops = p.hops + 1 , Path.end = e.end , Path.distance = p.distance + e.distance ]" datatype="Path" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="path" datatype="Path" termtype="ENTITY" fulltext="g.path">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="p.start">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.distance">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="hops" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.hops">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="p.name.concat">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                  <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="e.distance">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="p.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="p.remove">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="Adding edge {e.start}{e.end} to path {p.name} giving {p.name}{e.end}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Adding edge  + e.start + e.end +  to path  + p.name +  giving  + p.name + e.end" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
              <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
              <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e.start">
              <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" disabled="true" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="this is the only edge that adds to this path so the original path can be removed and replaced by the new one - this should reduce unnecessary paths">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="this is the only edge that adds to this path so the original path can be removed and replaced by the new one - this should reduce unnecessary paths" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Edges.ecore#//Graph">
      <alias value="g"/>
      <extension explicit="true" association="true" entity="Edges.ecore#//Path" traversedAssocRole="Edges.ecore#//Graph/path">
        <alias value="p"/>
        <referencedAttributes attribute="Edges.ecore#//Path/end"/>
        <referencedAttributes attribute="Edges.ecore#//Path/start"/>
        <referencedAttributes attribute="Edges.ecore#//Path/name"/>
        <referencedAttributes attribute="Edges.ecore#//Path/distance"/>
        <referencedAttributes attribute="Edges.ecore#//Path/hops"/>
      </extension>
      <extension explicit="true" association="true" entity="Edges.ecore#//Edge" traversedAssocRole="Edges.ecore#//Graph/edge" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
        <alias value="e"/>
        <referencedAttributes attribute="Edges.ecore#//Edge/start"/>
        <referencedAttributes attribute="Edges.ecore#//Edge/end"/>
        <referencedAttributes attribute="Edges.ecore#//Edge/distance"/>
      </extension>
      <extension explicit="true" association="true" entity="Edges.ecore#//Path" traversedAssocRole="Edges.ecore#//Graph/path">
        <alias value="anyPath"/>
        <referencedAttributes attribute="Edges.ecore#//Path/name"/>
      </extension>
      <extension explicit="true" association="true" entity="Edges.ecore#//Edge" traversedAssocRole="Edges.ecore#//Graph/edge">
        <alias value="anyEdge"/>
        <referencedAttributes attribute="Edges.ecore#//Edge/start"/>
        <referencedAttributes attribute="Edges.ecore#//Edge/end"/>
      </extension>
      <extension association="true" entity="Edges.ecore#//Path" traversedAssocRole="Edges.ecore#//Graph/path"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="g.path+=Path.newUnique[start=p.start,end=e.end,distance=p.distance+e.distance,hops=p.hops+1,name=p.name.concat(e.end)]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.path += Path.newUnique [ Path.start = p.start , Path.name = p.name.concat ( e.end ) , Path.hops = p.hops + 1 , Path.end = e.end , Path.distance = p.distance + e.distance ]" datatype="Path" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="path" datatype="Path" termtype="ENTITY" fulltext="g.path">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="p.start">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.distance">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="hops" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.hops">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="p.name.concat">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                  <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="e.distance">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="p.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="p.remove">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.4"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Adding edge {e.start}{e.end} to path {p.name} giving {p.name}{e.end}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Adding edge  + e.start + e.end +  to path  + p.name +  giving  + p.name + e.end" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e.start">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList disabled="true" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="this is the only edge that adds to this path so the original path can be removed and replaced by the new one - this should reduce unnecessary paths">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="this is the only edge that adds to this path so the original path can be removed and replaced by the new one - this should reduce unnecessary paths" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="p.end=e.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.end = e.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="p.end">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e.start">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="p.start = e.end">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.start = e.end" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="p.start">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="p.name.contains(e.end)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.name.contains ( e.end )" datatype="boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="p.name.contains">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                  <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="anyPath->exists(name.startsWith(p.name), name.endsWith(e.end))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="anyPath ->exists( anyPath.name.startsWith ( p.name ) , anyPath.name.endsWith ( e.end ) )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="anyPath" datatype="Boolean" termtype="COLLECTION" fulltext="anyPath->notEmpty">
                <parentTerm text="anyPath" datatype="Path" termtype="ENTITY" fulltext="anyPath" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="endsWith" datatype="boolean" termtype="METHOD" fulltext="anyPath.name.endsWith">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="anyPath.name">
                  <parentTerm text="anyPath" datatype="Path" termtype="ENTITY" fulltext="anyPath" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="startsWith" datatype="boolean" termtype="METHOD" fulltext="anyPath.name.startsWith">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="anyPath.name">
                  <parentTerm text="anyPath" datatype="Path" termtype="ENTITY" fulltext="anyPath" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="anyEdge->exists(start=p.end,end &lt;> e.end)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="anyEdge ->exists( anyEdge.start = p.end , anyEdge.end &lt;> e.end )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="anyEdge" datatype="Boolean" termtype="COLLECTION" fulltext="anyEdge->notEmpty">
                <parentTerm text="anyEdge" datatype="Edge" termtype="ENTITY" fulltext="anyEdge" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="anyEdge.start">
                <parentTerm text="anyEdge" datatype="Edge" termtype="ENTITY" fulltext="anyEdge" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="p.end">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="anyEdge.end">
                <parentTerm text="anyEdge" datatype="Edge" termtype="ENTITY" fulltext="anyEdge" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" disabled="true" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
