<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_rDtvoAoaEeKZW7WC4Aze7A" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lYK3QGqnEeGMCd15vaZIXw" vocabulary="Recursion.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(thing1.type = thing2.type)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( thing1.type = thing2.type ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="thing1.type">
                <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="thing2.type">
                <parentTerm text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="thing1.type = thing2.type" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="thing1.qty+=thing2.qty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing1.qty = thing1.qty + thing2.qty" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing1.qty">
                <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing1.qty">
                <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing2.qty">
                <parentTerm text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="thing2.qty = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing2.qty = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing2.qty">
                <parentTerm text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="thing1 &lt;> thing2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing1 &lt;> thing2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
            <terms text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="thing2.qty > 0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing2.qty > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing2.qty">
              <parentTerm text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="thing1.qty > 0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing1.qty > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing1.qty">
              <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Combining {thing1.qty} and {thing2.qty} of {thing1.type}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Combining  + thing1.qty +  and  + thing2.qty +  of  + thing1.type" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing1.qty">
              <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing2.qty">
              <parentTerm text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="thing1.type">
              <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Recursion.ecore#//Thing" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="thing1"/>
      <referencedAttributes attribute="Recursion.ecore#//Thing/qty"/>
      <referencedAttributes attribute="Recursion.ecore#//Thing/type"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Recursion.ecore#//Thing">
      <alias value="thing2"/>
      <referencedAttributes attribute="Recursion.ecore#//Thing/qty"/>
      <referencedAttributes attribute="Recursion.ecore#//Thing/type"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="thing1.qty+=thing2.qty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing1.qty = thing1.qty + thing2.qty" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing1.qty">
                <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing1.qty">
                <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing2.qty">
                <parentTerm text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="thing2.qty = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing2.qty = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing2.qty">
                <parentTerm text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thing1 &lt;> thing2" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thing1.qty > 0" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thing1 &lt;> thing2" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thing2.qty > 0" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="thing1 &lt;> thing2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing1 &lt;> thing2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="thing2.qty > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing2.qty > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing2.qty">
                <parentTerm text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="thing1.qty > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing1.qty > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing1.qty">
                <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Combining {thing1.qty} and {thing2.qty} of {thing1.type}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Combining  + thing1.qty +  and  + thing2.qty +  of  + thing1.type" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing1.qty">
                <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="qty" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing2.qty">
                <parentTerm text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="thing1.type">
                <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="thing1.type = thing2.type">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing1.type = thing2.type" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="thing1.type">
                <parentTerm text="thing1" datatype="Thing" termtype="ENTITY" fulltext="thing1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="thing2.type">
                <parentTerm text="thing2" datatype="Thing" termtype="ENTITY" fulltext="thing2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
