<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_mA5EV2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_keqcYGqnEeGMCd15vaZIXw" vocabulary="Team.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(T1=T2)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( T1 = T2 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T1" datatype="Team" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="T2" datatype="Team" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1=T2" rhs="T"/>
      </condition>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(T1=T2)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( T1 = T2 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T1" datatype="Team" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="T2" datatype="Team" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1=T2" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Game.new[gameName=T1.name.concat(T2.name),awayTeam = T2,homeTeam = T1]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Game.new [ Game.homeTeam = T1 , Game.gameName = T1.name.concat ( T2.name ) , Game.awayTeam = T2 ]" datatype="Game" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Game" datatype="Game" termtype="ENTITY" fulltext="Game"/>
              <terms text="gameName" datatype="String" termtype="ATTRIBUTE" fulltext="Game.gameName">
                <parentTerm text="Game" datatype="Game" termtype="ENTITY" fulltext="Game"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="T1.name.concat">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T1.name">
                  <parentTerm text="T1" datatype="Team" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T2.name">
                <parentTerm text="T2" datatype="Team" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Game" termtype="NEW" fulltext="Game.new">
                <parentTerm text="Game" datatype="Game" termtype="ENTITY" fulltext="Game" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="T1" datatype="Team" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="T2" datatype="Team" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="T1 &lt;> T2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1 &lt;> T2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="T1" datatype="Team" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
            <terms text="T2" datatype="Team" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Generate a game instance for each pairing of different teams that don't already have a game {T1.name} and {T2.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Generate a game instance for each pairing of different teams that don't already have a game  + T1.name +  and  + T2.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T2.name">
              <parentTerm text="T2" datatype="Team" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T1.name">
              <parentTerm text="T1" datatype="Team" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.2">
      <text expression="note: &amp;game->forAll(homeTeam &lt;> &amp;t1,awayTeam &lt;> &amp;t2)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="note: &amp;game->forAll(homeTeam &lt;> &amp;t1,awayTeam &lt;> &amp;t2)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="note: awayTeam = &amp;t2,homeTeam = &amp;t1">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="note: awayTeam = &amp;t2,homeTeam = &amp;t1" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="Game.new(gameName=&amp;t1.name.concat(&amp;t2.name),awayTeam = &amp;t2,homeTeam = &amp;t1)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Game.new(gameName=&amp;t1.name.concat(&amp;t2.name),awayTeam = &amp;t2,homeTeam = &amp;t1)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Team.ecore#//Team" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="T1"/>
      <referencedAttributes attribute="Team.ecore#//Team/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Team.ecore#//Team">
      <alias value="T2"/>
      <referencedAttributes attribute="Team.ecore#//Team/name"/>
    </logicalVariable>
    <logicalVariable entity="Team.ecore#//Game">
      <referencedAttributes attribute="Team.ecore#//Game/gameName"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Game.new[gameName=T1.name.concat(T2.name),awayTeam = T2,homeTeam = T1]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Game.new [ Game.homeTeam = T1 , Game.gameName = T1.name.concat ( T2.name ) , Game.awayTeam = T2 ]" datatype="Game" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Game" datatype="Game" termtype="ENTITY" fulltext="Game"/>
              <terms text="gameName" datatype="String" termtype="ATTRIBUTE" fulltext="Game.gameName">
                <parentTerm text="Game" datatype="Game" termtype="ENTITY" fulltext="Game"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="T1.name.concat">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T1.name">
                  <parentTerm text="T1" datatype="Team" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T2.name">
                <parentTerm text="T2" datatype="Team" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Game" termtype="NEW" fulltext="Game.new">
                <parentTerm text="Game" datatype="Game" termtype="ENTITY" fulltext="Game"/>
              </terms>
              <terms text="T1" datatype="Team" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="T2" datatype="Team" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="T1 &lt;> T2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="T1 &lt;> T2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="T1 &lt;> T2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1 &lt;> T2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T1" datatype="Team" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="T2" datatype="Team" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Generate a game instance for each pairing of different teams that don't already have a game {T1.name} and {T2.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Generate a game instance for each pairing of different teams that don't already have a game  + T1.name +  and  + T2.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T2.name">
                <parentTerm text="T2" datatype="Team" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T1.name">
                <parentTerm text="T1" datatype="Team" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="note: &amp;game->forAll(homeTeam &lt;> &amp;t1,awayTeam &lt;> &amp;t2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="note: &amp;game->forAll(homeTeam &lt;> &amp;t1,awayTeam &lt;> &amp;t2)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="note: awayTeam = &amp;t2,homeTeam = &amp;t1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="note: awayTeam = &amp;t2,homeTeam = &amp;t1" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Game.new(gameName=&amp;t1.name.concat(&amp;t2.name),awayTeam = &amp;t2,homeTeam = &amp;t1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Game.new(gameName=&amp;t1.name.concat(&amp;t2.name),awayTeam = &amp;t2,homeTeam = &amp;t1)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="T1=T2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1 = T2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T1" datatype="Team" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="T2" datatype="Team" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
