<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rTu3AGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lEtvwGqnEeGMCd15vaZIXw" vocabulary="edge.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Path.new[from=p.from, to=e.to,distance=p.distance+e.distance,via=p.via+'-'+e.to]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path.new [ Path.via = p.via + '-' + e.to , Path.to = e.to , Path.from = p.from , Path.distance = p.distance + e.distance ]" datatype="Path" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="Path.to">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="Path.from">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Path.distance">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="via" datatype="String" termtype="ATTRIBUTE" fulltext="Path.via">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="p.distance">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e.to">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Path" termtype="NEW" fulltext="Path.new">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="p.from">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="e.distance">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="via" datatype="String" termtype="ATTRIBUTE" fulltext="p.via">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="p.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="p.remove">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="p.to=e.from">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.to = e.from" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="e.from">
              <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="p.to">
              <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="p.via.indexOf(e.to) = 0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.via.indexOf ( e.to ) = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="indexOf" datatype="Integer" termtype="METHOD" fulltext="p.via.indexOf">
              <parentTerm text="via" datatype="String" termtype="ATTRIBUTE" fulltext="p.via">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e.to">
              <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="edge.ecore#//Path">
      <alias value="p"/>
      <referencedAttributes attribute="edge.ecore#//Path/to"/>
      <referencedAttributes attribute="edge.ecore#//Path/via"/>
      <referencedAttributes attribute="edge.ecore#//Path/distance"/>
      <referencedAttributes attribute="edge.ecore#//Path/from"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="edge.ecore#//Edge">
      <alias value="e"/>
      <referencedAttributes attribute="edge.ecore#//Edge/from"/>
      <referencedAttributes attribute="edge.ecore#//Edge/to"/>
      <referencedAttributes attribute="edge.ecore#//Edge/distance"/>
    </logicalVariable>
    <logicalVariable entity="edge.ecore#//Path">
      <referencedAttributes attribute="edge.ecore#//Path/to"/>
      <referencedAttributes attribute="edge.ecore#//Path/from"/>
      <referencedAttributes attribute="edge.ecore#//Path/distance"/>
      <referencedAttributes attribute="edge.ecore#//Path/via"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Path.new[from=p.from, to=e.to,distance=p.distance+e.distance,via=p.via+'-'+e.to]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path.new [ Path.via = p.via + '-' + e.to , Path.to = e.to , Path.from = p.from , Path.distance = p.distance + e.distance ]" datatype="Path" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="Path.to">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="Path.from">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Path.distance">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="via" datatype="String" termtype="ATTRIBUTE" fulltext="Path.via">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="p.distance">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e.to">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Path" termtype="NEW" fulltext="Path.new">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="p.from">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="e.distance">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="via" datatype="String" termtype="ATTRIBUTE" fulltext="p.via">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="p.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="p.remove">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p.to=e.from" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p.via.indexOf(e.to) = 0" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p.to=e.from" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p.via.indexOf(e.to) = 0" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="p.to=e.from">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.to = e.from" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="e.from">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="p.to">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="p.via.indexOf(e.to) = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.via.indexOf ( e.to ) = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="indexOf" datatype="Integer" termtype="METHOD" fulltext="p.via.indexOf">
                <parentTerm text="via" datatype="String" termtype="ATTRIBUTE" fulltext="p.via">
                  <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e.to">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
