<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rTQVwWqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lEtvwGqnEeGMCd15vaZIXw" vocabulary="edge.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Path.new[from=e1.from, to=e2.to,distance=e1.distance+e2.distance,via=e1.from+'-'+e1.to+'-'+e2.to]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path.new [ Path.via = e1.from + '-' + e1.to + '-' + e2.to , Path.to = e2.to , Path.from = e1.from , Path.distance = e1.distance + e2.distance ]" datatype="Path" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="Path.to">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="Path.from">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Path.distance">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="via" datatype="String" termtype="ATTRIBUTE" fulltext="Path.via">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="e1.from">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e2.to">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="e2.distance">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="e1.distance">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e1.to">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Path" termtype="NEW" fulltext="Path.new">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="e1.to = e2.from">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="e1.to = e2.from" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="e2.from">
              <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e1.to">
              <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="e1.from &lt;> e2.to">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="e1.from &lt;> e2.to" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="e1.from">
              <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e2.to">
              <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="edge.ecore#//Edge">
      <alias value="e1"/>
      <referencedAttributes attribute="edge.ecore#//Edge/to"/>
      <referencedAttributes attribute="edge.ecore#//Edge/from"/>
      <referencedAttributes attribute="edge.ecore#//Edge/distance"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="edge.ecore#//Edge">
      <alias value="e2"/>
      <referencedAttributes attribute="edge.ecore#//Edge/from"/>
      <referencedAttributes attribute="edge.ecore#//Edge/to"/>
      <referencedAttributes attribute="edge.ecore#//Edge/distance"/>
    </logicalVariable>
    <logicalVariable entity="edge.ecore#//Path">
      <referencedAttributes attribute="edge.ecore#//Path/to"/>
      <referencedAttributes attribute="edge.ecore#//Path/from"/>
      <referencedAttributes attribute="edge.ecore#//Path/distance"/>
      <referencedAttributes attribute="edge.ecore#//Path/via"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Path.new[from=e1.from, to=e2.to,distance=e1.distance+e2.distance,via=e1.from+'-'+e1.to+'-'+e2.to]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path.new [ Path.via = e1.from + '-' + e1.to + '-' + e2.to , Path.to = e2.to , Path.from = e1.from , Path.distance = e1.distance + e2.distance ]" datatype="Path" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="Path.to">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="Path.from">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Path.distance">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="via" datatype="String" termtype="ATTRIBUTE" fulltext="Path.via">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="e1.from">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e2.to">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="e2.distance">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="e1.distance">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e1.to">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Path" termtype="NEW" fulltext="Path.new">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="e1.to = e2.from" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="e1.from &lt;> e2.to" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="e1.to = e2.from" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="e1.from &lt;> e2.to" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="e1.to = e2.from">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="e1.to = e2.from" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="e2.from">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e1.to">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="e1.from &lt;> e2.to">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="e1.from &lt;> e2.to" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="e1.from">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="e2.to">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
