<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rSlnamqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lEtvwGqnEeGMCd15vaZIXw" vocabulary="edge.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Edge.new[from=c1.name,to=c2.name,distance=(((c1.x-c2.x)*(c1.x-c2.x)+(c1.y-c2.y)*(c1.y-c2.y))**0.5)]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Edge.new [ Edge.to = c2.name , Edge.from = c1.name , Edge.distance = ( ( ( c1.x - c2.x ) * ( c1.x - c2.x ) + ( c1.y - c2.y ) * ( c1.y - c2.y ) ) ** 0.5 ) ]" datatype="Edge" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Edge.distance">
                <parentTerm text="Edge" datatype="Edge" termtype="ENTITY" fulltext="Edge"/>
              </terms>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="Edge.from">
                <parentTerm text="Edge" datatype="Edge" termtype="ENTITY" fulltext="Edge"/>
              </terms>
              <terms text="Edge" datatype="Edge" termtype="ENTITY" fulltext="Edge"/>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="Edge.to">
                <parentTerm text="Edge" datatype="Edge" termtype="ENTITY" fulltext="Edge"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="c2.name">
                <parentTerm text="c2" datatype="City" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Edge" termtype="NEW" fulltext="Edge.new">
                <parentTerm text="Edge" datatype="Edge" termtype="ENTITY" fulltext="Edge" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="x" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c2.x">
                <parentTerm text="c2" datatype="City" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="c1.name">
                <parentTerm text="c1" datatype="City" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="y" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c1.y">
                <parentTerm text="c1" datatype="City" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c1.x">
                <parentTerm text="c1" datatype="City" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="y" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c2.y">
                <parentTerm text="c2" datatype="City" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition disabled="true">
        <opaqueExpression expression="(true)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( true ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="true" rhs="T"/>
      </condition>
    </rule>
    <filter>
      <opaqueExpression expression="c1&lt;>c2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1 &lt;> c2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="c1" datatype="City" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
            <terms text="c2" datatype="City" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="edge.ecore#//City">
      <alias value="c1"/>
      <referencedAttributes attribute="edge.ecore#//City/name"/>
      <referencedAttributes attribute="edge.ecore#//City/y"/>
      <referencedAttributes attribute="edge.ecore#//City/x"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="edge.ecore#//City">
      <alias value="c2"/>
      <referencedAttributes attribute="edge.ecore#//City/name"/>
      <referencedAttributes attribute="edge.ecore#//City/x"/>
      <referencedAttributes attribute="edge.ecore#//City/y"/>
    </logicalVariable>
    <logicalVariable entity="edge.ecore#//Edge">
      <referencedAttributes attribute="edge.ecore#//Edge/distance"/>
      <referencedAttributes attribute="edge.ecore#//Edge/from"/>
      <referencedAttributes attribute="edge.ecore#//Edge/to"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Edge.new[from=c1.name,to=c2.name,distance=(((c1.x-c2.x)*(c1.x-c2.x)+(c1.y-c2.y)*(c1.y-c2.y))**0.5)]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Edge.new [ Edge.to = c2.name , Edge.from = c1.name , Edge.distance = ( ( ( c1.x - c2.x ) * ( c1.x - c2.x ) + ( c1.y - c2.y ) * ( c1.y - c2.y ) ) ** 0.5 ) ]" datatype="Edge" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="distance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Edge.distance">
                <parentTerm text="Edge" datatype="Edge" termtype="ENTITY" fulltext="Edge"/>
              </terms>
              <terms text="from" datatype="String" termtype="ATTRIBUTE" fulltext="Edge.from">
                <parentTerm text="Edge" datatype="Edge" termtype="ENTITY" fulltext="Edge"/>
              </terms>
              <terms text="Edge" datatype="Edge" termtype="ENTITY" fulltext="Edge"/>
              <terms text="to" datatype="String" termtype="ATTRIBUTE" fulltext="Edge.to">
                <parentTerm text="Edge" datatype="Edge" termtype="ENTITY" fulltext="Edge"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="c2.name">
                <parentTerm text="c2" datatype="City" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Edge" termtype="NEW" fulltext="Edge.new">
                <parentTerm text="Edge" datatype="Edge" termtype="ENTITY" fulltext="Edge"/>
              </terms>
              <terms text="x" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c2.x">
                <parentTerm text="c2" datatype="City" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="c1.name">
                <parentTerm text="c1" datatype="City" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="y" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c1.y">
                <parentTerm text="c1" datatype="City" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="x" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c1.x">
                <parentTerm text="c1" datatype="City" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="y" datatype="Decimal" termtype="ATTRIBUTE" fulltext="c2.y">
                <parentTerm text="c2" datatype="City" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="c1&lt;>c2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="c1&lt;>c2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="c1&lt;>c2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1 &lt;> c2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c1" datatype="City" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="c2" datatype="City" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
