<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_D1cI0LaVEeGU39-PZxk6cQ" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_D0lNMLaVEeGU39-PZxk6cQ" vocabulary="CasPT.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(ra.x > 1)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ra.x > 1 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.x">
                <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ra.x > 1" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(ra.y > 10)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ra.y > 10 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.y">
                <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ra.y > 10" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(ra.z > 100)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ra.z > 100 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="z" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.z">
                <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ra.z > 100" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(r.found)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( r.found ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="found" datatype="Boolean" termtype="ATTRIBUTE" fulltext="r.found">
                <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="r.found" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="r.found = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r.found = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="found" datatype="Boolean" termtype="ATTRIBUTE" fulltext="r.found">
                <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Found an A with x > 1, y > 10, z > 100. x={ra.x} y={ra.y} z={ra.z}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Found an A with x > 1, y > 10, z > 100. x= + ra.x +  y= + ra.y +  z= + ra.z" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="z" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.z">
              <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.y">
              <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.x">
              <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="CasPT.ecore#//Result" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="r"/>
      <extension explicit="true" association="true" entity="CasPT.ecore#//A" traversedAssocRole="CasPT.ecore#//Result/a">
        <alias value="ra"/>
        <referencedAttributes attribute="CasPT.ecore#//A/x"/>
        <referencedAttributes attribute="CasPT.ecore#//A/y"/>
        <referencedAttributes attribute="CasPT.ecore#//A/z"/>
      </extension>
      <referencedAttributes attribute="CasPT.ecore#//Result/found"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="r.found = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r.found = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="found" datatype="Boolean" termtype="ATTRIBUTE" fulltext="r.found">
                <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Found an A with x > 1, y > 10, z > 100. x={ra.x} y={ra.y} z={ra.z}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Found an A with x > 1, y > 10, z > 100. x= + ra.x +  y= + ra.y +  z= + ra.z" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="z" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.z">
                <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.y">
                <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.x">
                <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="ra.x > 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.x > 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.x">
                <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="ra.y > 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.y > 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.y">
                <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="ra.z > 100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.z > 100" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="z" datatype="Integer" termtype="ATTRIBUTE" fulltext="ra.z">
                <parentTerm text="ra" datatype="A" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="r.found">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r.found" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="found" datatype="Boolean" termtype="ATTRIBUTE" fulltext="r.found">
                <parentTerm text="r" datatype="Result" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
