<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_safqgGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lUWuQGqnEeGMCd15vaZIXw" vocabulary="Marriage.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{marriage.husband.name} and {marriage.wife.name} were married at {marriage.place} on {marriage.date}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="marriage_husband.name +  and  + marriage_wife.name +  were married at  + marriage.place +  on  + marriage.date" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="marriage.wife.name">
              <parentTerm text="wife" datatype="Persons" termtype="ENTITY" fulltext="marriage.wife" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="marriage" datatype="Marriages" termtype="ENTITY" fulltext="marriage" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="place" datatype="String" termtype="ATTRIBUTE" fulltext="marriage.place">
              <parentTerm text="marriage" datatype="Marriages" termtype="ENTITY" fulltext="marriage" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="marriage.husband.name">
              <parentTerm text="husband" datatype="Persons" termtype="ENTITY" fulltext="marriage.husband" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="marriage" datatype="Marriages" termtype="ENTITY" fulltext="marriage" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="marriage.date">
              <parentTerm text="marriage" datatype="Marriages" termtype="ENTITY" fulltext="marriage" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Marriage.ecore#//Marriages" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="marriage"/>
      <extension association="true" entity="Marriage.ecore#//Persons" traversedAssocRole="Marriage.ecore#//Marriages/wife">
        <referencedAttributes attribute="Marriage.ecore#//Persons/name"/>
      </extension>
      <extension association="true" entity="Marriage.ecore#//Persons" traversedAssocRole="Marriage.ecore#//Marriages/husband">
        <referencedAttributes attribute="Marriage.ecore#//Persons/name"/>
      </extension>
      <referencedAttributes attribute="Marriage.ecore#//Marriages/place"/>
      <referencedAttributes attribute="Marriage.ecore#//Marriages/date"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="{marriage.husband.name} and {marriage.wife.name} were married at {marriage.place} on {marriage.date}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="marriage_husband.name +  and  + marriage_wife.name +  were married at  + marriage.place +  on  + marriage.date" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="marriage.wife.name">
                <parentTerm text="wife" datatype="Persons" termtype="ENTITY" fulltext="marriage.wife">
                  <parentTerm text="marriage" datatype="Marriages" termtype="ENTITY" fulltext="marriage" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="place" datatype="String" termtype="ATTRIBUTE" fulltext="marriage.place">
                <parentTerm text="marriage" datatype="Marriages" termtype="ENTITY" fulltext="marriage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="marriage.husband.name">
                <parentTerm text="husband" datatype="Persons" termtype="ENTITY" fulltext="marriage.husband">
                  <parentTerm text="marriage" datatype="Marriages" termtype="ENTITY" fulltext="marriage" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="marriage.date">
                <parentTerm text="marriage" datatype="Marriages" termtype="ENTITY" fulltext="marriage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
