<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_nsun4A9kEeOhpJxNhh7wQw" externalChecksum="3054974779:507989954:2448134145">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_nrf40A9kEeOhpJxNhh7wQw" vocabulary="Genealogy.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="siblings += p2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="siblings += p2" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="siblings" datatype="Person" termtype="ENTITY" fulltext="siblings">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="p1.parent = p2.parent">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.parent = p2.parent" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="parent" datatype="Person" termtype="ENTITY" fulltext="p2.parent" variable="#//@ruleset/@logicalVariables.1/@extension.0">
              <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="parent" datatype="Person" termtype="ENTITY" fulltext="p1.parent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
              <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="p1 &lt;> p2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1 &lt;> p2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
            <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{p1.name} and {p2.name} share a parent ({p1.parent.name}) and so are siblings">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.name +  and  + p2.name +  share a parent ( + p1_parent.name + ) and so are siblings" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
              <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
              <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.parent.name">
              <parentTerm text="parent" datatype="Person" termtype="ENTITY" fulltext="p1.parent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Genealogy.ecore#//Person" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="p1"/>
      <extension explicit="true" association="true" entity="Genealogy.ecore#//Person" traversedAssocRole="Genealogy.ecore#//Person/sibling">
        <alias value="siblings"/>
      </extension>
      <extension association="true" entity="Genealogy.ecore#//Person" traversedAssocRole="Genealogy.ecore#//Person/parent">
        <referencedAttributes attribute="Genealogy.ecore#//Person/name"/>
      </extension>
      <referencedAttributes attribute="Genealogy.ecore#//Person/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Genealogy.ecore#//Person">
      <alias value="p2"/>
      <extension association="true" entity="Genealogy.ecore#//Person" traversedAssocRole="Genealogy.ecore#//Person/parent"/>
      <referencedAttributes attribute="Genealogy.ecore#//Person/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="siblings += p2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="siblings += p2" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="siblings" datatype="Person" termtype="ENTITY" fulltext="siblings">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1 &lt;> p2" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1.parent = p2.parent" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1.parent = p2.parent" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1 &lt;> p2" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1.parent = p2.parent" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1.parent = p2.parent" filter="#//@ruleset/@filters.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="p1.parent = p2.parent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.parent = p2.parent" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="parent" datatype="Person" termtype="ENTITY" fulltext="p2.parent">
                <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="parent" datatype="Person" termtype="ENTITY" fulltext="p1.parent">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="p1 &lt;> p2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1 &lt;> p2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="{p1.name} and {p2.name} share a parent ({p1.parent.name}) and so are siblings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.name +  and  + p2.name +  share a parent ( + p1_parent.name + ) and so are siblings" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
                <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.parent.name">
                <parentTerm text="parent" datatype="Person" termtype="ENTITY" fulltext="p1.parent">
                  <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
