<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_3jU3lFLYEeO-xOhl7a61tQ" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_HH2pwFJHEeOz99ieu0CEfg" vocabulary="Genealogy.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(ancestor -> isEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ancestor->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ancestor" datatype="Boolean" termtype="COLLECTION" fulltext="ancestor->isEmpty">
                <parentTerm text="ancestor" datatype="Person" termtype="ENTITY" fulltext="ancestor" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="this" datatype="Person" termtype="ENTITY" fulltext="this" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ancestor -> isEmpty" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="this.generation = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="this.generation = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="generation" datatype="Integer" termtype="ATTRIBUTE" fulltext="this.generation">
                <parentTerm text="this" datatype="Person" termtype="ENTITY" fulltext="this"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="this" datatype="Person" termtype="ENTITY" fulltext="this" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(ancestor -> isEmpty)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ancestor->isEmpty ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ancestor" datatype="Boolean" termtype="COLLECTION" fulltext="ancestor->isEmpty">
                <parentTerm text="ancestor" datatype="Person" termtype="ENTITY" fulltext="ancestor" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="this" datatype="Person" termtype="ENTITY" fulltext="this" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ancestor -> isEmpty" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="this.generation = ancestor.generation + 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="this.generation = ancestor.generation + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="generation" datatype="Integer" termtype="ATTRIBUTE" fulltext="this.generation">
                <parentTerm text="this" datatype="Person" termtype="ENTITY" fulltext="this"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="generation" datatype="Integer" termtype="ATTRIBUTE" fulltext="ancestor.generation">
                <parentTerm text="ancestor" datatype="Person" termtype="ENTITY" fulltext="ancestor" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="this" datatype="Person" termtype="ENTITY" fulltext="this" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="this" datatype="Person" termtype="ENTITY" fulltext="this" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="this.generation = null">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="this.generation = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="generation" datatype="Integer" termtype="ATTRIBUTE" fulltext="this.generation">
              <parentTerm text="this" datatype="Person" termtype="ENTITY" fulltext="this" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="Genealogy.ecore#//Person" filters="#//@ruleset/@filters.0">
      <alias value="this"/>
      <extension explicit="true" association="true" entity="Genealogy.ecore#//Person" traversedAssocRole="Genealogy.ecore#//Person/parent">
        <alias value="ancestor"/>
        <referencedAttributes attribute="Genealogy.ecore#//Person/generation"/>
      </extension>
      <referencedAttributes attribute="Genealogy.ecore#//Person/generation"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="this.generation = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="this.generation = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="generation" datatype="Integer" termtype="ATTRIBUTE" fulltext="this.generation">
                <parentTerm text="this" datatype="Person" termtype="ENTITY" fulltext="this"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="this" datatype="Person" termtype="ENTITY" fulltext="this" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="this.generation = ancestor.generation + 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="this.generation = ancestor.generation + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="generation" datatype="Integer" termtype="ATTRIBUTE" fulltext="this.generation">
                <parentTerm text="this" datatype="Person" termtype="ENTITY" fulltext="this"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="generation" datatype="Integer" termtype="ATTRIBUTE" fulltext="ancestor.generation">
                <parentTerm text="ancestor" datatype="Person" termtype="ENTITY" fulltext="ancestor" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="this" datatype="Person" termtype="ENTITY" fulltext="this" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="this" datatype="Person" termtype="ENTITY" fulltext="this" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="this.generation = null" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="this.generation = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="this.generation = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="generation" datatype="Integer" termtype="ATTRIBUTE" fulltext="this.generation">
                <parentTerm text="this" datatype="Person" termtype="ENTITY" fulltext="this" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="ancestor -> isEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ancestor->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ancestor" datatype="Boolean" termtype="COLLECTION" fulltext="ancestor->isEmpty">
                <parentTerm text="ancestor" datatype="Person" termtype="ENTITY" fulltext="ancestor" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="this" datatype="Person" termtype="ENTITY" fulltext="this" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
