<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_nt1bIA9kEeOhpJxNhh7wQw" externalChecksum="3054974779:507989954:2448134145">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_nrf40A9kEeOhpJxNhh7wQw" vocabulary="Genealogy.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="q.x =q.generationsBetweenIndividuals.min(q.generationsBetweenIndividualandClosestAncestor)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x = q.generationsBetweenIndividuals.min ( q.generationsBetweenIndividualandClosestAncestor )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="generationsBetweenIndividualandClosestAncestor" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.generationsBetweenIndividualandClosestAncestor">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="min" datatype="Integer" termtype="METHOD" fulltext="q.generationsBetweenIndividuals.min">
                <parentTerm text="generationsBetweenIndividuals" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.generationsBetweenIndividuals">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="q.y = (q.generationsBetweenIndividuals - q.generationsBetweenIndividualandClosestAncestor).absVal">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = ( q.generationsBetweenIndividuals - q.generationsBetweenIndividualandClosestAncestor ).absVal" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="generationsBetweenIndividualandClosestAncestor" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.generationsBetweenIndividualandClosestAncestor">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="generationsBetweenIndividuals" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.generationsBetweenIndividuals">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="q.x = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.x" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="q.y = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.y" rhs="0"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="q.relationship = 'Same Person'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Same Person'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="q.x = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.x" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="q.y = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.y" rhs="1"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="q.relationship = 'Parent and Child'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Parent and Child'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="q.x = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.x" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="q.y = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.y" rhs="2"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="q.relationship = 'Grandparent and Grandchild'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Grandparent and Grandchild'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="q.x = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.x" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="q.y > 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y > 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.y" rhs="> 2"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="q.relationship = 'Great... Grandparent and Great...Grandchild' + q.y.toString + '-2 Greats'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Great... Grandparent and Great...Grandchild' + q.y.toString + '-2 Greats'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.y.toString">
                <parentTerm text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="q.x = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.x" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="q.y = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.y" rhs="0"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="q.relationship = 'Sibling'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Sibling'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="q.x = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.x" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="q.y = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.y" rhs="1"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="q.relationship = 'Aunt/Uncle and Niece/Nephew'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Aunt/Uncle and Niece/Nephew'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="q.x = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.x" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="q.y = 2 or q.y > 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = 2 or q.y > 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.y" rhs="{2, > 2}"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="q.relationship = 'Great... Granduncle.aunt and Great...Grandnephew/niece' + q.y.toString + '-2 Greats'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Great... Granduncle.aunt and Great...Grandnephew/niece' + q.y.toString + '-2 Greats'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.y.toString">
                <parentTerm text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="q.x = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.x" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="q.y = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.y" rhs="0"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="q.relationship = 'First Cousin'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'First Cousin'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="q.x > 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x > 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.x" rhs="> 2"/>
      </condition>
      <condition>
        <opaqueExpression expression="q.y = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.y" rhs="0"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="q.relationship = q.x.toString +'-1 cousin '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = q.x.toString + '-1 cousin '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.x.toString">
                <parentTerm text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="q.x = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.x" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="q.y = 1 or q.y = 2 or q.y > 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = 1 or q.y = 2 or q.y > 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.y" rhs="{1, 2, > 2}"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="q.relationship = 'First Cousin ' + q.y.toString + ' removed'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'First Cousin ' + q.y.toString + ' removed'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.y.toString">
                <parentTerm text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="q.x > 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x > 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.x" rhs="> 2"/>
      </condition>
      <condition>
        <opaqueExpression expression="q.y = 1 or q.y = 2 or q.y > 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = 1 or q.y = 2 or q.y > 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="q.y" rhs="{1, 2, > 2}"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="q.relationship = q.x.toString +'-1 cousin ' + q.y.toString + ' removed'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = q.x.toString + '-1 cousin ' + q.y.toString + ' removed'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.y.toString">
                <parentTerm text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.x.toString">
                <parentTerm text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{p2.name} is {p1.name}'s {q.relationship}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p2.name +  is  + p1.name + 's  + q.relationship" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
              <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
              <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
              <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Genealogy.ecore#//Query" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="q"/>
      <extension explicit="true" association="true" entity="Genealogy.ecore#//Person" traversedAssocRole="Genealogy.ecore#//Query/person1">
        <alias value="p1"/>
        <referencedAttributes attribute="Genealogy.ecore#//Person/name"/>
      </extension>
      <extension explicit="true" association="true" entity="Genealogy.ecore#//Person" traversedAssocRole="Genealogy.ecore#//Query/person2">
        <alias value="p2"/>
        <referencedAttributes attribute="Genealogy.ecore#//Person/name"/>
      </extension>
      <referencedAttributes attribute="Genealogy.ecore#//Query/generationsBetweenIndividualandClosestAncestor"/>
      <referencedAttributes attribute="Genealogy.ecore#//Query/generationsBetweenIndividuals"/>
      <referencedAttributes attribute="Genealogy.ecore#//Query/x"/>
      <referencedAttributes attribute="Genealogy.ecore#//Query/y"/>
      <referencedAttributes attribute="Genealogy.ecore#//Query/relationship"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.x =q.generationsBetweenIndividuals.min(q.generationsBetweenIndividualandClosestAncestor)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x = q.generationsBetweenIndividuals.min ( q.generationsBetweenIndividualandClosestAncestor )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="generationsBetweenIndividualandClosestAncestor" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.generationsBetweenIndividualandClosestAncestor">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="min" datatype="Integer" termtype="METHOD" fulltext="q.generationsBetweenIndividuals.min">
                <parentTerm text="generationsBetweenIndividuals" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.generationsBetweenIndividuals">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.y = (q.generationsBetweenIndividuals - q.generationsBetweenIndividualandClosestAncestor).absVal">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y = ( q.generationsBetweenIndividuals - q.generationsBetweenIndividualandClosestAncestor ).absVal" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="generationsBetweenIndividualandClosestAncestor" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.generationsBetweenIndividualandClosestAncestor">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="generationsBetweenIndividuals" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.generationsBetweenIndividuals">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.relationship = 'Same Person'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Same Person'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.relationship = 'Parent and Child'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Parent and Child'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.relationship = 'Grandparent and Grandchild'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Grandparent and Grandchild'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.relationship = 'Great... Grandparent and Great...Grandchild' + q.y.toString + '-2 Greats'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Great... Grandparent and Great...Grandchild' + q.y.toString + '-2 Greats'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.y.toString">
                <parentTerm text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.relationship = 'Sibling'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Sibling'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.relationship = 'Aunt/Uncle and Niece/Nephew'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Aunt/Uncle and Niece/Nephew'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.relationship = 'Great... Granduncle.aunt and Great...Grandnephew/niece' + q.y.toString + '-2 Greats'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'Great... Granduncle.aunt and Great...Grandnephew/niece' + q.y.toString + '-2 Greats'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.y.toString">
                <parentTerm text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.relationship = 'First Cousin'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'First Cousin'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.relationship = q.x.toString +'-1 cousin '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = q.x.toString + '-1 cousin '" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.x.toString">
                <parentTerm text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.relationship = 'First Cousin ' + q.y.toString + ' removed'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = 'First Cousin ' + q.y.toString + ' removed'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.y.toString">
                <parentTerm text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="q.relationship = q.x.toString +'-1 cousin ' + q.y.toString + ' removed'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.relationship = q.x.toString + '-1 cousin ' + q.y.toString + ' removed'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.y.toString">
                <parentTerm text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="q.x.toString">
                <parentTerm text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="{p2.name} is {p1.name}'s {q.relationship}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p2.name +  is  + p1.name + 's  + q.relationship" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="q.relationship">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
                <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{0, 1, 2, > 2}"/>
        <expressionCell external="q.x">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.x" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="x" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.x">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{0, 1, 2, > 2}"/>
        <expressionCell external="q.y">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="q.y" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="y" datatype="Integer" termtype="ATTRIBUTE" fulltext="q.y">
                <parentTerm text="q" datatype="Query" termtype="ENTITY" fulltext="q" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="0"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="1"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="2"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="> 2"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="0"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="1"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="{2, > 2}"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="2"/>
        <conditionValueSetCellList valueSet="0"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="100" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="> 2"/>
        <conditionValueSetCellList valueSet="0"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="2"/>
        <conditionValueSetCellList valueSet="{1, 2, > 2}"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="11" columnWidth="100" pRule="#//@ruleset/@rules.11">
        <conditionValueSetCellList valueSet="> 2"/>
        <conditionValueSetCellList valueSet="{1, 2, > 2}"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
