<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_uSXyIGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lyliYGqnEeGMCd15vaZIXw" vocabulary="BinaryTree.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{n.name} left = {left.name} right = {right.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="n.name +  left =  + left.name +  right =  + right.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="right.name">
              <parentTerm text="right" datatype="Node" termtype="ENTITY" fulltext="right" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="n" datatype="Node" termtype="ENTITY" fulltext="n" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="left.name">
              <parentTerm text="left" datatype="Node" termtype="ENTITY" fulltext="left" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="n" datatype="Node" termtype="ENTITY" fulltext="n" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="n.name">
              <parentTerm text="n" datatype="Node" termtype="ENTITY" fulltext="n" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="BinaryTree.ecore#//Node" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="n"/>
      <extension explicit="true" association="true" entity="BinaryTree.ecore#//Node" traversedAssocRole="BinaryTree.ecore#//Node/leftNode">
        <alias value="left"/>
        <referencedAttributes attribute="BinaryTree.ecore#//Node/name"/>
      </extension>
      <extension explicit="true" association="true" entity="BinaryTree.ecore#//Node" traversedAssocRole="BinaryTree.ecore#//Node/rightNode">
        <alias value="right"/>
        <referencedAttributes attribute="BinaryTree.ecore#//Node/name"/>
      </extension>
      <referencedAttributes attribute="BinaryTree.ecore#//Node/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="{n.name} left = {left.name} right = {right.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="n.name +  left =  + left.name +  right =  + right.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="right.name">
                <parentTerm text="right" datatype="Node" termtype="ENTITY" fulltext="right" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="n" datatype="Node" termtype="ENTITY" fulltext="n" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="left.name">
                <parentTerm text="left" datatype="Node" termtype="ENTITY" fulltext="left" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="n" datatype="Node" termtype="ENTITY" fulltext="n" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="n.name">
                <parentTerm text="n" datatype="Node" termtype="ENTITY" fulltext="n" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
