<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_oRW1IKACEeOiCKPtlZjiRw" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_oP3nYKACEeOiCKPtlZjiRw" vocabulary="JobVocab.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(theJob.requirement = thePerson.skill)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( theJob.requirement = thePerson.skill ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="requirement" datatype="String" termtype="ATTRIBUTE" fulltext="theJob.requirement">
                <parentTerm text="theJob" datatype="Job" termtype="ENTITY" fulltext="theJob" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="skill" datatype="String" termtype="ATTRIBUTE" fulltext="thePerson.skill">
                <parentTerm text="thePerson" datatype="Person" termtype="ENTITY" fulltext="thePerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theJob.requirement = thePerson.skill" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="suitablePerson+=thePerson">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="suitablePerson += thePerson" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="suitablePerson" datatype="Person" termtype="ENTITY" fulltext="suitablePerson">
                <parentTerm text="theJob" datatype="Job" termtype="ENTITY" fulltext="theJob"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theJob" datatype="Job" termtype="ENTITY" fulltext="theJob" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="thePerson" datatype="Person" termtype="ENTITY" fulltext="thePerson" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="JobVocab.ecore#//Job">
      <alias value="theJob"/>
      <extension explicit="true" association="true" entity="JobVocab.ecore#//Person" traversedAssocRole="JobVocab.ecore#//Job/person">
        <alias value="suitablePerson"/>
      </extension>
      <referencedAttributes attribute="JobVocab.ecore#//Job/requirement"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="JobVocab.ecore#//Person">
      <alias value="thePerson"/>
      <referencedAttributes attribute="JobVocab.ecore#//Person/skill"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="suitablePerson+=thePerson">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="suitablePerson += thePerson" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="suitablePerson" datatype="Person" termtype="ENTITY" fulltext="suitablePerson">
                <parentTerm text="theJob" datatype="Job" termtype="ENTITY" fulltext="theJob"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theJob" datatype="Job" termtype="ENTITY" fulltext="theJob" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="thePerson" datatype="Person" termtype="ENTITY" fulltext="thePerson" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="theJob.requirement = thePerson.skill">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theJob.requirement = thePerson.skill" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="requirement" datatype="String" termtype="ATTRIBUTE" fulltext="theJob.requirement">
                <parentTerm text="theJob" datatype="Job" termtype="ENTITY" fulltext="theJob" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="skill" datatype="String" termtype="ATTRIBUTE" fulltext="thePerson.skill">
                <parentTerm text="thePerson" datatype="Person" termtype="ENTITY" fulltext="thePerson" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
