<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tSGA42qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lbssbmqnEeGMCd15vaZIXw" vocabulary="RuleCompression.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="Thing.color = 'red'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.color = 'red'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.color">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Thing.color" rhs="'red'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Thing.shape = 'square'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.shape = 'square'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.shape">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Thing.shape" rhs="'square'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Thing.price = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.price = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Thing.price">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Thing.shape = 'square'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.shape = 'square'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.shape">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Thing.shape" rhs="'square'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Thing.price = 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.price = 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Thing.price">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Thing.color = 'red'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.color = 'red'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.color">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Thing.color" rhs="'red'"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="Thing.size = 'large'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.size = 'large'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.size">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Thing.size" rhs="'large'"/>
      </condition>
      <action>
        <opaqueExpression expression="Thing.price = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.price = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Thing.price">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Thing.color = 'red'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.color = 'red'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.color">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Thing.color" rhs="'red'"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Thing.price = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.price = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Thing.price">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Thing.color = 'blue'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.color = 'blue'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.color">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Thing.color" rhs="'blue'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Thing.shape = 'square'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.shape = 'square'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.shape">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Thing.shape" rhs="'square'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Thing.size = 'small'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.size = 'small'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.size">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Thing.size" rhs="'small'"/>
      </condition>
      <action>
        <opaqueExpression expression="Thing.price = 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.price = 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Thing.price">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="RuleCompression.ecore#//Thing">
      <referencedAttributes attribute="RuleCompression.ecore#//Thing/color"/>
      <referencedAttributes attribute="RuleCompression.ecore#//Thing/shape"/>
      <referencedAttributes attribute="RuleCompression.ecore#//Thing/size"/>
      <referencedAttributes attribute="RuleCompression.ecore#//Thing/price"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{5, 10, 15}"/>
        <expressionCell external="Thing.price">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.price" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Thing.price">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'red', 'blue'}"/>
        <expressionCell external="Thing.color">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.color" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.color">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'square', 'round'}"/>
        <expressionCell external="Thing.shape">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.shape" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.shape">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'large', 'small'}"/>
        <expressionCell external="Thing.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Thing.size" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Thing.size">
                <parentTerm text="Thing" datatype="Thing" termtype="ENTITY" fulltext="Thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'red'"/>
        <conditionValueSetCellList valueSet="'square'"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="5"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'square'"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="10"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'red'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'large'"/>
        <actionValueSetCellList valueSet="5"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'red'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="5"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'blue'"/>
        <conditionValueSetCellList valueSet="'square'"/>
        <conditionValueSetCellList valueSet="'small'"/>
        <actionValueSetCellList valueSet="10"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
