<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_sU9qWGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lP99gGqnEeGMCd15vaZIXw" vocabulary="Corticon.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="Calculation.dateMonth = 1 or Calculation.dateMonth = 3 or Calculation.dateMonth = 5 or Calculation.dateMonth = 7 or Calculation.dateMonth = 8 or Calculation.dateMonth = 10 or Calculation.dateMonth = 12">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 1 or Calculation.dateMonth = 3 or Calculation.dateMonth = 5 or Calculation.dateMonth = 7 or Calculation.dateMonth = 8 or Calculation.dateMonth = 10 or Calculation.dateMonth = 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateMonth" rhs="{1, 3, 5, 7, 8, 10, 12}"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Calculation.lastDayofMonthNumber = 31">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 31" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Calculation.dateMonth = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateMonth" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Calculation.isLeapYear)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.isLeapYear ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.isLeapYear" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Calculation.lastDayofMonthNumber = 28">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 28" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Calculation.dateMonth = 4 or Calculation.dateMonth = 6 or Calculation.dateMonth = 9 or Calculation.dateMonth = 11">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 4 or Calculation.dateMonth = 6 or Calculation.dateMonth = 9 or Calculation.dateMonth = 11" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateMonth" rhs="{4, 6, 9, 11}"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Calculation.lastDayofMonthNumber = 30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 30" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Calculation.dateMonth = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.dateMonth" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Calculation.isLeapYear)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Calculation.isLeapYear ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Calculation.isLeapYear" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Calculation.lastDayofMonthNumber = 29">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber = 29" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Corticon.ecore#//Calculation">
      <referencedAttributes attribute="Corticon.ecore#//Calculation/dateMonth"/>
      <referencedAttributes attribute="Corticon.ecore#//Calculation/isLeapYear"/>
      <referencedAttributes attribute="Corticon.ecore#//Calculation/lastDayofMonthNumber"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{28, 29, 30, 31}"/>
        <expressionCell external="Calculation.lastDayofMonthNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.lastDayofMonthNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="lastDayofMonthNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.lastDayofMonthNumber">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}"/>
        <expressionCell external="Calculation.dateMonth">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.dateMonth" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateMonth" datatype="Integer" termtype="ATTRIBUTE" fulltext="Calculation.dateMonth">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Calculation.isLeapYear">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculation.isLeapYear" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isLeapYear" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Calculation.isLeapYear">
                <parentTerm text="Calculation" datatype="Calculation" termtype="ENTITY" fulltext="Calculation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{1, 3, 5, 7, 8, 10, 12}"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="31"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="2"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="28"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="{4, 6, 9, 11}"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="30"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="2"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="29"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
