<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_LEaYNydtEeSLStJy1PZoRg" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_LEHdNSdtEeSLStJy1PZoRg" vocabulary="LoopDate.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="d.date.dayOfWeek = 1 or d.date.dayOfWeek = 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="d.date.dayOfWeek = 1 or d.date.dayOfWeek = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfWeek" datatype="Integer" termtype="METHOD" fulltext="d.date.dayOfWeek">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="d.date">
                  <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="d.date.dayOfWeek" rhs="{1, 7}"/>
      </condition>
      <condition>
        <opaqueExpression expression="(d.daysToAdd > 0)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( d.daysToAdd > 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="d.daysToAdd">
                <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="d.daysToAdd > 0" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="d.date = d.date.addDays(1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="d.date = d.date.addDays ( 1 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="d.date">
                <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="addDays" datatype="DateTime" termtype="METHOD" fulltext="d.date.addDays">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="d.date">
                  <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="d.date.dayOfWeek &lt; 1 or d.date.dayOfWeek in [2..6] or d.date.dayOfWeek > 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="d.date.dayOfWeek &lt; 1 or d.date.dayOfWeek in 2 .. 6 or d.date.dayOfWeek > 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfWeek" datatype="Integer" termtype="METHOD" fulltext="d.date.dayOfWeek">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="d.date">
                  <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="d.date.dayOfWeek" rhs="other"/>
      </condition>
      <condition>
        <opaqueExpression expression="(d.daysToAdd > 0)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( d.daysToAdd > 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="d.daysToAdd">
                <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="d.daysToAdd > 0" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="d.date = d.date.addDays(1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="d.date = d.date.addDays ( 1 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="d.date">
                <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="addDays" datatype="DateTime" termtype="METHOD" fulltext="d.date.addDays">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="d.date">
                  <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="d.daysToAdd-=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="d.daysToAdd = d.daysToAdd - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="d.daysToAdd">
                <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="d.daysToAdd">
                <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="LoopDate.ecore#//Day">
      <alias value="d"/>
      <referencedAttributes attribute="LoopDate.ecore#//Day/date"/>
      <referencedAttributes attribute="LoopDate.ecore#//Day/daysToAdd"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="d.date = d.date.addDays(1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="d.date = d.date.addDays ( 1 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="d.date">
                <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="addDays" datatype="DateTime" termtype="METHOD" fulltext="d.date.addDays">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="d.date">
                  <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="d.daysToAdd-=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="d.daysToAdd = d.daysToAdd - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="d.daysToAdd">
                <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="d.daysToAdd">
                <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{1, 7, other}"/>
        <expressionCell external="d.date.dayOfWeek">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="d.date.dayOfWeek" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfWeek" datatype="Integer" termtype="METHOD" fulltext="d.date.dayOfWeek">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="d.date">
                  <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="d.daysToAdd > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="d.daysToAdd > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="d.daysToAdd">
                <parentTerm text="d" datatype="Day" termtype="ENTITY" fulltext="d" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{1, 7}"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="other"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
