<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_p9zlxGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k446QGqnEeGMCd15vaZIXw" vocabulary="DateCalculator.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Holiday.new[name='New Years day',date='1/1/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'New Years day' , Holiday.date = '1/1/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Holiday.new[name='Chinese New Year',date='2/7/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Chinese New Year' , Holiday.date = '2/7/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Holiday.new[name='Chinese New Year',date='2/8/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Chinese New Year' , Holiday.date = '2/8/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Holiday.new[name='Good Friday',date='3/21/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Good Friday' , Holiday.date = '3/21/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Holiday.new[name='Labor Day',date='5/1/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Labor Day' , Holiday.date = '5/1/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Holiday.new[name='Buddhas birthday',date='5/19/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Buddhas birthday' , Holiday.date = '5/19/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Holiday.new[name='National Day',date='8/9/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'National Day' , Holiday.date = '8/9/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Holiday.new[name='End of Ramadan',date='10/1/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'End of Ramadan' , Holiday.date = '10/1/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Holiday.new[name='Deepavali',date='10/28/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Deepavali' , Holiday.date = '10/28/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Holiday.new[name='Hari Raya Haji',date='12/8/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Hari Raya Haji' , Holiday.date = '12/8/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Holiday.new[name='Easter 2008',date='3/23/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Easter 2008' , Holiday.date = '3/23/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="Day.country='SG'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.country = 'SG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Day.country">
              <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="DateCalculator.ecore#//Day">
      <referencedAttributes attribute="DateCalculator.ecore#//Day/country"/>
    </logicalVariable>
    <logicalVariable entity="DateCalculator.ecore#//Holiday">
      <referencedAttributes attribute="DateCalculator.ecore#//Holiday/name"/>
      <referencedAttributes attribute="DateCalculator.ecore#//Holiday/date"/>
      <referencedAttributes attribute="DateCalculator.ecore#//Holiday/country"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Holiday.new[name='New Years day',date='1/1/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'New Years day' , Holiday.date = '1/1/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Holiday.new[name='Chinese New Year',date='2/7/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Chinese New Year' , Holiday.date = '2/7/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Holiday.new[name='Chinese New Year',date='2/8/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Chinese New Year' , Holiday.date = '2/8/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Holiday.new[name='Good Friday',date='3/21/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Good Friday' , Holiday.date = '3/21/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Holiday.new[name='Labor Day',date='5/1/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Labor Day' , Holiday.date = '5/1/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Holiday.new[name='Buddhas birthday',date='5/19/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Buddhas birthday' , Holiday.date = '5/19/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Holiday.new[name='National Day',date='8/9/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'National Day' , Holiday.date = '8/9/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Holiday.new[name='End of Ramadan',date='10/1/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'End of Ramadan' , Holiday.date = '10/1/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Holiday.new[name='Deepavali',date='10/28/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Deepavali' , Holiday.date = '10/28/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Holiday.new[name='Hari Raya Haji',date='12/8/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Hari Raya Haji' , Holiday.date = '12/8/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Holiday.new[name='Easter 2008',date='3/23/2008',country='SG']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.new [ Holiday.name = 'Easter 2008' , Holiday.date = '3/23/2008' , Holiday.country = 'SG' ]" datatype="Holiday" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
              <terms text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Holiday" termtype="NEW" fulltext="Holiday.new">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Day.country='SG'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Day.country='SG'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.country = 'SG'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Day.country">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
