<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_p-qhSmqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k446QGqnEeGMCd15vaZIXw" vocabulary="DateCalculator.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="Day.targetDate = Day.startDate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate = Day.startDate" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{Holiday.country} {Holiday.date} {Holiday.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.country +   + Holiday.date +   + Holiday.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
              <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
              <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
              <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="DateCalculator.ecore#//Day">
      <referencedAttributes attribute="DateCalculator.ecore#//Day/startDate"/>
      <referencedAttributes attribute="DateCalculator.ecore#//Day/targetDate"/>
    </logicalVariable>
    <logicalVariable entity="DateCalculator.ecore#//Holiday" ruleStatements="#//@ruleset/@ruleStatements.0">
      <referencedAttributes attribute="DateCalculator.ecore#//Holiday/name"/>
      <referencedAttributes attribute="DateCalculator.ecore#//Holiday/date"/>
      <referencedAttributes attribute="DateCalculator.ecore#//Holiday/country"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Day.targetDate = Day.startDate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate = Day.startDate" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="{Holiday.country} {Holiday.date} {Holiday.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Holiday.country +   + Holiday.date +   + Holiday.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.name">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Holiday.date">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Holiday.country">
                <parentTerm text="Holiday" datatype="Holiday" termtype="ENTITY" fulltext="Holiday" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
