<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_s1e92WqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lXN1FWqnEeGMCd15vaZIXw" vocabulary="eHarmony.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(boy.gender = girl.gender)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( boy.gender = girl.gender ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="girl.gender">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="boy.gender">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="boy.gender = girl.gender" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(girl.age > 18)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( girl.age > 18 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="girl.age">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="girl.age > 18" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(boy.age >18)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( boy.age > 18 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="boy.age">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="boy.age >18" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(boy.age - girl.age).absVal in 0 .. 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( boy.age - girl.age ).absVal in 0 .. 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="girl.age">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="boy.age">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(boy.age - girl.age).absVal" rhs="0 .. 5"/>
      </condition>
      <condition>
        <opaqueExpression expression="(boy.location = girl.location)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( boy.location = girl.location ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="girl.location">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="boy.location">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="boy.location = girl.location" rhs="T"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(boy.location = girl.location)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( boy.location = girl.location ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="girl.location">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="boy.location">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="boy.location = girl.location" rhs="F"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(boy.age - girl.age).absVal > 15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( boy.age - girl.age ).absVal > 15" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="girl.age">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="boy.age">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(boy.age - girl.age).absVal" rhs="> 15"/>
      </condition>
      <condition/>
      <condition/>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{girl.name} might be a good match for {boy.name} since their ages are close and they both live in {boy.location}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.name +  might be a good match for  + boy.name +  since their ages are close and they both live in  + boy.location" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="boy.name">
              <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="boy.location">
              <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="girl.name">
              <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{girl.name} and {boy.name} live in different locations">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.name +  and  + boy.name +  live in different locations" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="boy.name">
              <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="girl.name">
              <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{girl.name} and {boy.name} are too far apart in age">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.name +  and  + boy.name +  are too far apart in age" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="boy.name">
              <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="girl.name">
              <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="{girl.name} and {boy.name} are the same gender">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.name +  and  + boy.name +  are the same gender" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="boy.name">
              <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="girl.name">
              <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="eHarmony.ecore#//Person" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="boy"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/gender"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/age"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/location"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="eHarmony.ecore#//Person">
      <alias value="girl"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/gender"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/age"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/location"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{girl.name} might be a good match for {boy.name} since their ages are close and they both live in {boy.location}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.name +  might be a good match for  + boy.name +  since their ages are close and they both live in  + boy.location" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="boy.name">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="boy.location">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="girl.name">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="{girl.name} and {boy.name} live in different locations">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.name +  and  + boy.name +  live in different locations" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="boy.name">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="girl.name">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="{girl.name} and {boy.name} are too far apart in age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.name +  and  + boy.name +  are too far apart in age" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="boy.name">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="girl.name">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="{girl.name} and {boy.name} are the same gender">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.name +  and  + boy.name +  are the same gender" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="boy.name">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="girl.name">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="boy.gender = girl.gender">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="boy.gender = girl.gender" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="girl.gender">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="boy.gender">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="girl.age > 18">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.age > 18" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="girl.age">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="boy.age >18">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="boy.age > 18" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="boy.age">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{0 .. 5, 6 .. 15, > 15}"/>
        <expressionCell external="(boy.age - girl.age).absVal">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( boy.age - girl.age ).absVal" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="girl.age">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="boy.age">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="boy.location = girl.location">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="boy.location = girl.location" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="girl.location">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="boy.location">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{'San Francisco', other}"/>
        <expressionCell external="boy.location">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="boy.location" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="boy.location">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="0 .. 5"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="> 15"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
