<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_s2V5HWqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lXN1FWqnEeGMCd15vaZIXw" vocabulary="eHarmony.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    <filter>
      <opaqueExpression expression="boy.gender = 'male'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="boy.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="boy.gender">
              <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="girl.gender= 'female'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.gender = 'female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="girl.gender">
              <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="girl.age > 18">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.age > 18" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="girl.age">
              <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="boy.age >18">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="boy.age > 18" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="boy.age">
              <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="boy.location = girl.location">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="boy.location = girl.location" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="girl.location">
              <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="boy.location">
              <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="(boy.age - girl.age).absVal &lt;=5">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( boy.age - girl.age ).absVal &lt;= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="girl.age">
              <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="boy.age">
              <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{girl.name} might be a good match for {boy.name} since their ages are close and they both live in {boy.location}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.name +  might be a good match for  + boy.name +  since their ages are close and they both live in  + boy.location" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="boy.name">
              <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="boy.location">
              <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="girl.name">
              <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="eHarmony.ecore#//Person" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="boy"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/gender"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/age"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/location"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="eHarmony.ecore#//Person">
      <alias value="girl"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/gender"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/age"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/location"/>
      <referencedAttributes attribute="eHarmony.ecore#//Person/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="boy.gender = 'male'" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="boy.age >18" filter="#//@ruleset/@filters.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="boy.location = girl.location" filter="#//@ruleset/@filters.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="(boy.age - girl.age).absVal &lt;=5" filter="#//@ruleset/@filters.5"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="girl.gender= 'female'" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="girl.age > 18" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="boy.location = girl.location" filter="#//@ruleset/@filters.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="(boy.age - girl.age).absVal &lt;=5" filter="#//@ruleset/@filters.5"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="boy.gender = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="boy.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="boy.gender">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="girl.gender= 'female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.gender = 'female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="girl.gender">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="girl.age > 18">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.age > 18" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="girl.age">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="boy.age >18">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="boy.age > 18" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="boy.age">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.4">
        <expressionCell external="boy.location = girl.location">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="boy.location = girl.location" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="girl.location">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="boy.location">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.5">
        <expressionCell external="(boy.age - girl.age).absVal &lt;=5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( boy.age - girl.age ).absVal &lt;= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="girl.age">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="boy.age">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="{girl.name} might be a good match for {boy.name} since their ages are close and they both live in {boy.location}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="girl.name +  might be a good match for  + boy.name +  since their ages are close and they both live in  + boy.location" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="boy.name">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="boy.location">
                <parentTerm text="boy" datatype="Person" termtype="ENTITY" fulltext="boy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="girl.name">
                <parentTerm text="girl" datatype="Person" termtype="ENTITY" fulltext="girl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
