<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_1KmA1H15EeOX286JNQDY9A" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_1JcKMH15EeOX286JNQDY9A" vocabulary="MAB.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <action>
        <opaqueExpression expression="Control.first=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Control.first = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="first" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Control.first">
                <parentTerm text="Control" datatype="Control" termtype="ENTITY" fulltext="Control"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Control" datatype="Control" termtype="ENTITY" fulltext="Control" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="bananas.name = 'the bananas'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="bananas.name = 'the bananas'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="bananas.name">
              <parentTerm text="bananas" datatype="Thing" termtype="ENTITY" fulltext="bananas" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="otherThings.name &lt;> 'the bananas'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="otherThings.name &lt;> 'the bananas'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="otherThings.name">
              <parentTerm text="otherThings" datatype="Thing" termtype="ENTITY" fulltext="otherThings" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.2">
      <opaqueExpression expression="Control.first">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Control.first" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="first" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Control.first">
              <parentTerm text="Control" datatype="Control" termtype="ENTITY" fulltext="Control" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.3">
      <text expression="The monkey is on {Monkey.on} which is at {Monkey.at} and he is holding {Monkey.holds}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The monkey is on  + Monkey.on +  which is at  + Monkey.at +  and he is holding  + Monkey.holds" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="at" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.at">
              <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.3"/>
            </terms>
            <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
              <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.3"/>
            </terms>
            <terms text="on" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.on">
              <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.3"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="His goal is to get to eat the bananas which are on {bananas.on} at {bananas.at}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="His goal is to get to eat the bananas which are on  + bananas.on +  at  + bananas.at" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="on" datatype="String" termtype="ATTRIBUTE" fulltext="bananas.on">
              <parentTerm text="bananas" datatype="Thing" termtype="ENTITY" fulltext="bananas" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="at" datatype="String" termtype="ATTRIBUTE" fulltext="bananas.at">
              <parentTerm text="bananas" datatype="Thing" termtype="ENTITY" fulltext="bananas" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{otherThings.name} is on {otherThings.on} at {otherThings.at}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="otherThings.name +  is on  + otherThings.on +  at  + otherThings.at" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="at" datatype="String" termtype="ATTRIBUTE" fulltext="otherThings.at">
              <parentTerm text="otherThings" datatype="Thing" termtype="ENTITY" fulltext="otherThings" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="otherThings.name">
              <parentTerm text="otherThings" datatype="Thing" termtype="ENTITY" fulltext="otherThings" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="on" datatype="String" termtype="ATTRIBUTE" fulltext="otherThings.on">
              <parentTerm text="otherThings" datatype="Thing" termtype="ENTITY" fulltext="otherThings" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="MAB.ecore#//Thing" ruleStatements="#//@ruleset/@ruleStatements.1" filters="#//@ruleset/@filters.0">
      <alias value="bananas"/>
      <referencedAttributes attribute="MAB.ecore#//Thing/name"/>
      <referencedAttributes attribute="MAB.ecore#//Thing/on"/>
      <referencedAttributes attribute="MAB.ecore#//Thing/at"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="MAB.ecore#//Thing" ruleStatements="#//@ruleset/@ruleStatements.2" filters="#//@ruleset/@filters.1">
      <alias value="otherThings"/>
      <referencedAttributes attribute="MAB.ecore#//Thing/name"/>
      <referencedAttributes attribute="MAB.ecore#//Thing/at"/>
      <referencedAttributes attribute="MAB.ecore#//Thing/on"/>
    </logicalVariable>
    <logicalVariable entity="MAB.ecore#//Control" filters="#//@ruleset/@filters.2">
      <referencedAttributes attribute="MAB.ecore#//Control/first"/>
    </logicalVariable>
    <logicalVariable entity="MAB.ecore#//Monkey" ruleStatements="#//@ruleset/@ruleStatements.0">
      <referencedAttributes attribute="MAB.ecore#//Monkey/at"/>
      <referencedAttributes attribute="MAB.ecore#//Monkey/holds"/>
      <referencedAttributes attribute="MAB.ecore#//Monkey/on"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Control.first=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Control.first = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="first" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Control.first">
                <parentTerm text="Control" datatype="Control" termtype="ENTITY" fulltext="Control"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Control" datatype="Control" termtype="ENTITY" fulltext="Control" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="bananas.name = 'the bananas'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="otherThings.name &lt;> 'the bananas'" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Control.first" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="bananas.name = 'the bananas'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="bananas.name = 'the bananas'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="bananas.name">
                <parentTerm text="bananas" datatype="Thing" termtype="ENTITY" fulltext="bananas" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="otherThings.name &lt;> 'the bananas'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="otherThings.name &lt;> 'the bananas'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="otherThings.name">
                <parentTerm text="otherThings" datatype="Thing" termtype="ENTITY" fulltext="otherThings" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="Control.first">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Control.first" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="first" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Control.first">
                <parentTerm text="Control" datatype="Control" termtype="ENTITY" fulltext="Control" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="The monkey is on {Monkey.on} which is at {Monkey.at} and he is holding {Monkey.holds}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The monkey is on  + Monkey.on +  which is at  + Monkey.at +  and he is holding  + Monkey.holds" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="at" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.at">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="on" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.on">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="0"/>
        <text external="His goal is to get to eat the bananas which are on {bananas.on} at {bananas.at}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="His goal is to get to eat the bananas which are on  + bananas.on +  at  + bananas.at" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="on" datatype="String" termtype="ATTRIBUTE" fulltext="bananas.on">
                <parentTerm text="bananas" datatype="Thing" termtype="ENTITY" fulltext="bananas" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="at" datatype="String" termtype="ATTRIBUTE" fulltext="bananas.at">
                <parentTerm text="bananas" datatype="Thing" termtype="ENTITY" fulltext="bananas" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="0"/>
        <text external="{otherThings.name} is on {otherThings.on} at {otherThings.at}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="otherThings.name +  is on  + otherThings.on +  at  + otherThings.at" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="at" datatype="String" termtype="ATTRIBUTE" fulltext="otherThings.at">
                <parentTerm text="otherThings" datatype="Thing" termtype="ENTITY" fulltext="otherThings" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="otherThings.name">
                <parentTerm text="otherThings" datatype="Thing" termtype="ENTITY" fulltext="otherThings" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="on" datatype="String" termtype="ATTRIBUTE" fulltext="otherThings.on">
                <parentTerm text="otherThings" datatype="Thing" termtype="ENTITY" fulltext="otherThings" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
