<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_1S5BKX15EeOX286JNQDY9A" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_1JcKMH15EeOX286JNQDY9A" vocabulary="MAB.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="not (Monkey.on = 'the floor' or Monkey.on = null) or Monkey.on = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Monkey.on = 'the floor' or Monkey.on = null ) or Monkey.on = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="on" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.on">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Monkey.on" rhs="other"/>
      </condition>
      <condition>
        <opaqueExpression expression="(anyGoal1->exists(action='jump',arg1='the floor',status='pending'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( anyGoal1 ->exists( anyGoal1.action = 'jump' , anyGoal1.arg1 = 'the floor' , anyGoal1.status = 'pending' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="anyGoal1" datatype="Boolean" termtype="COLLECTION" fulltext="anyGoal1->notEmpty">
                <parentTerm text="anyGoal1" datatype="Goal" termtype="ENTITY" fulltext="anyGoal1" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal1.arg1">
                <parentTerm text="anyGoal1" datatype="Goal" termtype="ENTITY" fulltext="anyGoal1" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal1.action">
                <parentTerm text="anyGoal1" datatype="Goal" termtype="ENTITY" fulltext="anyGoal1" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal1.status">
                <parentTerm text="anyGoal1" datatype="Goal" termtype="ENTITY" fulltext="anyGoal1" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="anyGoal1->exists(action='jump',arg1='the floor',status='pending')" rhs="F"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="goal+=Goal.new[action='jump',arg1='the floor',status='pending']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal += Goal.new [ Goal.status = 'pending' , Goal.arg1 = 'the floor' , Goal.action = 'jump' ]" datatype="Goal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Monkey.on = 'the floor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Monkey.on = 'the floor'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="on" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.on">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Monkey.on" rhs="'the floor'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Monkey.holds = 'nothing'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Monkey.holds = 'nothing'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="aThing.at = Monkey.at">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aThing.at = Monkey.at" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="at" datatype="String" termtype="ATTRIBUTE" fulltext="aThing.at">
                <parentTerm text="aThing" datatype="Thing" termtype="ENTITY" fulltext="aThing"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="at" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.at">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="aThing" datatype="Thing" termtype="ENTITY" fulltext="aThing" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="aThing.on = 'the floor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aThing.on = 'the floor'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="on" datatype="String" termtype="ATTRIBUTE" fulltext="aThing.on">
                <parentTerm text="aThing" datatype="Thing" termtype="ENTITY" fulltext="aThing"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="aThing" datatype="Thing" termtype="ENTITY" fulltext="aThing" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="goal.status = 'complete'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.status = 'complete'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="goal.status">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="goal.action='drop'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.action = 'drop'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="goal.status='pending'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.status = 'pending'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="goal.status">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="Monkey.holds = aThing.name">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Monkey.holds = aThing.name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
              <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aThing.name">
              <parentTerm text="aThing" datatype="Thing" termtype="ENTITY" fulltext="aThing" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Monkey.holds &lt;> 'the bananas'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Monkey.holds &lt;> 'the bananas'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
              <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="DROP2: Goal: {goal.action} {goal.arg1}. Since the Monkey is not on floor he must get there before he can drop the {Monkey.holds}. New goal -> jump to the floor">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DROP2: Goal:  + goal.action +   + goal.arg1 + . Since the Monkey is not on floor he must get there before he can drop the  + Monkey.holds + . New goal -> jump to the floor" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
              <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="goal.arg1">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="DROP1: Goal: {goal.action} {goal.arg1}. Since the Monkey is on the floor he can drop {Monkey.holds}. Goal complete. Monkey is now empty handed.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DROP1: Goal:  + goal.action +   + goal.arg1 + . Since the Monkey is on the floor he can drop  + Monkey.holds + . Goal complete. Monkey is now empty handed." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
              <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="goal.arg1">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="MAB.ecore#//Monkey" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2 #//@ruleset/@filters.3">
      <extension explicit="true" association="true" entity="MAB.ecore#//Goal" traversedAssocRole="MAB.ecore#//Monkey/goals" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
        <alias value="goal"/>
        <referencedAttributes attribute="MAB.ecore#//Goal/action"/>
        <referencedAttributes attribute="MAB.ecore#//Goal/status"/>
        <referencedAttributes attribute="MAB.ecore#//Goal/arg1"/>
      </extension>
      <referencedAttributes attribute="MAB.ecore#//Monkey/holds"/>
      <referencedAttributes attribute="MAB.ecore#//Monkey/on"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="MAB.ecore#//Thing" filters="#//@ruleset/@filters.2">
      <alias value="aThing"/>
      <referencedAttributes attribute="MAB.ecore#//Thing/name"/>
      <referencedAttributes attribute="MAB.ecore#//Thing/at"/>
      <referencedAttributes attribute="MAB.ecore#//Thing/on"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="MAB.ecore#//Goal">
      <alias value="anyGoal1"/>
      <referencedAttributes attribute="MAB.ecore#//Goal/arg1"/>
      <referencedAttributes attribute="MAB.ecore#//Goal/action"/>
      <referencedAttributes attribute="MAB.ecore#//Goal/status"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="'nothing'"/>
        <expressionCell external="Monkey.holds">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Monkey.holds" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="Monkey.at"/>
        <expressionCell external="aThing.at">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aThing.at" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="at" datatype="String" termtype="ATTRIBUTE" fulltext="aThing.at">
                <parentTerm text="aThing" datatype="Thing" termtype="ENTITY" fulltext="aThing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="'the floor'"/>
        <expressionCell external="aThing.on">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aThing.on" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="on" datatype="String" termtype="ATTRIBUTE" fulltext="aThing.on">
                <parentTerm text="aThing" datatype="Thing" termtype="ENTITY" fulltext="aThing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{'complete', 'pending'}"/>
        <expressionCell external="goal.status">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.status" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="goal.status">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="goal+=Goal.new[action='jump',arg1='the floor',status='pending']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal += Goal.new [ Goal.status = 'pending' , Goal.arg1 = 'the floor' , Goal.action = 'jump' ]" datatype="Goal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Monkey.holds &lt;> 'the bananas'" filter="#//@ruleset/@filters.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="goal.action='drop'" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="goal.status='pending'" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Monkey.holds = aThing.name" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="goal.action='drop'" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="goal.status='pending'" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Monkey.holds = aThing.name" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="goal.action='drop'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.action = 'drop'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="goal.status='pending'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.status = 'pending'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="goal.status">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="Monkey.holds = aThing.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Monkey.holds = aThing.name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aThing.name">
                <parentTerm text="aThing" datatype="Thing" termtype="ENTITY" fulltext="aThing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="Monkey.holds &lt;> 'the bananas'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Monkey.holds &lt;> 'the bananas'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="DROP2: Goal: {goal.action} {goal.arg1}. Since the Monkey is not on floor he must get there before he can drop the {Monkey.holds}. New goal -> jump to the floor">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DROP2: Goal:  + goal.action +   + goal.arg1 + . Since the Monkey is not on floor he must get there before he can drop the  + Monkey.holds + . New goal -> jump to the floor" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="goal.arg1">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="DROP1: Goal: {goal.action} {goal.arg1}. Since the Monkey is on the floor he can drop {Monkey.holds}. Goal complete. Monkey is now empty handed.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DROP1: Goal:  + goal.action +   + goal.arg1 + . Since the Monkey is on the floor he can drop  + Monkey.holds + . Goal complete. Monkey is now empty handed." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="goal.arg1">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'the floor', other}"/>
        <expressionCell external="Monkey.on">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Monkey.on" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="on" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.on">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="anyGoal1->exists(action='jump',arg1='the floor',status='pending')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="anyGoal1 ->exists( anyGoal1.action = 'jump' , anyGoal1.arg1 = 'the floor' , anyGoal1.status = 'pending' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="anyGoal1" datatype="Boolean" termtype="COLLECTION" fulltext="anyGoal1->notEmpty">
                <parentTerm text="anyGoal1" datatype="Goal" termtype="ENTITY" fulltext="anyGoal1" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal1.arg1">
                <parentTerm text="anyGoal1" datatype="Goal" termtype="ENTITY" fulltext="anyGoal1" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal1.action">
                <parentTerm text="anyGoal1" datatype="Goal" termtype="ENTITY" fulltext="anyGoal1" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal1.status">
                <parentTerm text="anyGoal1" datatype="Goal" termtype="ENTITY" fulltext="anyGoal1" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="other"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'the floor'"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'nothing'"/>
        <actionValueSetCellList valueSet="Monkey.at"/>
        <actionValueSetCellList valueSet="'the floor'"/>
        <actionValueSetCellList valueSet="'complete'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
