<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_1MBkJX15EeOX286JNQDY9A" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_1JcKMH15EeOX286JNQDY9A" vocabulary="MAB.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Monkey.holds = 'the bananas'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Monkey.holds = 'the bananas'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Monkey.holds" rhs="'the bananas'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="goal.status = 'complete'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.status = 'complete'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="goal.status">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="not (Monkey.holds = 'the bananas' or Monkey.holds = null) or Monkey.holds = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Monkey.holds = 'the bananas' or Monkey.holds = null ) or Monkey.holds = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Monkey.holds" rhs="other"/>
      </condition>
      <condition>
        <opaqueExpression expression="(anyGoal->exists(action='hold',arg1='the bananas',status='pending'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( anyGoal ->exists( anyGoal.action = 'hold' , anyGoal.arg1 = 'the bananas' , anyGoal.status = 'pending' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="anyGoal" datatype="Boolean" termtype="COLLECTION" fulltext="anyGoal->notEmpty">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal.arg1">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal.action">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal.status">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="anyGoal->exists(action='hold',arg1='the bananas',status='pending')" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="goal+=Goal.new[action='hold',arg1='the bananas',status='pending']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal += Goal.new [ Goal.status = 'pending' , Goal.arg1 = 'the bananas' , Goal.action = 'hold' ]" datatype="Goal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="not (Monkey.holds = 'the bananas' or Monkey.holds = null) or Monkey.holds = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Monkey.holds = 'the bananas' or Monkey.holds = null ) or Monkey.holds = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Monkey.holds" rhs="other"/>
      </condition>
      <condition>
        <opaqueExpression expression="(anyGoal->exists(action='hold',arg1='the bananas',status='pending'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( anyGoal ->exists( anyGoal.action = 'hold' , anyGoal.arg1 = 'the bananas' , anyGoal.status = 'pending' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="anyGoal" datatype="Boolean" termtype="COLLECTION" fulltext="anyGoal->notEmpty">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal.arg1">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal.action">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal.status">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="anyGoal->exists(action='hold',arg1='the bananas',status='pending')" rhs="T"/>
      </condition>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="goal.action = 'eat'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.action = 'eat'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="goal.status = 'pending'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.status = 'pending'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="goal.status">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="goal.arg1 = 'the bananas'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.arg1 = 'the bananas'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="goal.arg1">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="EAT1: Goal: {goal.action} {goal.arg1}. SUCCESS: since the monkey is finally holding the bananas he can now eat them">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EAT1: Goal:  + goal.action +   + goal.arg1 + . SUCCESS: since the monkey is finally holding the bananas he can now eat them" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="goal.arg1">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="EAT2: Goal: {goal.action} {goal.arg1}. The monkey is not holding the bananas but must do so before he can eat them. New Goal-> hold the bananas">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EAT2: Goal:  + goal.action +   + goal.arg1 + . The monkey is not holding the bananas but must do so before he can eat them. New Goal-> hold the bananas" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="goal.arg1">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
              <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="MAB.ecore#//Monkey" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2">
      <extension explicit="true" association="true" entity="MAB.ecore#//Goal" traversedAssocRole="MAB.ecore#//Monkey/goals" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2">
        <alias value="goal"/>
        <referencedAttributes attribute="MAB.ecore#//Goal/action"/>
        <referencedAttributes attribute="MAB.ecore#//Goal/status"/>
        <referencedAttributes attribute="MAB.ecore#//Goal/arg1"/>
      </extension>
      <referencedAttributes attribute="MAB.ecore#//Monkey/holds"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="MAB.ecore#//Goal">
      <alias value="anyGoal"/>
      <referencedAttributes attribute="MAB.ecore#//Goal/arg1"/>
      <referencedAttributes attribute="MAB.ecore#//Goal/action"/>
      <referencedAttributes attribute="MAB.ecore#//Goal/status"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="26">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'complete', 'pending'}"/>
        <expressionCell external="goal.status">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.status" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="goal.status">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="goal+=Goal.new[action='hold',arg1='the bananas',status='pending']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal += Goal.new [ Goal.status = 'pending' , Goal.arg1 = 'the bananas' , Goal.action = 'hold' ]" datatype="Goal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="goal.action = 'eat'" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="goal.status = 'pending'" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="goal.arg1 = 'the bananas'" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="goal.action = 'eat'" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="goal.status = 'pending'" filter="#//@ruleset/@filters.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="goal.arg1 = 'the bananas'" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="goal.action = 'eat'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.action = 'eat'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="goal.status = 'pending'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.status = 'pending'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="goal.status">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="goal.arg1 = 'the bananas'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="goal.arg1 = 'the bananas'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="goal.arg1">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="EAT1: Goal: {goal.action} {goal.arg1}. SUCCESS: since the monkey is finally holding the bananas he can now eat them">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EAT1: Goal:  + goal.action +   + goal.arg1 + . SUCCESS: since the monkey is finally holding the bananas he can now eat them" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="goal.arg1">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="EAT2: Goal: {goal.action} {goal.arg1}. The monkey is not holding the bananas but must do so before he can eat them. New Goal-> hold the bananas">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EAT2: Goal:  + goal.action +   + goal.arg1 + . The monkey is not holding the bananas but must do so before he can eat them. New Goal-> hold the bananas" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="goal.arg1">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="goal.action">
                <parentTerm text="goal" datatype="Goal" termtype="ENTITY" fulltext="goal" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'the bananas', other}"/>
        <expressionCell external="Monkey.holds">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Monkey.holds" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="holds" datatype="String" termtype="ATTRIBUTE" fulltext="Monkey.holds">
                <parentTerm text="Monkey" datatype="Monkey" termtype="ENTITY" fulltext="Monkey" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="anyGoal->exists(action='hold',arg1='the bananas',status='pending')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="anyGoal ->exists( anyGoal.action = 'hold' , anyGoal.arg1 = 'the bananas' , anyGoal.status = 'pending' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="anyGoal" datatype="Boolean" termtype="COLLECTION" fulltext="anyGoal->notEmpty">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="arg1" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal.arg1">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="action" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal.action">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="status" datatype="String" termtype="ATTRIBUTE" fulltext="anyGoal.status">
                <parentTerm text="anyGoal" datatype="Goal" termtype="ENTITY" fulltext="anyGoal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'the bananas'"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'complete'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="other"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="other"/>
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
