<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_IR_L2B7XEeKwc-1Q5N6mow" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ILgJMB7XEeKwc-1Q5N6mow" vocabulary="Evidence.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="Evidence.color = 'yellow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color = 'yellow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.color" rhs="'yellow'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.shape = 'long'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape = 'long'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.shape" rhs="'long'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.size = 'small'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size = 'small'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.size" rhs="'small'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.weight = 'light'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.weight = 'light'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.weight">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.weight" rhs="'light'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.taste = 'sweet'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.taste = 'sweet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="taste" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.taste">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.taste" rhs="'sweet'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Evidence.edible)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Evidence.edible ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="edible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Evidence.edible">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.edible" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="G.statement = 'banana'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.statement = 'banana'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statement" datatype="String" termtype="ATTRIBUTE" fulltext="G.statement">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="G" datatype="G" termtype="ENTITY" fulltext="G" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="G.certainty = 0.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.certainty = 0.7" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="G.certainty">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="G" datatype="G" termtype="ENTITY" fulltext="G" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Evidence.color = 'yellow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color = 'yellow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.color" rhs="'yellow'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.shape = 'oval'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape = 'oval'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.shape" rhs="'oval'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.size = 'small'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size = 'small'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.size" rhs="'small'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.weight = 'light'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.weight = 'light'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.weight">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.weight" rhs="'light'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.taste = 'sour'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.taste = 'sour'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="taste" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.taste">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.taste" rhs="'sour'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Evidence.edible)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Evidence.edible ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="edible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Evidence.edible">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.edible" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="G.statement = 'lemon'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.statement = 'lemon'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statement" datatype="String" termtype="ATTRIBUTE" fulltext="G.statement">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="G" datatype="G" termtype="ENTITY" fulltext="G" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="G.certainty = 0.8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.certainty = 0.8" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="G.certainty">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="G" datatype="G" termtype="ENTITY" fulltext="G" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Evidence.color = 'yellow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color = 'yellow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.color" rhs="'yellow'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.shape = 'long'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape = 'long'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.shape" rhs="'long'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.size = 'large'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size = 'large'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.size" rhs="'large'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.weight = 'heavy'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.weight = 'heavy'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.weight">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.weight" rhs="'heavy'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.taste = 'salty'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.taste = 'salty'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="taste" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.taste">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.taste" rhs="'salty'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Evidence.edible)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Evidence.edible ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="edible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Evidence.edible">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.edible" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="G.statement = 'submarine'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.statement = 'submarine'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statement" datatype="String" termtype="ATTRIBUTE" fulltext="G.statement">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="G" datatype="G" termtype="ENTITY" fulltext="G" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="G.certainty = 0.6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.certainty = 0.6" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="G.certainty">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="G" datatype="G" termtype="ENTITY" fulltext="G" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Evidence.color = 'red'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color = 'red'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.color" rhs="'red'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.shape = 'round'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape = 'round'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.shape" rhs="'round'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.size = 'small'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size = 'small'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.size" rhs="'small'"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="Evidence.taste = 'sweet'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.taste = 'sweet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="taste" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.taste">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.taste" rhs="'sweet'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Evidence.edible)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Evidence.edible ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="edible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Evidence.edible">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.edible" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="G.statement = 'raspberry'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.statement = 'raspberry'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statement" datatype="String" termtype="ATTRIBUTE" fulltext="G.statement">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="G" datatype="G" termtype="ENTITY" fulltext="G" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="G.certainty = 0.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.certainty = 0.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="G.certainty">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="G" datatype="G" termtype="ENTITY" fulltext="G" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Evidence.color = 'green'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color = 'green'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.color" rhs="'green'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.shape = 'oval'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape = 'oval'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.shape" rhs="'oval'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.size = 'small'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size = 'small'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.size" rhs="'small'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.weight = 'light'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.weight = 'light'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.weight">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.weight" rhs="'light'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.taste = 'sour'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.taste = 'sour'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="taste" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.taste">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.taste" rhs="'sour'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Evidence.edible)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Evidence.edible ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="edible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Evidence.edible">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.edible" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="G.statement = 'lime'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.statement = 'lime'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statement" datatype="String" termtype="ATTRIBUTE" fulltext="G.statement">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="G" datatype="G" termtype="ENTITY" fulltext="G" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="G.certainty = 0.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.certainty = 0.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="G.certainty">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="G" datatype="G" termtype="ENTITY" fulltext="G" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Evidence.color = 'yellow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color = 'yellow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.color" rhs="'yellow'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Evidence.shape = 'oval'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape = 'oval'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.shape" rhs="'oval'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Evidence.size = 'small'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size = 'small'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.size" rhs="'small'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Evidence.weight = 'heavy'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.weight = 'heavy'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.weight">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.weight" rhs="'heavy'"/>
      </condition>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Evidence.taste = 'sweet'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.taste = 'sweet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="taste" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.taste">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.taste" rhs="'sweet'"/>
      </condition>
      <condition/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Evidence.edible)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Evidence.edible ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="edible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Evidence.edible">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.edible" rhs="F"/>
      </condition>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Evidence.color = 'yellow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color = 'yellow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.color" rhs="'yellow'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.shape = 'long'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape = 'long'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.shape" rhs="'long'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.size = 'small'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size = 'small'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.size" rhs="'small'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.weight = 'light'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.weight = 'light'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.weight">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.weight" rhs="'light'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.taste = 'sweet'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.taste = 'sweet'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="taste" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.taste">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.taste" rhs="'sweet'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Evidence.edible)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Evidence.edible ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="edible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Evidence.edible">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.edible" rhs="F"/>
      </condition>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Evidence.color = 'yellow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color = 'yellow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.color" rhs="'yellow'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.shape = 'long'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape = 'long'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.shape" rhs="'long'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.size = 'medium'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size = 'medium'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.size" rhs="'medium'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Evidence.color = 'yellow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color = 'yellow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.color" rhs="'yellow'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.shape = 'long'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape = 'long'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.shape" rhs="'long'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.size = 'large'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size = 'large'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.size" rhs="'large'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.weight = 'light'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.weight = 'light'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.weight">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.weight" rhs="'light'"/>
      </condition>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Evidence.color = 'yellow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color = 'yellow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.color" rhs="'yellow'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.shape = 'long'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape = 'long'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.shape" rhs="'long'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.size = 'large'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size = 'large'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.size" rhs="'large'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.weight = 'heavy'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.weight = 'heavy'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.weight">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.weight" rhs="'heavy'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.taste = 'salty'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.taste = 'salty'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="taste" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.taste">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.taste" rhs="'salty'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Evidence.edible)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Evidence.edible ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="edible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Evidence.edible">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.edible" rhs="T"/>
      </condition>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Evidence.color = 'yellow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color = 'yellow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.color" rhs="'yellow'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.shape = 'long'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape = 'long'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.shape" rhs="'long'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.size = 'large'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size = 'large'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.size" rhs="'large'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.weight = 'heavy'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.weight = 'heavy'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.weight">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.weight" rhs="'heavy'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Evidence.taste = 'sweet' or Evidence.taste = 'sour' or Evidence.taste = 'bitter'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.taste = 'sweet' or Evidence.taste = 'sour' or Evidence.taste = 'bitter'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taste" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.taste">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Evidence.taste" rhs="{'sweet', 'sour', 'bitter'}"/>
      </condition>
      <condition/>
    </rule>
    <logicalVariable entity="Evidence.ecore#//Evidence">
      <referencedAttributes attribute="Evidence.ecore#//Evidence/color"/>
      <referencedAttributes attribute="Evidence.ecore#//Evidence/shape"/>
      <referencedAttributes attribute="Evidence.ecore#//Evidence/size"/>
      <referencedAttributes attribute="Evidence.ecore#//Evidence/weight"/>
      <referencedAttributes attribute="Evidence.ecore#//Evidence/taste"/>
      <referencedAttributes attribute="Evidence.ecore#//Evidence/edible"/>
    </logicalVariable>
    <logicalVariable entity="Evidence.ecore#//G">
      <referencedAttributes attribute="Evidence.ecore#//G/statement"/>
      <referencedAttributes attribute="Evidence.ecore#//G/certainty"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'banana', 'lemon', 'submarine', 'raspberry', 'lime'}"/>
        <expressionCell external="G.statement">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.statement" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="statement" datatype="String" termtype="ATTRIBUTE" fulltext="G.statement">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{0.7, 0.8, 0.6, 0.5, 0.4}"/>
        <expressionCell external="G.certainty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="G.certainty" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="certainty" datatype="Decimal" termtype="ATTRIBUTE" fulltext="G.certainty">
                <parentTerm text="G" datatype="G" termtype="ENTITY" fulltext="G" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'red', 'green', 'yellow', 'orange', 'black', 'blue', 'purple'}"/>
        <expressionCell external="Evidence.color">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.color" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.color">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'round', 'oval', 'long', 'square', 'flat'}"/>
        <expressionCell external="Evidence.shape">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.shape" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.shape">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'tiny', 'small', 'medium', 'large', 'enormous'}"/>
        <expressionCell external="Evidence.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.size" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.size">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'light', 'heavy'}"/>
        <expressionCell external="Evidence.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.weight" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.weight">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'sweet', 'sour', 'salty', 'bitter', 'umami'}"/>
        <expressionCell external="Evidence.taste">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.taste" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="taste" datatype="String" termtype="ATTRIBUTE" fulltext="Evidence.taste">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Evidence.edible">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Evidence.edible" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="edible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Evidence.edible">
                <parentTerm text="Evidence" datatype="Evidence" termtype="ENTITY" fulltext="Evidence" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'yellow'"/>
        <conditionValueSetCellList valueSet="'long'"/>
        <conditionValueSetCellList valueSet="'small'"/>
        <conditionValueSetCellList valueSet="'light'"/>
        <conditionValueSetCellList valueSet="'sweet'"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="'banana'"/>
        <actionValueSetCellList valueSet="0.7"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'yellow'"/>
        <conditionValueSetCellList valueSet="'oval'"/>
        <conditionValueSetCellList valueSet="'small'"/>
        <conditionValueSetCellList valueSet="'light'"/>
        <conditionValueSetCellList valueSet="'sour'"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="'lemon'"/>
        <actionValueSetCellList valueSet="0.8"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'yellow'"/>
        <conditionValueSetCellList valueSet="'long'"/>
        <conditionValueSetCellList valueSet="'large'"/>
        <conditionValueSetCellList valueSet="'heavy'"/>
        <conditionValueSetCellList valueSet="'salty'"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="'submarine'"/>
        <actionValueSetCellList valueSet="0.6"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'red'"/>
        <conditionValueSetCellList valueSet="'round'"/>
        <conditionValueSetCellList valueSet="'small'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'sweet'"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="'raspberry'"/>
        <actionValueSetCellList valueSet="0.5"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'green'"/>
        <conditionValueSetCellList valueSet="'oval'"/>
        <conditionValueSetCellList valueSet="'small'"/>
        <conditionValueSetCellList valueSet="'light'"/>
        <conditionValueSetCellList valueSet="'sour'"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="'lime'"/>
        <actionValueSetCellList valueSet="0.4"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'yellow'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'oval'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'small'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="100" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'heavy'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'sweet'"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="11" columnWidth="100" pRule="#//@ruleset/@rules.11">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
      <ruleColumnList ruleId="12" columnWidth="100" pRule="#//@ruleset/@rules.12">
        <conditionValueSetCellList valueSet="'yellow'"/>
        <conditionValueSetCellList valueSet="'long'"/>
        <conditionValueSetCellList valueSet="'small'"/>
        <conditionValueSetCellList valueSet="'light'"/>
        <conditionValueSetCellList valueSet="'sweet'"/>
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
      <ruleColumnList ruleId="13" columnWidth="100" pRule="#//@ruleset/@rules.13">
        <conditionValueSetCellList valueSet="'yellow'"/>
        <conditionValueSetCellList valueSet="'long'"/>
        <conditionValueSetCellList valueSet="'medium'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="14" columnWidth="100" pRule="#//@ruleset/@rules.14">
        <conditionValueSetCellList valueSet="'yellow'"/>
        <conditionValueSetCellList valueSet="'long'"/>
        <conditionValueSetCellList valueSet="'large'"/>
        <conditionValueSetCellList valueSet="'light'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="15" columnWidth="100" pRule="#//@ruleset/@rules.15">
        <conditionValueSetCellList valueSet="'yellow'"/>
        <conditionValueSetCellList valueSet="'long'"/>
        <conditionValueSetCellList valueSet="'large'"/>
        <conditionValueSetCellList valueSet="'heavy'"/>
        <conditionValueSetCellList valueSet="'salty'"/>
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
      <ruleColumnList ruleId="16" columnWidth="100" pRule="#//@ruleset/@rules.16">
        <conditionValueSetCellList valueSet="'yellow'"/>
        <conditionValueSetCellList valueSet="'long'"/>
        <conditionValueSetCellList valueSet="'large'"/>
        <conditionValueSetCellList valueSet="'heavy'"/>
        <conditionValueSetCellList valueSet="{'sweet', 'sour', 'bitter'}"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
