<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_VkDokl9rEeK5X6DgK8LYSA" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k5pvgWqnEeGMCd15vaZIXw" vocabulary="Survival.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="Survival.survivalPercent = 32.3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent = 32.3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Survival.gender = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.gender">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.gender" rhs="'male'"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Survival.survivalPercent = 21.2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent = 21.2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Survival.gender = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.gender">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.gender" rhs="'male'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Survival.age = 'adult'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.age = 'adult'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.age">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.age" rhs="'adult'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Survival.survivalPercent = 20.28">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent = 20.28" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Survival.gender = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.gender">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.gender" rhs="'male'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Survival.age = 'child'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.age = 'child'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.age">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.age" rhs="'child'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Survival.survivalPercent = 45.31">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent = 45.31" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="Survival.gender = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.gender">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.gender" rhs="'male'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Survival.age = 'adult'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.age = 'adult'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.age">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.age" rhs="'adult'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Survival.class = 'second' or Survival.class = 'third'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.class = 'second' or Survival.class = 'third'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="class" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.class">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.class" rhs="{'second', 'third'}"/>
      </condition>
      <action>
        <opaqueExpression expression="Survival.survivalPercent = 14.13">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent = 14.13" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition>
        <opaqueExpression expression="Survival.gender = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.gender">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.gender" rhs="'male'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Survival.age = 'adult'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.age = 'adult'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.age">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.age" rhs="'adult'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Survival.class = 'crew' or Survival.class = 'first'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.class = 'crew' or Survival.class = 'first'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="class" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.class">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.class" rhs="{'crew', 'first'}"/>
      </condition>
      <action>
        <opaqueExpression expression="Survival.survivalPercent = 24.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent = 24.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.6">
      <condition>
        <opaqueExpression expression="Survival.gender = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.gender">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.gender" rhs="'male'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Survival.age = 'child'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.age = 'child'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.age">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.age" rhs="'child'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Survival.class = 'third'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.class = 'third'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="class" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.class">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.class" rhs="'third'"/>
      </condition>
      <action>
        <opaqueExpression expression="Survival.survivalPercent = 27.08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent = 27.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.7">
      <condition>
        <opaqueExpression expression="Survival.gender = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.gender">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.gender" rhs="'male'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Survival.age = 'child'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.age = 'child'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.age">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.age" rhs="'child'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Survival.class = 'first' or Survival.class = 'second'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.class = 'first' or Survival.class = 'second'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="class" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.class">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.class" rhs="{'first', 'second'}"/>
      </condition>
      <action>
        <opaqueExpression expression="Survival.survivalPercent = 100.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent = 100.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.8">
      <condition>
        <opaqueExpression expression="Survival.gender = 'female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.gender = 'female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.gender">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.gender" rhs="'female'"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Survival.survivalPercent = 73.19">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent = 73.19" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.9">
      <condition>
        <opaqueExpression expression="Survival.gender = 'female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.gender = 'female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.gender">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.gender" rhs="'female'"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="Survival.class = 'third'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.class = 'third'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="class" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.class">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.class" rhs="'third'"/>
      </condition>
      <action>
        <opaqueExpression expression="Survival.survivalPercent = 45.92">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent = 45.92" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.10">
      <condition>
        <opaqueExpression expression="Survival.gender = 'female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.gender = 'female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.gender">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.gender" rhs="'female'"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="Survival.class = 'crew' or Survival.class = 'first' or Survival.class = 'second'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.class = 'crew' or Survival.class = 'first' or Survival.class = 'second'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="class" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.class">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Survival.class" rhs="{'crew', 'first', 'second'}"/>
      </condition>
      <action>
        <opaqueExpression expression="Survival.survivalPercent = 92.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent = 92.7" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="32.3% of all passengers survived">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="32.3% of all passengers survived" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="21.2% of the males survived">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="21.2% of the males survived" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="20.28% of adult males survived">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="20.28% of adult males survived" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="45.31%of male children survived">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="45.31%of male children survived" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="14.13% of adult males in second or third class survived">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="14.13% of adult males in second or third class survived" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="24.01% of adult males in crew or first class survived">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="24.01% of adult males in crew or first class survived" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0"/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.7" logicalVariable="#//@ruleset/@logicalVariables.0"/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.8" logicalVariable="#//@ruleset/@logicalVariables.0"/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.9" logicalVariable="#//@ruleset/@logicalVariables.0"/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.10" logicalVariable="#//@ruleset/@logicalVariables.0"/>
    <logicalVariable entity="Survival.ecore#//Survival" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.7 #//@ruleset/@ruleStatements.8 #//@ruleset/@ruleStatements.9 #//@ruleset/@ruleStatements.10">
      <referencedAttributes attribute="Survival.ecore#//Survival/survivalPercent"/>
      <referencedAttributes attribute="Survival.ecore#//Survival/gender"/>
      <referencedAttributes attribute="Survival.ecore#//Survival/age"/>
      <referencedAttributes attribute="Survival.ecore#//Survival/class"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="23">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{21.2, 20.28, 45.31, 14.13, 24.01, 27.08, 100.00, 73.19, 45.92, 92.7}"/>
        <expressionCell external="Survival.survivalPercent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.survivalPercent" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="survivalPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Survival.survivalPercent">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="32.3% of all passengers survived">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="32.3% of all passengers survived" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="21.2% of the males survived">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="21.2% of the males survived" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="20.28% of adult males survived">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="20.28% of adult males survived" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="3"/>
        <text external="45.31%of male children survived">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="45.31%of male children survived" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="4"/>
        <text external="14.13% of adult males in second or third class survived">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="14.13% of adult males in second or third class survived" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="5"/>
        <text external="24.01% of adult males in crew or first class survived">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="24.01% of adult males in crew or first class survived" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="6"/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.7">
        <reference external="7"/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.8">
        <reference external="8"/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.9">
        <reference external="9"/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.10">
        <reference external="10"/>
        <text/>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'male', 'female'}"/>
        <expressionCell external="Survival.gender">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.gender" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.gender">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'adult', 'child'}"/>
        <expressionCell external="Survival.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.age" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.age">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="46" variableMode="Literal">
        <valueSetCell valueSet="{'crew', 'first', 'second', 'third'}"/>
        <expressionCell external="Survival.class">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Survival.class" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="class" datatype="String" termtype="ATTRIBUTE" fulltext="Survival.class">
                <parentTerm text="Survival" datatype="Survival" termtype="ENTITY" fulltext="Survival" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="46" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="32.3"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="51" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'male'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="21.2"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="47" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'male'"/>
        <conditionValueSetCellList valueSet="'adult'"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="20.28"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="43" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'male'"/>
        <conditionValueSetCellList valueSet="'child'"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="45.31"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="52" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'male'"/>
        <conditionValueSetCellList valueSet="'adult'"/>
        <conditionValueSetCellList valueSet="{'second', 'third'}"/>
        <actionValueSetCellList valueSet="14.13"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="59" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'male'"/>
        <conditionValueSetCellList valueSet="'adult'"/>
        <conditionValueSetCellList valueSet="{'crew', 'first'}"/>
        <actionValueSetCellList valueSet="24.01"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="46" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'male'"/>
        <conditionValueSetCellList valueSet="'child'"/>
        <conditionValueSetCellList valueSet="'third'"/>
        <actionValueSetCellList valueSet="27.08"/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="57" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="'male'"/>
        <conditionValueSetCellList valueSet="'child'"/>
        <conditionValueSetCellList valueSet="{'first', 'second'}"/>
        <actionValueSetCellList valueSet="100.00"/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="57" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="'female'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="73.19"/>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="60" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="'female'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'third'"/>
        <actionValueSetCellList valueSet="45.92"/>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="57" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="'female'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="{'crew', 'first', 'second'}"/>
        <actionValueSetCellList valueSet="92.7"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
