<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rj8dS2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lHk2gGqnEeGMCd15vaZIXw" vocabulary="Edges.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="workflow.spanningDistance=path.distance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="workflow.spanningDistance = path.distance" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spanningDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="workflow.spanningDistance">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="workflow.longestSpan = path.distance->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="workflow.longestSpan = path.distance->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="longestSpan" datatype="Integer" termtype="ATTRIBUTE" fulltext="workflow.longestSpan">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="path_distance" datatype="Integer" termtype="COLLECTION" fulltext="path.distance->max">
                <parentTerm text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                  <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="workflow.shortestSpan = path.distance->min">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="workflow.shortestSpan = path.distance->min" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="shortestSpan" datatype="Integer" termtype="ATTRIBUTE" fulltext="workflow.shortestSpan">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="path_distance" datatype="Integer" termtype="COLLECTION" fulltext="path.distance->min">
                <parentTerm text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                  <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="A spanning path is {path.name} distance={path.distance}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A spanning path is  + path.name +  distance= + path.distance" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="path.name">
              <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
              <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Edges.ecore#//Workflow" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="workflow"/>
      <extension explicit="true" association="true" entity="Edges.ecore#//Path" traversedAssocRole="Edges.ecore#//Workflow/paths">
        <alias value="path"/>
        <referencedAttributes attribute="Edges.ecore#//Path/distance"/>
        <referencedAttributes attribute="Edges.ecore#//Path/name"/>
      </extension>
      <referencedAttributes attribute="Edges.ecore#//Workflow/spanningDistance"/>
      <referencedAttributes attribute="Edges.ecore#//Workflow/longestSpan"/>
      <referencedAttributes attribute="Edges.ecore#//Workflow/shortestSpan"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="workflow.spanningDistance=path.distance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="workflow.spanningDistance = path.distance" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spanningDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="workflow.spanningDistance">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="workflow.longestSpan = path.distance->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="workflow.longestSpan = path.distance->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="longestSpan" datatype="Integer" termtype="ATTRIBUTE" fulltext="workflow.longestSpan">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="path_distance" datatype="Integer" termtype="COLLECTION" fulltext="path.distance->max">
                <parentTerm text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                  <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="workflow.shortestSpan = path.distance->min">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="workflow.shortestSpan = path.distance->min" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="shortestSpan" datatype="Integer" termtype="ATTRIBUTE" fulltext="workflow.shortestSpan">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="path_distance" datatype="Integer" termtype="COLLECTION" fulltext="path.distance->min">
                <parentTerm text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                  <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="A spanning path is {path.name} distance={path.distance}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A spanning path is  + path.name +  distance= + path.distance" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="path.name">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
