<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_zQipw2r-EeGmFIX1vyl7Wg" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lHk2gGqnEeGMCd15vaZIXw" vocabulary="Edges.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(path.distance = workflow.shortestSpan)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( path.distance = workflow.shortestSpan ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="shortestSpan" datatype="Integer" termtype="ATTRIBUTE" fulltext="workflow.shortestSpan">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="path.distance = workflow.shortestSpan" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="workflow.shortestPaths+=path">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="workflow.shortestPaths += path" datatype="Path" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="shortestPaths" datatype="Path" termtype="ENTITY" fulltext="workflow.shortestPaths">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="(path.distance = workflow.longestSpan)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( path.distance = workflow.longestSpan ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="longestSpan" datatype="Integer" termtype="ATTRIBUTE" fulltext="workflow.longestSpan">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="path.distance = workflow.longestSpan" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="workflow.longestPaths+=path">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="workflow.longestPaths += path" datatype="Path" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="longestPaths" datatype="Path" termtype="ENTITY" fulltext="workflow.longestPaths">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="A shortest spanning path is {path.name} distance={path.distance}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A shortest spanning path is  + path.name +  distance= + path.distance" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="path.name">
              <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
              <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="A longest spanning path is {path.name} distance={path.distance}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A longest spanning path is  + path.name +  distance= + path.distance" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="path.name">
              <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
              <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Edges.ecore#//Workflow" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <alias value="workflow"/>
      <extension explicit="true" association="true" entity="Edges.ecore#//Path" traversedAssocRole="Edges.ecore#//Workflow/paths">
        <alias value="path"/>
        <referencedAttributes attribute="Edges.ecore#//Path/distance"/>
        <referencedAttributes attribute="Edges.ecore#//Path/name"/>
      </extension>
      <extension association="true" entity="Edges.ecore#//Path" traversedAssocRole="Edges.ecore#//Workflow/shortestPaths"/>
      <extension association="true" entity="Edges.ecore#//Path" traversedAssocRole="Edges.ecore#//Workflow/longestPaths"/>
      <referencedAttributes attribute="Edges.ecore#//Workflow/shortestSpan"/>
      <referencedAttributes attribute="Edges.ecore#//Workflow/longestSpan"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="38">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="workflow.shortestPaths+=path">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="workflow.shortestPaths += path" datatype="Path" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="shortestPaths" datatype="Path" termtype="ENTITY" fulltext="workflow.shortestPaths">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="workflow.longestPaths+=path">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="workflow.longestPaths += path" datatype="Path" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="longestPaths" datatype="Path" termtype="ENTITY" fulltext="workflow.longestPaths">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="A shortest spanning path is {path.name} distance={path.distance}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A shortest spanning path is  + path.name +  distance= + path.distance" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="path.name">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="A longest spanning path is {path.name} distance={path.distance}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="A longest spanning path is  + path.name +  distance= + path.distance" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="path.name">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{workflow.shortestSpan, workflow.longestSpan}"/>
        <expressionCell external="path.distance = workflow.shortestSpan">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="path.distance = workflow.shortestSpan" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="shortestSpan" datatype="Integer" termtype="ATTRIBUTE" fulltext="workflow.shortestSpan">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="path.distance = workflow.longestSpan">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="path.distance = workflow.longestSpan" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="longestSpan" datatype="Integer" termtype="ATTRIBUTE" fulltext="workflow.longestSpan">
                <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="path.distance">
                <parentTerm text="path" datatype="Path" termtype="ENTITY" fulltext="path" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="workflow" datatype="Workflow" termtype="ENTITY" fulltext="workflow" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="36" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="43" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="72" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
