<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_txwYbmqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lq9QYGqnEeGMCd15vaZIXw" vocabulary="taxi.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0" useConditionsAsThresholds="true">
      <condition>
        <opaqueExpression expression="(transport->exists(numberOfPassengers &lt; capacity,origin=traveler.origin,destination=traveler.destination))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( transport ->exists( transport.numberOfPassengers &lt; transport.capacity , transport.origin = traveler.origin , transport.destination = traveler.destination ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="transport" datatype="Boolean" termtype="COLLECTION" fulltext="transport->notEmpty">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="transport.origin">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="transport.numberOfPassengers">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="transport.destination">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="transport.capacity">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="transport->exists(numberOfPassengers &lt; capacity,origin=traveler.origin,destination=traveler.destination)" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Dispatch.numberOfTaxis+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dispatch.numberOfTaxis = Dispatch.numberOfTaxis + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfTaxis" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfTaxis">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="numberOfTaxis" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfTaxis">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Transport.new[origin=traveler.origin,destination=traveler.destination,capacity=Dispatch.taxiCapacity,name='T'.concat(Dispatch.numberOfTaxis.toString),numberOfPassengers=0,type='taxi']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Transport.new [ Transport.type = 'taxi' , Transport.origin = traveler.origin , Transport.numberOfPassengers = 0 , Transport.name = 'T'.concat ( Dispatch.numberOfTaxis.toString ) , Transport.destination = traveler.destination , Transport.capacity = Dispatch.taxiCapacity ]" datatype="Transport" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.destination">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.numberOfPassengers">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.capacity">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.type">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.origin">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.name">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Transport" termtype="NEW" fulltext="Transport.new">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="taxiCapacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.taxiCapacity">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Dispatch.numberOfTaxis.toString">
                <parentTerm text="numberOfTaxis" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfTaxis">
                  <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(transport->exists(numberOfPassengers &lt; capacity,origin=traveler.origin,destination=traveler.destination))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( transport ->exists( transport.numberOfPassengers &lt; transport.capacity , transport.origin = traveler.origin , transport.destination = traveler.destination ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="transport" datatype="Boolean" termtype="COLLECTION" fulltext="transport->notEmpty">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="transport.origin">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="transport.numberOfPassengers">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="transport.destination">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="transport.capacity">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="transport->exists(numberOfPassengers &lt; capacity,origin=traveler.origin,destination=traveler.destination)" rhs="T"/>
      </condition>
    </rule>
    <filter>
      <opaqueExpression expression="traveler.assigned = false">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="traveler.assigned = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="assigned" datatype="Boolean" termtype="ATTRIBUTE" fulltext="traveler.assigned">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="{traveler.name} can't be assigned to an existing taxi or van, so dispatch a new taxi from {traveler.origin} to {traveler.destination}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="traveler.name +  can't be assigned to an existing taxi or van, so dispatch a new taxi from  + traveler.origin +  to  + traveler.destination" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.2">
      <text expression="Transportation already exists for {traveler.name} on {transport.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Transportation already exists for  + traveler.name +  on  + transport.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="transport.name">
              <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="taxi.ecore#//Person">
      <alias value="traveler"/>
      <referencedAttributes attribute="taxi.ecore#//Person/assigned"/>
      <referencedAttributes attribute="taxi.ecore#//Person/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Person/origin"/>
      <referencedAttributes attribute="taxi.ecore#//Person/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="taxi.ecore#//Transport">
      <alias value="transport"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/origin"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/numberOfPassengers"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/capacity"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/name"/>
    </logicalVariable>
    <logicalVariable entity="taxi.ecore#//Dispatch" ruleStatements="#//@ruleset/@ruleStatements.0">
      <referencedAttributes attribute="taxi.ecore#//Dispatch/numberOfTaxis"/>
      <referencedAttributes attribute="taxi.ecore#//Dispatch/taxiCapacity"/>
    </logicalVariable>
    <logicalVariable entity="taxi.ecore#//Transport">
      <referencedAttributes attribute="taxi.ecore#//Transport/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/numberOfPassengers"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/capacity"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/type"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/origin"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Dispatch.numberOfTaxis+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dispatch.numberOfTaxis = Dispatch.numberOfTaxis + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfTaxis" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfTaxis">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              <terms text="numberOfTaxis" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfTaxis">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Transport.new[origin=traveler.origin,destination=traveler.destination,capacity=Dispatch.taxiCapacity,name='T'.concat(Dispatch.numberOfTaxis.toString),numberOfPassengers=0,type='taxi']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Transport.new [ Transport.type = 'taxi' , Transport.origin = traveler.origin , Transport.numberOfPassengers = 0 , Transport.name = 'T'.concat ( Dispatch.numberOfTaxis.toString ) , Transport.destination = traveler.destination , Transport.capacity = Dispatch.taxiCapacity ]" datatype="Transport" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.destination">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.numberOfPassengers">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.capacity">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.type">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.origin">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.name">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Transport" termtype="NEW" fulltext="Transport.new">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="taxiCapacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.taxiCapacity">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Dispatch.numberOfTaxis.toString">
                <parentTerm text="numberOfTaxis" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfTaxis">
                  <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="traveler.assigned = false" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="traveler.assigned = false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="traveler.assigned = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="assigned" datatype="Boolean" termtype="ATTRIBUTE" fulltext="traveler.assigned">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{traveler.name} can't be assigned to an existing taxi or van, so dispatch a new taxi from {traveler.origin} to {traveler.destination}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="traveler.name +  can't be assigned to an existing taxi or van, so dispatch a new taxi from  + traveler.origin +  to  + traveler.destination" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Transportation already exists for {traveler.name} on {transport.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Transportation already exists for  + traveler.name +  on  + transport.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="transport.name">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="transport->exists(numberOfPassengers &lt; capacity,origin=traveler.origin,destination=traveler.destination)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="transport ->exists( transport.numberOfPassengers &lt; transport.capacity , transport.origin = traveler.origin , transport.destination = traveler.destination )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="transport" datatype="Boolean" termtype="COLLECTION" fulltext="transport->notEmpty">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="transport.origin">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="transport.numberOfPassengers">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="transport.destination">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="transport.capacity">
                <parentTerm text="transport" datatype="Transport" termtype="ENTITY" fulltext="transport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
