<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tw_jnWqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lq9QYGqnEeGMCd15vaZIXw" vocabulary="taxi.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(T1&lt;>T2)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( T1 &lt;> T2 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1&lt;>T2" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(T1.origin = T2.origin)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( T1.origin = T2.origin ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="T1.origin">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="T2.origin">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.origin = T2.origin" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(T1.destination=T2.destination)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( T1.destination = T2.destination ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="T1.destination">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="T2.destination">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.destination=T2.destination" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(T1.type = 'taxi')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( T1.type = 'taxi' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="T1.type">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.type = 'taxi'" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(T2.type='taxi')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( T2.type = 'taxi' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="T2.type">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T2.type='taxi'" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(T1.capacity = T1.numberOfPassengers)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( T1.capacity = T1.numberOfPassengers ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="T1.capacity">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="T1.numberOfPassengers">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.capacity = T1.numberOfPassengers" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(T2.capacity = T2.numberOfPassengers)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( T2.capacity = T2.numberOfPassengers ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.capacity">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.numberOfPassengers">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T2.capacity = T2.numberOfPassengers" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(anyVan->exists(type='van',numberOfPassengers &lt; capacity,origin=T1.origin,destination=T1.destination))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( anyVan ->exists( anyVan.type = 'van' , anyVan.numberOfPassengers &lt; anyVan.capacity , anyVan.origin = T1.origin , anyVan.destination = T1.destination ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="anyVan" datatype="Boolean" termtype="COLLECTION" fulltext="anyVan->notEmpty">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="anyVan.capacity">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="anyVan.type">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="anyVan.destination">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="T1.destination">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="anyVan.numberOfPassengers">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="T1.origin">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="anyVan.origin">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="anyVan->exists(type='van',numberOfPassengers &lt; capacity,origin=T1.origin,destination=T1.destination)" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Dispatch.numberOfVans+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dispatch.numberOfVans = Dispatch.numberOfVans + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfVans" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfVans">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="numberOfVans" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfVans">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Transport.new[origin=T1.origin,destination=T1.destination,capacity=Dispatch.vanCapacity,name='V'.concat(Dispatch.numberOfVans.toString),numberOfPassengers=0,type='van']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Transport.new [ Transport.type = 'van' , Transport.origin = T1.origin , Transport.numberOfPassengers = 0 , Transport.name = 'V'.concat ( Dispatch.numberOfVans.toString ) , Transport.destination = T1.destination , Transport.capacity = Dispatch.vanCapacity ]" datatype="Transport" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.destination">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.numberOfPassengers">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.capacity">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.type">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.origin">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.name">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Transport" termtype="NEW" fulltext="Transport.new">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="vanCapacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.vanCapacity">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="T1.destination">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Dispatch.numberOfVans.toString">
                <parentTerm text="numberOfVans" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfVans">
                  <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="T1.origin">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="T1.numberOfPassengers=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.numberOfPassengers = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="T1.numberOfPassengers">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="T1passenger->iterate(assigned=false)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1passenger->iterate ( T1passenger.assigned = false )" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T1passenger" termtype="COLLECTION" fulltext="T1passenger->iterate">
                <parentTerm text="T1passenger" datatype="Person" termtype="ENTITY" fulltext="T1passenger" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="T1passenger" datatype="Person" termtype="ENTITY" fulltext="T1passenger" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="T1passenger=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1passenger =null" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="T1passenger" datatype="Person" termtype="ENTITY" fulltext="T1passenger">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="T2.numberOfPassengers=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2.numberOfPassengers = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.numberOfPassengers">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="T2passenger->iterate(assigned=false)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2passenger->iterate ( T2passenger.assigned = false )" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T2passenger" termtype="COLLECTION" fulltext="T2passenger->iterate">
                <parentTerm text="T2passenger" datatype="Person" termtype="ENTITY" fulltext="T2passenger" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="T2passenger" datatype="Person" termtype="ENTITY" fulltext="T2passenger" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="T2passenger=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2passenger =null" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="T2passenger" datatype="Person" termtype="ENTITY" fulltext="T2passenger">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Taxis {T1.name} and {T2.name} are both full and are both going from {T1.origin} to {T1.destination} so dispatch a van and cancel the taxis.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Taxis  + T1.name +  and  + T2.name +  are both full and are both going from  + T1.origin +  to  + T1.destination +  so dispatch a van and cancel the taxis." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T2.name">
              <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T1.name">
              <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="T1.destination">
              <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="T1.origin">
              <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="taxi.ecore#//Transport" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="T1"/>
      <extension explicit="true" association="true" entity="taxi.ecore#//Person" traversedAssocRole="taxi.ecore#//Transport/person">
        <alias value="T1passenger"/>
      </extension>
      <referencedAttributes attribute="taxi.ecore#//Transport/origin"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/type"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/capacity"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/numberOfPassengers"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="taxi.ecore#//Transport">
      <alias value="T2"/>
      <extension explicit="true" association="true" entity="taxi.ecore#//Person" traversedAssocRole="taxi.ecore#//Transport/person">
        <alias value="T2passenger"/>
      </extension>
      <referencedAttributes attribute="taxi.ecore#//Transport/origin"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/type"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/capacity"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/numberOfPassengers"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="taxi.ecore#//Transport">
      <alias value="anyVan"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/capacity"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/type"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/numberOfPassengers"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/origin"/>
    </logicalVariable>
    <logicalVariable entity="taxi.ecore#//Dispatch">
      <referencedAttributes attribute="taxi.ecore#//Dispatch/numberOfVans"/>
      <referencedAttributes attribute="taxi.ecore#//Dispatch/vanCapacity"/>
    </logicalVariable>
    <logicalVariable entity="taxi.ecore#//Transport">
      <referencedAttributes attribute="taxi.ecore#//Transport/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/numberOfPassengers"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/capacity"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/type"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/origin"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Dispatch.numberOfVans+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dispatch.numberOfVans = Dispatch.numberOfVans + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfVans" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfVans">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              <terms text="numberOfVans" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfVans">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Transport.new[origin=T1.origin,destination=T1.destination,capacity=Dispatch.vanCapacity,name='V'.concat(Dispatch.numberOfVans.toString),numberOfPassengers=0,type='van']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Transport.new [ Transport.type = 'van' , Transport.origin = T1.origin , Transport.numberOfPassengers = 0 , Transport.name = 'V'.concat ( Dispatch.numberOfVans.toString ) , Transport.destination = T1.destination , Transport.capacity = Dispatch.vanCapacity ]" datatype="Transport" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.destination">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.numberOfPassengers">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.capacity">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.type">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.origin">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.name">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Transport" termtype="NEW" fulltext="Transport.new">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="vanCapacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.vanCapacity">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="T1.destination">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Dispatch.numberOfVans.toString">
                <parentTerm text="numberOfVans" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfVans">
                  <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="T1.origin">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="T1.numberOfPassengers=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.numberOfPassengers = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="T1.numberOfPassengers">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="T1passenger->iterate(assigned=false)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1passenger->iterate ( T1passenger.assigned = false )" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T1passenger" termtype="COLLECTION" fulltext="T1passenger->iterate">
                <parentTerm text="T1passenger" datatype="Person" termtype="ENTITY" fulltext="T1passenger" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="T1passenger" datatype="Person" termtype="ENTITY" fulltext="T1passenger" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="T1passenger=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1passenger =null" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="T1passenger" datatype="Person" termtype="ENTITY" fulltext="T1passenger">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="T2.numberOfPassengers=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2.numberOfPassengers = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.numberOfPassengers">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="T2passenger->iterate(assigned=false)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2passenger->iterate ( T2passenger.assigned = false )" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T2passenger" termtype="COLLECTION" fulltext="T2passenger->iterate">
                <parentTerm text="T2passenger" datatype="Person" termtype="ENTITY" fulltext="T2passenger" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="T2passenger" datatype="Person" termtype="ENTITY" fulltext="T2passenger" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="T2passenger=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2passenger =null" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="T2passenger" datatype="Person" termtype="ENTITY" fulltext="T2passenger">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Taxis {T1.name} and {T2.name} are both full and are both going from {T1.origin} to {T1.destination} so dispatch a van and cancel the taxis.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Taxis  + T1.name +  and  + T2.name +  are both full and are both going from  + T1.origin +  to  + T1.destination +  so dispatch a van and cancel the taxis." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T2.name">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="T1.name">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="T1.destination">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="T1.origin">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="T1&lt;>T2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1 &lt;> T2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="T1.origin = T2.origin">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.origin = T2.origin" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="T2.origin">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="T1.origin">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="T1.destination=T2.destination">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.destination = T2.destination" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="T1.destination">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="T2.destination">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="T1.type = 'taxi'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.type = 'taxi'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="T1.type">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="T2.type='taxi'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2.type = 'taxi'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="T2.type">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="T1.capacity = T1.numberOfPassengers">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.capacity = T1.numberOfPassengers" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="T1.capacity">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="T1.numberOfPassengers">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="T2.capacity = T2.numberOfPassengers">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2.capacity = T2.numberOfPassengers" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.capacity">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.numberOfPassengers">
                <parentTerm text="T2" datatype="Transport" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="anyVan->exists(type='van',numberOfPassengers &lt; capacity,origin=T1.origin,destination=T1.destination)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="anyVan ->exists( anyVan.type = 'van' , anyVan.numberOfPassengers &lt; anyVan.capacity , anyVan.origin = T1.origin , anyVan.destination = T1.destination )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="anyVan" datatype="Boolean" termtype="COLLECTION" fulltext="anyVan->notEmpty">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="anyVan.capacity">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="anyVan.type">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="anyVan.destination">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="T1.destination">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="anyVan.numberOfPassengers">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="T1.origin">
                <parentTerm text="T1" datatype="Transport" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="anyVan.origin">
                <parentTerm text="anyVan" datatype="Transport" termtype="ENTITY" fulltext="anyVan" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
