<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tu5RsmqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lq9QYGqnEeGMCd15vaZIXw" vocabulary="taxi.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(taxi.origin = traveler.origin)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxi.origin = traveler.origin ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.origin">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxi.origin = traveler.origin" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(taxi.destination = traveler.destination)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxi.destination = traveler.destination ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.destination">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxi.destination = traveler.destination" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(taxi.capacity > passengers->size)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxi.capacity > passengers->size ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="passengers" datatype="Integer" termtype="COLLECTION" fulltext="passengers->size">
                <parentTerm text="passengers" datatype="Person" termtype="ENTITY" fulltext="passengers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxi.capacity">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxi.capacity > passengers->size" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(traveler.assigned)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( traveler.assigned ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="assigned" datatype="Boolean" termtype="ATTRIBUTE" fulltext="traveler.assigned">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="traveler.assigned" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="taxi.person+=traveler">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxi.person += traveler" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="person" datatype="Person" termtype="ENTITY" fulltext="taxi.person">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="taxi.numberOfPassengers+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxi.numberOfPassengers = taxi.numberOfPassengers + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxi.numberOfPassengers">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxi.numberOfPassengers">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="traveler.assigned = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="traveler.assigned = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="assigned" datatype="Boolean" termtype="ATTRIBUTE" fulltext="traveler.assigned">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(taxi.origin = traveler.origin)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxi.origin = traveler.origin ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.origin">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxi.origin = traveler.origin" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(taxi.destination = traveler.destination)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxi.destination = traveler.destination ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.destination">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxi.destination = traveler.destination" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(taxi.origin = traveler.origin)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxi.origin = traveler.origin ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.origin">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxi.origin = traveler.origin" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(taxi.destination = traveler.destination)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxi.destination = traveler.destination ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.destination">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxi.destination = traveler.destination" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(taxi.capacity > passengers->size)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxi.capacity > passengers->size ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="passengers" datatype="Integer" termtype="COLLECTION" fulltext="passengers->size">
                <parentTerm text="passengers" datatype="Person" termtype="ENTITY" fulltext="passengers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxi.capacity">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxi.capacity > passengers->size" rhs="T"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(taxi.capacity > passengers->size)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( taxi.capacity > passengers->size ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="passengers" datatype="Integer" termtype="COLLECTION" fulltext="passengers->size">
                <parentTerm text="passengers" datatype="Person" termtype="ENTITY" fulltext="passengers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxi.capacity">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="taxi.capacity > passengers->size" rhs="F"/>
      </condition>
      <condition/>
    </rule>
    <filter>
      <opaqueExpression expression="taxi.type = 'taxi'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxi.type = 'taxi'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.type">
              <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Passenger {traveler.name} assigned to taxi {taxi.name} ({taxi.origin}-{taxi.destination})">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Passenger  + traveler.name +  assigned to taxi  + taxi.name +  ( + taxi.origin + - + taxi.destination + )" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.origin">
              <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.destination">
              <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.name">
              <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.2">
      <text expression="Taxi {taxi.name} is going from {taxi.origin} to {taxi.destination} and has room but passenger {traveler.name} wants to go from {traveler.origin} to {traveler.destination}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Taxi  + taxi.name +  is going from  + taxi.origin +  to  + taxi.destination +  and has room but passenger  + traveler.name +  wants to go from  + traveler.origin +  to  + traveler.destination" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.origin">
              <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.destination">
              <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.name">
              <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.3">
      <text expression="Taxi {taxi.name} is going to {taxi.destination} from {taxi.origin} and has room but passenger {traveler.name} wants to go to {traveler.destination} from {traveler.origin}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Taxi  + taxi.name +  is going to  + taxi.destination +  from  + taxi.origin +  and has room but passenger  + traveler.name +  wants to go to  + traveler.destination +  from  + traveler.origin" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.origin">
              <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.destination">
              <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.name">
              <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.4">
      <text expression="Taxi {taxi.name} is now full. No room for {traveler.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Taxi  + taxi.name +  is now full. No room for  + traveler.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
              <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.name">
              <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="taxi.ecore#//Person">
      <alias value="traveler"/>
      <referencedAttributes attribute="taxi.ecore#//Person/origin"/>
      <referencedAttributes attribute="taxi.ecore#//Person/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Person/assigned"/>
      <referencedAttributes attribute="taxi.ecore#//Person/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="taxi.ecore#//Transport" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="taxi"/>
      <extension explicit="true" association="true" entity="taxi.ecore#//Person" traversedAssocRole="taxi.ecore#//Transport/person">
        <alias value="passengers"/>
      </extension>
      <extension association="true" entity="taxi.ecore#//Person" traversedAssocRole="taxi.ecore#//Transport/person"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/type"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/origin"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/capacity"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/numberOfPassengers"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="taxi.person+=traveler">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxi.person += traveler" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="person" datatype="Person" termtype="ENTITY" fulltext="taxi.person">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="taxi.numberOfPassengers+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxi.numberOfPassengers = taxi.numberOfPassengers + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxi.numberOfPassengers">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxi.numberOfPassengers">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="traveler.assigned">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="traveler.assigned" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="assigned" datatype="Boolean" termtype="ATTRIBUTE" fulltext="traveler.assigned">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="taxi.type = 'taxi'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="taxi.type = 'taxi'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxi.type = 'taxi'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.type">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Passenger {traveler.name} assigned to taxi {taxi.name} ({taxi.origin}-{taxi.destination})">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Passenger  + traveler.name +  assigned to taxi  + taxi.name +  ( + taxi.origin + - + taxi.destination + )" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.origin">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.destination">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.name">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Taxi {taxi.name} is going from {taxi.origin} to {taxi.destination} and has room but passenger {traveler.name} wants to go from {traveler.origin} to {traveler.destination}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Taxi  + taxi.name +  is going from  + taxi.origin +  to  + taxi.destination +  and has room but passenger  + traveler.name +  wants to go from  + traveler.origin +  to  + traveler.destination" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.origin">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.destination">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.name">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Taxi {taxi.name} is going to {taxi.destination} from {taxi.origin} and has room but passenger {traveler.name} wants to go to {traveler.destination} from {traveler.origin}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Taxi  + taxi.name +  is going to  + taxi.destination +  from  + taxi.origin +  and has room but passenger  + traveler.name +  wants to go to  + traveler.destination +  from  + traveler.origin" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.origin">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.destination">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.name">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Taxi {taxi.name} is now full. No room for {traveler.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Taxi  + taxi.name +  is now full. No room for  + traveler.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.name">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.name">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="taxi.origin = traveler.origin">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxi.origin = traveler.origin" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.origin">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.origin">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="taxi.destination = traveler.destination">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxi.destination = traveler.destination" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="taxi.destination">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="traveler.destination">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="taxi.capacity > passengers->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="taxi.capacity > passengers->size" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="passengers" datatype="Integer" termtype="COLLECTION" fulltext="passengers->size">
                <parentTerm text="passengers" datatype="Person" termtype="ENTITY" fulltext="passengers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="taxi.capacity">
                <parentTerm text="taxi" datatype="Transport" termtype="ENTITY" fulltext="taxi" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="traveler.assigned">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="traveler.assigned" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="assigned" datatype="Boolean" termtype="ATTRIBUTE" fulltext="traveler.assigned">
                <parentTerm text="traveler" datatype="Person" termtype="ENTITY" fulltext="traveler" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="T"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
