<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tvqG3GqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lq9QYGqnEeGMCd15vaZIXw" vocabulary="taxi.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(V1&lt;>V2)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( V1 &lt;> V2 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="V1&lt;>V2" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(V1.origin = V2.origin)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( V1.origin = V2.origin ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="V2.origin">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="V1.origin">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="V1.origin = V2.origin" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(V1.destination=V2.destination)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( V1.destination = V2.destination ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="V1.destination">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="V2.destination">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="V1.destination=V2.destination" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(V1.type = 'van')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( V1.type = 'van' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="V1.type">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="V1.type = 'van'" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(V2.type='van')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( V2.type = 'van' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="V2.type">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="V2.type='van'" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(V1.capacity = V1.numberOfPassengers)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( V1.capacity = V1.numberOfPassengers ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="V1.capacity">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="V1.numberOfPassengers">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="V1.capacity = V1.numberOfPassengers" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(V2.capacity = V2.numberOfPassengers)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( V2.capacity = V2.numberOfPassengers ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="V2.capacity">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="V2.numberOfPassengers">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="V2.capacity = V2.numberOfPassengers" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(anyBus->exists(type='bus',numberOfPassengers &lt; capacity,origin=V1.origin,destination=V1.destination))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( anyBus ->exists( anyBus.type = 'bus' , anyBus.numberOfPassengers &lt; anyBus.capacity , anyBus.origin = V1.origin , anyBus.destination = V1.destination ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="anyBus" datatype="Boolean" termtype="COLLECTION" fulltext="anyBus->notEmpty">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="V1.destination">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="anyBus.type">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="anyBus.capacity">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="anyBus.numberOfPassengers">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="anyBus.destination">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="anyBus.origin">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="V1.origin">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="anyBus->exists(type='bus',numberOfPassengers &lt; capacity,origin=V1.origin,destination=V1.destination)" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Dispatch.numberOfBusses+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dispatch.numberOfBusses = Dispatch.numberOfBusses + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfBusses" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfBusses">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="numberOfBusses" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfBusses">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Transport.new[origin=V1.origin,destination=V1.destination,capacity=Dispatch.busCapacity,name='B'.concat(Dispatch.numberOfBusses.toString),numberOfPassengers=0,type='bus']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Transport.new [ Transport.type = 'bus' , Transport.origin = V1.origin , Transport.numberOfPassengers = 0 , Transport.name = 'B'.concat ( Dispatch.numberOfBusses.toString ) , Transport.destination = V1.destination , Transport.capacity = Dispatch.busCapacity ]" datatype="Transport" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.destination">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.numberOfPassengers">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.capacity">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.type">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.origin">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.name">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="V1.destination">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Transport" termtype="NEW" fulltext="Transport.new">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Dispatch.numberOfBusses.toString">
                <parentTerm text="numberOfBusses" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfBusses">
                  <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
              <terms text="busCapacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.busCapacity">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="V1.origin">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="V1.numberOfPassengers=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V1.numberOfPassengers = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="V1.numberOfPassengers">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="V1passenger->iterate(assigned=false)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V1passenger->iterate ( V1passenger.assigned = false )" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="V1passenger" termtype="COLLECTION" fulltext="V1passenger->iterate">
                <parentTerm text="V1passenger" datatype="Person" termtype="ENTITY" fulltext="V1passenger" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="V1passenger" datatype="Person" termtype="ENTITY" fulltext="V1passenger" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="V1passenger=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V1passenger =null" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="V1passenger" datatype="Person" termtype="ENTITY" fulltext="V1passenger">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="V2.numberOfPassengers=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V2.numberOfPassengers = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="V2.numberOfPassengers">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="V2passenger->iterate(assigned=false)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V2passenger->iterate ( V2passenger.assigned = false )" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="V2passenger" termtype="COLLECTION" fulltext="V2passenger->iterate">
                <parentTerm text="V2passenger" datatype="Person" termtype="ENTITY" fulltext="V2passenger" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="V2passenger" datatype="Person" termtype="ENTITY" fulltext="V2passenger" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="V2passenger=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V2passenger =null" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="V2passenger" datatype="Person" termtype="ENTITY" fulltext="V2passenger">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Vans {V1.name} and {V2.name} are both full and are both going from {V1.origin} to {V1.destination} so dispatch a bus and cancel the vans.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vans  + V1.name +  and  + V2.name +  are both full and are both going from  + V1.origin +  to  + V1.destination +  so dispatch a bus and cancel the vans." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="V1.destination">
              <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="V1.name">
              <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="V1.origin">
              <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="V2.name">
              <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="taxi.ecore#//Transport" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="V1"/>
      <extension explicit="true" association="true" entity="taxi.ecore#//Person" traversedAssocRole="taxi.ecore#//Transport/person">
        <alias value="V1passenger"/>
      </extension>
      <referencedAttributes attribute="taxi.ecore#//Transport/origin"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/type"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/capacity"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/numberOfPassengers"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="taxi.ecore#//Transport">
      <alias value="V2"/>
      <extension explicit="true" association="true" entity="taxi.ecore#//Person" traversedAssocRole="taxi.ecore#//Transport/person">
        <alias value="V2passenger"/>
      </extension>
      <referencedAttributes attribute="taxi.ecore#//Transport/origin"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/type"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/capacity"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/numberOfPassengers"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="taxi.ecore#//Transport">
      <alias value="anyBus"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/type"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/capacity"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/numberOfPassengers"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/origin"/>
    </logicalVariable>
    <logicalVariable entity="taxi.ecore#//Dispatch">
      <referencedAttributes attribute="taxi.ecore#//Dispatch/numberOfBusses"/>
      <referencedAttributes attribute="taxi.ecore#//Dispatch/busCapacity"/>
    </logicalVariable>
    <logicalVariable entity="taxi.ecore#//Transport">
      <referencedAttributes attribute="taxi.ecore#//Transport/destination"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/numberOfPassengers"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/capacity"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/type"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/origin"/>
      <referencedAttributes attribute="taxi.ecore#//Transport/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Dispatch.numberOfBusses+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dispatch.numberOfBusses = Dispatch.numberOfBusses + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfBusses" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfBusses">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              <terms text="numberOfBusses" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfBusses">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Transport.new[origin=V1.origin,destination=V1.destination,capacity=Dispatch.busCapacity,name='B'.concat(Dispatch.numberOfBusses.toString),numberOfPassengers=0,type='bus']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Transport.new [ Transport.type = 'bus' , Transport.origin = V1.origin , Transport.numberOfPassengers = 0 , Transport.name = 'B'.concat ( Dispatch.numberOfBusses.toString ) , Transport.destination = V1.destination , Transport.capacity = Dispatch.busCapacity ]" datatype="Transport" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.destination">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.numberOfPassengers">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Transport.capacity">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.type">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.origin">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Transport.name">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="V1.destination">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Transport" termtype="NEW" fulltext="Transport.new">
                <parentTerm text="Transport" datatype="Transport" termtype="ENTITY" fulltext="Transport"/>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Dispatch.numberOfBusses.toString">
                <parentTerm text="numberOfBusses" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.numberOfBusses">
                  <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
              <terms text="busCapacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dispatch.busCapacity">
                <parentTerm text="Dispatch" datatype="Dispatch" termtype="ENTITY" fulltext="Dispatch" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="V1.origin">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="V1.numberOfPassengers=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V1.numberOfPassengers = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="V1.numberOfPassengers">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="V1passenger->iterate(assigned=false)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V1passenger->iterate ( V1passenger.assigned = false )" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="V1passenger" termtype="COLLECTION" fulltext="V1passenger->iterate">
                <parentTerm text="V1passenger" datatype="Person" termtype="ENTITY" fulltext="V1passenger" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="V1passenger" datatype="Person" termtype="ENTITY" fulltext="V1passenger" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="V1passenger=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V1passenger =null" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="V1passenger" datatype="Person" termtype="ENTITY" fulltext="V1passenger">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="V2.numberOfPassengers=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V2.numberOfPassengers = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="V2.numberOfPassengers">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="V2passenger->iterate(assigned=false)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V2passenger->iterate ( V2passenger.assigned = false )" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="V2passenger" termtype="COLLECTION" fulltext="V2passenger->iterate">
                <parentTerm text="V2passenger" datatype="Person" termtype="ENTITY" fulltext="V2passenger" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="V2passenger" datatype="Person" termtype="ENTITY" fulltext="V2passenger" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="V2passenger=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V2passenger =null" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="V2passenger" datatype="Person" termtype="ENTITY" fulltext="V2passenger">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Vans {V1.name} and {V2.name} are both full and are both going from {V1.origin} to {V1.destination} so dispatch a bus and cancel the vans.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vans  + V1.name +  and  + V2.name +  are both full and are both going from  + V1.origin +  to  + V1.destination +  so dispatch a bus and cancel the vans." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="V1.destination">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="V1.name">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="V1.origin">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="V2.name">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="V1&lt;>V2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V1 &lt;> V2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="V1.origin = V2.origin">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V1.origin = V2.origin" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="V2.origin">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="V1.origin">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="V1.destination=V2.destination">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V1.destination = V2.destination" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="V1.destination">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="V2.destination">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="V1.type = 'van'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V1.type = 'van'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="V1.type">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="V2.type='van'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V2.type = 'van'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="V2.type">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="V1.capacity = V1.numberOfPassengers">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V1.capacity = V1.numberOfPassengers" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="V1.capacity">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="V1.numberOfPassengers">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="V2.capacity = V2.numberOfPassengers">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="V2.capacity = V2.numberOfPassengers" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="V2.capacity">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="V2.numberOfPassengers">
                <parentTerm text="V2" datatype="Transport" termtype="ENTITY" fulltext="V2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="anyBus->exists(type='bus',numberOfPassengers &lt; capacity,origin=V1.origin,destination=V1.destination)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="anyBus ->exists( anyBus.type = 'bus' , anyBus.numberOfPassengers &lt; anyBus.capacity , anyBus.origin = V1.origin , anyBus.destination = V1.destination )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="anyBus" datatype="Boolean" termtype="COLLECTION" fulltext="anyBus->notEmpty">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="V1.destination">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="anyBus.type">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="capacity" datatype="Integer" termtype="ATTRIBUTE" fulltext="anyBus.capacity">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="numberOfPassengers" datatype="Integer" termtype="ATTRIBUTE" fulltext="anyBus.numberOfPassengers">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destination" datatype="String" termtype="ATTRIBUTE" fulltext="anyBus.destination">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="anyBus.origin">
                <parentTerm text="anyBus" datatype="Transport" termtype="ENTITY" fulltext="anyBus" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="origin" datatype="String" termtype="ATTRIBUTE" fulltext="V1.origin">
                <parentTerm text="V1" datatype="Transport" termtype="ENTITY" fulltext="V1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
