<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_N37SAghFEeKQ1tmMitp5cg" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset operationMode="ProcessAllLogicalLoops" vocabularyUpdateStamp="_lMP7IGqnEeGMCd15vaZIXw" vocabulary="IntervalVocabulary.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Target.date &lt;= i1.end">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target.date &lt;= i1.end" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Target.date" rhs="&lt;= i1.end"/>
      </condition>
      <condition>
        <opaqueExpression expression="Target.date >= i1.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target.date >= i1.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Target.date" rhs=">= i1.start"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Target.date = i1.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target.date = i1.start" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Target.date > i1.end">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target.date > i1.end" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Target.date" rhs="> i1.end"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(i2->exists(start>i1.end))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i2 ->exists( i2.start > i1.end ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="i2" datatype="Boolean" termtype="COLLECTION" fulltext="i2->notEmpty">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i2->exists(start>i1.end)" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Gap.new[start=i1.end,end=Target.date]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Gap.new [ Gap.start = i1.end , Gap.end = Target.date ]" datatype="Gap" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Gap" datatype="Gap" termtype="ENTITY" fulltext="Gap"/>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Gap.end">
                <parentTerm text="Gap" datatype="Gap" termtype="ENTITY" fulltext="Gap"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Gap.start">
                <parentTerm text="Gap" datatype="Gap" termtype="ENTITY" fulltext="Gap"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Gap" termtype="NEW" fulltext="Gap.new">
                <parentTerm text="Gap" datatype="Gap" termtype="ENTITY" fulltext="Gap" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Target.date = i1.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target.date = i1.start" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.1">
      <text expression="overlaps target date">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="overlaps target date" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Gap Identified from {i1.end} to {Target.date}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Gap Identified from  + i1.end +  to  + Target.date" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
              <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
              <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="IntervalVocabulary.ecore#//Interval">
      <alias value="i1"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/end"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/start"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="IntervalVocabulary.ecore#//Interval">
      <alias value="i2"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/start"/>
    </logicalVariable>
    <logicalVariable entity="IntervalVocabulary.ecore#//Target" ruleStatements="#//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Target/date"/>
    </logicalVariable>
    <logicalVariable entity="IntervalVocabulary.ecore#//Gap">
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Gap/end"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Gap/start"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Gap.new[start=i1.end,end=Target.date]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Gap.new [ Gap.start = i1.end , Gap.end = Target.date ]" datatype="Gap" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Gap" datatype="Gap" termtype="ENTITY" fulltext="Gap"/>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Gap.end">
                <parentTerm text="Gap" datatype="Gap" termtype="ENTITY" fulltext="Gap"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Gap.start">
                <parentTerm text="Gap" datatype="Gap" termtype="ENTITY" fulltext="Gap"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Gap" termtype="NEW" fulltext="Gap.new">
                <parentTerm text="Gap" datatype="Gap" termtype="ENTITY" fulltext="Gap"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Target.date = i1.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target.date = i1.start" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="overlaps target date">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="overlaps target date" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Gap Identified from {i1.end} to {Target.date}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Gap Identified from  + i1.end +  to  + Target.date" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="51" columnWidthFactor="0.5">
      <conditionItemList variableMode="Variable">
        <variableReference xsi:type="com.corticon.rulesemf.asg:Term" text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
          <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
        </variableReference>
        <valueSetCell valueSet="{i1.start .. i1.end, > i1.end}"/>
        <expressionCell external="Target.date">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target.date" datatype="DateTime" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Variable">
        <variableReference xsi:type="com.corticon.rulesemf.asg:Term" text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
          <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
        </variableReference>
        <valueSetCell/>
        <expressionCell external="Target.date">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target.date" datatype="DateTime" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="i2->exists(start>i1.end)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i2 ->exists( i2.start > i1.end )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="i2" datatype="Boolean" termtype="COLLECTION" fulltext="i2->notEmpty">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;= i1.end"/>
        <conditionValueSetCellList valueSet=">= i1.start"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="> i1.end"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
