<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_unEQYGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_l0x7C2qnEeGMCd15vaZIXw" vocabulary="DocumentGeneration.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(Individual.ableToSpeak)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.ableToSpeak ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ableToSpeak" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.ableToSpeak">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.ableToSpeak" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="P += Part.new[id='Section001']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="P += Part.new [ Part.id = 'Section001' ]" datatype="Part" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="P" datatype="Part" termtype="ENTITY" fulltext="P">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="Individual.qtyGuns >= 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.qtyGuns >= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="qtyGuns" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.qtyGuns">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.qtyGuns" rhs=">= 5"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="P += Part.new[id='Section002']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="P += Part.new [ Part.id = 'Section002' ]" datatype="Part" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="P" datatype="Part" termtype="ENTITY" fulltext="P">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Individual.qtyBedrooms > 5)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.qtyBedrooms > 5 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="qtyBedrooms" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.qtyBedrooms">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.qtyBedrooms > 5" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="P += Part.new[id='Section003']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="P += Part.new [ Part.id = 'Section003' ]" datatype="Part" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="P" datatype="Part" termtype="ENTITY" fulltext="P">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Individual.favoriteGameshow = 'Wheel of Fortune' or Individual.favoriteGameshow = 'Jeopardy' or Individual.favoriteGameshow = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.favoriteGameshow = 'Wheel of Fortune' or Individual.favoriteGameshow = 'Jeopardy' or Individual.favoriteGameshow = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="favoriteGameshow" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.favoriteGameshow">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.favoriteGameshow" rhs="{'Wheel of Fortune', other}"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="P += Part.new[id='Section005']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="P += Part.new [ Part.id = 'Section005' ]" datatype="Part" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="P" datatype="Part" termtype="ENTITY" fulltext="P">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Individual.beenArrested)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.beenArrested ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="beenArrested" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.beenArrested">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.beenArrested" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="P += Part.new[id='Section006']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="P += Part.new [ Part.id = 'Section006' ]" datatype="Part" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="P" datatype="Part" termtype="ENTITY" fulltext="P">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Individual.liveinDC)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.liveinDC ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="liveinDC" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.liveinDC">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.liveinDC" rhs="F"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="P += Part.new[id='Section0010']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="P += Part.new [ Part.id = 'Section0010' ]" datatype="Part" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="P" datatype="Part" termtype="ENTITY" fulltext="P">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If you like to talk, then you are probably going to want guaranteed freedom of speech (1st Amendment)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If you like to talk, then you are probably going to want guaranteed freedom of speech (1st Amendment)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If you have 5 or more guns then most likely you want government protection to bear arms (2nd Amendment)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If you have 5 or more guns then most likely you want government protection to bear arms (2nd Amendment)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Unless you have a mansion with more than 5 bedrooms, you probably don't want soldiers quartered there (3rd Amendment)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Unless you have a mansion with more than 5 bedrooms, you probably don't want soldiers quartered there (3rd Amendment)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If you don't love Jeopardy, then you probably won't like double jeapoardy and don't want to be tried twice for the same crime (5th Amendment)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If you don't love Jeopardy, then you probably won't like double jeapoardy and don't want to be tried twice for the same crime (5th Amendment)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If you have been arrested, then you will definitely want access to a lawyer (6th Amendment)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If you have been arrested, then you will definitely want access to a lawyer (6th Amendment)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If you live outside of Washington DC you want to maintain some States Rights (10th Ammendment)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If you live outside of Washington DC you want to maintain some States Rights (10th Ammendment)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="DocumentGeneration.ecore#//Individual" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5">
      <extension explicit="true" association="true" entity="DocumentGeneration.ecore#//Part" traversedAssocRole="DocumentGeneration.ecore#//Individual/part">
        <alias value="P"/>
      </extension>
      <referencedAttributes attribute="DocumentGeneration.ecore#//Individual/ableToSpeak"/>
      <referencedAttributes attribute="DocumentGeneration.ecore#//Individual/qtyGuns"/>
      <referencedAttributes attribute="DocumentGeneration.ecore#//Individual/qtyBedrooms"/>
      <referencedAttributes attribute="DocumentGeneration.ecore#//Individual/favoriteGameshow"/>
      <referencedAttributes attribute="DocumentGeneration.ecore#//Individual/liveinDC"/>
      <referencedAttributes attribute="DocumentGeneration.ecore#//Individual/beenArrested"/>
    </logicalVariable>
    <logicalVariable entity="DocumentGeneration.ecore#//Part">
      <referencedAttributes attribute="DocumentGeneration.ecore#//Part/id"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'Section001', 'Section002', 'Section003', 'Section004', 'Section005', 'Section006', 'Section007', 'Section008', 'Section009', 'Section0010'}"/>
        <expressionCell external="P += Part.new[id=cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="P += Part.new [ Part.id = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="true" cellValue="true">
            <modifiedTermList>
              <terms text="P" datatype="Part" termtype="ENTITY" fulltext="P">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Part.id">
                <parentTerm text="Part" datatype="Part" termtype="ENTITY" fulltext="Part"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="If you like to talk, then you are probably going to want guaranteed freedom of speech (1st Amendment)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If you like to talk, then you are probably going to want guaranteed freedom of speech (1st Amendment)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="If you have 5 or more guns then most likely you want government protection to bear arms (2nd Amendment)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If you have 5 or more guns then most likely you want government protection to bear arms (2nd Amendment)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Unless you have a mansion with more than 5 bedrooms, you probably don't want soldiers quartered there (3rd Amendment)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Unless you have a mansion with more than 5 bedrooms, you probably don't want soldiers quartered there (3rd Amendment)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="If you don't love Jeopardy, then you probably won't like double jeapoardy and don't want to be tried twice for the same crime (5th Amendment)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If you don't love Jeopardy, then you probably won't like double jeapoardy and don't want to be tried twice for the same crime (5th Amendment)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="If you have been arrested, then you will definitely want access to a lawyer (6th Amendment)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If you have been arrested, then you will definitely want access to a lawyer (6th Amendment)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="6"/>
        <text external="If you live outside of Washington DC you want to maintain some States Rights (10th Ammendment)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If you live outside of Washington DC you want to maintain some States Rights (10th Ammendment)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Individual.ableToSpeak">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.ableToSpeak" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ableToSpeak" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.ableToSpeak">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt; 5, >= 5}"/>
        <expressionCell external="Individual.qtyGuns">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.qtyGuns" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="qtyGuns" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.qtyGuns">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Individual.qtyBedrooms > 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.qtyBedrooms > 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="qtyBedrooms" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.qtyBedrooms">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'Jeopardy', 'Wheel of Fortune', other}"/>
        <expressionCell external="Individual.favoriteGameshow">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.favoriteGameshow" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="favoriteGameshow" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.favoriteGameshow">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Individual.liveinDC">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.liveinDC" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="liveinDC" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.liveinDC">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Individual.beenArrested">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.beenArrested" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="beenArrested" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.beenArrested">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Section001'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=">= 5"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Section002'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Section003'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="{'Wheel of Fortune', other}"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Section005'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="'Section006'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Section0010'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
