<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_qCeqZGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k6UdoGqnEeGMCd15vaZIXw" vocabulary="Infinity.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="Customer.maritalStatus = 'Single'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.maritalStatus = 'Single'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="maritalStatus" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.maritalStatus">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.maritalStatus" rhs="'Single'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.requestType = 'Credit Card'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.requestType = 'Credit Card'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="requestType" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.requestType">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.requestType" rhs="'Credit Card'"/>
      </condition>
      <action>
        <opaqueExpression expression="Document.new[id=1]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 1 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=3]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 3 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Customer.maritalStatus = 'Divorced' or Customer.maritalStatus = 'Widow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.maritalStatus = 'Divorced' or Customer.maritalStatus = 'Widow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maritalStatus" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.maritalStatus">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.maritalStatus" rhs="{'Divorced', 'Widow'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.requestType = 'Credit Card'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.requestType = 'Credit Card'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="requestType" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.requestType">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.requestType" rhs="'Credit Card'"/>
      </condition>
      <action>
        <opaqueExpression expression="Document.new[id=1]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 1 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=4]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 4 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Customer.maritalStatus = 'Married'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.maritalStatus = 'Married'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="maritalStatus" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.maritalStatus">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.maritalStatus" rhs="'Married'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.requestType = 'Mortgage'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.requestType = 'Mortgage'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="requestType" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.requestType">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.requestType" rhs="'Mortgage'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=2]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 2 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Document.new[id=3]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 3 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=6]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 6 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=8]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 8 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Customer.maritalStatus = 'Single'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.maritalStatus = 'Single'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="maritalStatus" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.maritalStatus">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.maritalStatus" rhs="'Single'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.requestType = 'Life Insurance'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.requestType = 'Life Insurance'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="requestType" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.requestType">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.requestType" rhs="'Life Insurance'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=6]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 6 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=9]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 9 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Document.new[id=10]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 10 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Customer.maritalStatus = 'Single'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.maritalStatus = 'Single'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="maritalStatus" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.maritalStatus">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.maritalStatus" rhs="'Single'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.requestType = 'Mortgage'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.requestType = 'Mortgage'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="requestType" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.requestType">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.requestType" rhs="'Mortgage'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=2]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 2 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Document.new[id=3]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 3 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=8]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 8 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Customer.maritalStatus = 'Married'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.maritalStatus = 'Married'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="maritalStatus" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.maritalStatus">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.maritalStatus" rhs="'Married'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.requestType = 'Credit Card' or Customer.requestType = 'Life Insurance'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.requestType = 'Credit Card' or Customer.requestType = 'Life Insurance'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="requestType" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.requestType">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.requestType" rhs="{'Credit Card', 'Life Insurance'}"/>
      </condition>
      <action>
        <opaqueExpression expression="Document.new[id=1]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 1 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Document.new[id=2]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 2 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 5 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Customer.maritalStatus = 'Divorced' or Customer.maritalStatus = 'Widow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.maritalStatus = 'Divorced' or Customer.maritalStatus = 'Widow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maritalStatus" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.maritalStatus">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.maritalStatus" rhs="{'Divorced', 'Widow'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.requestType = 'Mortgage'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.requestType = 'Mortgage'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="requestType" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.requestType">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.requestType" rhs="'Mortgage'"/>
      </condition>
      <action>
        <opaqueExpression expression="Document.new[id=1]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 1 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=9]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 9 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Document.new[id=10]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 10 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Customer.maritalStatus = 'Divorced' or Customer.maritalStatus = 'Widow'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.maritalStatus = 'Divorced' or Customer.maritalStatus = 'Widow'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maritalStatus" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.maritalStatus">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.maritalStatus" rhs="{'Divorced', 'Widow'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customer.requestType = 'Life Insurance'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.requestType = 'Life Insurance'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="requestType" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.requestType">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customer.requestType" rhs="'Life Insurance'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=2]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 2 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Document.new[id=3]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 3 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Document.new[id=6]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 6 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Infinity.ecore#//Customer">
      <referencedAttributes attribute="Infinity.ecore#//Customer/maritalStatus"/>
      <referencedAttributes attribute="Infinity.ecore#//Customer/requestType"/>
    </logicalVariable>
    <logicalVariable entity="Infinity.ecore#//Document">
      <referencedAttributes attribute="Infinity.ecore#//Document/id"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Document.new[id=1]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 1 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Document.new[id=2]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 2 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Document.new[id=3]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 3 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Document.new[id=4]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 4 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Document.new[id=5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 5 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Document.new[id=6]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 6 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Document.new[id=7]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 7 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Document.new[id=8]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 8 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Document.new[id=9]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 9 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Document.new[id=10]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Document.new [ Document.id = 10 ]" datatype="Document" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Document.id">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Document" termtype="NEW" fulltext="Document.new">
                <parentTerm text="Document" datatype="Document" termtype="ENTITY" fulltext="Document" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'Single', 'Married', 'Divorced', 'Widow'}"/>
        <expressionCell external="Customer.maritalStatus">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.maritalStatus" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="maritalStatus" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.maritalStatus">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'Credit Card', 'Mortgage', 'Life Insurance'}"/>
        <expressionCell external="Customer.requestType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.requestType" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="requestType" datatype="String" termtype="ATTRIBUTE" fulltext="Customer.requestType">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Single'"/>
        <conditionValueSetCellList valueSet="'Credit Card'"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="{'Divorced', 'Widow'}"/>
        <conditionValueSetCellList valueSet="'Credit Card'"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Married'"/>
        <conditionValueSetCellList valueSet="'Mortgage'"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Single'"/>
        <conditionValueSetCellList valueSet="'Life Insurance'"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'Single'"/>
        <conditionValueSetCellList valueSet="'Mortgage'"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'Married'"/>
        <conditionValueSetCellList valueSet="{'Credit Card', 'Life Insurance'}"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="{'Divorced', 'Widow'}"/>
        <conditionValueSetCellList valueSet="'Mortgage'"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="{'Divorced', 'Widow'}"/>
        <conditionValueSetCellList valueSet="'Life Insurance'"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
