<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_l3pBkGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ka2TYGqnEeGMCd15vaZIXw" vocabulary="grandParent.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(p1.child = p2.parent)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p1.child = p2.parent ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="parent" datatype="Person" termtype="ENTITY" fulltext="p2.parent" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="child" datatype="Person" termtype="ENTITY" fulltext="p1.child" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p1.child = p2.parent" rhs="T"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="p1.grandChild += p2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.grandChild += p2" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="grandChild" datatype="Person" termtype="ENTITY" fulltext="p1.grandChild">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="(p1.child = p2.grandParent)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p1.child = p2.grandParent ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="grandParent" datatype="Person" termtype="ENTITY" fulltext="p2.grandParent" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="child" datatype="Person" termtype="ENTITY" fulltext="p1.child" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p1.child = p2.grandParent" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="p1.greatGrandChild += p2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.greatGrandChild += p2" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="greatGrandChild" datatype="Person" termtype="ENTITY" fulltext="p1.greatGrandChild">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="p1&lt;>p2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1 &lt;> p2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
            <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Since {p1.name} has child {p1.child.name} who is {p2.name}'s parent, then {p1.name} is the grandparent of {p2.name }.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Since  + p1.name +  has child  + p1_child.name +  who is  + p2.name + 's parent, then  + p1.name +  is the grandparent of  + p2.name + ." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.child.name">
              <parentTerm text="child" datatype="Person" termtype="ENTITY" fulltext="p1.child" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
              <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
              <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Since {p1.name} has child {p1.child.name} who is the grandparent of {p2.name} , then {p1.name} is the great grandparent of {p2.name }.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Since  + p1.name +  has child  + p1_child.name +  who is the grandparent of  + p2.name +  , then  + p1.name +  is the great grandparent of  + p2.name + ." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.child.name">
              <parentTerm text="child" datatype="Person" termtype="ENTITY" fulltext="p1.child" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
              <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
              <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="grandParent.ecore#//Person" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <alias value="p1"/>
      <extension association="true" entity="grandParent.ecore#//Person" traversedAssocRole="grandParent.ecore#//Person/child">
        <referencedAttributes attribute="grandParent.ecore#//Person/name"/>
      </extension>
      <extension association="true" entity="grandParent.ecore#//Person" traversedAssocRole="grandParent.ecore#//Person/grandChild"/>
      <extension association="true" entity="grandParent.ecore#//Person" traversedAssocRole="grandParent.ecore#//Person/greatGrandChild"/>
      <referencedAttributes attribute="grandParent.ecore#//Person/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="grandParent.ecore#//Person">
      <alias value="p2"/>
      <extension association="true" entity="grandParent.ecore#//Person" traversedAssocRole="grandParent.ecore#//Person/parent"/>
      <extension association="true" entity="grandParent.ecore#//Person" traversedAssocRole="grandParent.ecore#//Person/grandParent"/>
      <referencedAttributes attribute="grandParent.ecore#//Person/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="p1.grandChild += p2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.grandChild += p2" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="grandChild" datatype="Person" termtype="ENTITY" fulltext="p1.grandChild">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="p1.greatGrandChild += p2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.greatGrandChild += p2" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="greatGrandChild" datatype="Person" termtype="ENTITY" fulltext="p1.greatGrandChild">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1&lt;>p2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1&lt;>p2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="p1&lt;>p2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1 &lt;> p2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Since {p1.name} has child {p1.child.name} who is {p2.name}'s parent, then {p1.name} is the grandparent of {p2.name }.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Since  + p1.name +  has child  + p1_child.name +  who is  + p2.name + 's parent, then  + p1.name +  is the grandparent of  + p2.name + ." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.child.name">
                <parentTerm text="child" datatype="Person" termtype="ENTITY" fulltext="p1.child">
                  <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
                <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Since {p1.name} has child {p1.child.name} who is the grandparent of {p2.name} , then {p1.name} is the great grandparent of {p2.name }.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Since  + p1.name +  has child  + p1_child.name +  who is the grandparent of  + p2.name +  , then  + p1.name +  is the great grandparent of  + p2.name + ." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.child.name">
                <parentTerm text="child" datatype="Person" termtype="ENTITY" fulltext="p1.child">
                  <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
                <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="p1.child = p2.parent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.child = p2.parent" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="parent" datatype="Person" termtype="ENTITY" fulltext="p2.parent">
                <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="child" datatype="Person" termtype="ENTITY" fulltext="p1.child">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="p1.child = p2.grandParent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.child = p2.grandParent" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="grandParent" datatype="Person" termtype="ENTITY" fulltext="p2.grandParent">
                <parentTerm text="p2" datatype="Person" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="child" datatype="Person" termtype="ENTITY" fulltext="p1.child">
                <parentTerm text="p1" datatype="Person" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
