<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_sZWbHWqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_sZWbBWqnEeGMCd15vaZIXw" key="3" type="Validation" severity="Warning" invalidObjects="#//@ruleset/@logicalVariables.0/@alias.0" textKey="RulesheetTableModelAPIImpl.Validation.InvalidAlias" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Scope">
    <textVariables>day</textVariables>
    <locationVariables>Day</locationVariables>
  </validationMessages>
  <ruleset vocabularyUpdateStamp="_lTyGgWqnEeGMCd15vaZIXw" vocabulary="Loop.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="day.dayOfWeek = 1 or day.dayOfWeek = 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="day.dayOfWeek = 1 or day.dayOfWeek = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfWeek" datatype="Integer" termtype="ATTRIBUTE" fulltext="day.dayOfWeek">
                <parentTerm text="day" datatype="Day" termtype="ENTITY" fulltext="day" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="day.dayOfWeek" rhs="{1, 7}"/>
      </condition>
      <action>
        <opaqueExpression expression="day.busDay = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="day.busDay = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="busDay" datatype="Boolean" termtype="ATTRIBUTE" fulltext="day.busDay">
                <parentTerm text="day" datatype="Day" termtype="ENTITY" fulltext="day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="day" datatype="Day" termtype="ENTITY" fulltext="day" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="Loop.ecore#//Day">
      <alias validationMessages="#//@validationMessages.0" value="day"/>
      <referencedAttributes attribute="Loop.ecore#//Day/dayOfWeek"/>
      <referencedAttributes attribute="Loop.ecore#//Day/busDay"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="day.busDay">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="day.busDay" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="busDay" datatype="Boolean" termtype="ATTRIBUTE" fulltext="day.busDay">
                <parentTerm text="day" datatype="Day" termtype="ENTITY" fulltext="day" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{1, 2, 3, 4, 5, 6, 7}"/>
        <expressionCell external="day.dayOfWeek">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="day.dayOfWeek" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfWeek" datatype="Integer" termtype="ATTRIBUTE" fulltext="day.dayOfWeek">
                <parentTerm text="day" datatype="Day" termtype="ENTITY" fulltext="day" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{1, 7}"/>
        <actionValueSetCellList valueSet="F"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
