<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_sYxzh2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_sYxzRWqnEeGMCd15vaZIXw" key="3" type="Validation" severity="Warning" invalidObjects="#//@ruleset/@logicalVariables.0/@alias.0" textKey="RulesheetTableModelAPIImpl.Validation.InvalidAlias" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Scope">
    <textVariables>day</textVariables>
    <locationVariables>Day</locationVariables>
  </validationMessages>
  <ruleset operationMode="ProcessAllLogicalLoops" vocabularyUpdateStamp="_lTyGgWqnEeGMCd15vaZIXw" vocabulary="Loop.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Puzzle.count =1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Puzzle.count = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="Puzzle.count">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(day->size &lt; Puzzle.n)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( day->size &lt; Puzzle.n ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="day" datatype="Integer" termtype="COLLECTION" fulltext="day->size">
                <parentTerm text="day" datatype="Day" termtype="ENTITY" fulltext="day" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="Puzzle.n">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="day->size &lt; Puzzle.n" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Day.new[date=Puzzle.targetDate,dayOfWeek=Puzzle.targetDate.dayOfWeek]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.dayOfWeek = Puzzle.targetDate.dayOfWeek , Day.date = Puzzle.targetDate ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.date">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="dayOfWeek" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.dayOfWeek">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Puzzle.targetDate">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="dayOfWeek" datatype="Integer" termtype="METHOD" fulltext="Puzzle.targetDate.dayOfWeek">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Puzzle.targetDate">
                  <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Puzzle.targetDate = Puzzle.targetDate.addDays(1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Puzzle.targetDate = Puzzle.targetDate.addDays ( 1 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Puzzle.targetDate">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="addDays" datatype="DateTime" termtype="METHOD" fulltext="Puzzle.targetDate.addDays">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Puzzle.targetDate">
                  <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Puzzle.count+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Puzzle.count = Puzzle.count + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="Puzzle.count">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="Puzzle.count">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.1">
      <text expression="{Puzzle.count} : {Puzzle.targetDate}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Puzzle.count +  :  + Puzzle.targetDate" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Puzzle.targetDate">
              <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="Puzzle.count">
              <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Loop.ecore#//Day">
      <alias validationMessages="#//@validationMessages.0" value="day"/>
    </logicalVariable>
    <logicalVariable entity="Loop.ecore#//Puzzle">
      <referencedAttributes attribute="Loop.ecore#//Puzzle/count"/>
      <referencedAttributes attribute="Loop.ecore#//Puzzle/n"/>
      <referencedAttributes attribute="Loop.ecore#//Puzzle/targetDate"/>
    </logicalVariable>
    <logicalVariable entity="Loop.ecore#//Day">
      <referencedAttributes attribute="Loop.ecore#//Day/date"/>
      <referencedAttributes attribute="Loop.ecore#//Day/dayOfWeek"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Puzzle.count =1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Puzzle.count = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="Puzzle.count">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Day.new[date=Puzzle.targetDate,dayOfWeek=Puzzle.targetDate.dayOfWeek]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.dayOfWeek = Puzzle.targetDate.dayOfWeek , Day.date = Puzzle.targetDate ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.date">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="dayOfWeek" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.dayOfWeek">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Puzzle.targetDate">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="dayOfWeek" datatype="Integer" termtype="METHOD" fulltext="Puzzle.targetDate.dayOfWeek">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Puzzle.targetDate">
                  <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Puzzle.targetDate = Puzzle.targetDate.addDays(1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Puzzle.targetDate = Puzzle.targetDate.addDays ( 1 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Puzzle.targetDate">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="addDays" datatype="DateTime" termtype="METHOD" fulltext="Puzzle.targetDate.addDays">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Puzzle.targetDate">
                  <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Puzzle.count+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Puzzle.count = Puzzle.count + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="Puzzle.count">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="Puzzle.count">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0"/>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{Puzzle.count} : {Puzzle.targetDate}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Puzzle.count +  :  + Puzzle.targetDate" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Puzzle.targetDate">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="Puzzle.count">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="day->size &lt; Puzzle.n">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="day->size &lt; Puzzle.n" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="day" datatype="Integer" termtype="COLLECTION" fulltext="day->size">
                <parentTerm text="day" datatype="Day" termtype="ENTITY" fulltext="day" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="n" datatype="Integer" termtype="ATTRIBUTE" fulltext="Puzzle.n">
                <parentTerm text="Puzzle" datatype="Puzzle" termtype="ENTITY" fulltext="Puzzle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
