<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_Bj3imicLEeSLStJy1PZoRg" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_BjbdpCcLEeSLStJy1PZoRg" vocabulary="ThingIndexing.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(t1.index=null)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t1.index = null ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t1.index">
                <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="t1.index=null" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="t1.index=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1.index = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t1.index">
                <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="(t1.index=t2.index)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t1.index = t2.index ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.index">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t1.index">
                <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="t1.index=t2.index" rhs="T"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="t2.index+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t2.index = t2.index + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.index">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.index">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule useConditionsAsThresholds="true">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(t2.index >= t2->size)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t2.index >= t2->size ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.index">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="t2" datatype="Integer" termtype="COLLECTION" fulltext="t2->size">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="t2.index >= t2->size" rhs="T"/>
      </condition>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="t1&lt;>t2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1 &lt;> t2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
            <terms text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="ThingIndexing.ecore#//Thing" filters="#//@ruleset/@filters.0">
      <alias value="t1"/>
      <referencedAttributes attribute="ThingIndexing.ecore#//Thing/index"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="ThingIndexing.ecore#//Thing" filters="#//@ruleset/@filters.0">
      <alias value="t2"/>
      <referencedAttributes attribute="ThingIndexing.ecore#//Thing/index"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="t1.index=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1.index = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t1.index">
                <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="t2.index+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t2.index = t2.index + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.index">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.index">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t1&lt;>t2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t1&lt;>t2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="t1&lt;>t2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1 &lt;> t2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="t1.index=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1.index = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t1.index">
                <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="t1.index=t2.index">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1.index = t2.index" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.index">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t1.index">
                <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="t2.index >= t2->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t2.index >= t2->size" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.index">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="t2" datatype="Integer" termtype="COLLECTION" fulltext="t2->size">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
