<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_p28IqWqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k4aZIWqnEeGMCd15vaZIXw" vocabulary="GWLBusinessDaysCalculator.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Complete call with prior provider', Day.daysToAdd=7]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Complete call with prior provider' , Day.daysToAdd = 7 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Generate Blackout Notice', Day.daysToAdd=16]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Generate Blackout Notice' , Day.daysToAdd = 16 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Notify Plan Sponsor', Day.daysToAdd=18]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Notify Plan Sponsor' , Day.daysToAdd = 18 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Receive Fund Mappings', Day.daysToAdd=56]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Receive Fund Mappings' , Day.daysToAdd = 56 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Service Effective Date', Day.daysToAdd=0]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Service Effective Date' , Day.daysToAdd = 0 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Receipt of Wire', Day.daysToAdd=0]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Receipt of Wire' , Day.daysToAdd = 0 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Transition to Operations', Day.daysToAdd=20]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Transition to Operations' , Day.daysToAdd = 20 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="GWLBusinessDaysCalculator.ecore#//Parms">
      <referencedAttributes attribute="GWLBusinessDaysCalculator.ecore#//Parms/startDate"/>
    </logicalVariable>
    <logicalVariable entity="GWLBusinessDaysCalculator.ecore#//Day">
      <referencedAttributes attribute="GWLBusinessDaysCalculator.ecore#//Day/description"/>
      <referencedAttributes attribute="GWLBusinessDaysCalculator.ecore#//Day/targetDate"/>
      <referencedAttributes attribute="GWLBusinessDaysCalculator.ecore#//Day/startDate"/>
      <referencedAttributes attribute="GWLBusinessDaysCalculator.ecore#//Day/daysToAdd"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Complete call with prior provider', Day.daysToAdd=7]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Complete call with prior provider' , Day.daysToAdd = 7 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Generate Blackout Notice', Day.daysToAdd=16]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Generate Blackout Notice' , Day.daysToAdd = 16 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Notify Plan Sponsor', Day.daysToAdd=18]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Notify Plan Sponsor' , Day.daysToAdd = 18 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Receive Fund Mappings', Day.daysToAdd=56]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Receive Fund Mappings' , Day.daysToAdd = 56 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Service Effective Date', Day.daysToAdd=0]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Service Effective Date' , Day.daysToAdd = 0 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Receipt of Wire', Day.daysToAdd=0]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Receipt of Wire' , Day.daysToAdd = 0 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Day.new[startDate=Parms.startDate,targetDate=Parms.startDate,description= 'Transition to Operations', Day.daysToAdd=20]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.new [ Day.targetDate = Parms.startDate , Day.startDate = Parms.startDate , Day.description = 'Transition to Operations' , Day.daysToAdd = 20 ]" datatype="Day" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Day.description">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.startDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Parms.startDate">
                <parentTerm text="Parms" datatype="Parms" termtype="ENTITY" fulltext="Parms" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Day" termtype="NEW" fulltext="Day.new">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
