<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_p3m3d2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k4aZIWqnEeGMCd15vaZIXw" vocabulary="GWLBusinessDaysCalculator.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition/>
      <condition>
        <opaqueExpression expression="(holiday->exists(date=Day.targetDate))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( holiday ->exists( holiday.date = Day.targetDate ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="holiday" datatype="Boolean" termtype="COLLECTION" fulltext="holiday->notEmpty">
                <parentTerm text="holiday" datatype="Holiday" termtype="ENTITY" fulltext="holiday" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="holiday.date">
                <parentTerm text="holiday" datatype="Holiday" termtype="ENTITY" fulltext="holiday" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="holiday->exists(date=Day.targetDate)" rhs="T"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Day.targetDate = Day.targetDate.addDays(1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate = Day.targetDate.addDays ( 1 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="addDays" datatype="DateTime" termtype="METHOD" fulltext="Day.targetDate.addDays">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                  <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Day.targetDate.dayOfWeek = 1 or Day.targetDate.dayOfWeek = 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate.dayOfWeek = 1 or Day.targetDate.dayOfWeek = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfWeek" datatype="Integer" termtype="METHOD" fulltext="Day.targetDate.dayOfWeek">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                  <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Day.targetDate.dayOfWeek" rhs="{1, 7}"/>
      </condition>
      <action>
        <opaqueExpression expression="Day.targetDate = Day.targetDate.addDays(1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate = Day.targetDate.addDays ( 1 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="addDays" datatype="DateTime" termtype="METHOD" fulltext="Day.targetDate.addDays">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                  <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Day.daysToAdd > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.daysToAdd > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Day.daysToAdd" rhs="> 0"/>
      </condition>
      <condition>
        <opaqueExpression expression="(holiday->exists(date=Day.targetDate))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( holiday ->exists( holiday.date = Day.targetDate ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="holiday" datatype="Boolean" termtype="COLLECTION" fulltext="holiday->notEmpty">
                <parentTerm text="holiday" datatype="Holiday" termtype="ENTITY" fulltext="holiday" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="holiday.date">
                <parentTerm text="holiday" datatype="Holiday" termtype="ENTITY" fulltext="holiday" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="holiday->exists(date=Day.targetDate)" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="Day.targetDate.dayOfWeek &lt; 1 or Day.targetDate.dayOfWeek in [2..6] or Day.targetDate.dayOfWeek > 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate.dayOfWeek &lt; 1 or Day.targetDate.dayOfWeek in 2 .. 6 or Day.targetDate.dayOfWeek > 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfWeek" datatype="Integer" termtype="METHOD" fulltext="Day.targetDate.dayOfWeek">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                  <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Day.targetDate.dayOfWeek" rhs="other"/>
      </condition>
      <action>
        <opaqueExpression expression="Day.targetDate = Day.targetDate.addDays(1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate = Day.targetDate.addDays ( 1 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="addDays" datatype="DateTime" termtype="METHOD" fulltext="Day.targetDate.addDays">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                  <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Day.daysToAdd-=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.daysToAdd = Day.daysToAdd - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Day.daysToAdd = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.daysToAdd = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Day.daysToAdd" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="(holiday->exists(date=Day.targetDate))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( holiday ->exists( holiday.date = Day.targetDate ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="holiday" datatype="Boolean" termtype="COLLECTION" fulltext="holiday->notEmpty">
                <parentTerm text="holiday" datatype="Holiday" termtype="ENTITY" fulltext="holiday" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="holiday.date">
                <parentTerm text="holiday" datatype="Holiday" termtype="ENTITY" fulltext="holiday" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="holiday->exists(date=Day.targetDate)" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="Day.targetDate.dayOfWeek &lt; 1 or Day.targetDate.dayOfWeek in [2..6] or Day.targetDate.dayOfWeek > 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate.dayOfWeek &lt; 1 or Day.targetDate.dayOfWeek in 2 .. 6 or Day.targetDate.dayOfWeek > 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfWeek" datatype="Integer" termtype="METHOD" fulltext="Day.targetDate.dayOfWeek">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                  <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Day.targetDate.dayOfWeek" rhs="other"/>
      </condition>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{Day.targetDate} is a holiday; bump the date">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate +  is a holiday; bump the date" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
              <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{Day.targetDate} is a weekend; bump the date">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate +  is a weekend; bump the date" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
              <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{Day.targetDate} is a business day; bump the day, decrease the days left to add">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate +  is a business day; bump the day, decrease the days left to add" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
              <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{Day.targetDate} is the result; stop">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate +  is the result; stop" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
              <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="GWLBusinessDaysCalculator.ecore#//Holiday">
      <alias value="holiday"/>
      <referencedAttributes attribute="GWLBusinessDaysCalculator.ecore#//Holiday/date"/>
    </logicalVariable>
    <logicalVariable entity="GWLBusinessDaysCalculator.ecore#//Day" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <referencedAttributes attribute="GWLBusinessDaysCalculator.ecore#//Day/daysToAdd"/>
      <referencedAttributes attribute="GWLBusinessDaysCalculator.ecore#//Day/targetDate"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Day.targetDate = Day.targetDate.addDays(1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate = Day.targetDate.addDays ( 1 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="addDays" datatype="DateTime" termtype="METHOD" fulltext="Day.targetDate.addDays">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                  <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Day.daysToAdd-=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.daysToAdd = Day.daysToAdd - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{Day.targetDate} is a holiday; bump the date">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate +  is a holiday; bump the date" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="{Day.targetDate} is a weekend; bump the date">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate +  is a weekend; bump the date" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="{Day.targetDate} is a business day; bump the day, decrease the days left to add">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate +  is a business day; bump the day, decrease the days left to add" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="{Day.targetDate} is the result; stop">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate +  is the result; stop" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{0, > 0}"/>
        <expressionCell external="Day.daysToAdd">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.daysToAdd" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="daysToAdd" datatype="Integer" termtype="ATTRIBUTE" fulltext="Day.daysToAdd">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="holiday->exists(date=Day.targetDate)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holiday ->exists( holiday.date = Day.targetDate )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="holiday" datatype="Boolean" termtype="COLLECTION" fulltext="holiday->notEmpty">
                <parentTerm text="holiday" datatype="Holiday" termtype="ENTITY" fulltext="holiday" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="holiday.date">
                <parentTerm text="holiday" datatype="Holiday" termtype="ENTITY" fulltext="holiday" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{1, 7, other}"/>
        <expressionCell external="Day.targetDate.dayOfWeek">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Day.targetDate.dayOfWeek" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfWeek" datatype="Integer" termtype="METHOD" fulltext="Day.targetDate.dayOfWeek">
                <parentTerm text="targetDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Day.targetDate">
                  <parentTerm text="Day" datatype="Day" termtype="ENTITY" fulltext="Day" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="{1, 7}"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="> 0"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="other"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="other"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
