<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_r8jKUGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lMiPAGqnEeGMCd15vaZIXw" vocabulary="IntervalPuzzle.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Target.date = Target.applicationDate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target.date = Target.applicationDate" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.applicationDate">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="IntervalPuzzle.ecore#//Target">
      <referencedAttributes attribute="IntervalPuzzle.ecore#//Target/applicationDate"/>
      <referencedAttributes attribute="IntervalPuzzle.ecore#//Target/date"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Target.date = Target.applicationDate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target.date = Target.applicationDate" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.date">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Target" datatype="Target" termtype="ENTITY" fulltext="Target"/>
              <terms text="applicationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Target.applicationDate">
                <parentTerm text="Target" datatype="Target" termtype="ENTITY" fulltext="Target"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
