<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_r8EpnGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lMiPAGqnEeGMCd15vaZIXw" vocabulary="IntervalPuzzle.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(i1.name &lt;>'')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.name &lt;> '' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.name &lt;>''" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i2.name &lt;> '')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i2.name &lt;> '' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i2.name &lt;> ''" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.start &lt;= i2.start)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.start &lt;= i2.start ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.start &lt;= i2.start" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.end >= i2.end)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.end >= i2.end ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.end >= i2.end" rhs="T"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="i1.name +='('+ i2.name+')'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.name = i1.name + '(' + i2.name + ')'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="i2.name=''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i2.name = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(i1.name &lt;>'')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.name &lt;> '' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.name &lt;>''" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i2.name &lt;> '')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i2.name &lt;> '' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i2.name &lt;> ''" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.start &lt;= i2.start)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.start &lt;= i2.start ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.start &lt;= i2.start" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.end >= i2.end)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.end >= i2.end ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.end >= i2.end" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.end >= i2.start)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.end >= i2.start ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.end >= i2.start" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Interval.new[start=i1.start,end=i2.end,name=i1.name+'+'+i2.name]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Interval.new [ Interval.start = i1.start , Interval.name = i1.name + '+' + i2.name , Interval.end = i2.end ]" datatype="Interval" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Interval.end">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
              <terms text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Interval.start">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Interval.name">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Interval" termtype="NEW" fulltext="Interval.new">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="i1.name = ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.name = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="i2.name=''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i2.name = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(i1.name &lt;>'')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.name &lt;> '' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.name &lt;>''" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i2.name &lt;> '')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i2.name &lt;> '' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i2.name &lt;> ''" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.start &lt;= i2.start)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.start &lt;= i2.start ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.start &lt;= i2.start" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.end >= i2.end)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.end >= i2.end ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.end >= i2.end" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.end >= i2.start)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.end >= i2.start ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.end >= i2.start" rhs="F"/>
      </condition>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(i1.start &lt;= i2.start)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.start &lt;= i2.start ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.start &lt;= i2.start" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
    </rule>
    <filter>
      <opaqueExpression expression="i1&lt;>i2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1 &lt;> i2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Case 1: Interval {i1.name} fully encompasses interval {i2.name} - delete {i2.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case 1: Interval  + i1.name +  fully encompasses interval  + i2.name +  - delete  + i2.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
              <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
              <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Case 2:Interval {i1.name} partially overlaps {i2.name} merge into one from {i1.start}-{i2.end}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case 2:Interval  + i1.name +  partially overlaps  + i2.name +  merge into one from  + i1.start + - + i2.end" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
              <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
              <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
              <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
              <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Case 3: no overlap">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case 3: no overlap" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.4">
      <text expression="Do nothing - pattern matching will automatically try the other order">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Do nothing - pattern matching will automatically try the other order" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="IntervalPuzzle.ecore#//Interval" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="i1"/>
      <referencedAttributes attribute="IntervalPuzzle.ecore#//Interval/name"/>
      <referencedAttributes attribute="IntervalPuzzle.ecore#//Interval/start"/>
      <referencedAttributes attribute="IntervalPuzzle.ecore#//Interval/end"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="IntervalPuzzle.ecore#//Interval">
      <alias value="i2"/>
      <referencedAttributes attribute="IntervalPuzzle.ecore#//Interval/name"/>
      <referencedAttributes attribute="IntervalPuzzle.ecore#//Interval/start"/>
      <referencedAttributes attribute="IntervalPuzzle.ecore#//Interval/end"/>
    </logicalVariable>
    <logicalVariable entity="IntervalPuzzle.ecore#//Interval">
      <referencedAttributes attribute="IntervalPuzzle.ecore#//Interval/end"/>
      <referencedAttributes attribute="IntervalPuzzle.ecore#//Interval/start"/>
      <referencedAttributes attribute="IntervalPuzzle.ecore#//Interval/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Interval.new[start=i1.start,end=i2.end,name=i1.name+'+'+i2.name]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Interval.new [ Interval.start = i1.start , Interval.name = i1.name + '+' + i2.name , Interval.end = i2.end ]" datatype="Interval" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Interval.end">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
              <terms text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Interval.start">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Interval.name">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Interval" termtype="NEW" fulltext="Interval.new">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="i1.name +='('+ i2.name+')'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.name = i1.name + '(' + i2.name + ')'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="i1.name = ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.name = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="i2.name=''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i2.name = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="i1&lt;>i2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="i1&lt;>i2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="i1&lt;>i2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1 &lt;> i2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Case 1: Interval {i1.name} fully encompasses interval {i2.name} - delete {i2.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case 1: Interval  + i1.name +  fully encompasses interval  + i2.name +  - delete  + i2.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Case 2:Interval {i1.name} partially overlaps {i2.name} merge into one from {i1.start}-{i2.end}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case 2:Interval  + i1.name +  partially overlaps  + i2.name +  merge into one from  + i1.start + - + i2.end" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Case 3: no overlap">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case 3: no overlap" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Do nothing - pattern matching will automatically try the other order">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Do nothing - pattern matching will automatically try the other order" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="i1.name &lt;>''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.name &lt;> ''" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i1.name">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="i2.name &lt;> ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i2.name &lt;> ''" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="i2.name">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="i1.start &lt;= i2.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.start &lt;= i2.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="i1.end >= i2.end">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.end >= i2.end" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="i1.end >= i2.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.end >= i2.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
