<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_sMSPaWqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lO60oGqnEeGMCd15vaZIXw" vocabulary="KP1.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="container.usedSpace=content.size->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.usedSpace = content.size->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content_size" datatype="Integer" termtype="COLLECTION" fulltext="content.size->sum">
                <parentTerm text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="content.size">
                  <parentTerm text="content" datatype="Things" termtype="ENTITY" fulltext="content" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="container.availableSpace=container.size-container.usedSpace">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.availableSpace = container.size - container.usedSpace" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.size">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="container.value=content.value->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.value = content.value->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.value">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content_value" datatype="Integer" termtype="COLLECTION" fulltext="content.value->sum">
                <parentTerm text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="content.value">
                  <parentTerm text="content" datatype="Things" termtype="ENTITY" fulltext="content" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="KP1.ecore#//Containers">
      <alias value="container"/>
      <extension explicit="true" association="true" entity="KP1.ecore#//Things" traversedAssocRole="KP1.ecore#//Containers/contents">
        <alias value="content"/>
        <referencedAttributes attribute="KP1.ecore#//Things/size"/>
        <referencedAttributes attribute="KP1.ecore#//Things/value"/>
      </extension>
      <referencedAttributes attribute="KP1.ecore#//Containers/usedSpace"/>
      <referencedAttributes attribute="KP1.ecore#//Containers/size"/>
      <referencedAttributes attribute="KP1.ecore#//Containers/availableSpace"/>
      <referencedAttributes attribute="KP1.ecore#//Containers/value"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="KP1.ecore#//Things">
      <alias value="thing"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="container.usedSpace=content.size->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.usedSpace = content.size->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content_size" datatype="Integer" termtype="COLLECTION" fulltext="content.size->sum">
                <parentTerm text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="content.size">
                  <parentTerm text="content" datatype="Things" termtype="ENTITY" fulltext="content" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="container.availableSpace=container.size-container.usedSpace">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.availableSpace = container.size - container.usedSpace" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.size">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="container.value=content.value->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.value = content.value->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.value">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content_value" datatype="Integer" termtype="COLLECTION" fulltext="content.value->sum">
                <parentTerm text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="content.value">
                  <parentTerm text="content" datatype="Things" termtype="ENTITY" fulltext="content" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
