<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_sMqqK2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lO60oGqnEeGMCd15vaZIXw" vocabulary="KP1.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1"/>
    <filter>
      <opaqueExpression expression="containedIn->isEmpty">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="containedIn->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="containedIn" datatype="Boolean" termtype="COLLECTION" fulltext="containedIn->isEmpty">
              <parentTerm text="containedIn" datatype="Containers" termtype="ENTITY" fulltext="containedIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="***** The following things were not put into containers ********************">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="***** The following things were not put into containers ********************" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{thing.name} size={thing.size}, value={thing.value}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing.name +  size= + thing.size + , value= + thing.value" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thing.name">
              <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.size">
              <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.value">
              <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="KP1.ecore#//Things" ruleStatements="#//@ruleset/@ruleStatements.1">
      <alias value="thing"/>
      <extension explicit="true" association="true" entity="KP1.ecore#//Containers" traversedAssocRole="KP1.ecore#//Things/container">
        <alias value="containedIn"/>
      </extension>
      <referencedAttributes attribute="KP1.ecore#//Things/name"/>
      <referencedAttributes attribute="KP1.ecore#//Things/size"/>
      <referencedAttributes attribute="KP1.ecore#//Things/value"/>
    </logicalVariable>
    <logicalVariable entity="KP1.ecore#//One" ruleStatements="#//@ruleset/@ruleStatements.0"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="containedIn->isEmpty" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="containedIn->isEmpty" filter="#//@ruleset/@filters.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="containedIn->isEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="containedIn->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="containedIn" datatype="Boolean" termtype="COLLECTION" fulltext="containedIn->isEmpty">
                <parentTerm text="containedIn" datatype="Containers" termtype="ENTITY" fulltext="containedIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="***** The following things were not put into containers ********************">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="***** The following things were not put into containers ********************" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="0"/>
        <text external="{thing.name} size={thing.size}, value={thing.value}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing.name +  size= + thing.size + , value= + thing.value" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thing.name">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.value">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
