<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_sLPGgGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lO60oGqnEeGMCd15vaZIXw" vocabulary="KP1.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(thingOut.inabox)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( thingOut.inabox ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inabox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thingOut.inabox">
                <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="thingOut.inabox" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(thingOut.size &lt;= thingIn.size)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( thingOut.size &lt;= thingIn.size ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thingOut.size">
                <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thingIn.size">
                <parentTerm text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="thingOut.size &lt;= thingIn.size" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(thingOut.value > thingIn.value)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( thingOut.value > thingIn.value ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="thingOut.value">
                <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="thingIn.value">
                <parentTerm text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="thingOut.value > thingIn.value" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="container.contents-=thingIn">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.contents -= thingIn" datatype="Things" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList/>
            <referencedTermList>
              <terms text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="container.contents+=thingOut">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.contents += thingOut" datatype="Things" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="contents" datatype="Things" termtype="ENTITY" fulltext="container.contents">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="thingOut.inabox = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingOut.inabox = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inabox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thingOut.inabox">
                <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="thingIn.inabox = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingIn.inabox = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inabox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thingIn.inabox">
                <parentTerm text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn">
                  <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="thingOut.inabox = false">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingOut.inabox = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="inabox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thingOut.inabox">
              <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="thingIn.inabox = true">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingIn.inabox = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="inabox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thingIn.inabox">
              <parentTerm text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="**** SWAP1: Try to replace a thing in a container with one of higher value that is not in a container****">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="**** SWAP1: Try to replace a thing in a container with one of higher value that is not in a container****" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The {thingOut.name} has a value greater than the {thingIn.name} and is no larger so will be replaced in the {container.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The  + thingOut.name +  has a value greater than the  + thingIn.name +  and is no larger so will be replaced in the  + container.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingOut.name">
              <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="container.name">
              <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingIn.name">
              <parentTerm text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="KP1.ecore#//Containers" ruleStatements="#//@ruleset/@ruleStatements.1">
      <alias value="container"/>
      <extension explicit="true" association="true" entity="KP1.ecore#//Things" traversedAssocRole="KP1.ecore#//Containers/contents">
        <alias value="thingIn"/>
        <referencedAttributes attribute="KP1.ecore#//Things/inabox"/>
        <referencedAttributes attribute="KP1.ecore#//Things/size"/>
        <referencedAttributes attribute="KP1.ecore#//Things/value"/>
        <referencedAttributes attribute="KP1.ecore#//Things/name"/>
      </extension>
      <extension association="true" entity="KP1.ecore#//Things" traversedAssocRole="KP1.ecore#//Containers/contents"/>
      <referencedAttributes attribute="KP1.ecore#//Containers/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="KP1.ecore#//Things">
      <alias value="thingOut"/>
      <extension explicit="true" association="true" entity="KP1.ecore#//Containers" traversedAssocRole="KP1.ecore#//Things/container">
        <alias value="containedIn"/>
      </extension>
      <referencedAttributes attribute="KP1.ecore#//Things/inabox"/>
      <referencedAttributes attribute="KP1.ecore#//Things/size"/>
      <referencedAttributes attribute="KP1.ecore#//Things/value"/>
      <referencedAttributes attribute="KP1.ecore#//Things/name"/>
    </logicalVariable>
    <logicalVariable entity="KP1.ecore#//One" ruleStatements="#//@ruleset/@ruleStatements.0"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="container.contents-=thingIn">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.contents -= thingIn" datatype="Things" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList/>
            <referencedTermList>
              <terms text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="container.contents+=thingOut">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.contents += thingOut" datatype="Things" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="contents" datatype="Things" termtype="ENTITY" fulltext="container.contents">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="thingOut.inabox">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingOut.inabox" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inabox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thingOut.inabox">
                <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="thingIn.inabox">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingIn.inabox" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inabox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thingIn.inabox">
                <parentTerm text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thingIn.inabox = true" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thingIn.inabox = true" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thingOut.inabox = false" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="thingOut.inabox = false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingOut.inabox = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inabox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thingOut.inabox">
                <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="thingIn.inabox = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingIn.inabox = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inabox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thingIn.inabox">
                <parentTerm text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="**** SWAP1: Try to replace a thing in a container with one of higher value that is not in a container****">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="**** SWAP1: Try to replace a thing in a container with one of higher value that is not in a container****" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="The {thingOut.name} has a value greater than the {thingIn.name} and is no larger so will be replaced in the {container.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The  + thingOut.name +  has a value greater than the  + thingIn.name +  and is no larger so will be replaced in the  + container.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingOut.name">
                <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="container.name">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingIn.name">
                <parentTerm text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="thingOut.inabox">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingOut.inabox" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inabox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="thingOut.inabox">
                <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="thingOut.size &lt;= thingIn.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingOut.size &lt;= thingIn.size" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thingIn.size">
                <parentTerm text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thingOut.size">
                <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="thingOut.value > thingIn.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingOut.value > thingIn.value" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="thingOut.value">
                <parentTerm text="thingOut" datatype="Things" termtype="ENTITY" fulltext="thingOut" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Integer" termtype="ATTRIBUTE" fulltext="thingIn.value">
                <parentTerm text="thingIn" datatype="Things" termtype="ENTITY" fulltext="thingIn" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="F"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
