<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_sQMfgGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lO60oGqnEeGMCd15vaZIXw" vocabulary="KP1.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="container.availableSpace = container.size - container.usedSpace">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.availableSpace = container.size - container.usedSpace" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.size">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="(thing.size &lt;= container.availableSpace)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( thing.size &lt;= container.availableSpace ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="thing.size &lt;= container.availableSpace" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="content+=thing">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="content += thing" datatype="Things" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="content" datatype="Things" termtype="ENTITY" fulltext="content">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="container.availableSpace-=thing.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.availableSpace = container.availableSpace - thing.size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="container.usedSpace+=thing.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.usedSpace = container.usedSpace + thing.size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(content->isEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( content->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="content" datatype="Boolean" termtype="COLLECTION" fulltext="content->isEmpty">
                <parentTerm text="content" datatype="Things" termtype="ENTITY" fulltext="content" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="content->isEmpty" rhs="T"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="content=thing">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="content = thing" datatype="Things" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="content" datatype="Things" termtype="ENTITY" fulltext="content">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="container.availableSpace-=thing.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.availableSpace = container.availableSpace - thing.size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="container.usedSpace+=thing.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.usedSpace = container.usedSpace + thing.size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{container.name} size = {container.size} used = {container.usedSpace}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.name +  size =  + container.size +  used =  + container.usedSpace" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.size">
              <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
              <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="container.name">
              <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If there is room in the {container.name} then put the {thing.name} in it">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If there is room in the  + container.name +  then put the  + thing.name +  in it" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thing.name">
              <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="container.name">
              <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If the {container.name} is empty then put the {thing.name} in it">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the  + container.name +  is empty then put the  + thing.name +  in it" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thing.name">
              <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="container.name">
              <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="KP1.ecore#//Containers" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="container"/>
      <extension explicit="true" association="true" entity="KP1.ecore#//Things" traversedAssocRole="KP1.ecore#//Containers/contents">
        <alias value="content"/>
      </extension>
      <referencedAttributes attribute="KP1.ecore#//Containers/size"/>
      <referencedAttributes attribute="KP1.ecore#//Containers/usedSpace"/>
      <referencedAttributes attribute="KP1.ecore#//Containers/availableSpace"/>
      <referencedAttributes attribute="KP1.ecore#//Containers/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="KP1.ecore#//Things">
      <alias value="thing"/>
      <referencedAttributes attribute="KP1.ecore#//Things/size"/>
      <referencedAttributes attribute="KP1.ecore#//Things/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="container.availableSpace = container.size - container.usedSpace">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.availableSpace = container.size - container.usedSpace" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.size">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="content=thing">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="content = thing" datatype="Things" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="content" datatype="Things" termtype="ENTITY" fulltext="content">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="content+=thing">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="content += thing" datatype="Things" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="content" datatype="Things" termtype="ENTITY" fulltext="content">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="container.availableSpace-=thing.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.availableSpace = container.availableSpace - thing.size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="container.usedSpace+=thing.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.usedSpace = container.usedSpace + thing.size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="{container.name} size = {container.size} used = {container.usedSpace}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="container.name +  size =  + container.size +  used =  + container.usedSpace" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.size">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="usedSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.usedSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="container.name">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="If there is room in the {container.name} then put the {thing.name} in it">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If there is room in the  + container.name +  then put the  + thing.name +  in it" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thing.name">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="container.name">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="If the {container.name} is empty then put the {thing.name} in it">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the  + container.name +  is empty then put the  + thing.name +  in it" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thing.name">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="container.name">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="content->isEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="content->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="content" datatype="Boolean" termtype="COLLECTION" fulltext="content->isEmpty">
                <parentTerm text="content" datatype="Things" termtype="ENTITY" fulltext="content" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="thing.size &lt;= container.availableSpace">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thing.size &lt;= container.availableSpace" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="thing.size">
                <parentTerm text="thing" datatype="Things" termtype="ENTITY" fulltext="thing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="availableSpace" datatype="Integer" termtype="ATTRIBUTE" fulltext="container.availableSpace">
                <parentTerm text="container" datatype="Containers" termtype="ENTITY" fulltext="container" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
