<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_-caJ1icHEeSLStJy1PZoRg" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_Kg38UCdkEeSLStJy1PZoRg" vocabulary="Iteration.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="thingByName.color = 'red'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingByName.color = 'red'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.color">
                <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="thingByName.color" rhs="'red'"/>
      </condition>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="thingByName.color = 'green'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingByName.color = 'green'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.color">
                <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="thingByName.color" rhs="'green'"/>
      </condition>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="not (thingByName.color = 'green' or thingByName.color = 'red' or thingByName.color = null) or thingByName.color = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( thingByName.color = 'green' or thingByName.color = 'red' or thingByName.color = null ) or thingByName.color = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.color">
                <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="thingByName.color" rhs="other"/>
      </condition>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.2">
      <opaqueExpression expression="thingByName -> next">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingByName->next" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="thingByName" datatype="Boolean" termtype="COLLECTION" fulltext="thingByName->next">
              <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Found a red {thingByName.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Found a red  + thingByName.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.name">
              <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Found a green {thingByName.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Found a green  + thingByName.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.name">
              <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Found a {thingByName.name} that's not red or green">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Found a  + thingByName.name +  that's not red or green" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.name">
              <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Sheet is looking at {thingByName.name} now">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sheet is looking at  + thingByName.name +  now" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.name">
              <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Iteration.ecore#//Thing">
      <referencedAttributes attribute="Iteration.ecore#//Thing/color"/>
      <referencedAttributes attribute="Iteration.ecore#//Thing/name"/>
    </logicalVariable>
    <logicalVariable entity="Iteration.ecore#//Note" ruleStatements="#//@ruleset/@ruleStatements.4"/>
    <logicalVariable explicit="true" sortedAliasAttributeName="name" entity="Iteration.ecore#//Thing" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2" filters="#//@ruleset/@filters.0">
      <alias value="thingByName"/>
      <referencedAttributes attribute="Iteration.ecore#//Thing/color"/>
      <referencedAttributes attribute="Iteration.ecore#//Thing/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="30" sashWeightScope="71" sashWeightConditionsIf="32">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" expanded="true" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeSortedAlias" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2" operatorID="com.corticon.operations.EntityAssocOperators.Collection.sortedBy">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thingByName -> next" filter="#//@ruleset/@filters.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
            </children>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="thingByName -> next">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingByName->next" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="thingByName" datatype="Boolean" termtype="COLLECTION" fulltext="thingByName->next">
                <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="51" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Found a red {thingByName.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Found a red  + thingByName.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.name">
                <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Found a green {thingByName.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Found a green  + thingByName.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.name">
                <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Found a {thingByName.name} that's not red or green">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Found a  + thingByName.name +  that's not red or green" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.name">
                <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="0"/>
        <text external="Sheet is looking at {thingByName.name} now">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sheet is looking at  + thingByName.name +  now" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.name">
                <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="thingByName.color">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thingByName.color" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="thingByName.color">
                <parentTerm text="thingByName" datatype="Thing" termtype="ENTITY" fulltext="thingByName" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="31" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="35" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'red'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="50" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'green'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="56" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="other"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
