<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_-cj6xicHEeSLStJy1PZoRg" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_-b0T0CcHEeSLStJy1PZoRg" vocabulary="Iteration.ecore#/">
    <rule>
      <condition/>
      <action>
        <opaqueExpression expression="Note.numberOfItems = things->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Note.numberOfItems = things->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfItems" datatype="Integer" termtype="ATTRIBUTE" fulltext="Note.numberOfItems">
                <parentTerm text="Note" datatype="Note" termtype="ENTITY" fulltext="Note"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="things" datatype="Integer" termtype="COLLECTION" fulltext="things->size">
                <parentTerm text="things" datatype="Thing" termtype="ENTITY" fulltext="things" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Note" datatype="Note" termtype="ENTITY" fulltext="Note" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(Note.numberOfItems > 0)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Note.numberOfItems > 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberOfItems" datatype="Integer" termtype="ATTRIBUTE" fulltext="Note.numberOfItems">
                <parentTerm text="Note" datatype="Note" termtype="ENTITY" fulltext="Note" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Note.numberOfItems > 0" rhs="T"/>
      </condition>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Note.numberOfItems > 0)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Note.numberOfItems > 0 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberOfItems" datatype="Integer" termtype="ATTRIBUTE" fulltext="Note.numberOfItems">
                <parentTerm text="Note" datatype="Note" termtype="ENTITY" fulltext="Note" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Note.numberOfItems > 0" rhs="F"/>
      </condition>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The {Note.numberOfItems} items in the collection are sorted by name and the ->next in conjunction with the iteration processes them one at a time through the rulesheet">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The  + Note.numberOfItems +  items in the collection are sorted by name and the ->next in conjunction with the iteration processes them one at a time through the rulesheet" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="numberOfItems" datatype="Integer" termtype="ATTRIBUTE" fulltext="Note.numberOfItems">
              <parentTerm text="Note" datatype="Note" termtype="ENTITY" fulltext="Note" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The rulesheet will be executed {Note.numberOfItems}  times">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The rulesheet will be executed  + Note.numberOfItems +   times" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="numberOfItems" datatype="Integer" termtype="ATTRIBUTE" fulltext="Note.numberOfItems">
              <parentTerm text="Note" datatype="Note" termtype="ENTITY" fulltext="Note" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Iteration.ecore#//Note" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="Iteration.ecore#//Note/numberOfItems"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Iteration.ecore#//Thing">
      <alias value="things"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Note.numberOfItems = things->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Note.numberOfItems = things->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfItems" datatype="Integer" termtype="ATTRIBUTE" fulltext="Note.numberOfItems">
                <parentTerm text="Note" datatype="Note" termtype="ENTITY" fulltext="Note"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="things" datatype="Integer" termtype="COLLECTION" fulltext="things->size">
                <parentTerm text="things" datatype="Thing" termtype="ENTITY" fulltext="things" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Note" datatype="Note" termtype="ENTITY" fulltext="Note" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="48" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="The {Note.numberOfItems} items in the collection are sorted by name and the ->next in conjunction with the iteration processes them one at a time through the rulesheet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The  + Note.numberOfItems +  items in the collection are sorted by name and the ->next in conjunction with the iteration processes them one at a time through the rulesheet" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="numberOfItems" datatype="Integer" termtype="ATTRIBUTE" fulltext="Note.numberOfItems">
                <parentTerm text="Note" datatype="Note" termtype="ENTITY" fulltext="Note" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="14" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="The rulesheet will be executed {Note.numberOfItems}  times">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The rulesheet will be executed  + Note.numberOfItems +   times" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="numberOfItems" datatype="Integer" termtype="ATTRIBUTE" fulltext="Note.numberOfItems">
                <parentTerm text="Note" datatype="Note" termtype="ENTITY" fulltext="Note" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="Note.numberOfItems > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Note.numberOfItems > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberOfItems" datatype="Integer" termtype="ATTRIBUTE" fulltext="Note.numberOfItems">
                <parentTerm text="Note" datatype="Note" termtype="ENTITY" fulltext="Note" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
