<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_RZG-uGohEeG5P4kWG-yizA" externalChecksum="3054974779:507989954">
  <testsheetAssets majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_RZTMNWohEeG5P4kWG-yizA" externalChecksum="3054974779:507989954">
    <testsheet ruleActivityUpdateStamp="_NHZR4WohEeG5P4kWG-yizA" ruleActivity="BinaryTree.erf#//@ruleflow">
      <input/>
      <output>
        <PostedMessage severity="Info" text="T left = L right = R"/>
        <PostedMessage severity="Info" text="L left = LL right = LR"/>
        <PostedMessage severity="Info" text="RR left = RRL right = RRR"/>
        <PostedMessage severity="Info" text="R left = RL right = RR"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="BinaryTree.ecore#//BinaryTree">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="T1" eAttribute="BinaryTree.ecore#//BinaryTree/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="BinaryTree.ecore#//BinaryTree/rootNode" eClass="BinaryTree.ecore#//Node">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="T" eAttribute="BinaryTree.ecore#//Node/name"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="L" eAttribute="BinaryTree.ecore#//Node/name"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="LL" eAttribute="BinaryTree.ecore#//Node/name"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="LR" eAttribute="BinaryTree.ecore#//Node/name"/>
              </children>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="R" eAttribute="BinaryTree.ecore#//Node/name"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="6" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="RL" eAttribute="BinaryTree.ecore#//Node/name"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="7" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="RR" eAttribute="BinaryTree.ecore#//Node/name"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="8" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
                  <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="RRL" eAttribute="BinaryTree.ecore#//Node/name"/>
                </children>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="9" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
                  <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="RRR" eAttribute="BinaryTree.ecore#//Node/name"/>
                </children>
              </children>
            </children>
          </children>
        </children>
      </inputRoot>
      <outputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" eClass="BinaryTree.ecore#//BinaryTree">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="T1" eAttribute="BinaryTree.ecore#//BinaryTree/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.0" eReference="BinaryTree.ecore#//BinaryTree/rootNode" eClass="BinaryTree.ecore#//Node">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="T" eAttribute="BinaryTree.ecore#//Node/name"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.1" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="L" eAttribute="BinaryTree.ecore#//Node/name"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="LL" eAttribute="BinaryTree.ecore#//Node/name"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="LR" eAttribute="BinaryTree.ecore#//Node/name"/>
              </children>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.3" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="R" eAttribute="BinaryTree.ecore#//Node/name"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="6" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="RL" eAttribute="BinaryTree.ecore#//Node/name"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="7" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.2" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="RR" eAttribute="BinaryTree.ecore#//Node/name"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="8" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
                  <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="RRL" eAttribute="BinaryTree.ecore#//Node/name"/>
                </children>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="9" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
                  <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="RRR" eAttribute="BinaryTree.ecore#//Node/name"/>
                </children>
              </children>
            </children>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.1"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.2" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.2/@children.2"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.3" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.2"/>
      </outputMessageSection>
      <expectedRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="BinaryTree.ecore#//BinaryTree">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="T1" eAttribute="BinaryTree.ecore#//BinaryTree/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="BinaryTree.ecore#//BinaryTree/rootNode" eClass="BinaryTree.ecore#//Node">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="T" eAttribute="BinaryTree.ecore#//Node/name"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="L" eAttribute="BinaryTree.ecore#//Node/name"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="LL" eAttribute="BinaryTree.ecore#//Node/name"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="LR" eAttribute="BinaryTree.ecore#//Node/name"/>
              </children>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="R" eAttribute="BinaryTree.ecore#//Node/name"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="6" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="RL" eAttribute="BinaryTree.ecore#//Node/name"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="7" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="RR" eAttribute="BinaryTree.ecore#//Node/name"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="8" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/leftNode" eClass="BinaryTree.ecore#//Node">
                  <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="RRL" eAttribute="BinaryTree.ecore#//Node/name"/>
                </children>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="9" manuallyCreated="true" eReference="BinaryTree.ecore#//Node/rightNode" eClass="BinaryTree.ecore#//Node">
                  <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="RRR" eAttribute="BinaryTree.ecore#//Node/name"/>
                </children>
              </children>
            </children>
          </children>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_E-4SoGohEeG5P4kWG-yizA" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="BinaryTree.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="BinaryTree"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
