<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_FoumhQhGEeKQ1tmMitp5cg" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_D6XAMAhGEeKQ1tmMitp5cg" key="1" type="Validation" severity="Error" demoted="true" invalidObjects="#//@rulesheetViewList.0/@conditionSection/@conditionItemList.0/@expressionCell" textKey="RulesheetTableModelAPIImpl.Validation.InvalidConditionExpression" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Condition">
    <textVariables>regex is not a valid call on [Data.value].</textVariables>
    <locationVariables>a</locationVariables>
  </validationMessages>
  <ruleset vocabularyUpdateStamp="_lZH5gGqnEeGMCd15vaZIXw" vocabulary="REGEX.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition disabled="true"/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition disabled="true"/>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{Data.value} matches {Regex.expression} ({Regex.name})">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.value +  matches  + Regex.expression +  ( + Regex.name + )" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Regex.name">
              <parentTerm text="Regex" datatype="Regex" termtype="ENTITY" fulltext="Regex" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="expression" datatype="String" termtype="ATTRIBUTE" fulltext="Regex.expression">
              <parentTerm text="Regex" datatype="Regex" termtype="ENTITY" fulltext="Regex" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Data.value">
              <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{Data.value} does NOT match {Regex.expression} ({Regex.name})">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.value +  does NOT match  + Regex.expression +  ( + Regex.name + )" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Regex.name">
              <parentTerm text="Regex" datatype="Regex" termtype="ENTITY" fulltext="Regex" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="expression" datatype="String" termtype="ATTRIBUTE" fulltext="Regex.expression">
              <parentTerm text="Regex" datatype="Regex" termtype="ENTITY" fulltext="Regex" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Data.value">
              <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement/>
    <ruleStatement>
      <text expression="Needs the REGEX extended operator">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Needs the REGEX extended operator" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="REGEX.ecore#//Data" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="REGEX.ecore#//Data/value"/>
    </logicalVariable>
    <logicalVariable entity="REGEX.ecore#//Regex">
      <referencedAttributes attribute="REGEX.ecore#//Regex/name"/>
      <referencedAttributes attribute="REGEX.ecore#//Regex/expression"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{Data.value} matches {Regex.expression} ({Regex.name})">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.value +  matches  + Regex.expression +  ( + Regex.name + )" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Regex.name">
                <parentTerm text="Regex" datatype="Regex" termtype="ENTITY" fulltext="Regex" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="expression" datatype="String" termtype="ATTRIBUTE" fulltext="Regex.expression">
                <parentTerm text="Regex" datatype="Regex" termtype="ENTITY" fulltext="Regex" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Data.value">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="{Data.value} does NOT match {Regex.expression} ({Regex.name})">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.value +  does NOT match  + Regex.expression +  ( + Regex.name + )" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Regex.name">
                <parentTerm text="Regex" datatype="Regex" termtype="ENTITY" fulltext="Regex" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="expression" datatype="String" termtype="ATTRIBUTE" fulltext="Regex.expression">
                <parentTerm text="Regex" datatype="Regex" termtype="ENTITY" fulltext="Regex" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Data.value">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference/>
        <text external="Needs the REGEX extended operator">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Needs the REGEX extended operator" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell validationMessages="#//@validationMessages.0" tooltip="regex is not a valid call on [Data.value]." external="Data.value.regex(Regex.expression)"/>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
