<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tdD6zGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ljtY52qnEeGMCd15vaZIXw" vocabulary="Indexer.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(customer.counter &lt;= tx -> size)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( customer.counter &lt;= tx->size ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="customer.counter">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="tx" datatype="Integer" termtype="COLLECTION" fulltext="tx->size">
                <parentTerm text="tx" datatype="TX" termtype="ENTITY" fulltext="tx" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="customer.counter &lt;= tx -> size" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="tx -> sortedBy(date) -> at(customer.counter).index = customer.counter">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="tx->sortedBy ( tx.date )->at ( customer.counter ).index = customer.counter" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="tx.index">
                <parentTerm text="tx" datatype="TX" termtype="ENTITY" fulltext="tx">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer"/>
                </parentTerm>
              </terms>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="tx.index">
                <parentTerm text="tx" datatype="TX" termtype="ENTITY" fulltext="tx">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="customer.counter">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="tx" datatype="TX" termtype="COLLECTION" fulltext="tx->asSequence->at( ((Long)lobjcustomer.getAcounterAttr())">
                <parentTerm text="tx" datatype="TX" termtype="ENTITY" fulltext="tx" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="customer.counter">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="customer.counter += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.counter = customer.counter + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="customer.counter">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="customer.counter">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="Indexer.ecore#//Customer">
      <alias value="customer"/>
      <extension explicit="true" association="true" entity="Indexer.ecore#//TX" traversedAssocRole="Indexer.ecore#//Customer/transactions">
        <alias value="tx"/>
        <referencedAttributes attribute="Indexer.ecore#//TX/index"/>
      </extension>
      <referencedAttributes attribute="Indexer.ecore#//Customer/counter"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="tx -> sortedBy(date) -> at(customer.counter).index = customer.counter">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="tx->sortedBy ( tx.date )->at ( customer.counter ).index = customer.counter" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="tx.index">
                <parentTerm text="tx" datatype="TX" termtype="ENTITY" fulltext="tx">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer"/>
                </parentTerm>
              </terms>
              <terms text="index" datatype="Integer" termtype="ATTRIBUTE" fulltext="tx.index">
                <parentTerm text="tx" datatype="TX" termtype="ENTITY" fulltext="tx">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="customer.counter">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="tx" datatype="TX" termtype="COLLECTION" fulltext="tx->asSequence->at( ((Long)lobjcustomer.getAcounterAttr())">
                <parentTerm text="tx" datatype="TX" termtype="ENTITY" fulltext="tx" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="customer.counter">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="customer.counter += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.counter = customer.counter + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="customer.counter">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="customer.counter">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="customer.counter &lt;= tx -> size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="customer.counter &lt;= tx->size" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="customer.counter">
                <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="tx" datatype="Integer" termtype="COLLECTION" fulltext="tx->size">
                <parentTerm text="tx" datatype="TX" termtype="ENTITY" fulltext="tx" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="customer" datatype="Customer" termtype="ENTITY" fulltext="customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
