<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tHCAiWqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ladWQGqnEeGMCd15vaZIXw" vocabulary="ResourceAllocation.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    <rule>
      <condition>
        <opaqueExpression expression="(underAssigned.totalAssignedEffort + w.workEffort &lt;=8)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( underAssigned.totalAssignedEffort + w.workEffort &lt;= 8 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="workEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="w.workEffort">
                <parentTerm text="w" datatype="Workitem" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="underAssigned.totalAssignedEffort">
                <parentTerm text="underAssigned" datatype="Person" termtype="ENTITY" fulltext="underAssigned" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="underAssigned.totalAssignedEffort + w.workEffort &lt;=8" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(w=task)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( w = task ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="w" datatype="Workitem" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="task" datatype="Workitem" termtype="ENTITY" fulltext="task" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="underAssigned" datatype="Person" termtype="ENTITY" fulltext="underAssigned" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="w=task" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="overAssigned.workitem -=w">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="overAssigned.workitem -= w" datatype="Workitem" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList/>
            <referencedTermList>
              <terms text="w" datatype="Workitem" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="overAssigned.taskCount > 3 or overAssigned.totalAssignedEffort > 8">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="overAssigned.taskCount > 3 or overAssigned.totalAssignedEffort > 8" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="overAssigned.totalAssignedEffort">
              <parentTerm text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="taskCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="overAssigned.taskCount">
              <parentTerm text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="underAssigned.taskCount &lt; 3 and underAssigned.totalAssignedEffort &lt;8">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="underAssigned.taskCount &lt; 3 and underAssigned.totalAssignedEffort &lt; 8" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="taskCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="underAssigned.taskCount">
              <parentTerm text="underAssigned" datatype="Person" termtype="ENTITY" fulltext="underAssigned" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="underAssigned.totalAssignedEffort">
              <parentTerm text="underAssigned" datatype="Person" termtype="ENTITY" fulltext="underAssigned" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Rulesheet &quot;MoveTask&quot;: If a person is overloaded then look for one that is not and see if a task can be shifted">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rulesheet  + \&quot; + MoveTask + \&quot; + : If a person is overloaded then look for one that is not and see if a task can be shifted" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="ResourceAllocation.ecore#//Person">
      <alias value="overAssigned"/>
      <extension explicit="true" association="true" entity="ResourceAllocation.ecore#//Workitem" traversedAssocRole="ResourceAllocation.ecore#//Person/workitem">
        <alias value="w"/>
        <referencedAttributes attribute="ResourceAllocation.ecore#//Workitem/workEffort"/>
      </extension>
      <referencedAttributes attribute="ResourceAllocation.ecore#//Person/totalAssignedEffort"/>
      <referencedAttributes attribute="ResourceAllocation.ecore#//Person/taskCount"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="ResourceAllocation.ecore#//Person">
      <alias value="underAssigned"/>
      <extension explicit="true" association="true" entity="ResourceAllocation.ecore#//Workitem" traversedAssocRole="ResourceAllocation.ecore#//Person/workitem">
        <alias value="task"/>
      </extension>
      <referencedAttributes attribute="ResourceAllocation.ecore#//Person/taskCount"/>
      <referencedAttributes attribute="ResourceAllocation.ecore#//Person/totalAssignedEffort"/>
    </logicalVariable>
    <logicalVariable entity="ResourceAllocation.ecore#//Sheet" ruleStatements="#//@ruleset/@ruleStatements.0"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="overAssigned.workitem -=w">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="overAssigned.workitem -= w" datatype="Workitem" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList/>
            <referencedTermList>
              <terms text="w" datatype="Workitem" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="overAssigned.taskCount > 3 or overAssigned.totalAssignedEffort > 8" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="underAssigned.taskCount &lt; 3 and underAssigned.totalAssignedEffort &lt;8" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="overAssigned.taskCount > 3 or overAssigned.totalAssignedEffort > 8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="overAssigned.taskCount > 3 or overAssigned.totalAssignedEffort > 8" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="overAssigned.totalAssignedEffort">
                <parentTerm text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="taskCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="overAssigned.taskCount">
                <parentTerm text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="underAssigned.taskCount &lt; 3 and underAssigned.totalAssignedEffort &lt;8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="underAssigned.taskCount &lt; 3 and underAssigned.totalAssignedEffort &lt; 8" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taskCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="underAssigned.taskCount">
                <parentTerm text="underAssigned" datatype="Person" termtype="ENTITY" fulltext="underAssigned" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="underAssigned.totalAssignedEffort">
                <parentTerm text="underAssigned" datatype="Person" termtype="ENTITY" fulltext="underAssigned" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Rulesheet &quot;MoveTask&quot;: If a person is overloaded then look for one that is not and see if a task can be shifted">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rulesheet  + \&quot; + MoveTask + \&quot; + : If a person is overloaded then look for one that is not and see if a task can be shifted" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="underAssigned.totalAssignedEffort + w.workEffort &lt;=8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="underAssigned.totalAssignedEffort + w.workEffort &lt;= 8" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="workEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="w.workEffort">
                <parentTerm text="w" datatype="Workitem" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="underAssigned.totalAssignedEffort">
                <parentTerm text="underAssigned" datatype="Person" termtype="ENTITY" fulltext="underAssigned" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="w=task">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="w = task" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="w" datatype="Workitem" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="overAssigned" datatype="Person" termtype="ENTITY" fulltext="overAssigned" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="task" datatype="Workitem" termtype="ENTITY" fulltext="task" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="underAssigned" datatype="Person" termtype="ENTITY" fulltext="underAssigned" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
