<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tGXSa2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ladWQGqnEeGMCd15vaZIXw" vocabulary="ResourceAllocation.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="p.totalAssignedEffort=task.workEffort->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.totalAssignedEffort = task.workEffort->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.totalAssignedEffort">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="task_workEffort" datatype="Integer" termtype="COLLECTION" fulltext="task.workEffort->sum">
                <parentTerm text="workEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="task.workEffort">
                  <parentTerm text="task" datatype="Workitem" termtype="ENTITY" fulltext="task" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="p.taskCount=task->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.taskCount = task->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="taskCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.taskCount">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="task" datatype="Integer" termtype="COLLECTION" fulltext="task->size">
                <parentTerm text="task" datatype="Workitem" termtype="ENTITY" fulltext="task" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(p.totalAssignedEffort > 8)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.totalAssignedEffort > 8 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.totalAssignedEffort">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.totalAssignedEffort > 8" rhs="T"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition>
        <opaqueExpression expression="(p.taskCount >3)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.taskCount > 3 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taskCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.taskCount">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.taskCount >3" rhs="T"/>
      </condition>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="(p.totalAssignedEffort > 8)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.totalAssignedEffort > 8 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.totalAssignedEffort">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.totalAssignedEffort > 8" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(p.taskCount >3)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p.taskCount > 3 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taskCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.taskCount">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p.taskCount >3" rhs="F"/>
      </condition>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Rulesheet &quot;Summary&quot;: Review assigmnent and flag individuals over the limits">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rulesheet  + \&quot; + Summary + \&quot; + : Review assigmnent and flag individuals over the limits" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{p.name} has exceeded the 8 hrs work limit (total hours = {p.totalAssignedEffort})">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.name +  has exceeded the 8 hrs work limit (total hours =  + p.totalAssignedEffort + )" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.totalAssignedEffort">
              <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
              <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{p.name} has exceeded the task limit of 3 (tasks = {p.taskCount})">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.name +  has exceeded the task limit of 3 (tasks =  + p.taskCount + )" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="taskCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.taskCount">
              <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
              <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{p.name} is within the task and effort limits">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.name +  is within the task and effort limits" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
              <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="ResourceAllocation.ecore#//Person" ruleStatements="#//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <alias value="p"/>
      <extension explicit="true" association="true" entity="ResourceAllocation.ecore#//Workitem" traversedAssocRole="ResourceAllocation.ecore#//Person/workitem">
        <alias value="task"/>
        <referencedAttributes attribute="ResourceAllocation.ecore#//Workitem/workEffort"/>
      </extension>
      <referencedAttributes attribute="ResourceAllocation.ecore#//Person/totalAssignedEffort"/>
      <referencedAttributes attribute="ResourceAllocation.ecore#//Person/taskCount"/>
      <referencedAttributes attribute="ResourceAllocation.ecore#//Person/name"/>
    </logicalVariable>
    <logicalVariable entity="ResourceAllocation.ecore#//Sheet" ruleStatements="#//@ruleset/@ruleStatements.0"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="p.totalAssignedEffort=task.workEffort->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.totalAssignedEffort = task.workEffort->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.totalAssignedEffort">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="task_workEffort" datatype="Integer" termtype="COLLECTION" fulltext="task.workEffort->sum">
                <parentTerm text="workEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="task.workEffort">
                  <parentTerm text="task" datatype="Workitem" termtype="ENTITY" fulltext="task" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="p.taskCount=task->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.taskCount = task->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="taskCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.taskCount">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="task" datatype="Integer" termtype="COLLECTION" fulltext="task->size">
                <parentTerm text="task" datatype="Workitem" termtype="ENTITY" fulltext="task" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Rulesheet &quot;Summary&quot;: Review assigmnent and flag individuals over the limits">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Rulesheet  + \&quot; + Summary + \&quot; + : Review assigmnent and flag individuals over the limits" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="{p.name} has exceeded the 8 hrs work limit (total hours = {p.totalAssignedEffort})">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.name +  has exceeded the 8 hrs work limit (total hours =  + p.totalAssignedEffort + )" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.totalAssignedEffort">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="{p.name} has exceeded the task limit of 3 (tasks = {p.taskCount})">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.name +  has exceeded the task limit of 3 (tasks =  + p.taskCount + )" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="taskCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.taskCount">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="3"/>
        <text external="{p.name} is within the task and effort limits">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.name +  is within the task and effort limits" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="p.totalAssignedEffort > 8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.totalAssignedEffort > 8" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAssignedEffort" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.totalAssignedEffort">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="p.taskCount >3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p.taskCount > 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="taskCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.taskCount">
                <parentTerm text="p" datatype="Person" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
