<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tmLUgLaYEeGU39-PZxk6cQ" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ta1AILaYEeGU39-PZxk6cQ" vocabulary="PortV.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="ship1.berthCount = s1berths->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship1.berthCount = s1berths->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship1.berthCount">
                <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="s1berths" datatype="Integer" termtype="COLLECTION" fulltext="s1berths->size">
                <parentTerm text="s1berths" datatype="Assignment" termtype="ENTITY" fulltext="s1berths" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ship2.berthCount = s2berths->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship2.berthCount = s2berths->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship2.berthCount">
                <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="s2berths" datatype="Integer" termtype="COLLECTION" fulltext="s2berths->size">
                <parentTerm text="s2berths" datatype="Assignment" termtype="ENTITY" fulltext="s2berths" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="ship1.berthCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship1.berthCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship1.berthCount">
                <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ship1.berthCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="ship2.berthCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship2.berthCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship2.berthCount">
                <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ship2.berthCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="(ship1.assignment.berth = ship2.assignment.berth)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ship1.assignment.berth = ship2.assignment.berth ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berth" datatype="Berth" termtype="ENTITY" fulltext="ship1.assignment.berth" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship1.assignment" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="berth" datatype="Berth" termtype="ENTITY" fulltext="ship2.assignment.berth" variable="#//@ruleset/@logicalVariables.1/@extension.2/@extension.0">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship2.assignment" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                  <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ship1.assignment.berth = ship2.assignment.berth" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(s1Cargo->exists(perishable))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( s1Cargo ->exists( s1Cargo.perishable ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="s1Cargo" datatype="Boolean" termtype="COLLECTION" fulltext="s1Cargo->notEmpty">
                <parentTerm text="s1Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s1Cargo" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship1.manifest" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="perishable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="s1Cargo.perishable">
                <parentTerm text="s1Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s1Cargo" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship1.manifest" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="s1Cargo->exists(perishable)" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(s2Cargo->exists(perishable))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( s2Cargo ->exists( s2Cargo.perishable ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="s2Cargo" datatype="Boolean" termtype="COLLECTION" fulltext="s2Cargo->notEmpty">
                <parentTerm text="s2Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s2Cargo" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship2.manifest" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="perishable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="s2Cargo.perishable">
                <parentTerm text="s2Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s2Cargo" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship2.manifest" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="s2Cargo->exists(perishable)" rhs="F"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ship2.assignment.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship2.assignment.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="ship2.assignment.remove">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship2.assignment" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                  <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="ship1.berthCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship1.berthCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship1.berthCount">
                <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ship1.berthCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="ship2.berthCount > 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship2.berthCount > 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship2.berthCount">
                <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ship2.berthCount" rhs="> 1"/>
      </condition>
      <condition>
        <opaqueExpression expression="(ship1.assignment.berth = ship2.assignment.berth)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ship1.assignment.berth = ship2.assignment.berth ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berth" datatype="Berth" termtype="ENTITY" fulltext="ship1.assignment.berth" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship1.assignment" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="berth" datatype="Berth" termtype="ENTITY" fulltext="ship2.assignment.berth" variable="#//@ruleset/@logicalVariables.1/@extension.2/@extension.0">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship2.assignment" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                  <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ship1.assignment.berth = ship2.assignment.berth" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ship2.assignment.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship2.assignment.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="ship2.assignment.remove">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship2.assignment" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                  <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="ship1.berthCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship1.berthCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship1.berthCount">
                <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ship1.berthCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="ship2.berthCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship2.berthCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship2.berthCount">
                <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ship2.berthCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="(ship1.assignment.berth = ship2.assignment.berth)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ship1.assignment.berth = ship2.assignment.berth ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berth" datatype="Berth" termtype="ENTITY" fulltext="ship1.assignment.berth" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship1.assignment" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="berth" datatype="Berth" termtype="ENTITY" fulltext="ship2.assignment.berth" variable="#//@ruleset/@logicalVariables.1/@extension.2/@extension.0">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship2.assignment" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                  <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ship1.assignment.berth = ship2.assignment.berth" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(s1Cargo->exists(perishable))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( s1Cargo ->exists( s1Cargo.perishable ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="s1Cargo" datatype="Boolean" termtype="COLLECTION" fulltext="s1Cargo->notEmpty">
                <parentTerm text="s1Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s1Cargo" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship1.manifest" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="perishable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="s1Cargo.perishable">
                <parentTerm text="s1Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s1Cargo" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship1.manifest" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="s1Cargo->exists(perishable)" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(s2Cargo->exists(perishable))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( s2Cargo ->exists( s2Cargo.perishable ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="s2Cargo" datatype="Boolean" termtype="COLLECTION" fulltext="s2Cargo->notEmpty">
                <parentTerm text="s2Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s2Cargo" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship2.manifest" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="perishable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="s2Cargo.perishable">
                <parentTerm text="s2Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s2Cargo" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship2.manifest" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="s2Cargo->exists(perishable)" rhs="T"/>
      </condition>
    </rule>
    <filter>
      <opaqueExpression expression="ship1&lt;>ship2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship1 &lt;> ship2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
            <terms text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.0/@actions.0">
      <text expression="Ships that have only one possible berth assignment displace ships that have other choices">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ships that have only one possible berth assignment displace ships that have other choices" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Ships with perishable cargo can bump those without (when they are both competing for the same berth) {ship1.name} bumps {ship2.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ships with perishable cargo can bump those without (when they are both competing for the same berth)  + ship1.name +  bumps  + ship2.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ship2.name">
              <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ship1.name">
              <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="We can remove {ship2.assignment.berth.name} from {ship2.name} since it has other possible berths and {ship2.assignment.berth.name} is the only berth possible for {ship1.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="We can remove  + ship2_assignment_berth.name +  from  + ship2.name +  since it has other possible berths and  + ship2_assignment_berth.name +  is the only berth possible for  + ship1.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ship2.name">
              <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ship1.name">
              <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ship2.assignment.berth.name">
              <parentTerm text="berth" datatype="Berth" termtype="ENTITY" fulltext="ship2.assignment.berth" variable="#//@ruleset/@logicalVariables.1/@extension.2/@extension.0">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship2.assignment" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                  <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Conflict - both ships require same berth and both have perishable cargo.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Conflict - both ships require same berth and both have perishable cargo." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.2"/>
    <logicalVariable explicit="true" entity="PortV.ecore#//Ship">
      <alias value="ship1"/>
      <extension association="true" entity="PortV.ecore#//Manifest" traversedAssocRole="PortV.ecore#//Ship/manifest">
        <extension explicit="true" association="true" entity="PortV.ecore#//Cargo" traversedAssocRole="PortV.ecore#//Manifest/cargo">
          <alias value="s1Cargo"/>
          <referencedAttributes attribute="PortV.ecore#//Cargo/perishable"/>
        </extension>
      </extension>
      <extension explicit="true" association="true" entity="PortV.ecore#//Assignment" traversedAssocRole="PortV.ecore#//Ship/assignment">
        <alias value="s1berths"/>
      </extension>
      <extension association="true" entity="PortV.ecore#//Assignment" traversedAssocRole="PortV.ecore#//Ship/assignment">
        <extension association="true" entity="PortV.ecore#//Berth" traversedAssocRole="PortV.ecore#//Assignment/berth"/>
      </extension>
      <referencedAttributes attribute="PortV.ecore#//Ship/berthCount"/>
      <referencedAttributes attribute="PortV.ecore#//Ship/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="PortV.ecore#//Ship" ruleStatements="#//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <alias value="ship2"/>
      <extension association="true" entity="PortV.ecore#//Manifest" traversedAssocRole="PortV.ecore#//Ship/manifest">
        <extension explicit="true" association="true" entity="PortV.ecore#//Cargo" traversedAssocRole="PortV.ecore#//Manifest/cargo">
          <alias value="s2Cargo"/>
          <referencedAttributes attribute="PortV.ecore#//Cargo/perishable"/>
        </extension>
      </extension>
      <extension explicit="true" association="true" entity="PortV.ecore#//Assignment" traversedAssocRole="PortV.ecore#//Ship/assignment">
        <alias value="s2berths"/>
      </extension>
      <extension association="true" entity="PortV.ecore#//Assignment" traversedAssocRole="PortV.ecore#//Ship/assignment">
        <extension association="true" entity="PortV.ecore#//Berth" traversedAssocRole="PortV.ecore#//Assignment/berth">
          <referencedAttributes attribute="PortV.ecore#//Berth/name"/>
        </extension>
      </extension>
      <referencedAttributes attribute="PortV.ecore#//Ship/berthCount"/>
      <referencedAttributes attribute="PortV.ecore#//Ship/name"/>
    </logicalVariable>
    <logicalVariable entity="PortV.ecore#//Port" ruleStatements="#//@ruleset/@ruleStatements.4"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ship1.berthCount = s1berths->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship1.berthCount = s1berths->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship1.berthCount">
                <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="s1berths" datatype="Integer" termtype="COLLECTION" fulltext="s1berths->size">
                <parentTerm text="s1berths" datatype="Assignment" termtype="ENTITY" fulltext="s1berths" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ship2.berthCount = s2berths->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship2.berthCount = s2berths->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship2.berthCount">
                <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="s2berths" datatype="Integer" termtype="COLLECTION" fulltext="s2berths->size">
                <parentTerm text="s2berths" datatype="Assignment" termtype="ENTITY" fulltext="s2berths" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ship2.assignment.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship2.assignment.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="ship2.assignment.remove">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship2.assignment">
                  <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ship1&lt;>ship2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ship1&lt;>ship2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.2/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.2/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ship1&lt;>ship2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship1 &lt;> ship2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Ships that have only one possible berth assignment displace ships that have other choices">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ships that have only one possible berth assignment displace ships that have other choices" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="Ships with perishable cargo can bump those without (when they are both competing for the same berth) {ship1.name} bumps {ship2.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ships with perishable cargo can bump those without (when they are both competing for the same berth)  + ship1.name +  bumps  + ship2.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ship2.name">
                <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ship1.name">
                <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="We can remove {ship2.assignment.berth.name} from {ship2.name} since it has other possible berths and {ship2.assignment.berth.name} is the only berth possible for {ship1.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="We can remove  + ship2_assignment_berth.name +  from  + ship2.name +  since it has other possible berths and  + ship2_assignment_berth.name +  is the only berth possible for  + ship1.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ship2.name">
                <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ship1.name">
                <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ship2.assignment.berth.name">
                <parentTerm text="berth" datatype="Berth" termtype="ENTITY" fulltext="ship2.assignment.berth">
                  <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship2.assignment">
                    <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="3"/>
        <text external="Conflict - both ships require same berth and both have perishable cargo.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Conflict - both ships require same berth and both have perishable cargo." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="0"/>
        <text/>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{0, 1, > 1}"/>
        <expressionCell external="ship1.berthCount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship1.berthCount" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship1.berthCount">
                <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{0, 1, > 1}"/>
        <expressionCell external="ship2.berthCount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship2.berthCount" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berthCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ship2.berthCount">
                <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="ship1.assignment.berth = ship2.assignment.berth">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ship1.assignment.berth = ship2.assignment.berth" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="berth" datatype="Berth" termtype="ENTITY" fulltext="ship1.assignment.berth">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship1.assignment">
                  <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="berth" datatype="Berth" termtype="ENTITY" fulltext="ship2.assignment.berth">
                <parentTerm text="assignment" datatype="Assignment" termtype="ENTITY" fulltext="ship2.assignment">
                  <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="s1Cargo->exists(perishable)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="s1Cargo ->exists( s1Cargo.perishable )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="s1Cargo" datatype="Boolean" termtype="COLLECTION" fulltext="s1Cargo->notEmpty">
                <parentTerm text="s1Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s1Cargo" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship1.manifest">
                    <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="perishable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="s1Cargo.perishable">
                <parentTerm text="s1Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s1Cargo" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship1.manifest">
                    <parentTerm text="ship1" datatype="Ship" termtype="ENTITY" fulltext="ship1" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="s2Cargo->exists(perishable)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="s2Cargo ->exists( s2Cargo.perishable )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="s2Cargo" datatype="Boolean" termtype="COLLECTION" fulltext="s2Cargo->notEmpty">
                <parentTerm text="s2Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s2Cargo" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship2.manifest">
                    <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="perishable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="s2Cargo.perishable">
                <parentTerm text="s2Cargo" datatype="Cargo" termtype="ENTITY" fulltext="s2Cargo" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="manifest" datatype="Manifest" termtype="ENTITY" fulltext="ship2.manifest">
                    <parentTerm text="ship2" datatype="Ship" termtype="ENTITY" fulltext="ship2" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="> 1"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
