<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_mZHXRmqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_khVV4GqnEeGMCd15vaZIXw" vocabulary="underwriting.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0" overrides="#//@ruleset/@rules.2">
      <condition>
        <opaqueExpression expression="(Applicant.skydiver)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Applicant.skydiver ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="skydiver" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Applicant.skydiver">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.skydiver" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="Applicant.gender = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.gender">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.gender" rhs="'male'"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.riskRating = 'High'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.riskRating = 'High'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="riskRating" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.riskRating">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1" overriddenBy="#//@ruleset/@rules.1">
      <condition/>
      <condition>
        <opaqueExpression expression="Applicant.age &lt; 35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.age &lt; 35" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.age">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.age" rhs="&lt; 35"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Applicant.riskRating = 'Low'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.riskRating = 'Low'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="riskRating" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.riskRating">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(Applicant.skydiver)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Applicant.skydiver ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="skydiver" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Applicant.skydiver">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.skydiver" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="Applicant.age >= 35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.age >= 35" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.age">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.age" rhs=">= 35"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Applicant.riskRating = 'medium'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.riskRating = 'medium'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="riskRating" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.riskRating">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="(Applicant.skydiver)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Applicant.skydiver ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="skydiver" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Applicant.skydiver">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.skydiver" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="Applicant.age >= 35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.age >= 35" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.age">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.age" rhs=">= 35"/>
      </condition>
      <condition>
        <opaqueExpression expression="Applicant.gender = 'female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.gender = 'female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.gender">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.gender" rhs="'female'"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.riskRating = 'medium'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.riskRating = 'medium'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="riskRating" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.riskRating">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="Applicant.scenario='C1'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.scenario = 'C1'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="scenario" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.scenario">
              <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="C1: Male Applicants who skydive have a High Risk rating.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="C1: Male Applicants who skydive have a High Risk rating." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Applicants less than 35 years of age have a Low Risk rating.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicants less than 35 years of age have a Low Risk rating." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="non skydivers 35 or more are medium risk">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="non skydivers 35 or more are medium risk" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="C1: females 35 or older who skydive are medium risk">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="C1: females 35 or older who skydive are medium risk" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="underwriting.ecore#//Applicant" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <referencedAttributes attribute="underwriting.ecore#//Applicant/scenario"/>
      <referencedAttributes attribute="underwriting.ecore#//Applicant/skydiver"/>
      <referencedAttributes attribute="underwriting.ecore#//Applicant/age"/>
      <referencedAttributes attribute="underwriting.ecore#//Applicant/gender"/>
      <referencedAttributes attribute="underwriting.ecore#//Applicant/riskRating"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'High', 'Low', 'medium'}"/>
        <expressionCell external="Applicant.riskRating">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.riskRating" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="riskRating" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.riskRating">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Applicant.scenario='C1'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Applicant.scenario='C1'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.scenario = 'C1'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="scenario" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.scenario">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="C1: Male Applicants who skydive have a High Risk rating.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="C1: Male Applicants who skydive have a High Risk rating." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Applicants less than 35 years of age have a Low Risk rating.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicants less than 35 years of age have a Low Risk rating." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="non skydivers 35 or more are medium risk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="non skydivers 35 or more are medium risk" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="C1: females 35 or older who skydive are medium risk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="C1: females 35 or older who skydive are medium risk" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Applicant.skydiver">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.skydiver" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="skydiver" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Applicant.skydiver">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt; 35, >= 35}"/>
        <expressionCell external="Applicant.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.age" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.age">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'male', 'female'}"/>
        <expressionCell external="Applicant.gender">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.gender" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.gender">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <overrideValueSetCell valueSet="2"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'male'"/>
        <actionValueSetCellList valueSet="'High'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="&lt; 35"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Low'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet=">= 35"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'medium'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet=">= 35"/>
        <conditionValueSetCellList valueSet="'female'"/>
        <actionValueSetCellList valueSet="'medium'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
