<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_YqEPoggpEeKQ1tmMitp5cg" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_khVV4GqnEeGMCd15vaZIXw" vocabulary="underwriting.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="RandomGenerator.getRandomNumber &lt; 0.50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RandomGenerator.getRandomNumber &lt; 0.50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RandomGenerator.getRandomNumber" rhs="&lt; 0.50"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.scenario = 'Champion'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.scenario = 'Champion'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="scenario" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.scenario">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="RandomGenerator.getRandomNumber in 0.50 .. 0.80">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RandomGenerator.getRandomNumber in 0.50 .. 0.80" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RandomGenerator.getRandomNumber" rhs="0.50 .. 0.80"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.scenario = 'C1'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.scenario = 'C1'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="scenario" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.scenario">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="RandomGenerator.getRandomNumber > 0.80">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RandomGenerator.getRandomNumber > 0.80" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="RandomGenerator.getRandomNumber" rhs="> 0.80"/>
      </condition>
      <action>
        <opaqueExpression expression="Applicant.scenario = 'C2'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.scenario = 'C2'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="scenario" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.scenario">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="50% of the time use the champion rulesheet">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="50% of the time use the champion rulesheet" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="30% of the time use Challenger C1">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="30% of the time use Challenger C1" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="20% of the time use Challenger C2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="20% of the time use Challenger C2" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="underwriting.ecore#//Applicant" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <referencedAttributes attribute="underwriting.ecore#//Applicant/scenario"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'Champion', 'C1', 'C2'}"/>
        <expressionCell external="Applicant.scenario">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.scenario" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="scenario" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.scenario">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="50% of the time use the champion rulesheet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="50% of the time use the champion rulesheet" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="30% of the time use Challenger C1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="30% of the time use Challenger C1" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="20% of the time use Challenger C2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="20% of the time use Challenger C2" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{&lt; 0.50, 0.50 .. 0.80, > 0.80}"/>
        <expressionCell external="RandomGenerator.getRandomNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="RandomGenerator.getRandomNumber" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt; 0.50"/>
        <actionValueSetCellList valueSet="'Champion'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="0.50 .. 0.80"/>
        <actionValueSetCellList valueSet="'C1'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="> 0.80"/>
        <actionValueSetCellList valueSet="'C2'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
