<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_pxgPBmqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k3dW4GqnEeGMCd15vaZIXw" vocabulary="MAXIS.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="theCase.isIncluded=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theCase.isIncluded = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isIncluded" datatype="Boolean" termtype="ATTRIBUTE" fulltext="theCase.isIncluded">
                <parentTerm text="theCase" datatype="PRISMCase" termtype="ENTITY" fulltext="theCase">
                  <parentTerm text="link" datatype="MAXISPrismLink" termtype="ENTITY" fulltext="link">
                    <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theCase" datatype="PRISMCase" termtype="ENTITY" fulltext="theCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="link" datatype="MAXISPrismLink" termtype="ENTITY" fulltext="link" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theCase.isPrimary=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theCase.isPrimary = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isPrimary" datatype="Boolean" termtype="ATTRIBUTE" fulltext="theCase.isPrimary">
                <parentTerm text="theCase" datatype="PRISMCase" termtype="ENTITY" fulltext="theCase">
                  <parentTerm text="link" datatype="MAXISPrismLink" termtype="ENTITY" fulltext="link">
                    <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theCase" datatype="PRISMCase" termtype="ENTITY" fulltext="theCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="link" datatype="MAXISPrismLink" termtype="ENTITY" fulltext="link" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="link.age = M.maxAge">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="link.age = M.maxAge" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="M.maxAge">
              <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="link.age">
              <parentTerm text="link" datatype="MAXISPrismLink" termtype="ENTITY" fulltext="link" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="MAXIS.ecore#//MAXISCase">
      <alias value="M"/>
      <extension explicit="true" association="true" entity="MAXIS.ecore#//MAXISPrismLink" traversedAssocRole="MAXIS.ecore#//MAXISCase/links">
        <alias value="link"/>
        <extension explicit="true" association="true" entity="MAXIS.ecore#//PRISMCase" traversedAssocRole="MAXIS.ecore#//MAXISPrismLink/case">
          <alias value="theCase"/>
          <referencedAttributes attribute="MAXIS.ecore#//PRISMCase/isIncluded"/>
          <referencedAttributes attribute="MAXIS.ecore#//PRISMCase/isPrimary"/>
        </extension>
        <referencedAttributes attribute="MAXIS.ecore#//MAXISPrismLink/age"/>
      </extension>
      <referencedAttributes attribute="MAXIS.ecore#//MAXISCase/maxAge"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theCase.isIncluded=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theCase.isIncluded = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isIncluded" datatype="Boolean" termtype="ATTRIBUTE" fulltext="theCase.isIncluded">
                <parentTerm text="theCase" datatype="PRISMCase" termtype="ENTITY" fulltext="theCase">
                  <parentTerm text="link" datatype="MAXISPrismLink" termtype="ENTITY" fulltext="link">
                    <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theCase" datatype="PRISMCase" termtype="ENTITY" fulltext="theCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="link" datatype="MAXISPrismLink" termtype="ENTITY" fulltext="link" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theCase.isPrimary=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theCase.isPrimary = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isPrimary" datatype="Boolean" termtype="ATTRIBUTE" fulltext="theCase.isPrimary">
                <parentTerm text="theCase" datatype="PRISMCase" termtype="ENTITY" fulltext="theCase">
                  <parentTerm text="link" datatype="MAXISPrismLink" termtype="ENTITY" fulltext="link">
                    <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theCase" datatype="PRISMCase" termtype="ENTITY" fulltext="theCase" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="link" datatype="MAXISPrismLink" termtype="ENTITY" fulltext="link" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="link.age = M.maxAge" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="link.age = M.maxAge" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="link.age = M.maxAge">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="link.age = M.maxAge" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="M.maxAge">
                <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="link.age">
                <parentTerm text="link" datatype="MAXISPrismLink" termtype="ENTITY" fulltext="link" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="M" datatype="MAXISCase" termtype="ENTITY" fulltext="M" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
