<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_jT9yQAhEEeKQ1tmMitp5cg" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_jT9LMAhEEeKQ1tmMitp5cg" key="7" type="Validation" severity="Error" demoted="true" invalidObjects="#//@rulesheetViewList.0/@conditionSection/@conditionItemList.5/@expressionCell" textKey="RulesheetTableModelAPIImpl.Validation.InvalidCollectionCall" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Condition">
    <locationVariables>f</locationVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_jT9LMQhEEeKQ1tmMitp5cg" key="7" type="Validation" severity="Error" demoted="true" invalidObjects="#//@rulesheetViewList.0/@conditionSection/@conditionItemList.6/@expressionCell" textKey="RulesheetTableModelAPIImpl.Validation.InvalidCollectionCall" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Condition">
    <locationVariables>g</locationVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_jT9LMghEEeKQ1tmMitp5cg" key="7" type="Validation" severity="Error" demoted="true" invalidObjects="#//@rulesheetViewList.0/@conditionSection/@conditionItemList.7/@expressionCell" textKey="RulesheetTableModelAPIImpl.Validation.InvalidCollectionCall" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Condition">
    <locationVariables>h</locationVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_jT9LMwhEEeKQ1tmMitp5cg" key="7" type="Validation" severity="Error" demoted="true" invalidObjects="#//@rulesheetViewList.0/@conditionSection/@conditionItemList.8/@expressionCell" textKey="RulesheetTableModelAPIImpl.Validation.InvalidCollectionCall" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Condition">
    <locationVariables>i</locationVariables>
  </validationMessages>
  <ruleset vocabularyUpdateStamp="_kria3GqnEeGMCd15vaZIXw" vocabulary="Component.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(limit->exists(type='max'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( limit ->exists( limit.type = 'max' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="limit" datatype="Boolean" termtype="COLLECTION" fulltext="limit->notEmpty">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="limit.type">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit->exists(type='max')" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="limit.frequency = 'per day' or limit.frequency = 'per month' or limit.frequency = 'per year'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.frequency = 'per day' or limit.frequency = 'per month' or limit.frequency = 'per year'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="frequency" datatype="String" termtype="ATTRIBUTE" fulltext="limit.frequency">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit.frequency" rhs="{'per day', 'per month', 'per year'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="limit.party = 'individual'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.party = 'individual'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="party" datatype="String" termtype="ATTRIBUTE" fulltext="limit.party">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit.party" rhs="'individual'"/>
      </condition>
      <condition>
        <opaqueExpression expression="limit.quantity = 100 or limit.quantity = 150">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.quantity = 100 or limit.quantity = 150" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quantity" datatype="Decimal" termtype="ATTRIBUTE" fulltext="limit.quantity">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit.quantity" rhs="{100, 150}"/>
      </condition>
      <condition>
        <opaqueExpression expression="limit.units = 'dollars' or limit.units = 'visits' or limit.units = 'injections'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.units = 'dollars' or limit.units = 'visits' or limit.units = 'injections'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="units" datatype="String" termtype="ATTRIBUTE" fulltext="limit.units">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit.units" rhs="{'dollars', 'visits', 'injections'}"/>
      </condition>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(limit->exists(type='max'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( limit ->exists( limit.type = 'max' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="limit" datatype="Boolean" termtype="COLLECTION" fulltext="limit->notEmpty">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="limit.type">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit->exists(type='max')" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="limit.frequency = 'per day' or limit.frequency = 'per month' or limit.frequency = 'per year'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.frequency = 'per day' or limit.frequency = 'per month' or limit.frequency = 'per year'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="frequency" datatype="String" termtype="ATTRIBUTE" fulltext="limit.frequency">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit.frequency" rhs="{'per day', 'per month', 'per year'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="limit.party = 'family'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.party = 'family'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="party" datatype="String" termtype="ATTRIBUTE" fulltext="limit.party">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit.party" rhs="'family'"/>
      </condition>
      <condition>
        <opaqueExpression expression="limit.quantity = 200 or limit.quantity = 250">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.quantity = 200 or limit.quantity = 250" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quantity" datatype="Decimal" termtype="ATTRIBUTE" fulltext="limit.quantity">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit.quantity" rhs="{200, 250}"/>
      </condition>
      <condition>
        <opaqueExpression expression="limit.units = 'dollars' or limit.units = 'visits' or limit.units = 'injections'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.units = 'dollars' or limit.units = 'visits' or limit.units = 'injections'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="units" datatype="String" termtype="ATTRIBUTE" fulltext="limit.units">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit.units" rhs="{'dollars', 'visits', 'injections'}"/>
      </condition>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(limit->exists(type='max'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( limit ->exists( limit.type = 'max' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="limit" datatype="Boolean" termtype="COLLECTION" fulltext="limit->notEmpty">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="limit.type">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit->exists(type='max')" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition>
        <opaqueExpression expression="limit.usageConstraint = 'must be included and may be changed'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.usageConstraint = 'must be included and may be changed'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="usageConstraint" datatype="String" termtype="ATTRIBUTE" fulltext="limit.usageConstraint">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit.usageConstraint" rhs="'must be included and may be changed'"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(limit->exists(type='max'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( limit ->exists( limit.type = 'max' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="limit" datatype="Boolean" termtype="COLLECTION" fulltext="limit->notEmpty">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="limit.type">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit->exists(type='max')" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition disabled="true"/>
      <condition>
        <opaqueExpression expression="limit.usageConstraint = 'must not be included'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.usageConstraint = 'must not be included'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="usageConstraint" datatype="String" termtype="ATTRIBUTE" fulltext="limit.usageConstraint">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="limit.usageConstraint" rhs="'must not be included'"/>
      </condition>
      <condition/>
    </rule>
    <filter>
      <opaqueExpression expression="product.name='Laser Eye Surgery'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="product.name = 'Laser Eye Surgery'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="product.name">
              <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1"/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1"/>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.1"/>
    <logicalVariable explicit="true" entity="Component.ecore#//ProductComponent">
      <alias value="product"/>
      <extension explicit="true" association="true" entity="Component.ecore#//LimitSpecification" traversedAssocRole="Component.ecore#//ProductComponent/limitSpecification">
        <alias value="limit"/>
        <referencedAttributes attribute="Component.ecore#//LimitSpecification/type"/>
        <referencedAttributes attribute="Component.ecore#//LimitSpecification/frequency"/>
        <referencedAttributes attribute="Component.ecore#//LimitSpecification/party"/>
        <referencedAttributes attribute="Component.ecore#//LimitSpecification/quantity"/>
        <referencedAttributes attribute="Component.ecore#//LimitSpecification/units"/>
        <referencedAttributes attribute="Component.ecore#//LimitSpecification/usageConstraint"/>
        <referencedAttributes attribute="Component.ecore#//LimitSpecification/resolution"/>
      </extension>
      <referencedAttributes attribute="Component.ecore#//ProductComponent/name"/>
    </logicalVariable>
    <logicalVariable entity="Component.ecore#//LimitSpecification" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="product.name='Laser Eye Surgery'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.6"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="product.name='Laser Eye Surgery'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="product.name = 'Laser Eye Surgery'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="product.name">
                <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="4"/>
        <text/>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="limit->exists(type='max')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit ->exists( limit.type = 'max' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="limit" datatype="Boolean" termtype="COLLECTION" fulltext="limit->notEmpty">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="limit.type">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'per day', 'per month', 'per year'}"/>
        <expressionCell external="limit.frequency">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.frequency" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="frequency" datatype="String" termtype="ATTRIBUTE" fulltext="limit.frequency">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'individual', 'family', 'spouse', 'insured'}"/>
        <expressionCell external="limit.party">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.party" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="party" datatype="String" termtype="ATTRIBUTE" fulltext="limit.party">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{100, 150, 200, 250}"/>
        <expressionCell external="limit.quantity">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.quantity" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quantity" datatype="Decimal" termtype="ATTRIBUTE" fulltext="limit.quantity">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'dollars', 'visits', 'injections'}"/>
        <expressionCell external="limit.units">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.units" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="units" datatype="String" termtype="ATTRIBUTE" fulltext="limit.units">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell validationMessages="#//@validationMessages.0" tooltip="Invalid collection call: An alias may only be used for one complex collection call in a Rulesheet." external="limit->exists(type='combined max')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit ->exists( limit.type = 'combined max' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="limit" datatype="Boolean" termtype="COLLECTION" fulltext="limit->notEmpty">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="limit.type">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell validationMessages="#//@validationMessages.1" tooltip="Invalid collection call: An alias may only be used for one complex collection call in a Rulesheet." external="limit->exists(type='cummulative max')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit ->exists( limit.type = 'cummulative max' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="limit" datatype="Boolean" termtype="COLLECTION" fulltext="limit->notEmpty">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="limit.type">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell validationMessages="#//@validationMessages.2" tooltip="Invalid collection call: An alias may only be used for one complex collection call in a Rulesheet." external="limit->exists(type='no evidence max')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit ->exists( limit.type = 'no evidence max' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="limit" datatype="Boolean" termtype="COLLECTION" fulltext="limit->notEmpty">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="limit.type">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell validationMessages="#//@validationMessages.3" tooltip="Invalid collection call: An alias may only be used for one complex collection call in a Rulesheet." external="limit->exists(type='out of pocket')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit ->exists( limit.type = 'out of pocket' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="limit" datatype="Boolean" termtype="COLLECTION" fulltext="limit->notEmpty">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="limit.type">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'NA', 'must not be included', 'must be included and may be changed', 'may be excluded', 'may be included'}"/>
        <expressionCell external="limit.usageConstraint">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.usageConstraint" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="usageConstraint" datatype="String" termtype="ATTRIBUTE" fulltext="limit.usageConstraint">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{'not a bundle', 'all are to be applied', 'all are to be summed', 'combined limit', 'greatest', 'soonest', 'last', 'restrictive'}"/>
        <expressionCell external="limit.resolution">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="limit.resolution" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="resolution" datatype="String" termtype="ATTRIBUTE" fulltext="limit.resolution">
                <parentTerm text="limit" datatype="LimitSpecification" termtype="ENTITY" fulltext="limit" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="product" datatype="ProductComponent" termtype="ENTITY" fulltext="product" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="{'per day', 'per month', 'per year'}"/>
        <conditionValueSetCellList valueSet="'individual'"/>
        <conditionValueSetCellList valueSet="{100, 150}"/>
        <conditionValueSetCellList valueSet="{'dollars', 'visits', 'injections'}"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="{'per day', 'per month', 'per year'}"/>
        <conditionValueSetCellList valueSet="'family'"/>
        <conditionValueSetCellList valueSet="{200, 250}"/>
        <conditionValueSetCellList valueSet="{'dollars', 'visits', 'injections'}"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'must be included and may be changed'"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'must not be included'"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
