<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" buildNumber="2822" updateStamp="_qAMLvmqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k5RUwGqnEeGMCd15vaZIXw" vocabulary="Iris.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="Iris.species = 'Selosa'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.species = 'Selosa'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="species" datatype="String" termtype="ATTRIBUTE" fulltext="Iris.species">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Iris.petalLength &lt;= 2.45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.petalLength &lt;= 2.45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="petalLength" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Iris.petalLength">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Iris.petalLength" rhs="&lt;= 2.45"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Iris.species = 'Selosa'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.species = 'Selosa'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="species" datatype="String" termtype="ATTRIBUTE" fulltext="Iris.species">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Iris.petalLength > 2.45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.petalLength > 2.45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="petalLength" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Iris.petalLength">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Iris.petalLength" rhs="> 2.45"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Iris.species = 'Versicolor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.species = 'Versicolor'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="species" datatype="String" termtype="ATTRIBUTE" fulltext="Iris.species">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Iris.petalLength > 2.45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.petalLength > 2.45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="petalLength" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Iris.petalLength">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Iris.petalLength" rhs="> 2.45"/>
      </condition>
      <condition>
        <opaqueExpression expression="Iris.petalwidth &lt;= 1.75">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.petalwidth &lt;= 1.75" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="petalwidth" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Iris.petalwidth">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Iris.petalwidth" rhs="&lt;= 1.75"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Iris.species = 'Versicolor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.species = 'Versicolor'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="species" datatype="String" termtype="ATTRIBUTE" fulltext="Iris.species">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="Iris.petalLength > 2.45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.petalLength > 2.45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="petalLength" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Iris.petalLength">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Iris.petalLength" rhs="> 2.45"/>
      </condition>
      <condition>
        <opaqueExpression expression="Iris.petalwidth > 1.75">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.petalwidth > 1.75" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="petalwidth" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Iris.petalwidth">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Iris.petalwidth" rhs="> 1.75"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Iris.species = 'Virginica'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.species = 'Virginica'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="species" datatype="String" termtype="ATTRIBUTE" fulltext="Iris.species">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.0/@actions.0">
      <text expression="Entire Group (misclassification=66.67%)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Entire Group (misclassification=66.67%)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Selosa (misclassification=0% when petal length &lt;= 2.45)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Selosa (misclassification=0% when petal length &lt;= 2.45)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Versicolor (misclassification=50% when petal length > 2.45)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Versicolor (misclassification=50% when petal length > 2.45)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Versicolor (misclassification=9.26% when petal length > 2.45 and petal width &lt;= 1.75 )">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Versicolor (misclassification=9.26% when petal length > 2.45 and petal width &lt;= 1.75 )" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Virginica (misclassification=2.17% when petal length > 2.45 and petal width > 1.75 )">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Virginica (misclassification=2.17% when petal length > 2.45 and petal width > 1.75 )" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Iris.ecore#//Iris" ruleStatements="#//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4">
      <referencedAttributes attribute="Iris.ecore#//Iris/species"/>
      <referencedAttributes attribute="Iris.ecore#//Iris/petalLength"/>
      <referencedAttributes attribute="Iris.ecore#//Iris/petalwidth"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="15">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Iris.species = 'Selosa'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.species = 'Selosa'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="species" datatype="String" termtype="ATTRIBUTE" fulltext="Iris.species">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{'Selosa', 'Versicolor', 'Virginica'}"/>
        <expressionCell external="Iris.species">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.species" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="species" datatype="String" termtype="ATTRIBUTE" fulltext="Iris.species">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Entire Group (misclassification=66.67%)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Entire Group (misclassification=66.67%)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="Selosa (misclassification=0% when petal length &lt;= 2.45)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Selosa (misclassification=0% when petal length &lt;= 2.45)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="Versicolor (misclassification=50% when petal length > 2.45)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Versicolor (misclassification=50% when petal length > 2.45)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="3"/>
        <text external="Versicolor (misclassification=9.26% when petal length > 2.45 and petal width &lt;= 1.75 )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Versicolor (misclassification=9.26% when petal length > 2.45 and petal width &lt;= 1.75 )" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="4"/>
        <text external="Virginica (misclassification=2.17% when petal length > 2.45 and petal width > 1.75 )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Virginica (misclassification=2.17% when petal length > 2.45 and petal width > 1.75 )" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt;= 2.45, > 2.45}"/>
        <expressionCell external="Iris.petalLength">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.petalLength" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="petalLength" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Iris.petalLength">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt;= 1.75, > 1.75}"/>
        <expressionCell external="Iris.petalwidth">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Iris.petalwidth" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="petalwidth" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Iris.petalwidth">
                <parentTerm text="Iris" datatype="Iris" termtype="ENTITY" fulltext="Iris" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;= 2.45"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Selosa'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="> 2.45"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Versicolor'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="> 2.45"/>
        <conditionValueSetCellList valueSet="&lt;= 1.75"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Versicolor'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="> 2.45"/>
        <conditionValueSetCellList valueSet="> 1.75"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Virginica'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
