<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_r1fgGGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lKPwAGqnEeGMCd15vaZIXw" vocabulary="IntervalVocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="i1.days = i1.start.daysBetween ( i1.end )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.days = i1.start.daysBetween ( i1.end )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="days" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.days">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="daysBetween" datatype="Integer" termtype="METHOD" fulltext="i1.start.daysBetween">
                <parentTerm text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                  <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="i1.days &lt; 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.days &lt; 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="days" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.days">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.days" rhs="&lt; 50"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="i1.cost = i1.days * 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.cost = i1.days * 10" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.cost">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="days" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.days">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="i1.days >= 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.days >= 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="days" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.days">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.days" rhs=">= 50"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="i1.cost = i1.days * 20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.cost = i1.days * 20" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.cost">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="days" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.days">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="i1.end >= i1.start">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.end >= i1.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
              <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
              <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Duration is">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Duration is" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="IntervalVocabulary.ecore#//Interval">
      <alias value="i1"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/start"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/end"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/days"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/cost"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="i1.days = i1.start.daysBetween ( i1.end )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.days = i1.start.daysBetween ( i1.end )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="days" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.days">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="daysBetween" datatype="Integer" termtype="METHOD" fulltext="i1.start.daysBetween">
                <parentTerm text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                  <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{10, 20}"/>
        <expressionCell external="i1.cost = i1.days * cellValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.cost = i1.days * cellValue" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="cost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.cost">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="cost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.cost">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="i1.end >= i1.start" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="i1.end >= i1.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.end >= i1.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Duration is">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Duration is" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt; 50, >= 50}"/>
        <expressionCell external="i1.days">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.days" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="days" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.days">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt; 50"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="10"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet=">= 50"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="20"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
