<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_ZaaOBYoUEeO3YIGvhvl1jQ" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZZK34IoUEeO3YIGvhvl1jQ" vocabulary="IntervalVocabulary.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(i1.start &lt; i2.start)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.start &lt; i2.start ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.start &lt; i2.start" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.end > i2.end)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.end > i2.end ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.end > i2.end" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Interval.new[start=i2.end,end=i1.end,usage=i1.usage]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Interval.new [ Interval.usage = i1.usage , Interval.start = i2.end , Interval.end = i1.end ]" datatype="Interval" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Interval.end">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
              <terms text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              <terms text="usage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Interval.usage">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Interval.start">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="usage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.usage">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Interval" termtype="NEW" fulltext="Interval.new">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="i1.end=i2.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.end = i2.start" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="i2.usage=i2.usage+i1.usage">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i2.usage = i2.usage + i1.usage" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="usage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i2.usage">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="usage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.usage">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="usage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i2.usage">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(i1.start &lt; i2.start)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.start &lt; i2.start ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.start &lt; i2.start" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.end > i2.end)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.end > i2.end ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.end > i2.end" rhs="F"/>
      </condition>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(i1.start &lt; i2.start)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.start &lt; i2.start ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.start &lt; i2.start" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.end > i2.end)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.end > i2.end ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.end > i2.end" rhs="T"/>
      </condition>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(i1.start &lt; i2.start)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.start &lt; i2.start ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.start &lt; i2.start" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(i1.end > i2.end)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( i1.end > i2.end ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="i1.end > i2.end" rhs="F"/>
      </condition>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="i1 &lt;> i2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1 &lt;> i2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="i1.end >= i1.start">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.end >= i1.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
              <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
              <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="i2.end >= i2.start">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i2.end >= i2.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
              <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
              <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.1">
      <text expression="Interval i1 encompasses interval i2 - pull the end of i1 - leave i1 - create new interval from 12.end to i1.start">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Interval i1 encompasses interval i2 - pull the end of i1 - leave i1 - create new interval from 12.end to i1.start" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="IntervalVocabulary.ecore#//Interval" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <alias value="i1"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/start"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/end"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/usage"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="IntervalVocabulary.ecore#//Interval" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.2">
      <alias value="i2"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/end"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/start"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/usage"/>
    </logicalVariable>
    <logicalVariable entity="IntervalVocabulary.ecore#//Interval">
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/end"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/usage"/>
      <referencedAttributes attribute="IntervalVocabulary.ecore#//Interval/start"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Interval.new[start=i2.end,end=i1.end,usage=i1.usage]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Interval.new [ Interval.usage = i1.usage , Interval.start = i2.end , Interval.end = i1.end ]" datatype="Interval" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Interval.end">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
              <terms text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              <terms text="usage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Interval.usage">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Interval.start">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="usage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.usage">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Interval" termtype="NEW" fulltext="Interval.new">
                <parentTerm text="Interval" datatype="Interval" termtype="ENTITY" fulltext="Interval" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="i1.end=i2.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.end = i2.start" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="i2.usage=i2.usage+i1.usage">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i2.usage = i2.usage + i1.usage" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="usage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i2.usage">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="usage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i1.usage">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="usage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="i2.usage">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="i1 &lt;> i2" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="i1.end >= i1.start" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="i1 &lt;> i2" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="i2.end >= i2.start" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="i1 &lt;> i2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1 &lt;> i2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="i1.end >= i1.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.end >= i1.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="i2.end >= i2.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i2.end >= i2.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Interval i1 encompasses interval i2 - pull the end of i1 - leave i1 - create new interval from 12.end to i1.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Interval i1 encompasses interval i2 - pull the end of i1 - leave i1 - create new interval from 12.end to i1.start" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="i1.start &lt; i2.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.start &lt; i2.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.start">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.start">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="i1.end > i2.end">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="i1.end > i2.end" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i1.end">
                <parentTerm text="i1" datatype="Interval" termtype="ENTITY" fulltext="i1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="DateTime" termtype="ATTRIBUTE" fulltext="i2.end">
                <parentTerm text="i2" datatype="Interval" termtype="ENTITY" fulltext="i2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
