<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_sBCTSicKEeSLStJy1PZoRg" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_sASsVCcKEeSLStJy1PZoRg" vocabulary="MVSort.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="T1.color &lt; T2.color">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.color &lt; T2.color" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="T1.color">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="T2.color">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.color" rhs="&lt; T2.color"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="T2.sortOrder+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2.sortOrder = T2.sortOrder + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="T1.color = T2.color">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.color = T2.color" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="T1.color">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="T2.color">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.color" rhs="T2.color"/>
      </condition>
      <condition>
        <opaqueExpression expression="T1.shape &lt; T2.shape">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.shape &lt; T2.shape" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="T1.shape">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="T2.shape">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.shape" rhs="&lt; T2.shape"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="T2.sortOrder+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2.sortOrder = T2.sortOrder + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="T1.color = T2.color">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.color = T2.color" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="T1.color">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="T2.color">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.color" rhs="T2.color"/>
      </condition>
      <condition>
        <opaqueExpression expression="T1.shape = T2.shape">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.shape = T2.shape" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="T1.shape">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="T2.shape">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.shape" rhs="T2.shape"/>
      </condition>
      <condition>
        <opaqueExpression expression="T1.size &lt; T2.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.size &lt; T2.size" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="T2.size">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="T1.size">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.size" rhs="&lt; T2.size"/>
      </condition>
      <action>
        <opaqueExpression expression="T2.sortOrder+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2.sortOrder = T2.sortOrder + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="T1.color = T2.color">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.color = T2.color" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="T1.color">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="T2.color">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.color" rhs="T2.color"/>
      </condition>
      <condition>
        <opaqueExpression expression="T1.shape = T2.shape">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.shape = T2.shape" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="T1.shape">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="T2.shape">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.shape" rhs="T2.shape"/>
      </condition>
      <condition>
        <opaqueExpression expression="T1.size = T2.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.size = T2.size" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="T2.size">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="T1.size">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="T1.size" rhs="T2.size"/>
      </condition>
      <action>
        <opaqueExpression expression="T2.sortOrder+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2.sortOrder = T2.sortOrder + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="T1 &lt;> T2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1 &lt;> T2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
            <terms text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter disabled="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="T1.sortOrder = T2.sortOrder">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.sortOrder = T2.sortOrder" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T1.sortOrder">
              <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
              <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Can't resolve sort order - need additional attributes">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Can't resolve sort order - need additional attributes" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="MVSort.ecore#//Thing" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <alias value="T1"/>
      <referencedAttributes attribute="MVSort.ecore#//Thing/sortOrder"/>
      <referencedAttributes attribute="MVSort.ecore#//Thing/color"/>
      <referencedAttributes attribute="MVSort.ecore#//Thing/shape"/>
      <referencedAttributes attribute="MVSort.ecore#//Thing/size"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="MVSort.ecore#//Thing" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <alias value="T2"/>
      <referencedAttributes attribute="MVSort.ecore#//Thing/sortOrder"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="18">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="T2.sortOrder+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T2.sortOrder = T2.sortOrder + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="T1 &lt;> T2" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="T1.sortOrder = T2.sortOrder" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="T1 &lt;> T2" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="T1.sortOrder = T2.sortOrder" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="T1 &lt;> T2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1 &lt;> T2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList disabled="true" filter="#//@ruleset/@filters.1">
        <expressionCell external="T1.sortOrder = T2.sortOrder">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.sortOrder = T2.sortOrder" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T1.sortOrder">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="T2.sortOrder">
                <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="4"/>
        <text external="Can't resolve sort order - need additional attributes">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Can't resolve sort order - need additional attributes" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Variable">
        <variableReference xsi:type="com.corticon.rulesemf.asg:Term" text="color" datatype="String" termtype="ATTRIBUTE" fulltext="T2.color">
          <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2"/>
        </variableReference>
        <valueSetCell valueSet="{&lt; T2.color, = T2.color}"/>
        <expressionCell external="T1.color">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.color" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="T1.color">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Variable">
        <variableReference xsi:type="com.corticon.rulesemf.asg:Term" text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="T2.shape">
          <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2"/>
        </variableReference>
        <valueSetCell valueSet="{&lt; T2.shape, = T2.shape}"/>
        <expressionCell external="T1.shape">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.shape" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="T1.shape">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Variable">
        <variableReference xsi:type="com.corticon.rulesemf.asg:Term" text="size" datatype="String" termtype="ATTRIBUTE" fulltext="T2.size">
          <parentTerm text="T2" datatype="Thing" termtype="ENTITY" fulltext="T2"/>
        </variableReference>
        <valueSetCell valueSet="{&lt; T2.size, = T2.size}"/>
        <expressionCell external="T1.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="T1.size" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="T1.size">
                <parentTerm text="T1" datatype="Thing" termtype="ENTITY" fulltext="T1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt; T2.color"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T2.color"/>
        <conditionValueSetCellList valueSet="&lt; T2.shape"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="T2.color"/>
        <conditionValueSetCellList valueSet="T2.shape"/>
        <conditionValueSetCellList valueSet="&lt; T2.size"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="T2.color"/>
        <conditionValueSetCellList valueSet="T2.shape"/>
        <conditionValueSetCellList valueSet="T2.size"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
