<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_sN4v8ydsEeSLStJy1PZoRg" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_sNvl8CdsEeSLStJy1PZoRg" vocabulary="MVSort.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(true)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( true ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="true" rhs="T"/>
      </condition>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="sortedThing->next">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="sortedThing->next" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="sortedThing" datatype="Boolean" termtype="COLLECTION" fulltext="sortedThing->next">
              <parentTerm text="sortedThing" datatype="Thing" termtype="ENTITY" fulltext="sortedThing" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{sortedThing.sortOrder} {sortedThing.color} {sortedThing.shape} {sortedThing.size}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="sortedThing.sortOrder +   + sortedThing.color +   + sortedThing.shape +   + sortedThing.size" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="sortedThing.color">
              <parentTerm text="sortedThing" datatype="Thing" termtype="ENTITY" fulltext="sortedThing" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedThing.sortOrder">
              <parentTerm text="sortedThing" datatype="Thing" termtype="ENTITY" fulltext="sortedThing" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="sortedThing.shape">
              <parentTerm text="sortedThing" datatype="Thing" termtype="ENTITY" fulltext="sortedThing" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="sortedThing.size">
              <parentTerm text="sortedThing" datatype="Thing" termtype="ENTITY" fulltext="sortedThing" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="MVSort.ecore#//Thing">
      <alias value="thing"/>
      <referencedAttributes attribute="MVSort.ecore#//Thing/sortOrder"/>
    </logicalVariable>
    <logicalVariable explicit="true" sortedAliasAttributeName="sortOrder" entity="MVSort.ecore#//Thing" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
      <alias value="sortedThing"/>
      <referencedAttributes attribute="MVSort.ecore#//Thing/color"/>
      <referencedAttributes attribute="MVSort.ecore#//Thing/sortOrder"/>
      <referencedAttributes attribute="MVSort.ecore#//Thing/shape"/>
      <referencedAttributes attribute="MVSort.ecore#//Thing/size"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" expanded="true" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeSortedAlias" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1" operatorID="com.corticon.operations.EntityAssocOperators.Collection.sortedBy">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="sortedThing->next" filter="#//@ruleset/@filters.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="sortedThing->next">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="sortedThing->next" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sortedThing" datatype="Boolean" termtype="COLLECTION" fulltext="sortedThing->next">
                <parentTerm text="sortedThing" datatype="Thing" termtype="ENTITY" fulltext="sortedThing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{sortedThing.sortOrder} {sortedThing.color} {sortedThing.shape} {sortedThing.size}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="sortedThing.sortOrder +   + sortedThing.color +   + sortedThing.shape +   + sortedThing.size" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="color" datatype="String" termtype="ATTRIBUTE" fulltext="sortedThing.color">
                <parentTerm text="sortedThing" datatype="Thing" termtype="ENTITY" fulltext="sortedThing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="sortOrder" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedThing.sortOrder">
                <parentTerm text="sortedThing" datatype="Thing" termtype="ENTITY" fulltext="sortedThing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="shape" datatype="String" termtype="ATTRIBUTE" fulltext="sortedThing.shape">
                <parentTerm text="sortedThing" datatype="Thing" termtype="ENTITY" fulltext="sortedThing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="size" datatype="String" termtype="ATTRIBUTE" fulltext="sortedThing.size">
                <parentTerm text="sortedThing" datatype="Thing" termtype="ENTITY" fulltext="sortedThing" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
