<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rvlFQGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lJMnOGqnEeGMCd15vaZIXw" vocabulary="HH.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="person.numberOfKids = kids->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="person.numberOfKids = kids->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfKids" datatype="Integer" termtype="ATTRIBUTE" fulltext="person.numberOfKids">
                <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="kids" datatype="Integer" termtype="COLLECTION" fulltext="kids->size">
                <parentTerm text="kids" datatype="Person" termtype="ENTITY" fulltext="kids" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="person.gender = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="person.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="person.gender">
                <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="person.gender" rhs="'male'"/>
      </condition>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="person.gender = 'female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="person.gender = 'female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="person.gender">
                <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="person.gender" rhs="'female'"/>
      </condition>
    </rule>
    <filter>
      <opaqueExpression expression="kids->size > 0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="kids->size > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="kids" datatype="Integer" termtype="COLLECTION" fulltext="kids->size">
              <parentTerm text="kids" datatype="Person" termtype="ENTITY" fulltext="kids" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The father ({person.name}) has {person.numberOfKids} kids">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The father ( + person.name + ) has  + person.numberOfKids +  kids" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="person.name">
              <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="numberOfKids" datatype="Integer" termtype="ATTRIBUTE" fulltext="person.numberOfKids">
              <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The mother ({person.name}) has {person.numberOfKids} kids">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The mother ( + person.name + ) has  + person.numberOfKids +  kids" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="person.name">
              <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="numberOfKids" datatype="Integer" termtype="ATTRIBUTE" fulltext="person.numberOfKids">
              <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="HH.ecore#//Person" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <alias value="person"/>
      <extension explicit="true" association="true" entity="HH.ecore#//Person" traversedAssocRole="HH.ecore#//Person/children">
        <alias value="kids"/>
      </extension>
      <referencedAttributes attribute="HH.ecore#//Person/numberOfKids"/>
      <referencedAttributes attribute="HH.ecore#//Person/gender"/>
      <referencedAttributes attribute="HH.ecore#//Person/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="person.numberOfKids = kids->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="person.numberOfKids = kids->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfKids" datatype="Integer" termtype="ATTRIBUTE" fulltext="person.numberOfKids">
                <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="kids" datatype="Integer" termtype="COLLECTION" fulltext="kids->size">
                <parentTerm text="kids" datatype="Person" termtype="ENTITY" fulltext="kids" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="kids->size > 0" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="kids->size > 0" filter="#//@ruleset/@filters.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="kids->size > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="kids->size > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="kids" datatype="Integer" termtype="COLLECTION" fulltext="kids->size">
                <parentTerm text="kids" datatype="Person" termtype="ENTITY" fulltext="kids" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="The father ({person.name}) has {person.numberOfKids} kids">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The father ( + person.name + ) has  + person.numberOfKids +  kids" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="person.name">
                <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="numberOfKids" datatype="Integer" termtype="ATTRIBUTE" fulltext="person.numberOfKids">
                <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="The mother ({person.name}) has {person.numberOfKids} kids">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The mother ( + person.name + ) has  + person.numberOfKids +  kids" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="person.name">
                <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="numberOfKids" datatype="Integer" termtype="ATTRIBUTE" fulltext="person.numberOfKids">
                <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'male', 'female'}"/>
        <expressionCell external="person.gender">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="person.gender" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="person.gender">
                <parentTerm text="person" datatype="Person" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'male'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'female'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
