<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_ikkY2ScKEeSLStJy1PZoRg" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ikRd0CcKEeSLStJy1PZoRg" vocabulary="simpleSort.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(t1.value > t2.value)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( t1.value > t2.value ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t1.value">
                <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t2.value">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="t1.value > t2.value" rhs="T"/>
      </condition>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="t2.order=t1.order+1">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t2.order = t1.order + 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="order" datatype="Integer" termtype="ATTRIBUTE" fulltext="t1.order">
              <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="order" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.order">
              <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="From {t1.order} to {t2.order} the value dropped from {t1.value} to {t2.value}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="From  + t1.order +  to  + t2.order +  the value dropped from  + t1.value +  to  + t2.value" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t1.value">
              <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="order" datatype="Integer" termtype="ATTRIBUTE" fulltext="t1.order">
              <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t2.value">
              <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="order" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.order">
              <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="Compares the value of one element with the next one is sequence and displays a message if the value drops">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Compares the value of one element with the next one is sequence and displays a message if the value drops" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement>
      <text expression="This can be generalised to more than two elements">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="This can be generalised to more than two elements" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="simpleSort.ecore#//Thing" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
      <alias value="t1"/>
      <referencedAttributes attribute="simpleSort.ecore#//Thing/order"/>
      <referencedAttributes attribute="simpleSort.ecore#//Thing/value"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="simpleSort.ecore#//Thing" filters="#//@ruleset/@filters.0">
      <alias value="t2"/>
      <referencedAttributes attribute="simpleSort.ecore#//Thing/order"/>
      <referencedAttributes attribute="simpleSort.ecore#//Thing/value"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="20" sashWeightScope="36" sashWeightConditionsActions="34" sashWeightConditionsIf="23">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t2.order=t1.order+1" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t2.order=t1.order+1" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="t2.order=t1.order+1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t2.order = t1.order + 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="order" datatype="Integer" termtype="ATTRIBUTE" fulltext="t1.order">
                <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="order" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.order">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="33" columnWidthAlias="31" columnWidthID="18" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="From {t1.order} to {t2.order} the value dropped from {t1.value} to {t2.value}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="From  + t1.order +  to  + t2.order +  the value dropped from  + t1.value +  to  + t2.value" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t1.value">
                <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="order" datatype="Integer" termtype="ATTRIBUTE" fulltext="t1.order">
                <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t2.value">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="order" datatype="Integer" termtype="ATTRIBUTE" fulltext="t2.order">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text external="Compares the value of one element with the next one is sequence and displays a message if the value drops">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Compares the value of one element with the next one is sequence and displays a message if the value drops" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text external="This can be generalised to more than two elements">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="This can be generalised to more than two elements" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="t1.value > t2.value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1.value > t2.value" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t1.value">
                <parentTerm text="t1" datatype="Thing" termtype="ENTITY" fulltext="t1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t2.value">
                <parentTerm text="t2" datatype="Thing" termtype="ENTITY" fulltext="t2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="28" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="54" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
