<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rRQKg2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lEPO2WqnEeGMCd15vaZIXw" vocabulary="opt4_full_onlynext.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="w.tagged = 'removable'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="w.tagged = 'removable'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tagged" datatype="String" termtype="ATTRIBUTE" fulltext="w.tagged">
                <parentTerm text="w" datatype="Wezel" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="w.tagged" rhs="'removable'"/>
      </condition>
      <condition>
        <opaqueExpression expression="w.name = 'b'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="w.name = 'b'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="w.name">
                <parentTerm text="w" datatype="Wezel" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="w.name" rhs="'b'"/>
      </condition>
      <action>
        <opaqueExpression expression="w.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="w.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="w.remove">
                <parentTerm text="w" datatype="Wezel" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="w.tagged = 'optimal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="w.tagged = 'optimal'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tagged" datatype="String" termtype="ATTRIBUTE" fulltext="w.tagged">
                <parentTerm text="w" datatype="Wezel" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="w.tagged" rhs="'optimal'"/>
      </condition>
      <condition>
        <opaqueExpression expression="w.name = 'b'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="w.name = 'b'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="w.name">
                <parentTerm text="w" datatype="Wezel" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="w.name" rhs="'b'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="w.name='OPTIMIZED B-B'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="w.name = 'OPTIMIZED B-B'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="w.name">
                <parentTerm text="w" datatype="Wezel" termtype="ENTITY" fulltext="w"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="w" datatype="Wezel" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="removing node">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="removing node" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="cleaning up name">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cleaning up name" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="opt4_full_onlynext.ecore#//Wezel" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <alias value="w"/>
      <referencedAttributes attribute="opt4_full_onlynext.ecore#//Wezel/tagged"/>
      <referencedAttributes attribute="opt4_full_onlynext.ecore#//Wezel/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="w.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="w.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="w.remove">
                <parentTerm text="w" datatype="Wezel" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="w.name='OPTIMIZED B-B'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="w.name = 'OPTIMIZED B-B'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="w.name">
                <parentTerm text="w" datatype="Wezel" termtype="ENTITY" fulltext="w"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="w" datatype="Wezel" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="removing node">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="removing node" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="cleaning up name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cleaning up name" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'removable', 'optimal', other}"/>
        <expressionCell external="w.tagged">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="w.tagged" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tagged" datatype="String" termtype="ATTRIBUTE" fulltext="w.tagged">
                <parentTerm text="w" datatype="Wezel" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'i', 'a', 'b', 'c', 'd', 'e', 'f'}"/>
        <expressionCell external="w.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="w.name" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="w.name">
                <parentTerm text="w" datatype="Wezel" termtype="ENTITY" fulltext="w" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'removable'"/>
        <conditionValueSetCellList valueSet="'b'"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'optimal'"/>
        <conditionValueSetCellList valueSet="'b'"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
