<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rRurt2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lEPO2WqnEeGMCd15vaZIXw" vocabulary="opt4_full_onlynext.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="node1.tagged = 'optimal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="node1.tagged = 'optimal'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tagged" datatype="String" termtype="ATTRIBUTE" fulltext="node1.tagged">
                <parentTerm text="node1" datatype="Wezel" termtype="ENTITY" fulltext="node1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="node1" datatype="Wezel" termtype="ENTITY" fulltext="node1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="node3.tagged = 'optimal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="node3.tagged = 'optimal'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tagged" datatype="String" termtype="ATTRIBUTE" fulltext="node3.tagged">
                <parentTerm text="node3" datatype="Wezel" termtype="ENTITY" fulltext="node3">
                  <parentTerm text="node2" datatype="Wezel" termtype="ENTITY" fulltext="node2">
                    <parentTerm text="node1" datatype="Wezel" termtype="ENTITY" fulltext="node1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="node3" datatype="Wezel" termtype="ENTITY" fulltext="node3" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="node2" datatype="Wezel" termtype="ENTITY" fulltext="node2" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="node1" datatype="Wezel" termtype="ENTITY" fulltext="node1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="node2.tagged = 'optimal'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="node2.tagged = 'optimal'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="tagged" datatype="String" termtype="ATTRIBUTE" fulltext="node2.tagged">
              <parentTerm text="node2" datatype="Wezel" termtype="ENTITY" fulltext="node2" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="node1" datatype="Wezel" termtype="ENTITY" fulltext="node1" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="opt4_full_onlynext.ecore#//Wezel">
      <alias value="node1"/>
      <extension explicit="true" association="true" entity="opt4_full_onlynext.ecore#//Wezel" traversedAssocRole="opt4_full_onlynext.ecore#//Wezel/nextWezel">
        <alias value="node2"/>
        <extension explicit="true" association="true" entity="opt4_full_onlynext.ecore#//Wezel" traversedAssocRole="opt4_full_onlynext.ecore#//Wezel/nextWezel">
          <alias value="node3"/>
          <referencedAttributes attribute="opt4_full_onlynext.ecore#//Wezel/tagged"/>
        </extension>
        <referencedAttributes attribute="opt4_full_onlynext.ecore#//Wezel/tagged"/>
      </extension>
      <extension explicit="true" association="true" entity="opt4_full_onlynext.ecore#//Wezel" traversedAssocRole="opt4_full_onlynext.ecore#//Wezel/nextWezel">
        <alias value="node21"/>
      </extension>
      <referencedAttributes attribute="opt4_full_onlynext.ecore#//Wezel/tagged"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="node1.tagged = 'optimal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="node1.tagged = 'optimal'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tagged" datatype="String" termtype="ATTRIBUTE" fulltext="node1.tagged">
                <parentTerm text="node1" datatype="Wezel" termtype="ENTITY" fulltext="node1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="node1" datatype="Wezel" termtype="ENTITY" fulltext="node1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="node3.tagged = 'optimal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="node3.tagged = 'optimal'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tagged" datatype="String" termtype="ATTRIBUTE" fulltext="node3.tagged">
                <parentTerm text="node3" datatype="Wezel" termtype="ENTITY" fulltext="node3">
                  <parentTerm text="node2" datatype="Wezel" termtype="ENTITY" fulltext="node2">
                    <parentTerm text="node1" datatype="Wezel" termtype="ENTITY" fulltext="node1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="node3" datatype="Wezel" termtype="ENTITY" fulltext="node3" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="node2" datatype="Wezel" termtype="ENTITY" fulltext="node2" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="node1" datatype="Wezel" termtype="ENTITY" fulltext="node1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="node2.tagged = 'optimal'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="node2.tagged = 'optimal'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="node2.tagged = 'optimal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="node2.tagged = 'optimal'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tagged" datatype="String" termtype="ATTRIBUTE" fulltext="node2.tagged">
                <parentTerm text="node2" datatype="Wezel" termtype="ENTITY" fulltext="node2" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="node1" datatype="Wezel" termtype="ENTITY" fulltext="node1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
