<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="3" majorServiceNumber="3" buildNumber="5565" updateStamp="_2fDkErcmEeOe68pXBLeUJw" externalChecksum="3054974779:507989954:1410878994">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_2c3LsLcmEeOe68pXBLeUJw" vocabulary="TLP.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Customers.numberOfBankruptcies > 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.numberOfBankruptcies > 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberOfBankruptcies" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.numberOfBankruptcies">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.numberOfBankruptcies" rhs="> 1"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Customers.financialStability = 'poor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability = 'poor'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Customers.numberOfBankruptcies = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.numberOfBankruptcies = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberOfBankruptcies" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.numberOfBankruptcies">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.numberOfBankruptcies" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customers.yearsInBusiness &lt; 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.yearsInBusiness &lt; 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsInBusiness" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.yearsInBusiness">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.yearsInBusiness" rhs="&lt; 5"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customers.yearsAtCurrentAddress &lt; 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.yearsAtCurrentAddress &lt; 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsAtCurrentAddress" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.yearsAtCurrentAddress">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.yearsAtCurrentAddress" rhs="&lt; 5"/>
      </condition>
      <action>
        <opaqueExpression expression="Customers.financialStability = 'poor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability = 'poor'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Customers.numberOfBankruptcies = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.numberOfBankruptcies = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberOfBankruptcies" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.numberOfBankruptcies">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.numberOfBankruptcies" rhs="1"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="Customers.yearsAtCurrentAddress >= 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.yearsAtCurrentAddress >= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsAtCurrentAddress" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.yearsAtCurrentAddress">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.yearsAtCurrentAddress" rhs=">= 5"/>
      </condition>
      <action>
        <opaqueExpression expression="Customers.financialStability = 'average'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability = 'average'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Customers.numberOfBankruptcies = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.numberOfBankruptcies = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberOfBankruptcies" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.numberOfBankruptcies">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.numberOfBankruptcies" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customers.yearsInBusiness >= 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.yearsInBusiness >= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsInBusiness" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.yearsInBusiness">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.yearsInBusiness" rhs=">= 5"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Customers.financialStability = 'average'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability = 'average'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="Customers.numberOfBankruptcies = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.numberOfBankruptcies = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberOfBankruptcies" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.numberOfBankruptcies">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.numberOfBankruptcies" rhs="0"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Customers.financialStability = 'excellent'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability = 'excellent'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Customers with more than one bankruptcy are considered poor">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers with more than one bankruptcy are considered poor" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Customers with one bankruptcy with less than 5 years in business and less than 5 years at the current addres are considered poor">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers with one bankruptcy with less than 5 years in business and less than 5 years at the current addres are considered poor" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.3">
      <text expression="Customers with one bankruptcy with less than 5 years at the current address are considered average">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers with one bankruptcy with less than 5 years at the current address are considered average" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.4">
      <text expression="Customers with one bankruptcy with 5 or more years in business are considered average">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers with one bankruptcy with 5 or more years in business are considered average" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.5">
      <text expression="Customers with no bankruptcies are considered excellent">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers with no bankruptcies are considered excellent" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="TLP.ecore#//Customers" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="TLP.ecore#//Customers/numberOfBankruptcies"/>
      <referencedAttributes attribute="TLP.ecore#//Customers/yearsInBusiness"/>
      <referencedAttributes attribute="TLP.ecore#//Customers/yearsAtCurrentAddress"/>
      <referencedAttributes attribute="TLP.ecore#//Customers/financialStability"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'excellent', 'average', 'poor'}"/>
        <expressionCell external="Customers.financialStability">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Customers with more than one bankruptcy are considered poor">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers with more than one bankruptcy are considered poor" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Customers with one bankruptcy with less than 5 years in business and less than 5 years at the current addres are considered poor">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers with one bankruptcy with less than 5 years in business and less than 5 years at the current addres are considered poor" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Customers with one bankruptcy with less than 5 years at the current address are considered average">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers with one bankruptcy with less than 5 years at the current address are considered average" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Customers with one bankruptcy with 5 or more years in business are considered average">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers with one bankruptcy with 5 or more years in business are considered average" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="Customers with no bankruptcies are considered excellent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers with no bankruptcies are considered excellent" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{0, 1, > 1}"/>
        <expressionCell external="Customers.numberOfBankruptcies">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.numberOfBankruptcies" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberOfBankruptcies" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.numberOfBankruptcies">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt; 5, >= 5}"/>
        <expressionCell external="Customers.yearsInBusiness">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.yearsInBusiness" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsInBusiness" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.yearsInBusiness">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt; 5, >= 5}"/>
        <expressionCell external="Customers.yearsAtCurrentAddress">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.yearsAtCurrentAddress" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsAtCurrentAddress" datatype="Integer" termtype="ATTRIBUTE" fulltext="Customers.yearsAtCurrentAddress">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="> 1"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'poor'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="&lt; 5"/>
        <conditionValueSetCellList valueSet="&lt; 5"/>
        <actionValueSetCellList valueSet="'poor'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=">= 5"/>
        <actionValueSetCellList valueSet="'average'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet=">= 5"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'average'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'excellent'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
