<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_t86gNGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lslBAGqnEeGMCd15vaZIXw" vocabulary="TLP.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Customers.financialStability = 'excellent'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability = 'excellent'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.financialStability" rhs="'excellent'"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Customers.pricingTier = 'A'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.pricingTier = 'A'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pricingTier" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.pricingTier">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Customers.financialStability = 'poor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability = 'poor'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.financialStability" rhs="'poor'"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Customers.pricingTier = 'Reject'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.pricingTier = 'Reject'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pricingTier" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.pricingTier">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Customers.financialStability = 'average'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability = 'average'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.financialStability" rhs="'average'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customers.properties.propertyRisk = 'med' or Customers.properties.propertyRisk = 'low'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.propertyRisk = 'med' or Customers.properties.propertyRisk = 'low'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="propertyRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.propertyRisk">
                <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.properties.propertyRisk" rhs="{'med', 'low'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customers.properties.coverages.coverageRisk = 'med' or Customers.properties.coverages.coverageRisk = 'low'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.coverages.coverageRisk = 'med' or Customers.properties.coverages.coverageRisk = 'low'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.coverages.coverageRisk">
                <parentTerm text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.properties.coverages.coverageRisk" rhs="{'med', 'low'}"/>
      </condition>
      <action>
        <opaqueExpression expression="Customers.pricingTier = 'B'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.pricingTier = 'B'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pricingTier" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.pricingTier">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Customers.financialStability = 'average'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability = 'average'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.financialStability" rhs="'average'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customers.properties.propertyRisk = 'high'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.propertyRisk = 'high'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="propertyRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.propertyRisk">
                <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.properties.propertyRisk" rhs="'high'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customers.properties.coverages.coverageRisk = 'med' or Customers.properties.coverages.coverageRisk = 'low'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.coverages.coverageRisk = 'med' or Customers.properties.coverages.coverageRisk = 'low'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.coverages.coverageRisk">
                <parentTerm text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.properties.coverages.coverageRisk" rhs="{'med', 'low'}"/>
      </condition>
      <action>
        <opaqueExpression expression="Customers.pricingTier = 'C'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.pricingTier = 'C'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pricingTier" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.pricingTier">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="Customers.financialStability = 'average'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability = 'average'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.financialStability" rhs="'average'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customers.properties.propertyRisk = 'med' or Customers.properties.propertyRisk = 'low'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.propertyRisk = 'med' or Customers.properties.propertyRisk = 'low'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="propertyRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.propertyRisk">
                <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.properties.propertyRisk" rhs="{'med', 'low'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customers.properties.coverages.coverageRisk = 'high'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.coverages.coverageRisk = 'high'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="coverageRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.coverages.coverageRisk">
                <parentTerm text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.properties.coverages.coverageRisk" rhs="'high'"/>
      </condition>
      <action>
        <opaqueExpression expression="Customers.pricingTier = 'C'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.pricingTier = 'C'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pricingTier" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.pricingTier">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition>
        <opaqueExpression expression="Customers.financialStability = 'average'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability = 'average'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.financialStability" rhs="'average'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customers.properties.propertyRisk = 'high'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.propertyRisk = 'high'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="propertyRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.propertyRisk">
                <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.properties.propertyRisk" rhs="'high'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Customers.properties.coverages.coverageRisk = 'high'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.coverages.coverageRisk = 'high'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="coverageRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.coverages.coverageRisk">
                <parentTerm text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Customers.properties.coverages.coverageRisk" rhs="'high'"/>
      </condition>
      <action>
        <opaqueExpression expression="Customers.pricingTier = 'Refer'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.pricingTier = 'Refer'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pricingTier" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.pricingTier">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Excellent customers get pricing tier A">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Excellent customers get pricing tier A" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Poor customers are rejected">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Poor customers are rejected" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Average customers with medium or low risks for property and coverage get pricing tier B">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Average customers with medium or low risks for property and coverage get pricing tier B" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Average customers with one high risk get pricing tier C (property risk)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Average customers with one high risk get pricing tier C (property risk)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Average customers with one high risk get pricing tier C (coverage risk)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Average customers with one high risk get pricing tier C (coverage risk)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Average customers with two high risks get referred to an agent">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Average customers with two high risks get referred to an agent" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="TLP.ecore#//Customers" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5">
      <extension association="true" entity="TLP.ecore#//Properties" traversedAssocRole="TLP.ecore#//Customers/properties">
        <extension association="true" entity="TLP.ecore#//Coverages" traversedAssocRole="TLP.ecore#//Properties/coverages">
          <referencedAttributes attribute="TLP.ecore#//Coverages/coverageRisk"/>
        </extension>
        <referencedAttributes attribute="TLP.ecore#//Properties/propertyRisk"/>
      </extension>
      <referencedAttributes attribute="TLP.ecore#//Customers/financialStability"/>
      <referencedAttributes attribute="TLP.ecore#//Customers/pricingTier"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'A', 'B', 'C', 'Reject', 'Refer'}"/>
        <expressionCell external="Customers.pricingTier">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.pricingTier" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="pricingTier" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.pricingTier">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Excellent customers get pricing tier A">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Excellent customers get pricing tier A" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Poor customers are rejected">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Poor customers are rejected" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Average customers with medium or low risks for property and coverage get pricing tier B">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Average customers with medium or low risks for property and coverage get pricing tier B" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Average customers with one high risk get pricing tier C (property risk)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Average customers with one high risk get pricing tier C (property risk)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="Average customers with one high risk get pricing tier C (coverage risk)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Average customers with one high risk get pricing tier C (coverage risk)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="6"/>
        <text external="Average customers with two high risks get referred to an agent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Average customers with two high risks get referred to an agent" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'excellent', 'average', 'poor'}"/>
        <expressionCell external="Customers.financialStability">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.financialStability" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="financialStability" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.financialStability">
                <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'high', 'med', 'low'}"/>
        <expressionCell external="Customers.properties.propertyRisk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.propertyRisk" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="propertyRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.propertyRisk">
                <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties">
                  <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'high', 'med', 'low'}"/>
        <expressionCell external="Customers.properties.coverages.coverageRisk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.coverages.coverageRisk" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="coverageRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.coverages.coverageRisk">
                <parentTerm text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages">
                  <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties">
                    <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'excellent'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'A'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'poor'"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Reject'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'average'"/>
        <conditionValueSetCellList valueSet="{'med', 'low'}"/>
        <conditionValueSetCellList valueSet="{'med', 'low'}"/>
        <actionValueSetCellList valueSet="'B'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'average'"/>
        <conditionValueSetCellList valueSet="'high'"/>
        <conditionValueSetCellList valueSet="{'med', 'low'}"/>
        <actionValueSetCellList valueSet="'C'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'average'"/>
        <conditionValueSetCellList valueSet="{'med', 'low'}"/>
        <conditionValueSetCellList valueSet="'high'"/>
        <actionValueSetCellList valueSet="'C'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'average'"/>
        <conditionValueSetCellList valueSet="'high'"/>
        <conditionValueSetCellList valueSet="'high'"/>
        <actionValueSetCellList valueSet="'Refer'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
