<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_t9rUsGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lslBAGqnEeGMCd15vaZIXw" vocabulary="TLP.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Coverages.peril = 'wolf'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverages.peril = 'wolf'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="peril" datatype="String" termtype="ATTRIBUTE" fulltext="Coverages.peril">
                <parentTerm text="Coverages" datatype="Coverages" termtype="ENTITY" fulltext="Coverages" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverages.peril" rhs="'wolf'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Coverages.typeOfCoverage = 'medical'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverages.typeOfCoverage = 'medical'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="typeOfCoverage" datatype="String" termtype="ATTRIBUTE" fulltext="Coverages.typeOfCoverage">
                <parentTerm text="Coverages" datatype="Coverages" termtype="ENTITY" fulltext="Coverages" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverages.typeOfCoverage" rhs="'medical'"/>
      </condition>
      <action>
        <opaqueExpression expression="Customers.properties.coverages.coverageRisk = 'high'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.coverages.coverageRisk = 'high'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverageRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.coverages.coverageRisk">
                <parentTerm text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages">
                  <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties">
                    <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Coverages.peril = 'wolf'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverages.peril = 'wolf'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="peril" datatype="String" termtype="ATTRIBUTE" fulltext="Coverages.peril">
                <parentTerm text="Coverages" datatype="Coverages" termtype="ENTITY" fulltext="Coverages" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverages.peril" rhs="'wolf'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Coverages.typeOfCoverage = 'content'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverages.typeOfCoverage = 'content'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="typeOfCoverage" datatype="String" termtype="ATTRIBUTE" fulltext="Coverages.typeOfCoverage">
                <parentTerm text="Coverages" datatype="Coverages" termtype="ENTITY" fulltext="Coverages" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverages.typeOfCoverage" rhs="'content'"/>
      </condition>
      <action>
        <opaqueExpression expression="Customers.properties.coverages.coverageRisk = 'low'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.coverages.coverageRisk = 'low'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverageRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.coverages.coverageRisk">
                <parentTerm text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages">
                  <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties">
                    <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Coverages.peril = 'wind'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverages.peril = 'wind'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="peril" datatype="String" termtype="ATTRIBUTE" fulltext="Coverages.peril">
                <parentTerm text="Coverages" datatype="Coverages" termtype="ENTITY" fulltext="Coverages" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverages.peril" rhs="'wind'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Coverages.typeOfCoverage = 'content'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverages.typeOfCoverage = 'content'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="typeOfCoverage" datatype="String" termtype="ATTRIBUTE" fulltext="Coverages.typeOfCoverage">
                <parentTerm text="Coverages" datatype="Coverages" termtype="ENTITY" fulltext="Coverages" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverages.typeOfCoverage" rhs="'content'"/>
      </condition>
      <action>
        <opaqueExpression expression="Customers.properties.coverages.coverageRisk = 'med'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.coverages.coverageRisk = 'med'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverageRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.coverages.coverageRisk">
                <parentTerm text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages">
                  <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties">
                    <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Coverages.peril = 'wind'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverages.peril = 'wind'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="peril" datatype="String" termtype="ATTRIBUTE" fulltext="Coverages.peril">
                <parentTerm text="Coverages" datatype="Coverages" termtype="ENTITY" fulltext="Coverages" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverages.peril" rhs="'wind'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Coverages.typeOfCoverage = 'medical'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverages.typeOfCoverage = 'medical'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="typeOfCoverage" datatype="String" termtype="ATTRIBUTE" fulltext="Coverages.typeOfCoverage">
                <parentTerm text="Coverages" datatype="Coverages" termtype="ENTITY" fulltext="Coverages" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverages.typeOfCoverage" rhs="'medical'"/>
      </condition>
      <action>
        <opaqueExpression expression="Customers.properties.coverages.coverageRisk = 'med'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.coverages.coverageRisk = 'med'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverageRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.coverages.coverageRisk">
                <parentTerm text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages">
                  <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties">
                    <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
      <text expression="Medical insurance for wolf attack is high risk; usually its the little pig that gets eaten">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Medical insurance for wolf attack is high risk; usually its the little pig that gets eaten" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
      <text expression="Content insurance for wolf attack is low risk; wolves rarely damage or steal the contents of the property">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Content insurance for wolf attack is low risk; wolves rarely damage or steal the contents of the property" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
      <text expression="Content insurance is medium risk for the peril of wind;">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Content insurance is medium risk for the peril of wind;" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
      <text expression="Medical insurance for wind peril is medium">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Medical insurance for wind peril is medium" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="TLP.ecore#//Coverages">
      <referencedAttributes attribute="TLP.ecore#//Coverages/peril"/>
      <referencedAttributes attribute="TLP.ecore#//Coverages/typeOfCoverage"/>
    </logicalVariable>
    <logicalVariable entity="TLP.ecore#//Customers">
      <extension association="true" entity="TLP.ecore#//Properties" traversedAssocRole="TLP.ecore#//Customers/properties">
        <extension association="true" entity="TLP.ecore#//Coverages" traversedAssocRole="TLP.ecore#//Properties/coverages" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
          <referencedAttributes attribute="TLP.ecore#//Coverages/coverageRisk"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'high', 'med', 'low'}"/>
        <expressionCell external="Customers.properties.coverages.coverageRisk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers.properties.coverages.coverageRisk" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="coverageRisk" datatype="String" termtype="ATTRIBUTE" fulltext="Customers.properties.coverages.coverageRisk">
                <parentTerm text="coverages" datatype="Coverages" termtype="ENTITY" fulltext="Customers.properties.coverages">
                  <parentTerm text="properties" datatype="Properties" termtype="ENTITY" fulltext="Customers.properties">
                    <parentTerm text="Customers" datatype="Customers" termtype="ENTITY" fulltext="Customers"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Medical insurance for wolf attack is high risk; usually its the little pig that gets eaten">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Medical insurance for wolf attack is high risk; usually its the little pig that gets eaten" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Content insurance for wolf attack is low risk; wolves rarely damage or steal the contents of the property">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Content insurance for wolf attack is low risk; wolves rarely damage or steal the contents of the property" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Content insurance is medium risk for the peril of wind;">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Content insurance is medium risk for the peril of wind;" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Medical insurance for wind peril is medium">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Medical insurance for wind peril is medium" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'wind', 'wolf'}"/>
        <expressionCell external="Coverages.peril">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverages.peril" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="peril" datatype="String" termtype="ATTRIBUTE" fulltext="Coverages.peril">
                <parentTerm text="Coverages" datatype="Coverages" termtype="ENTITY" fulltext="Coverages" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'medical', 'content'}"/>
        <expressionCell external="Coverages.typeOfCoverage">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverages.typeOfCoverage" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="typeOfCoverage" datatype="String" termtype="ATTRIBUTE" fulltext="Coverages.typeOfCoverage">
                <parentTerm text="Coverages" datatype="Coverages" termtype="ENTITY" fulltext="Coverages" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'wolf'"/>
        <conditionValueSetCellList valueSet="'medical'"/>
        <actionValueSetCellList valueSet="'high'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'wolf'"/>
        <conditionValueSetCellList valueSet="'content'"/>
        <actionValueSetCellList valueSet="'low'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'wind'"/>
        <conditionValueSetCellList valueSet="'content'"/>
        <actionValueSetCellList valueSet="'med'"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'wind'"/>
        <conditionValueSetCellList valueSet="'medical'"/>
        <actionValueSetCellList valueSet="'med'"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
