<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_uM74pmqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lwZKAGqnEeGMCd15vaZIXw" vocabulary="TSP.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(r1.toCity = r2.fromCity)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( r1.toCity = r2.fromCity ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r1.toCity">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r2.fromCity">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="r1.toCity = r2.fromCity" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(r1.fromCity = r2.toCity)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( r1.fromCity = r2.toCity ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r2.toCity">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r1.fromCity">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="r1.fromCity = r2.toCity" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Route.new[fromCity=r1.fromCity,toCity=r2.toCity,totalDistance = r1.totalDistance + r2.totalDistance,passingThru=r1.passingThru+','+r2.passingThru,length=r1.length+r2.length]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Route.new [ Route.totalDistance = r1.totalDistance + r2.totalDistance , Route.toCity = r2.toCity , Route.passingThru = r1.passingThru + ',' + r2.passingThru , Route.length = r1.length + r2.length , Route.fromCity = r1.fromCity ]" datatype="Route" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="length" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.length">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.toCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="Route.passingThru">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.totalDistance">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.fromCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r2.totalDistance">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r2.toCity">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="length" datatype="Integer" termtype="ATTRIBUTE" fulltext="r2.length">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="length" datatype="Integer" termtype="ATTRIBUTE" fulltext="r1.length">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="r2.passingThru">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="r1.passingThru">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r1.totalDistance">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Route" termtype="NEW" fulltext="Route.new">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r1.fromCity">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="TSP.ecore#//Route">
      <alias value="r1"/>
      <referencedAttributes attribute="TSP.ecore#//Route/toCity"/>
      <referencedAttributes attribute="TSP.ecore#//Route/fromCity"/>
      <referencedAttributes attribute="TSP.ecore#//Route/length"/>
      <referencedAttributes attribute="TSP.ecore#//Route/passingThru"/>
      <referencedAttributes attribute="TSP.ecore#//Route/totalDistance"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="TSP.ecore#//Route">
      <alias value="r2"/>
      <referencedAttributes attribute="TSP.ecore#//Route/fromCity"/>
      <referencedAttributes attribute="TSP.ecore#//Route/toCity"/>
      <referencedAttributes attribute="TSP.ecore#//Route/totalDistance"/>
      <referencedAttributes attribute="TSP.ecore#//Route/length"/>
      <referencedAttributes attribute="TSP.ecore#//Route/passingThru"/>
    </logicalVariable>
    <logicalVariable entity="TSP.ecore#//Route">
      <referencedAttributes attribute="TSP.ecore#//Route/length"/>
      <referencedAttributes attribute="TSP.ecore#//Route/toCity"/>
      <referencedAttributes attribute="TSP.ecore#//Route/passingThru"/>
      <referencedAttributes attribute="TSP.ecore#//Route/totalDistance"/>
      <referencedAttributes attribute="TSP.ecore#//Route/fromCity"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Route.new[fromCity=r1.fromCity,toCity=r2.toCity,totalDistance = r1.totalDistance + r2.totalDistance,passingThru=r1.passingThru+','+r2.passingThru,length=r1.length+r2.length]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Route.new [ Route.totalDistance = r1.totalDistance + r2.totalDistance , Route.toCity = r2.toCity , Route.passingThru = r1.passingThru + ',' + r2.passingThru , Route.length = r1.length + r2.length , Route.fromCity = r1.fromCity ]" datatype="Route" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="length" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.length">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.toCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="Route.passingThru">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.totalDistance">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.fromCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r2.totalDistance">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r2.toCity">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="length" datatype="Integer" termtype="ATTRIBUTE" fulltext="r2.length">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="length" datatype="Integer" termtype="ATTRIBUTE" fulltext="r1.length">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="r2.passingThru">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="r1.passingThru">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r1.totalDistance">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Route" termtype="NEW" fulltext="Route.new">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r1.fromCity">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="r1.toCity = r2.fromCity">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r1.toCity = r2.fromCity" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r1.toCity">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r2.fromCity">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="r1.fromCity = r2.toCity">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r1.fromCity = r2.toCity" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r2.toCity">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r1.fromCity">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
