<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_uNstg2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lwZKAGqnEeGMCd15vaZIXw" vocabulary="TSP.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(r1.fromCity = r2.fromCity)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( r1.fromCity = r2.fromCity ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r2.fromCity">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r1.fromCity">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="r1.fromCity = r2.fromCity" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(r1.toCity = r2.toCity)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( r1.toCity = r2.toCity ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r2.toCity">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r1.toCity">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="r1.toCity = r2.toCity" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(r1.totalDistance &lt;= r2.totalDistance)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( r1.totalDistance &lt;= r2.totalDistance ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r2.totalDistance">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r1.totalDistance">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="r1.totalDistance &lt;= r2.totalDistance" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(r1&lt;>r2)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( r1 &lt;> r2 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="r1&lt;>r2" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="r2.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r2.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="r2.remove">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{r1.passingThru} distance={r1.totalDistance} is shorter than {r2.passingThru} distance={r2.totalDistance}. {r2.passingThru} will be removed">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r1.passingThru +  distance= + r1.totalDistance +  is shorter than  + r2.passingThru +  distance= + r2.totalDistance + .  + r2.passingThru +  will be removed" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r2.totalDistance">
              <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="r2.passingThru">
              <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="r1.passingThru">
              <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r1.totalDistance">
              <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="TSP.ecore#//Route">
      <alias value="r1"/>
      <referencedAttributes attribute="TSP.ecore#//Route/fromCity"/>
      <referencedAttributes attribute="TSP.ecore#//Route/toCity"/>
      <referencedAttributes attribute="TSP.ecore#//Route/totalDistance"/>
      <referencedAttributes attribute="TSP.ecore#//Route/passingThru"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="TSP.ecore#//Route" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="r2"/>
      <referencedAttributes attribute="TSP.ecore#//Route/fromCity"/>
      <referencedAttributes attribute="TSP.ecore#//Route/toCity"/>
      <referencedAttributes attribute="TSP.ecore#//Route/totalDistance"/>
      <referencedAttributes attribute="TSP.ecore#//Route/passingThru"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="r2.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r2.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="r2.remove">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{r1.passingThru} distance={r1.totalDistance} is shorter than {r2.passingThru} distance={r2.totalDistance}. {r2.passingThru} will be removed">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r1.passingThru +  distance= + r1.totalDistance +  is shorter than  + r2.passingThru +  distance= + r2.totalDistance + .  + r2.passingThru +  will be removed" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r2.totalDistance">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="r2.passingThru">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="r1.passingThru">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r1.totalDistance">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="r1.fromCity = r2.fromCity">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r1.fromCity = r2.fromCity" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r2.fromCity">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r1.fromCity">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="r1.toCity = r2.toCity">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r1.toCity = r2.toCity" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r2.toCity">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r1.toCity">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="r1.totalDistance &lt;= r2.totalDistance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r1.totalDistance &lt;= r2.totalDistance" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r2.totalDistance">
                <parentTerm text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r1.totalDistance">
                <parentTerm text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="r1&lt;>r2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="r1 &lt;> r2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="r1" datatype="Route" termtype="ENTITY" fulltext="r1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="r2" datatype="Route" termtype="ENTITY" fulltext="r2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
