<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_uMLDomqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lwZKAGqnEeGMCd15vaZIXw" vocabulary="TSP.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="Route.new [ Route.totalDistance = r.distance , Route.toCity = r.toCity , Route.passingThru = r.fromCity + '-' + r.toCity , Route.length = r.distance , Route.fromCity = r.fromCity ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Route.new [ Route.totalDistance = r.distance , Route.toCity = r.toCity , Route.passingThru = r.fromCity + '-' + r.toCity , Route.length = r.distance , Route.fromCity = r.fromCity ]" datatype="Route" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="length" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.length">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.toCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="Route.passingThru">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.totalDistance">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.fromCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r.fromCity">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r.distance">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Route" termtype="NEW" fulltext="Route.new">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r.toCity">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Route.new[fromCity=r.toCity, toCity=r.fromCity,totalDistance=r.distance,passingThru=r.toCity+'-'+r.fromCity,length=r.distance]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Route.new [ Route.totalDistance = r.distance , Route.toCity = r.fromCity , Route.passingThru = r.toCity + '-' + r.fromCity , Route.length = r.distance , Route.fromCity = r.toCity ]" datatype="Route" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="length" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.length">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.toCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="Route.passingThru">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.totalDistance">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.fromCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r.fromCity">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r.distance">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Route" termtype="NEW" fulltext="Route.new">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r.toCity">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Roads go both ways (mostly)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Roads go both ways (mostly)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="TSP.ecore#//Road" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="r"/>
      <referencedAttributes attribute="TSP.ecore#//Road/fromCity"/>
      <referencedAttributes attribute="TSP.ecore#//Road/distance"/>
      <referencedAttributes attribute="TSP.ecore#//Road/toCity"/>
    </logicalVariable>
    <logicalVariable entity="TSP.ecore#//Route">
      <referencedAttributes attribute="TSP.ecore#//Route/length"/>
      <referencedAttributes attribute="TSP.ecore#//Route/toCity"/>
      <referencedAttributes attribute="TSP.ecore#//Route/passingThru"/>
      <referencedAttributes attribute="TSP.ecore#//Route/totalDistance"/>
      <referencedAttributes attribute="TSP.ecore#//Route/fromCity"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Route.new [ Route.totalDistance = r.distance , Route.toCity = r.toCity , Route.passingThru = r.fromCity + '-' + r.toCity , Route.length = r.distance , Route.fromCity = r.fromCity ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Route.new [ Route.totalDistance = r.distance , Route.toCity = r.toCity , Route.passingThru = r.fromCity + '-' + r.toCity , Route.length = r.distance , Route.fromCity = r.fromCity ]" datatype="Route" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="length" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.length">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.toCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="Route.passingThru">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.totalDistance">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.fromCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r.fromCity">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r.distance">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Route" termtype="NEW" fulltext="Route.new">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r.toCity">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Route.new[fromCity=r.toCity, toCity=r.fromCity,totalDistance=r.distance,passingThru=r.toCity+'-'+r.fromCity,length=r.distance]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Route.new [ Route.totalDistance = r.distance , Route.toCity = r.fromCity , Route.passingThru = r.toCity + '-' + r.fromCity , Route.length = r.distance , Route.fromCity = r.toCity ]" datatype="Route" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="length" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.length">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.toCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="passingThru" datatype="String" termtype="ATTRIBUTE" fulltext="Route.passingThru">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="totalDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Route.totalDistance">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
              <terms text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="Route.fromCity">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fromCity" datatype="String" termtype="ATTRIBUTE" fulltext="r.fromCity">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="r.distance">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Route" termtype="NEW" fulltext="Route.new">
                <parentTerm text="Route" datatype="Route" termtype="ENTITY" fulltext="Route" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="toCity" datatype="String" termtype="ATTRIBUTE" fulltext="r.toCity">
                <parentTerm text="r" datatype="Road" termtype="ENTITY" fulltext="r" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Roads go both ways (mostly)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Roads go both ways (mostly)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
