<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rKYt2GqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lC_4gGqnEeGMCd15vaZIXw" vocabulary="Graph.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(aPath->exists (startNode=aLink.fromNode,endNode=aLink.toNode ))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( aPath ->exists( aPath.startNode = aLink.fromNode , aPath.endNode = aLink.toNode ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="aPath" datatype="Boolean" termtype="COLLECTION" fulltext="aPath->notEmpty">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aPath->exists (startNode=aLink.fromNode,endNode=aLink.toNode )" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Path.new[name=aLink.name,startNode=aLink.fromNode,endNode=aLink.toNode,distance=aLink.distance]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path.new [ Path.startNode = aLink.fromNode , Path.name = aLink.name , Path.endNode = aLink.toNode , Path.distance = aLink.distance ]" datatype="Path" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Path.name">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Path.distance">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aLink.distance">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.name">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Path" termtype="NEW" fulltext="Path.new">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(aPath->exists (startNode=aLink.fromNode,endNode=aLink.toNode ))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( aPath ->exists( aPath.startNode = aLink.fromNode , aPath.endNode = aLink.toNode ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="aPath" datatype="Boolean" termtype="COLLECTION" fulltext="aPath->notEmpty">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aPath->exists (startNode=aLink.fromNode,endNode=aLink.toNode )" rhs="T"/>
      </condition>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="********************** CREATE INITIAL PATHS FROM LINKS IN GRAPH {aGraph.name} ***********************************">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="********************** CREATE INITIAL PATHS FROM LINKS IN GRAPH  + aGraph.name +  ***********************************" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aGraph.name">
              <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Graph {aGraph.name}: Path created from {aLink.fromNode.name} to {aLink.toNode.name} distance={aLink.distance}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Graph  + aGraph.name + : Path created from  + aLink_fromNode.name +  to  + aLink_toNode.name +  distance= + aLink.distance" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aLink.distance">
              <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.fromNode.name">
              <parentTerm text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aGraph.name">
              <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.toNode.name">
              <parentTerm text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Path already exists">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path already exists" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Graph.ecore#//Graph" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="aGraph"/>
      <extension explicit="true" association="true" entity="Graph.ecore#//Link" traversedAssocRole="Graph.ecore#//Graph/link" ruleStatements="#//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
        <alias value="aLink"/>
        <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Link/fromNode">
          <referencedAttributes attribute="Graph.ecore#//Node/name"/>
        </extension>
        <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Link/toNode">
          <referencedAttributes attribute="Graph.ecore#//Node/name"/>
        </extension>
        <referencedAttributes attribute="Graph.ecore#//Link/distance"/>
        <referencedAttributes attribute="Graph.ecore#//Link/name"/>
      </extension>
      <extension explicit="true" association="true" entity="Graph.ecore#//Path" traversedAssocRole="Graph.ecore#//Graph/path">
        <alias value="aPath"/>
        <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/startNode"/>
        <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/endNode"/>
      </extension>
      <referencedAttributes attribute="Graph.ecore#//Graph/name"/>
    </logicalVariable>
    <logicalVariable entity="Graph.ecore#//Path">
      <referencedAttributes attribute="Graph.ecore#//Path/name"/>
      <referencedAttributes attribute="Graph.ecore#//Path/distance"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Path.new[name=aLink.name,startNode=aLink.fromNode,endNode=aLink.toNode,distance=aLink.distance]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path.new [ Path.startNode = aLink.fromNode , Path.name = aLink.name , Path.endNode = aLink.toNode , Path.distance = aLink.distance ]" datatype="Path" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Path.name">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Path.distance">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aLink.distance">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.name">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Path" termtype="NEW" fulltext="Path.new">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="********************** CREATE INITIAL PATHS FROM LINKS IN GRAPH {aGraph.name} ***********************************">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="********************** CREATE INITIAL PATHS FROM LINKS IN GRAPH  + aGraph.name +  ***********************************" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aGraph.name">
                <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="Graph {aGraph.name}: Path created from {aLink.fromNode.name} to {aLink.toNode.name} distance={aLink.distance}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Graph  + aGraph.name + : Path created from  + aLink_fromNode.name +  to  + aLink_toNode.name +  distance= + aLink.distance" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aLink.distance">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.fromNode.name">
                <parentTerm text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode">
                  <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aGraph.name">
                <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.toNode.name">
                <parentTerm text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode">
                  <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="Path already exists">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path already exists" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="aPath->exists (startNode=aLink.fromNode,endNode=aLink.toNode )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPath ->exists( aPath.startNode = aLink.fromNode , aPath.endNode = aLink.toNode )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="aPath" datatype="Boolean" termtype="COLLECTION" fulltext="aPath->notEmpty">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
