<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rLPpNmqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lC_4gGqnEeGMCd15vaZIXw" vocabulary="Graph.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(true)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( true ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="true" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Path.new[startNode=p1.startNode,endNode=p2.endNode,distance=p1.distance + p2.distance,name=p1.name.concat(p2.name)]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path.new [ Path.startNode = p1.startNode , Path.name = p1.name.concat ( p2.name ) , Path.endNode = p2.endNode , Path.distance = p1.distance + p2.distance ]" datatype="Path" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Path.name">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Path.distance">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="p2.endNode" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="p1.name.concat">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
                  <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="p1.distance">
                <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="p1.startNode" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Path" termtype="NEW" fulltext="Path.new">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="p2.distance">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="p1.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="p1.remove">
                <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true">
        <opaqueExpression expression="p2.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p2.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="p2.remove">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="p1.endNode=p2.startNode">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.endNode = p2.startNode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="p2.startNode" variable="#//@ruleset/@logicalVariables.1/@extension.0">
              <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="p1.endNode" variable="#//@ruleset/@logicalVariables.0/@extension.0">
              <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="not aPath->exists (startNode=p1.startNode,endNode=p2.endNode)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not aPath ->exists( aPath.startNode = p1.startNode , aPath.endNode = p2.endNode )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode" variable="#//@ruleset/@logicalVariables.2/@extension.0">
              <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="p2.endNode" variable="#//@ruleset/@logicalVariables.1/@extension.1">
              <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="p1.startNode" variable="#//@ruleset/@logicalVariables.0/@extension.1">
              <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="aPath" datatype="Boolean" termtype="COLLECTION" fulltext="aPath->notEmpty">
              <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="p2.endNode" variable="#//@ruleset/@logicalVariables.1/@extension.1">
              <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode" variable="#//@ruleset/@logicalVariables.2/@extension.0">
              <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="p1.startNode" variable="#//@ruleset/@logicalVariables.0/@extension.1">
              <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode" variable="#//@ruleset/@logicalVariables.2/@extension.1">
              <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode" variable="#//@ruleset/@logicalVariables.2/@extension.1">
              <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.4">
      <text expression="********************** EXTEND PATHS ***********************************">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="********************** EXTEND PATHS ***********************************" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="path {p1.startNode.name}-{p2.endNode.name} created by merging {p1.name} and {p2.name}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="path  + p1_startNode.name + - + p2_endNode.name +  created by merging  + p1.name +  and  + p2.name" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.startNode.name">
              <parentTerm text="startNode" datatype="Node" termtype="ENTITY" fulltext="p1.startNode" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
              <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
              <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.endNode.name">
              <parentTerm text="endNode" datatype="Node" termtype="ENTITY" fulltext="p2.endNode" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Graph.ecore#//Path" ruleStatements="#//@ruleset/@ruleStatements.1">
      <alias value="p1"/>
      <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/endNode"/>
      <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/startNode">
        <referencedAttributes attribute="Graph.ecore#//Node/name"/>
      </extension>
      <referencedAttributes attribute="Graph.ecore#//Path/name"/>
      <referencedAttributes attribute="Graph.ecore#//Path/distance"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Graph.ecore#//Path">
      <alias value="p2"/>
      <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/startNode"/>
      <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/endNode">
        <referencedAttributes attribute="Graph.ecore#//Node/name"/>
      </extension>
      <referencedAttributes attribute="Graph.ecore#//Path/name"/>
      <referencedAttributes attribute="Graph.ecore#//Path/distance"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Graph.ecore#//Path">
      <alias value="aPath"/>
      <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/startNode"/>
      <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/endNode"/>
    </logicalVariable>
    <logicalVariable entity="Graph.ecore#//Path">
      <referencedAttributes attribute="Graph.ecore#//Path/name"/>
      <referencedAttributes attribute="Graph.ecore#//Path/distance"/>
    </logicalVariable>
    <logicalVariable entity="Graph.ecore#//Graph" ruleStatements="#//@ruleset/@ruleStatements.0"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Path.new[startNode=p1.startNode,endNode=p2.endNode,distance=p1.distance + p2.distance,name=p1.name.concat(p2.name)]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path.new [ Path.startNode = p1.startNode , Path.name = p1.name.concat ( p2.name ) , Path.endNode = p2.endNode , Path.distance = p1.distance + p2.distance ]" datatype="Path" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Path.name">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Path.distance">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="p2.endNode">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="p1.name.concat">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
                  <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="p1.distance">
                <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="p1.startNode">
                <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Path" termtype="NEW" fulltext="Path.new">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="p2.distance">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="p1.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="p1.remove">
                <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="p2.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p2.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="p2.remove">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1.endNode=p2.startNode" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="not aPath->exists (startNode=p1.startNode,endNode=p2.endNode)" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1.endNode=p2.startNode" filter="#//@ruleset/@filters.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="not aPath->exists (startNode=p1.startNode,endNode=p2.endNode)" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1.endNode=p2.startNode" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="not aPath->exists (startNode=p1.startNode,endNode=p2.endNode)" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="p1.endNode=p2.startNode" filter="#//@ruleset/@filters.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="not aPath->exists (startNode=p1.startNode,endNode=p2.endNode)" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="not aPath->exists (startNode=p1.startNode,endNode=p2.endNode)" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="not aPath->exists (startNode=p1.startNode,endNode=p2.endNode)" filter="#//@ruleset/@filters.1"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="not aPath->exists (startNode=p1.startNode,endNode=p2.endNode)" filter="#//@ruleset/@filters.1"/>
            </children>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.4"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="p1.endNode=p2.startNode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p1.endNode = p2.startNode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="p2.startNode">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="p1.endNode">
                <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="not aPath->exists (startNode=p1.startNode,endNode=p2.endNode)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not aPath ->exists( aPath.startNode = p1.startNode , aPath.endNode = p2.endNode )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="p2.endNode">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="p1.startNode">
                <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="aPath" datatype="Boolean" termtype="COLLECTION" fulltext="aPath->notEmpty">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="p2.endNode">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="startNode" datatype="Node" termtype="ENTITY" fulltext="p1.startNode">
                <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="********************** EXTEND PATHS ***********************************">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="********************** EXTEND PATHS ***********************************" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="path {p1.startNode.name}-{p2.endNode.name} created by merging {p1.name} and {p2.name}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="path  + p1_startNode.name + - + p2_endNode.name +  created by merging  + p1.name +  and  + p2.name" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.startNode.name">
                <parentTerm text="startNode" datatype="Node" termtype="ENTITY" fulltext="p1.startNode">
                  <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.name">
                <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p1.name">
                <parentTerm text="p1" datatype="Path" termtype="ENTITY" fulltext="p1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p2.endNode.name">
                <parentTerm text="endNode" datatype="Node" termtype="ENTITY" fulltext="p2.endNode">
                  <parentTerm text="p2" datatype="Path" termtype="ENTITY" fulltext="p2" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList/>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
