<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rL0Q6GqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lC_4gGqnEeGMCd15vaZIXw" vocabulary="Graph.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(aPath.endNode=aLink.fromNode)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( aPath.endNode = aLink.fromNode ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="aPath.endNode=aLink.fromNode" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="aPath.endNode=aLink.toNode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPath.endNode = aLink.toNode" datatype="Node" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="aPath.distance+=aLink.distance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPath.distance = aPath.distance + aLink.distance" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPath.distance">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aLink.distance">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPath.distance">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="aPath.name = aPath.name.concat(aLink.name)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPath.name = aPath.name.concat ( aLink.name )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.name">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.name">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="aPath.name.concat">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.name">
                  <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="********************** EXTEND PATHS ***********************************">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="********************** EXTEND PATHS ***********************************" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="({aPath.name}) + ({aLink.name}) = ({aPath.startNode.name}-{aPath.endNode.name},{aLink.fromNode.name}-{aLink.toNode.name}) Distance={aPath.distance}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( + aPath.name + ) + ( + aLink.name + ) = ( + aPath_startNode.name + - + aPath_endNode.name + , + aLink_fromNode.name + - + aLink_toNode.name + ) Distance= + aPath.distance" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.fromNode.name">
              <parentTerm text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.name">
              <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.endNode.name">
              <parentTerm text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPath.distance">
              <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.name">
              <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.toNode.name">
              <parentTerm text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.startNode.name">
              <parentTerm text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Graph.ecore#//Path" ruleStatements="#//@ruleset/@ruleStatements.1">
      <alias value="aPath"/>
      <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/endNode">
        <referencedAttributes attribute="Graph.ecore#//Node/name"/>
      </extension>
      <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/startNode">
        <referencedAttributes attribute="Graph.ecore#//Node/name"/>
      </extension>
      <referencedAttributes attribute="Graph.ecore#//Path/distance"/>
      <referencedAttributes attribute="Graph.ecore#//Path/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Graph.ecore#//Graph" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="g"/>
      <extension explicit="true" association="true" entity="Graph.ecore#//Link" traversedAssocRole="Graph.ecore#//Graph/link">
        <alias value="aLink"/>
        <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Link/fromNode">
          <referencedAttributes attribute="Graph.ecore#//Node/name"/>
        </extension>
        <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Link/toNode">
          <referencedAttributes attribute="Graph.ecore#//Node/name"/>
        </extension>
        <referencedAttributes attribute="Graph.ecore#//Link/distance"/>
        <referencedAttributes attribute="Graph.ecore#//Link/name"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="aPath.endNode=aLink.toNode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPath.endNode = aLink.toNode" datatype="Node" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="aPath.distance+=aLink.distance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPath.distance = aPath.distance + aLink.distance" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPath.distance">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aLink.distance">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPath.distance">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="aPath.name = aPath.name.concat(aLink.name)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPath.name = aPath.name.concat ( aLink.name )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.name">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.name">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="aPath.name.concat">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.name">
                  <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="********************** EXTEND PATHS ***********************************">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="********************** EXTEND PATHS ***********************************" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="({aPath.name}) + ({aLink.name}) = ({aPath.startNode.name}-{aPath.endNode.name},{aLink.fromNode.name}-{aLink.toNode.name}) Distance={aPath.distance}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( + aPath.name + ) + ( + aLink.name + ) = ( + aPath_startNode.name + - + aPath_endNode.name + , + aLink_fromNode.name + - + aLink_toNode.name + ) Distance= + aPath.distance" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.fromNode.name">
                <parentTerm text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode">
                  <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.name">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.endNode.name">
                <parentTerm text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode">
                  <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPath.distance">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.name">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aLink.toNode.name">
                <parentTerm text="toNode" datatype="Node" termtype="ENTITY" fulltext="aLink.toNode">
                  <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.startNode.name">
                <parentTerm text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode">
                  <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="aPath.endNode=aLink.fromNode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="aPath.endNode = aLink.fromNode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="fromNode" datatype="Node" termtype="ENTITY" fulltext="aLink.fromNode">
                <parentTerm text="aLink" datatype="Link" termtype="ENTITY" fulltext="aLink" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
