<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_ramUCGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lFqyAGqnEeGMCd15vaZIXw" vocabulary="Edges.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="g.shortestSpan = p.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.shortestSpan = p.name" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="shortestSpan" datatype="String" termtype="ATTRIBUTE" fulltext="g.shortestSpan">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="g.spanningDistance=p.distance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.spanningDistance = p.distance" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spanningDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.spanningDistance">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.distance">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The shortest spanning path is {Path.name} distance={Path.distance}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The shortest spanning path is  + Path.name +  distance= + Path.distance" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Path.name">
              <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Path.distance">
              <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Edges.ecore#//Graph" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="g"/>
      <extension explicit="true" association="true" entity="Edges.ecore#//Path" traversedAssocRole="Edges.ecore#//Graph/path">
        <alias value="p"/>
        <referencedAttributes attribute="Edges.ecore#//Path/name"/>
        <referencedAttributes attribute="Edges.ecore#//Path/distance"/>
      </extension>
      <referencedAttributes attribute="Edges.ecore#//Graph/shortestSpan"/>
      <referencedAttributes attribute="Edges.ecore#//Graph/spanningDistance"/>
    </logicalVariable>
    <logicalVariable entity="Edges.ecore#//Path">
      <referencedAttributes attribute="Edges.ecore#//Path/name"/>
      <referencedAttributes attribute="Edges.ecore#//Path/distance"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="g.shortestSpan = p.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.shortestSpan = p.name" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="shortestSpan" datatype="String" termtype="ATTRIBUTE" fulltext="g.shortestSpan">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="p.name">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="g.spanningDistance=p.distance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.spanningDistance = p.distance" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spanningDistance" datatype="Integer" termtype="ATTRIBUTE" fulltext="g.spanningDistance">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="p.distance">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="The shortest spanning path is {Path.name} distance={Path.distance}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The shortest spanning path is  + Path.name +  distance= + Path.distance" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Path.name">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Path.distance">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
