<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rXWyr2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lFqyAGqnEeGMCd15vaZIXw" vocabulary="Edges.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(v1->exists(name=e.start))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( v1 ->exists( v1.name = e.start ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="v1" datatype="Boolean" termtype="COLLECTION" fulltext="v1->notEmpty">
                <parentTerm text="v1" datatype="Vertex" termtype="ENTITY" fulltext="v1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="v1.name">
                <parentTerm text="v1" datatype="Vertex" termtype="ENTITY" fulltext="v1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e.start">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="v1->exists(name=e.start)" rhs="F"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="g.vertex+=Vertex.new[name=e.start,visited=false]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.vertex += Vertex.new [ Vertex.visited = false , Vertex.name = e.start ]" datatype="Vertex" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vertex" datatype="Vertex" termtype="ENTITY" fulltext="g.vertex">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e.start">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="(v2->exists(name=e.end))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( v2 ->exists( v2.name = e.end ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="v2" datatype="Boolean" termtype="COLLECTION" fulltext="v2->notEmpty">
                <parentTerm text="v2" datatype="Vertex" termtype="ENTITY" fulltext="v2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="v2.name">
                <parentTerm text="v2" datatype="Vertex" termtype="ENTITY" fulltext="v2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="v2->exists(name=e.end)" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="g.vertex+=Vertex.new[name=e.end,visited=false]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.vertex += Vertex.new [ Vertex.visited = false , Vertex.name = e.end ]" datatype="Vertex" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vertex" datatype="Vertex" termtype="ENTITY" fulltext="g.vertex">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="Edges.ecore#//Graph">
      <alias value="g"/>
      <extension explicit="true" association="true" entity="Edges.ecore#//Edge" traversedAssocRole="Edges.ecore#//Graph/edge">
        <alias value="e"/>
        <referencedAttributes attribute="Edges.ecore#//Edge/start"/>
        <referencedAttributes attribute="Edges.ecore#//Edge/end"/>
      </extension>
      <extension explicit="true" association="true" entity="Edges.ecore#//Vertex" traversedAssocRole="Edges.ecore#//Graph/vertex">
        <alias value="v1"/>
        <referencedAttributes attribute="Edges.ecore#//Vertex/name"/>
      </extension>
      <extension explicit="true" association="true" entity="Edges.ecore#//Vertex" traversedAssocRole="Edges.ecore#//Graph/vertex">
        <alias value="v2"/>
        <referencedAttributes attribute="Edges.ecore#//Vertex/name"/>
      </extension>
      <extension association="true" entity="Edges.ecore#//Vertex" traversedAssocRole="Edges.ecore#//Graph/vertex"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="g.vertex+=Vertex.new[name=e.start,visited=false]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.vertex += Vertex.new [ Vertex.visited = false , Vertex.name = e.start ]" datatype="Vertex" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vertex" datatype="Vertex" termtype="ENTITY" fulltext="g.vertex">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e.start">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="g.vertex+=Vertex.new[name=e.end,visited=false]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="g.vertex += Vertex.new [ Vertex.visited = false , Vertex.name = e.end ]" datatype="Vertex" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vertex" datatype="Vertex" termtype="ENTITY" fulltext="g.vertex">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="v1->exists(name=e.start)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v1 ->exists( v1.name = e.start )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="v1" datatype="Boolean" termtype="COLLECTION" fulltext="v1->notEmpty">
                <parentTerm text="v1" datatype="Vertex" termtype="ENTITY" fulltext="v1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="v1.name">
                <parentTerm text="v1" datatype="Vertex" termtype="ENTITY" fulltext="v1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e.start">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="v2->exists(name=e.end)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="v2 ->exists( v2.name = e.end )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="v2" datatype="Boolean" termtype="COLLECTION" fulltext="v2->notEmpty">
                <parentTerm text="v2" datatype="Vertex" termtype="ENTITY" fulltext="v2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="v2.name">
                <parentTerm text="v2" datatype="Vertex" termtype="ENTITY" fulltext="v2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e.end">
                <parentTerm text="e" datatype="Edge" termtype="ENTITY" fulltext="e" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="g" datatype="Graph" termtype="ENTITY" fulltext="g" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
