<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rYZ7m2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lFqyAGqnEeGMCd15vaZIXw" vocabulary="Edges.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(e1.end=e2.start)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( e1.end = e2.start ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e1.end">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e2.start">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="e1.end=e2.start" rhs="T"/>
      </condition>
      <condition disabled="true">
        <opaqueExpression expression="(p->exists(start=e1.start,end=e2.end))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( p ->exists( p.start = e1.start , p.end = e2.end ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="p" datatype="Boolean" termtype="COLLECTION" fulltext="p->notEmpty">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e2.end">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="p.start">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e1.start">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="p.end">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="p->exists(start=e1.start,end=e2.end)" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Path.new[start=e1.start,end=e2.end,distance=e1.distance+e2.distance]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path.new [ Path.start = e1.start , Path.end = e2.end , Path.distance = e1.distance + e2.distance ]" datatype="Path" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="Path.start">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="Path.end">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Path.distance">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e2.end">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="e2.distance">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="e1.distance">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Path" termtype="NEW" fulltext="Path.new">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e1.start">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="Edges.ecore#//Edge">
      <alias value="e1"/>
      <referencedAttributes attribute="Edges.ecore#//Edge/end"/>
      <referencedAttributes attribute="Edges.ecore#//Edge/start"/>
      <referencedAttributes attribute="Edges.ecore#//Edge/distance"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Edges.ecore#//Edge">
      <alias value="e2"/>
      <referencedAttributes attribute="Edges.ecore#//Edge/start"/>
      <referencedAttributes attribute="Edges.ecore#//Edge/end"/>
      <referencedAttributes attribute="Edges.ecore#//Edge/distance"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Edges.ecore#//Path">
      <alias value="p"/>
      <referencedAttributes attribute="Edges.ecore#//Path/start"/>
      <referencedAttributes attribute="Edges.ecore#//Path/end"/>
    </logicalVariable>
    <logicalVariable entity="Edges.ecore#//Path">
      <referencedAttributes attribute="Edges.ecore#//Path/start"/>
      <referencedAttributes attribute="Edges.ecore#//Path/end"/>
      <referencedAttributes attribute="Edges.ecore#//Path/distance"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Path.new[start=e1.start,end=e2.end,distance=e1.distance+e2.distance]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path.new [ Path.start = e1.start , Path.end = e2.end , Path.distance = e1.distance + e2.distance ]" datatype="Path" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="Path.start">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="Path.end">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="Path.distance">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e2.end">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="e2.distance">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="e1.distance">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Path" termtype="NEW" fulltext="Path.new">
                <parentTerm text="Path" datatype="Path" termtype="ENTITY" fulltext="Path"/>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e1.start">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="e1.end=e2.start">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="e1.end = e2.start" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e1.end">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e2.start">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList disabled="true">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="p->exists(start=e1.start,end=e2.end)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="p ->exists( p.start = e1.start , p.end = e2.end )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="p" datatype="Boolean" termtype="COLLECTION" fulltext="p->notEmpty">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="e2.end">
                <parentTerm text="e2" datatype="Edge" termtype="ENTITY" fulltext="e2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="p.start">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="start" datatype="String" termtype="ATTRIBUTE" fulltext="e1.start">
                <parentTerm text="e1" datatype="Edge" termtype="ENTITY" fulltext="e1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="end" datatype="String" termtype="ATTRIBUTE" fulltext="p.end">
                <parentTerm text="p" datatype="Path" termtype="ENTITY" fulltext="p" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
