<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tpE9h2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_loMQQGqnEeGMCd15vaZIXw" vocabulary="Duplicates.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Output.codes=''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Output.codes = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Output" datatype="Output" termtype="ENTITY" fulltext="Output" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Output.codes+=c.code+','">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Output.codes = Output.codes + c.code + ','" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="c.code">
                <parentTerm text="c" datatype="Codes" termtype="ENTITY" fulltext="c" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Output" datatype="Output" termtype="ENTITY" fulltext="Output" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Output.codes=Output.codes.substring(1,Output.codes.size-1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Output.codes = Output.codes.substring ( 1 , Output.codes.size - 1 )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="Output.codes.substring">
                <parentTerm text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                  <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Output" datatype="Output" termtype="ENTITY" fulltext="Output" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="size" datatype="Integer" termtype="METHOD" fulltext="Output.codes.size">
                <parentTerm text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                  <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="Duplicates.ecore#//Codes">
      <alias value="c"/>
      <referencedAttributes attribute="Duplicates.ecore#//Codes/code"/>
    </logicalVariable>
    <logicalVariable entity="Duplicates.ecore#//Output">
      <referencedAttributes attribute="Duplicates.ecore#//Output/codes"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Output.codes=''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Output.codes = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Output" datatype="Output" termtype="ENTITY" fulltext="Output"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Output.codes+=c.code+','">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Output.codes = Output.codes + c.code + ','" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="c.code">
                <parentTerm text="c" datatype="Codes" termtype="ENTITY" fulltext="c" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Output" datatype="Output" termtype="ENTITY" fulltext="Output" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Output.codes=Output.codes.substring(1,Output.codes.size-1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Output.codes = Output.codes.substring ( 1 , Output.codes.size - 1 )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="Output.codes.substring">
                <parentTerm text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                  <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Output" datatype="Output" termtype="ENTITY" fulltext="Output" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="size" datatype="Integer" termtype="METHOD" fulltext="Output.codes.size">
                <parentTerm text="codes" datatype="String" termtype="ATTRIBUTE" fulltext="Output.codes">
                  <parentTerm text="Output" datatype="Output" termtype="ENTITY" fulltext="Output" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
