<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_toaPZGqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_loMQQGqnEeGMCd15vaZIXw" vocabulary="Duplicates.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(c1.code.equalsIgnoreCase(c2.code))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( c1.code.equalsIgnoreCase ( c2.code ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="equalsIgnoreCase" datatype="boolean" termtype="METHOD" fulltext="c1.code.equalsIgnoreCase">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="c1.code">
                  <parentTerm text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="c2.code">
                <parentTerm text="c2" datatype="Codes" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="c1.code.equalsIgnoreCase(c2.code)" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="c1.count > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.count > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.count">
                <parentTerm text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="c1.count" rhs="> 0"/>
      </condition>
      <action>
        <opaqueExpression expression="c1.count+=c2.count">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.count = c1.count + c2.count" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.count">
                <parentTerm text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.count">
                <parentTerm text="c2" datatype="Codes" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.count">
                <parentTerm text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="c2.count=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.count = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.count">
                <parentTerm text="c2" datatype="Codes" termtype="ENTITY" fulltext="c2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="c2" datatype="Codes" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="c1.count = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.count = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.count">
                <parentTerm text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="c1.count" rhs="0"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="c1.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="c1.remove">
                <parentTerm text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="c1&lt;>c2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1 &lt;> c2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
            <terms text="c2" datatype="Codes" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable explicit="true" entity="Duplicates.ecore#//Codes">
      <alias value="c1"/>
      <referencedAttributes attribute="Duplicates.ecore#//Codes/code"/>
      <referencedAttributes attribute="Duplicates.ecore#//Codes/count"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Duplicates.ecore#//Codes">
      <alias value="c2"/>
      <referencedAttributes attribute="Duplicates.ecore#//Codes/code"/>
      <referencedAttributes attribute="Duplicates.ecore#//Codes/count"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="c1.count+=c2.count">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.count = c1.count + c2.count" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.count">
                <parentTerm text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.count">
                <parentTerm text="c2" datatype="Codes" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.count">
                <parentTerm text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="c2.count=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c2.count = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="c2.count">
                <parentTerm text="c2" datatype="Codes" termtype="ENTITY" fulltext="c2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="c2" datatype="Codes" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="c1.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="c1.remove">
                <parentTerm text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="c1&lt;>c2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="c1&lt;>c2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="c1&lt;>c2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1 &lt;> c2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="c2" datatype="Codes" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="c1.code.equalsIgnoreCase(c2.code)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.code.equalsIgnoreCase ( c2.code )" datatype="boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="equalsIgnoreCase" datatype="boolean" termtype="METHOD" fulltext="c1.code.equalsIgnoreCase">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="c1.code">
                  <parentTerm text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="c2.code">
                <parentTerm text="c2" datatype="Codes" termtype="ENTITY" fulltext="c2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{> 0, 0}"/>
        <expressionCell external="c1.count">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="c1.count" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="count" datatype="Integer" termtype="ATTRIBUTE" fulltext="c1.count">
                <parentTerm text="c1" datatype="Codes" termtype="ENTITY" fulltext="c1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="> 0"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="0"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
