<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_tn1nnWqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset operationMode="ProcessAllLogicalLoops" vocabularyUpdateStamp="_loMQQGqnEeGMCd15vaZIXw" vocabulary="Duplicates.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(Codes.code.startsWith(' '))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Codes.code.startsWith ( ' ' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="startsWith" datatype="boolean" termtype="METHOD" fulltext="Codes.code.startsWith">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Codes.code.startsWith(' ')" rhs="T"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Codes.code=Codes.code.substring(2,Codes.code.size)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Codes.code = Codes.code.substring ( 2 , Codes.code.size )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="size" datatype="Integer" termtype="METHOD" fulltext="Codes.code.size">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="Codes.code.substring">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="(Codes.code.endsWith(' '))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Codes.code.endsWith ( ' ' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="endsWith" datatype="boolean" termtype="METHOD" fulltext="Codes.code.endsWith">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Codes.code.endsWith(' ')" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Codes.code=Codes.code.substring(1,Codes.code.size-1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Codes.code = Codes.code.substring ( 1 , Codes.code.size - 1 )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="size" datatype="Integer" termtype="METHOD" fulltext="Codes.code.size">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="Codes.code.substring">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Remove leading space from '{Codes.code}'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Remove leading space from ' + Codes.code + '" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
              <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Remove trailing space from '{Codes.code}'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Remove trailing space from ' + Codes.code + '" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
              <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Duplicates.ecore#//Codes" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="Duplicates.ecore#//Codes/code"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Codes.code=Codes.code.substring(2,Codes.code.size)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Codes.code = Codes.code.substring ( 2 , Codes.code.size )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="size" datatype="Integer" termtype="METHOD" fulltext="Codes.code.size">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="Codes.code.substring">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Codes.code=Codes.code.substring(1,Codes.code.size-1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Codes.code = Codes.code.substring ( 1 , Codes.code.size - 1 )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="size" datatype="Integer" termtype="METHOD" fulltext="Codes.code.size">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="Codes.code.substring">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Remove leading space from '{Codes.code}'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Remove leading space from ' + Codes.code + '" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Remove trailing space from '{Codes.code}'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Remove trailing space from ' + Codes.code + '" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Codes.code.startsWith(' ')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Codes.code.startsWith ( ' ' )" datatype="boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="startsWith" datatype="boolean" termtype="METHOD" fulltext="Codes.code.startsWith">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Codes.code.endsWith(' ')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Codes.code.endsWith ( ' ' )" datatype="boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="endsWith" datatype="boolean" termtype="METHOD" fulltext="Codes.code.endsWith">
                <parentTerm text="code" datatype="String" termtype="ATTRIBUTE" fulltext="Codes.code">
                  <parentTerm text="Codes" datatype="Codes" termtype="ENTITY" fulltext="Codes" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
