<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_rPugs2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lD20IGqnEeGMCd15vaZIXw" vocabulary="Graph.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Path {aPath.name} {aPath.startNode.name}-{aPath.endNode.name} Distance={aPath.distance}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path  + aPath.name +   + aPath_startNode.name + - + aPath_endNode.name +  Distance= + aPath.distance" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.endNode.name">
              <parentTerm text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPath.distance">
              <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.name">
              <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.startNode.name">
              <parentTerm text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Graph.ecore#//Graph">
      <alias value="aGraph"/>
      <extension explicit="true" association="true" entity="Graph.ecore#//Path" traversedAssocRole="Graph.ecore#//Graph/path" ruleStatements="#//@ruleset/@ruleStatements.0">
        <alias value="aPath"/>
        <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/endNode">
          <referencedAttributes attribute="Graph.ecore#//Node/name"/>
        </extension>
        <extension association="true" entity="Graph.ecore#//Node" traversedAssocRole="Graph.ecore#//Path/startNode">
          <referencedAttributes attribute="Graph.ecore#//Node/name"/>
        </extension>
        <referencedAttributes attribute="Graph.ecore#//Path/distance"/>
        <referencedAttributes attribute="Graph.ecore#//Path/name"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Path {aPath.name} {aPath.startNode.name}-{aPath.endNode.name} Distance={aPath.distance}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Path  + aPath.name +   + aPath_startNode.name + - + aPath_endNode.name +  Distance= + aPath.distance" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.endNode.name">
                <parentTerm text="endNode" datatype="Node" termtype="ENTITY" fulltext="aPath.endNode">
                  <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="distance" datatype="Integer" termtype="ATTRIBUTE" fulltext="aPath.distance">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.name">
                <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="aPath.startNode.name">
                <parentTerm text="startNode" datatype="Node" termtype="ENTITY" fulltext="aPath.startNode">
                  <parentTerm text="aPath" datatype="Path" termtype="ENTITY" fulltext="aPath" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="aGraph" datatype="Graph" termtype="ENTITY" fulltext="aGraph" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
