<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_q8Xfs2qnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k72HoGqnEeGMCd15vaZIXw" vocabulary="Underwriting.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Ruleset.new[name='Underwriting',version='V3',projectID='UW',author= 'Tom']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruleset.new [ Ruleset.version = 'V3' , Ruleset.projectID = 'UW' , Ruleset.name = 'Underwriting' , Ruleset.author = 'Tom' ]" datatype="Ruleset" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="version" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.version">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
              <terms text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              <terms text="projectID" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.projectID">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.name">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
              <terms text="author" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.author">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Ruleset" termtype="NEW" fulltext="Ruleset.new">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Underwriting.ecore#//Ruleset">
      <referencedAttributes attribute="Underwriting.ecore#//Ruleset/version"/>
      <referencedAttributes attribute="Underwriting.ecore#//Ruleset/projectID"/>
      <referencedAttributes attribute="Underwriting.ecore#//Ruleset/name"/>
      <referencedAttributes attribute="Underwriting.ecore#//Ruleset/author"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Ruleset.new[name='Underwriting',version='V3',projectID='UW',author= 'Tom']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruleset.new [ Ruleset.version = 'V3' , Ruleset.projectID = 'UW' , Ruleset.name = 'Underwriting' , Ruleset.author = 'Tom' ]" datatype="Ruleset" expressiontype="EXPRESSION" cellValue="false">
            <modifiedTermList>
              <terms text="version" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.version">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
              <terms text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              <terms text="projectID" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.projectID">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.name">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
              <terms text="author" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.author">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Ruleset" termtype="NEW" fulltext="Ruleset.new">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
