<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_qOyBYmqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k72HoGqnEeGMCd15vaZIXw" vocabulary="Underwriting.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(Ruletrace.rulelist.contains('R1'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Ruletrace.rulelist.contains ( 'R1' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Ruletrace.rulelist.contains('R1')" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="(Ruletrace.rulelist.contains('R2'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Ruletrace.rulelist.contains ( 'R2' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Ruletrace.rulelist.contains('R2')" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Ruletrace.rulelist.contains('R3'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Ruletrace.rulelist.contains ( 'R3' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Ruletrace.rulelist.contains('R3')" rhs="F"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="(Ruletrace.rulelist.contains('R1'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Ruletrace.rulelist.contains ( 'R1' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Ruletrace.rulelist.contains('R1')" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Ruletrace.rulelist.contains('R2'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Ruletrace.rulelist.contains ( 'R2' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Ruletrace.rulelist.contains('R2')" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Ruletrace.rulelist.contains('R3'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Ruletrace.rulelist.contains ( 'R3' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Ruletrace.rulelist.contains('R3')" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Ruletrace.rulelist='')=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Ruletrace.rulelist = '' ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Ruletrace.rulelist=''" rhs="F"/>
      </condition>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="(Ruletrace.rulelist.contains('R1'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Ruletrace.rulelist.contains ( 'R1' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Ruletrace.rulelist.contains('R1')" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Ruletrace.rulelist.contains('R2'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Ruletrace.rulelist.contains ( 'R2' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Ruletrace.rulelist.contains('R2')" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Ruletrace.rulelist.contains('R3'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Ruletrace.rulelist.contains ( 'R3' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Ruletrace.rulelist.contains('R3')" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Ruletrace.rulelist='')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Ruletrace.rulelist = '' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Ruletrace.rulelist=''" rhs="T"/>
      </condition>
    </rule>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="R1 was not tested">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R1 was not tested" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="R2 was not tested">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R2 was not tested" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="R3 was not tested">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R3 was not tested" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="All rules fired">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="All rules fired" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="No rules fired">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="No rules fired" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Underwriting.ecore#//Ruletrace" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4">
      <referencedAttributes attribute="Underwriting.ecore#//Ruletrace/rulelist"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5"/>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="R1 was not tested">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R1 was not tested" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="R2 was not tested">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R2 was not tested" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="R3 was not tested">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="R3 was not tested" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="All rules fired">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="All rules fired" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="No rules fired">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="No rules fired" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Ruletrace.rulelist.contains('R1')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruletrace.rulelist.contains ( 'R1' )" datatype="boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Ruletrace.rulelist.contains('R2')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruletrace.rulelist.contains ( 'R2' )" datatype="boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Ruletrace.rulelist.contains('R3')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruletrace.rulelist.contains ( 'R3' )" datatype="boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Ruletrace.rulelist.contains">
                <parentTerm text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                  <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="Ruletrace.rulelist=''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruletrace.rulelist = ''" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rulelist" datatype="String" termtype="ATTRIBUTE" fulltext="Ruletrace.rulelist">
                <parentTerm text="Ruletrace" datatype="Ruletrace" termtype="ENTITY" fulltext="Ruletrace" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="T"/>
        <conditionValueSetCellList valueSet="F"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="F"/>
        <conditionValueSetCellList valueSet="T"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
