<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="2" buildNumber="2438" updateStamp="_qNWdiWqnEeGMCd15vaZIXw" externalChecksum="3054974779:507989954:1292135240">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_k72HoGqnEeGMCd15vaZIXw" vocabulary="Underwriting.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Ruleset.description='Determine applicant risk based on age and whether they skydive'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruleset.description = 'Determine applicant risk based on age and whether they skydive'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.description">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Ruleset.reviewedBy='Jenny'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruleset.reviewedBy = 'Jenny'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="reviewedBy" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.reviewedBy">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Ruleset.approvedBy='Dick'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruleset.approvedBy = 'Dick'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="approvedBy" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.approvedBy">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="change+=Changes.new[changeRequest='UW',description='Initial Version',date='2006/1/1',version='V1']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="change += Changes.new [ Changes.version = 'V1' , Changes.description = 'Initial Version' , Changes.date = '2006/1/1' , Changes.changeRequest = 'UW' ]" datatype="Changes" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="change" datatype="Changes" termtype="ENTITY" fulltext="change">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Underwriting.ecore#//Ruleset">
      <extension explicit="true" association="true" entity="Underwriting.ecore#//Changes" traversedAssocRole="Underwriting.ecore#//Ruleset/changes">
        <alias value="change"/>
      </extension>
      <referencedAttributes attribute="Underwriting.ecore#//Ruleset/description"/>
      <referencedAttributes attribute="Underwriting.ecore#//Ruleset/reviewedBy"/>
      <referencedAttributes attribute="Underwriting.ecore#//Ruleset/approvedBy"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Ruleset.description='Determine applicant risk based on age and whether they skydive'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruleset.description = 'Determine applicant risk based on age and whether they skydive'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.description">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Ruleset.reviewedBy='Jenny'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruleset.reviewedBy = 'Jenny'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="reviewedBy" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.reviewedBy">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Ruleset.approvedBy='Dick'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ruleset.approvedBy = 'Dick'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="approvedBy" datatype="String" termtype="ATTRIBUTE" fulltext="Ruleset.approvedBy">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="change+=Changes.new[changeRequest='UW',description='Initial Version',date='2006/1/1',version='V1']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="change += Changes.new [ Changes.version = 'V1' , Changes.description = 'Initial Version' , Changes.date = '2006/1/1' , Changes.changeRequest = 'UW' ]" datatype="Changes" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="change" datatype="Changes" termtype="ENTITY" fulltext="change">
                <parentTerm text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ruleset" datatype="Ruleset" termtype="ENTITY" fulltext="Ruleset" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
